Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.58 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           99.1655        0.0000           100.00%
0     0        0.0000    27       99.1655        0.0000      129  100.00%
0     0        0.0000    25       99.1655       Cuts: 5      133  100.00%
0     0        0.0000    25       99.1655      Cuts: 15      156  100.00%
0     0        0.0000    26       99.1655      Cuts: 16      184  100.00%
*     0+    0                           98.8909        0.0000           100.00%
*     0+    0                           82.7070        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25       82.7070        0.0000      184  100.00%                        0             0
Elapsed time = 0.18 sec. (125.91 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Disjunctive cuts applied:  1
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.18 sec. (125.91 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.18 sec. (125.93 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.57 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           99.1655        0.0000           100.00%
0     0        0.0000    27       99.1655        0.0000      128  100.00%
*     0+    0                           81.0831        0.0000           100.00%
0     0        0.0000    18       81.0831   LiftProj: 2      139  100.00%
0     0        0.0000    19       81.0831       Cuts: 8      170  100.00%
0     0        0.0000    19       81.0831   Disjcuts: 4      196  100.00%
*     0+    0                           67.1767        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       67.1767        0.0000      196  100.00%                        0             0
Elapsed time = 0.13 sec. (86.42 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Disjunctive cuts applied:  2
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.13 sec. (86.42 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.13 sec. (86.44 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.53 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           69.8576        0.0000           100.00%
0     0        0.0000    23       69.8576        0.0000      121  100.00%
0     0        0.0000    21       69.8576      Cuts: 12      141  100.00%
0     0        0.0000    21       69.8576      Cuts: 17      184  100.00%
0     0        0.0000    21       69.8576   Disjcuts: 3      201  100.00%
*     0+    0                           67.7988        0.0000           100.00%
*     0+    0                           63.5840        0.0000           100.00%
*     0+    0                           56.7249        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    21       56.7249        0.0000      201  100.00%                        0             0
Elapsed time = 0.17 sec. (115.37 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  2
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.17 sec. (115.38 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.17 sec. (115.39 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           69.8576        0.0000           100.00%
0     0        0.0000    24       69.8576        0.0000      115  100.00%
*     0+    0                           58.0305        0.0000           100.00%
0     0        0.0000    15       58.0305       Cuts: 3      123  100.00%
0     0        0.0000    16       58.0305      Cuts: 10      154  100.00%
0     0        0.0000    16       58.0305   Disjcuts: 9      165  100.00%
*     0+    0                           40.5332        0.0000           100.00%
*     0+    0                           38.4201        0.0000           100.00%
*     0+    0                           36.4816        0.0000           100.00%
*     0+    0                           36.1563        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    14       36.1563        0.0000      165  100.00%                        0             0
Elapsed time = 0.14 sec. (92.85 ticks, tree = 0.01 MB, solutions = 7)

Lift and project cuts applied:  0
Disjunctive cuts applied:  2
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.14 sec. (92.86 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (92.88 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.63 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                          108.1598        0.0000           100.00%
*     0+    0                           98.2525        0.0000           100.00%
0     0        0.0000    27       98.2525        0.0000      135  100.00%
0     0        0.0000    26       98.2525       Cuts: 8      148  100.00%
*     0+    0                           92.7013        0.0000           100.00%
0     0        0.0000    27       92.7013      Cuts: 21      197  100.00%
0     0        0.0000    28       92.7013      Cuts: 11      229  100.00%
*     0+    0                           85.8779        0.0000           100.00%
*     0+    0                           72.4966        0.0000           100.00%
*     0+    0                           65.5083        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    26       65.5083        0.0000      229  100.00%                        0             0
Elapsed time = 0.19 sec. (136.58 ticks, tree = 0.01 MB, solutions = 7)

Lift and project cuts applied:  0
Disjunctive cuts applied:  3
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.19 sec. (136.58 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.19 sec. (136.60 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.67 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                          108.1598        0.0000           100.00%
*     0+    0                           79.8300        0.0000           100.00%
0     0        0.0000    27       79.8300        0.0000      133  100.00%
*     0+    0                           76.7844        0.0000           100.00%
*     0+    0                           65.0419        0.0000           100.00%
*     0+    0                           51.7641        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    18       51.7641        0.0000      133  100.00%                        0             0
Elapsed time = 0.07 sec. (43.55 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (43.56 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (43.57 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.59 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                           81.9438        0.0000           100.00%
0     0        0.0000    23       81.9438        0.0000      129  100.00%
*     0+    0                           80.6567        0.0000           100.00%
0     0        0.0000    21       80.6567   Disjcuts: 3      140  100.00%
*     0+    0                           68.5278        0.0000           100.00%
0     0        0.0000    22       68.5278      Cuts: 26      175  100.00%
0     0        0.0000    21       68.5278       Cuts: 6      200  100.00%
*     0+    0                           60.0548        0.0000           100.00%
*     0+    0                           51.3581        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       51.3581        0.0000      200  100.00%                        0             0
Elapsed time = 0.17 sec. (124.82 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  1
Disjunctive cuts applied:  2
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.17 sec. (124.82 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.18 sec. (124.84 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.56 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                           81.9438        0.0000           100.00%
0     0        0.0000    23       81.9438        0.0000      122  100.00%
*     0+    0                           68.4953        0.0000           100.00%
0     0        0.0000    15       68.4953       Cuts: 3      140  100.00%
0     0        0.0000    16       68.4953      Cuts: 20      160  100.00%
*     0+    0                           66.2330        0.0000           100.00%
0     0        0.0000    14       66.2330       Cuts: 5      166  100.00%
*     0+    0                           55.9480        0.0000           100.00%
*     0+    0                           51.6748        0.0000           100.00%
*     0+    0                           49.2448        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    14       49.2448        0.0000      166  100.00%                        0             0
Elapsed time = 0.14 sec. (85.02 ticks, tree = 0.01 MB, solutions = 7)

Lift and project cuts applied:  2
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.14 sec. (85.02 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (85.04 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.46 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                          111.2422        0.0000           100.00%
*     0+    0                          109.8445        0.0000           100.00%
0     0        0.0000    27      109.8445        0.0000      114  100.00%
0     0        0.0000    29      109.8445  Disjcuts: 13      132  100.00%
*     0+    0                          101.5533        0.0000           100.00%
*     0+    0                           90.1186        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    26       90.1186        0.0000      132  100.00%                        0             0
Elapsed time = 0.16 sec. (108.90 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.16 sec. (108.90 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.16 sec. (108.92 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.49 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                          111.2422        0.0000           100.00%
0     0        0.0000    27      111.2422        0.0000      125  100.00%
*     0+    0                           88.6818        0.0000           100.00%
0     0        0.0000    18       88.6818   Disjcuts: 1      126  100.00%
*     0+    0                           88.2535        0.0000           100.00%
0     0        0.0000    19       88.2535      Cuts: 19      157  100.00%
0     0        0.0000    20       88.2535      Cuts: 15      203  100.00%
*     0+    0                           77.8767        0.0000           100.00%
*     0+    0                           62.6623        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       62.6623        0.0000      203  100.00%                        0             0
Elapsed time = 0.18 sec. (113.18 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.18 sec. (113.18 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.19 sec. (113.20 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.59 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                           99.6733        0.0000           100.00%
0     0        0.0000    23       99.6733        0.0000      121  100.00%
0     0        0.0000    20       99.6733       Cuts: 3      123  100.00%
0     0        0.0000    21       99.6733      Cuts: 15      157  100.00%
*     0+    0                           91.7661        0.0000           100.00%
0     0        0.0000    22       91.7661      Cuts: 14      209  100.00%
*     0+    0                           80.7249        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    21       80.7249        0.0000      209  100.00%                        0             0
Elapsed time = 0.24 sec. (113.70 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.24 sec. (113.70 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.24 sec. (113.72 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.59 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                           99.6733        0.0000           100.00%
0     0        0.0000    23       99.6733        0.0000      121  100.00%
*     0+    0                           70.7338        0.0000           100.00%
0     0        0.0000    15       70.7338   Disjcuts: 1      128  100.00%
0     0        0.0000    16       70.7338      Cuts: 11      154  100.00%
0     0        0.0000    15       70.7338   Disjcuts: 2      160  100.00%
*     0+    0                           54.2596        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    15       54.2596        0.0000      160  100.00%                        0             0
Elapsed time = 0.17 sec. (85.41 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Disjunctive cuts applied:  3
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.17 sec. (85.41 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.17 sec. (85.43 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           96.6816        0.0000           100.00%
0     0        0.0000    27       96.6816        0.0000      120  100.00%
0     0        0.0000    25       96.6816   LiftProj: 1      126  100.00%
0     0        0.0000    26       96.6816      Cuts: 20      143  100.00%
0     0        0.0000    27       96.6816      Cuts: 13      178  100.00%
*     0+    0                           95.2278        0.0000           100.00%
*     0+    0                           84.8197        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25       84.8197        0.0000      178  100.00%                        0             0
Elapsed time = 0.30 sec. (127.49 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Disjunctive cuts applied:  3
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.30 sec. (127.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.30 sec. (127.51 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.53 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           96.6816        0.0000           100.00%
0     0        0.0000    27       96.6816        0.0000      121  100.00%
*     0+    0                           67.8692        0.0000           100.00%
0     0        0.0000    20       67.8692       Cuts: 5      135  100.00%
0     0        0.0000    21       67.8692      Cuts: 13      159  100.00%
0     0        0.0000    19       67.8692       Cuts: 4      164  100.00%
*     0+    0                           58.4431        0.0000           100.00%
*     0+    0                           50.4958        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       50.4958        0.0000      164  100.00%                        0             0
Elapsed time = 0.21 sec. (110.64 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  3
Disjunctive cuts applied:  2
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.21 sec. (110.64 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.21 sec. (110.66 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.52 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           82.1268        0.0000           100.00%
0     0        0.0000    23       82.1268        0.0000      121  100.00%
0     0        0.0000    23       82.1268      Cuts: 10      142  100.00%
0     0        0.0000    22       82.1268      Cuts: 20      160  100.00%
*     0+    0                           60.4861        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    22       60.4861        0.0000      160  100.00%                        0             0
Elapsed time = 0.18 sec. (96.68 ticks, tree = 0.01 MB, solutions = 3)

Lift and project cuts applied:  1
Disjunctive cuts applied:  7
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.18 sec. (96.68 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.18 sec. (96.70 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.46 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           82.1268        0.0000           100.00%
0     0        0.0000    23       82.1268        0.0000      117  100.00%
*     0+    0                           59.2187        0.0000           100.00%
*     0+    0                           48.2055        0.0000           100.00%
*     0+    0                           48.1018        0.0000           100.00%
*     0+    0                           42.1408        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    13       42.1408        0.0000      117  100.00%                        0             0
Elapsed time = 0.08 sec. (37.77 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (37.77 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (37.79 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           97.6971        0.0000           100.00%
0     0        0.0000    27       97.6971        0.0000      113  100.00%
0     0        0.0000    26       97.6971      Cuts: 17      134  100.00%
0     0        0.0000    28       97.6971      Cuts: 20      187  100.00%
0     0        0.0000    27       97.6971   LiftProj: 1      193  100.00%
*     0+    0                           71.5144        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    27       71.5144        0.0000      193  100.00%                        0             0
Elapsed time = 0.28 sec. (167.10 ticks, tree = 0.01 MB, solutions = 3)

Lift and project cuts applied:  1
Disjunctive cuts applied:  4
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.28 sec. (167.10 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.28 sec. (167.12 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.53 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           97.6971        0.0000           100.00%
0     0        0.0000    27       97.6971        0.0000      121  100.00%
*     0+    0                           49.1084        0.0000           100.00%
0     0        0.0000    18       49.1084   Disjcuts: 1      123  100.00%
0     0        0.0000    19       49.1084      Cuts: 15      141  100.00%
0     0        0.0000    19       49.1084      Cuts: 14      173  100.00%
*     0+    0                           45.4358        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       45.4358        0.0000      173  100.00%                        0             0
Elapsed time = 0.20 sec. (109.95 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  2
Disjunctive cuts applied:  3
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.20 sec. (109.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.20 sec. (109.98 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.56 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           86.6088        0.0000           100.00%
0     0        0.0000    23       86.6088        0.0000      118  100.00%
0     0        0.0000    22       86.6088       Cuts: 4      131  100.00%
0     0        0.0000    21       86.6088      Cuts: 19      175  100.00%
0     0        0.0000    25       86.6088      Cuts: 14      234  100.00%
*     0+    0                           78.3726        0.0000           100.00%
*     0+    0                           68.6824        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    21       68.6824        0.0000      234  100.00%                        0             0
Elapsed time = 0.22 sec. (127.95 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.22 sec. (127.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.22 sec. (127.97 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.44 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           86.6088        0.0000           100.00%
0     0        0.0000    24       86.6088        0.0000      117  100.00%
*     0+    0                           44.8537        0.0000           100.00%
0     0        0.0000    14       44.8537   Disjcuts: 1      118  100.00%
0     0        0.0000    14       44.8537       Cuts: 7      149  100.00%
0     0        0.0000    14       44.8537      Cuts: 11      179  100.00%
*     0+    0                           42.8706        0.0000           100.00%
*     0+    0                           38.5979        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    14       38.5979        0.0000      179  100.00%                        0             0
Elapsed time = 0.16 sec. (88.25 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  1
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.16 sec. (88.25 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.16 sec. (88.27 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.46 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           84.6822        0.0000           100.00%
0     0        0.0000    27       84.6822        0.0000      131  100.00%
*     0+    0                           70.9667        0.0000           100.00%
0     0        0.0000    25       70.9667       Cuts: 7      141  100.00%
*     0+    0                           64.9018        0.0000           100.00%
0     0        0.0000    26       64.9018      Cuts: 22      181  100.00%
0     0        0.0000    26       64.9018      Cuts: 22      212  100.00%
*     0+    0                           61.5846        0.0000           100.00%
*     0+    0                           51.2778        0.0000           100.00%
*     0+    0                           40.9391        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25       40.9391        0.0000      212  100.00%                        0             0
Elapsed time = 0.18 sec. (129.82 ticks, tree = 0.01 MB, solutions = 7)

Lift and project cuts applied:  0
Disjunctive cuts applied:  1
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.18 sec. (129.82 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.19 sec. (129.84 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           84.6822        0.0000           100.00%
0     0        0.0000    27       84.6822        0.0000      125  100.00%
*     0+    0                           46.5828        0.0000           100.00%
0     0        0.0000    18       46.5828   LiftProj: 1      129  100.00%
0     0        0.0000    20       46.5828      Cuts: 15      158  100.00%
0     0        0.0000    18       46.5828   Disjcuts: 6      170  100.00%
*     0+    0                           44.1612        0.0000           100.00%
*     0+    0                           33.2050        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    18       33.2050        0.0000      170  100.00%                        0             0
Elapsed time = 0.16 sec. (110.53 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  2
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.16 sec. (110.53 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.16 sec. (110.55 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.68 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           77.4137        0.0000           100.00%
0     0        0.0000    23       77.4137        0.0000      135  100.00%
*     0+    0                           61.3589        0.0000           100.00%
0     0        0.0000    21       61.3589   Disjcuts: 4      155  100.00%
*     0+    0                           59.3611        0.0000           100.00%
0     0        0.0000    23       59.3611      Cuts: 19      189  100.00%
0     0        0.0000    21       59.3611   Disjcuts: 1      190  100.00%
*     0+    0                           59.0224        0.0000           100.00%
*     0+    0                           47.9169        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    21       47.9169        0.0000      190  100.00%                        0             0
Elapsed time = 0.18 sec. (124.75 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Disjunctive cuts applied:  2
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.18 sec. (124.75 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.18 sec. (124.77 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.47 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           77.4137        0.0000           100.00%
0     0        0.0000    23       77.4137        0.0000      115  100.00%
*     0+    0                           44.4047        0.0000           100.00%
0     0        0.0000    14       44.4047   LiftProj: 2      120  100.00%
*     0+    0                           41.2468        0.0000           100.00%
0     0        0.0000    14       41.2468      Cuts: 13      141  100.00%
*     0+    0                           31.9453        0.0000           100.00%
0     0        0.0000    15       31.9453      Cuts: 11      163  100.00%
Detecting symmetries...
0     2        0.0000    15       31.9453        0.0000      163  100.00%                        0             0
Elapsed time = 0.15 sec. (87.34 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  2
Disjunctive cuts applied:  1
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.15 sec. (87.34 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.15 sec. (87.36 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.43 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           83.7373        0.0000           100.00%
0     0        0.0000    27       83.7373        0.0000      126  100.00%
*     0+    0                           75.2022        0.0000           100.00%
0     0        0.0000    27       75.2022       Cuts: 7      144  100.00%
*     0+    0                           74.2312        0.0000           100.00%
0     0        0.0000    25       74.2312   Disjcuts: 4      163  100.00%
*     0+    0                           67.4412        0.0000           100.00%
0     0        0.0000    27       67.4412      Cuts: 17      218  100.00%
Detecting symmetries...
0     2        0.0000    25       67.4412        0.0000      218  100.00%                        0             0
Elapsed time = 0.24 sec. (151.63 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.24 sec. (151.63 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.24 sec. (151.64 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.43 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           83.7373        0.0000           100.00%
0     0        0.0000    27       83.7373        0.0000      119  100.00%
*     0+    0                           62.9306        0.0000           100.00%
0     0        0.0000    19       62.9306       Cuts: 8      134  100.00%
0     0        0.0000    19       62.9306      Cuts: 17      178  100.00%
*     0+    0                           61.2395        0.0000           100.00%
0     0        0.0000    19       61.2395      Cuts: 21      199  100.00%
*     0+    0                           56.9343        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       56.9343        0.0000      199  100.00%                        0             0
Elapsed time = 0.20 sec. (105.69 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  1
Disjunctive cuts applied:  1
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.20 sec. (105.69 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.20 sec. (105.71 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           77.4984        0.0000           100.00%
0     0        0.0000    23       77.4984        0.0000      120  100.00%
*     0+    0                           68.8610        0.0000           100.00%
0     0        0.0000    22       68.8610       Cuts: 7      136  100.00%
0     0        0.0000    21       68.8610   LiftProj: 4      148  100.00%
*     0+    0                           68.6505        0.0000           100.00%
*     0+    0                           55.3736        0.0000           100.00%
*     0+    0                           48.1661        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    21       48.1661        0.0000      148  100.00%                        0             0
Elapsed time = 0.21 sec. (97.60 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  2
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.21 sec. (97.60 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.21 sec. (97.62 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           77.4984        0.0000           100.00%
0     0        0.0000    23       77.4984        0.0000      116  100.00%
*     0+    0                           42.7585        0.0000           100.00%
*     0+    0                           32.3132        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    13       32.3132        0.0000      116  100.00%                        0             0
Elapsed time = 0.09 sec. (37.23 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (37.23 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (37.25 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.60 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          129.6212        0.0000           100.00%
*     0+    0                          108.6480        0.0000           100.00%
0     0        0.0000    27      108.6480        0.0000      133  100.00%
0     0        0.0000    26      108.6480       Cuts: 9      151  100.00%
0     0        0.0000    27      108.6480      Cuts: 23      197  100.00%
0     0        0.0000    26      108.6480      Cuts: 29      248  100.00%
*     0+    0                           91.2837        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    26       91.2837        0.0000      248  100.00%                        0             0
Elapsed time = 0.26 sec. (158.55 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Disjunctive cuts applied:  8
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.26 sec. (158.55 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.26 sec. (158.57 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          129.6212        0.0000           100.00%
0     0        0.0000    28      129.6212        0.0000      125  100.00%
*     0+    0                           64.4748        0.0000           100.00%
*     0+    0                           63.1629        0.0000           100.00%
*     0+    0                           61.6458        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       61.6458        0.0000      125  100.00%                        0             0
Elapsed time = 0.07 sec. (48.69 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (48.69 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (48.71 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.46 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          114.7297        0.0000           100.00%
0     0        0.0000    23      114.7297        0.0000      115  100.00%
*     0+    0                          105.7685        0.0000           100.00%
0     0        0.0000    23      105.7685       Cuts: 9      132  100.00%
0     0        0.0000    26      105.7685      Cuts: 27      191  100.00%
*     0+    0                           84.4070        0.0000           100.00%
*     0+    0                           70.7546        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    22       70.7546        0.0000      191  100.00%                        0             0
Elapsed time = 0.15 sec. (96.72 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  3
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.15 sec. (96.72 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.15 sec. (96.74 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.59 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          114.7297        0.0000           100.00%
0     0        0.0000    23      114.7297        0.0000      128  100.00%
*     0+    0                           68.5774        0.0000           100.00%
0     0        0.0000    14       68.5774   Disjcuts: 1      133  100.00%
*     0+    0                           64.2060        0.0000           100.00%
0     0        0.0000    15       64.2060      Cuts: 14      150  100.00%
*     0+    0                           62.6957        0.0000           100.00%
0     0        0.0000    15       62.6957      Cuts: 17      176  100.00%
*     0+    0                           54.2076        0.0000           100.00%
*     0+    0                           48.3315        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    14       48.3315        0.0000      176  100.00%                        0             0
Elapsed time = 0.15 sec. (82.45 ticks, tree = 0.01 MB, solutions = 7)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.15 sec. (82.45 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.16 sec. (82.47 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.49 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           93.8685        0.0000           100.00%
*     0+    0                           88.1652        0.0000           100.00%
0     0        0.0000    27       88.1652        0.0000      119  100.00%
0     0        0.0000    28       88.1652      Cuts: 13      138  100.00%
0     0        0.0000    26       88.1652      Cuts: 11      151  100.00%
*     0+    0                           87.7416        0.0000           100.00%
0     0        0.0000    26       87.7416      Cuts: 19      203  100.00%
*     0+    0                           83.8850        0.0000           100.00%
*     0+    0                           58.5107        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    26       58.5107        0.0000      203  100.00%                        0             0
Elapsed time = 0.21 sec. (154.88 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  1
Disjunctive cuts applied:  7
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.21 sec. (154.88 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.21 sec. (154.90 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.51 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           93.8685        0.0000           100.00%
0     0        0.0000    27       93.8685        0.0000      116  100.00%
*     0+    0                           60.5684        0.0000           100.00%
0     0        0.0000    20       60.5684   Disjcuts: 2      140  100.00%
0     0        0.0000    20       60.5684      Cuts: 11      169  100.00%
*     0+    0                           59.6405        0.0000           100.00%
0     0        0.0000    20       59.6405       Cuts: 3      179  100.00%
*     0+    0                           48.6171        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       48.6171        0.0000      179  100.00%                        0             0
Elapsed time = 0.15 sec. (101.69 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  2
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.15 sec. (101.69 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.15 sec. (101.71 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.52 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           74.9711        0.0000           100.00%
0     0        0.0000    23       74.9711        0.0000      120  100.00%
*     0+    0                           70.5384        0.0000           100.00%
0     0        0.0000    21       70.5384       Cuts: 4      133  100.00%
*     0+    0                           70.5321        0.0000           100.00%
0     0        0.0000    22       70.5321      Cuts: 17      154  100.00%
0     0        0.0000    23       70.5321   Disjcuts: 9      181  100.00%
*     0+    0                           69.5665        0.0000           100.00%
*     0+    0                           63.8365        0.0000           100.00%
*     0+    0                           53.6125        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    22       53.6125        0.0000      181  100.00%                        0             0
Elapsed time = 0.17 sec. (118.52 ticks, tree = 0.01 MB, solutions = 7)

Lift and project cuts applied:  0
Disjunctive cuts applied:  5
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.17 sec. (118.53 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.17 sec. (118.55 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.38 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           74.9711        0.0000           100.00%
0     0        0.0000    23       74.9711        0.0000      113  100.00%
*     0+    0                           53.1990        0.0000           100.00%
*     0+    0                           49.8685        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    15       49.8685        0.0000      113  100.00%                        0             0
Elapsed time = 0.11 sec. (38.18 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.11 sec. (38.18 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.12 sec. (38.19 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.59 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                          108.6148        0.0000           100.00%
*     0+    0                           99.0366        0.0000           100.00%
0     0        0.0000    27       99.0366        0.0000      131  100.00%
*     0+    0                           98.7082        0.0000           100.00%
0     0        0.0000    25       98.7082       Cuts: 7      143  100.00%
*     0+    0                           97.3821        0.0000           100.00%
0     0        0.0000    26       97.3821      Cuts: 19      174  100.00%
*     0+    0                           97.3500        0.0000           100.00%
0     0        0.0000    28       97.3500       Cuts: 8      199  100.00%
*     0+    0                           89.8758        0.0000           100.00%
*     0+    0                           89.2435        0.0000           100.00%
*     0+    0                           86.9604        0.0000           100.00%
*     0+    0                           76.0243        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    26       76.0243        0.0000      199  100.00%                        0             0
Elapsed time = 0.23 sec. (128.29 ticks, tree = 0.01 MB, solutions = 10)

Lift and project cuts applied:  0
Disjunctive cuts applied:  2
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.23 sec. (128.30 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.23 sec. (128.32 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                          108.6148        0.0000           100.00%
0     0        0.0000    27      108.6148        0.0000      128  100.00%
*     0+    0                           83.1888        0.0000           100.00%
*     0+    0                           80.2505        0.0000           100.00%
*     0+    0                           58.5686        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    18       58.5686        0.0000      128  100.00%                        0             0
Elapsed time = 0.08 sec. (45.01 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (45.01 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (45.03 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.52 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                           89.1896        0.0000           100.00%
0     0        0.0000    23       89.1896        0.0000      134  100.00%
*     0+    0                           83.5087        0.0000           100.00%
0     0        0.0000    23       83.5087  Disjcuts: 14      156  100.00%
*     0+    0                           72.0116        0.0000           100.00%
0     0        0.0000    24       72.0116       Cuts: 7      174  100.00%
*     0+    0                           55.9915        0.0000           100.00%
*     0+    0                           55.9667        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    23       55.9667        0.0000      174  100.00%                        0             0
Elapsed time = 0.16 sec. (98.02 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Disjunctive cuts applied:  5
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.16 sec. (98.02 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.16 sec. (98.04 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                           89.1896        0.0000           100.00%
0     0        0.0000    24       89.1896        0.0000      114  100.00%
*     0+    0                           58.9767        0.0000           100.00%
*     0+    0                           54.7604        0.0000           100.00%
*     0+    0                           52.9230        0.0000           100.00%
*     0+    0                           35.3690        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    14       35.3690        0.0000      114  100.00%                        0             0
Elapsed time = 0.07 sec. (38.06 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (38.06 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (38.08 ticks)
CPLEX Error  1006: Error during callback.