Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.08 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           99.1655        0.0000           100.00%
0     0        0.0000    28       99.1655        0.0000      111  100.00%
*     0+    0                           89.4344        0.0000           100.00%
*     0+    0                           84.2873        0.0000           100.00%
*     0+    0                           83.4786        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    26       83.4786        0.0000      111  100.00%                        0             0
Elapsed time = 0.11 sec. (62.62 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.11 sec. (62.62 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (62.64 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.01 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           99.1655        0.0000           100.00%
0     0        0.0000    31       99.1655        0.0000      106  100.00%
*     0+    0                           74.7431        0.0000           100.00%
*     0+    0                           73.5517        0.0000           100.00%
*     0+    0                           67.5650        0.0000           100.00%
*     0+    0                           53.6447        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    18       53.6447        0.0000      106  100.00%                        0             0
Elapsed time = 0.09 sec. (48.57 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (48.57 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (48.60 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.21 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           69.8576        0.0000           100.00%
0     0        0.0000    23       69.8576        0.0000      113  100.00%
0     0        0.0000    20       69.8576   LiftProj: 1      118  100.00%
0     0        0.0000    21       69.8576      Cuts: 19      149  100.00%
0     0        0.0000    23       69.8576       Cuts: 9      158  100.00%
*     0+    0                           59.4140        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       59.4140        0.0000      158  100.00%                        0             0
Elapsed time = 0.18 sec. (99.30 ticks, tree = 0.01 MB, solutions = 3)

Lift and project cuts applied:  1
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.18 sec. (99.30 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.18 sec. (99.32 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
0     0        0.0000    28      136.4723        0.0000       97  100.00%
*     0+    0                           39.4022        0.0000           100.00%
*     0+    0                           38.0536        0.0000           100.00%
*     0+    0                           26.3184        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    13       26.3184        0.0000       97  100.00%                        0             0
Elapsed time = 0.08 sec. (39.45 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (39.45 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (39.47 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.12 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                          108.1598        0.0000           100.00%
0     0        0.0000    27      108.1598        0.0000      113  100.00%
*     0+    0                          104.3379        0.0000           100.00%
0     0        0.0000    26      104.3379       Cuts: 4      129  100.00%
*     0+    0                           86.5783        0.0000           100.00%
0     0        0.0000    29       86.5783      Cuts: 23      185  100.00%
0     0        0.0000    26       86.5783       Cuts: 4      190  100.00%
0     0        0.0000    28       86.5783      Cuts: 29      232  100.00%
*     0+    0                           74.8070        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    27       74.8070        0.0000      232  100.00%                        0             0
Elapsed time = 0.39 sec. (234.61 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  1
Disjunctive cuts applied:  4
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.39 sec. (234.61 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.39 sec. (234.64 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                          108.1598        0.0000           100.00%
0     0        0.0000    30      108.1598        0.0000      101  100.00%
*     0+    0                           67.1398        0.0000           100.00%
*     0+    0                           51.4818        0.0000           100.00%
*     0+    0                           32.9566        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       32.9566        0.0000      101  100.00%                        0             0
Elapsed time = 0.10 sec. (56.94 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.10 sec. (56.94 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (56.96 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.25 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                           81.9438        0.0000           100.00%
0     0        0.0000    24       81.9438        0.0000      119  100.00%
0     0        0.0000    20       81.9438   Disjcuts: 4      153  100.00%
*     0+    0                           76.8972        0.0000           100.00%
0     0        0.0000    20       76.8972      Cuts: 20      175  100.00%
0     0        0.0000    20       76.8972      Cuts: 23      214  100.00%
*     0+    0                           74.1967        0.0000           100.00%
*     0+    0                           57.0880        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       57.0880        0.0000      214  100.00%                        0             0
Elapsed time = 0.22 sec. (129.57 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  5
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.22 sec. (129.57 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.22 sec. (129.59 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.71 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
0     0        0.0000    30      115.1924        0.0000       95  100.00%
*     0+    0                           56.4052        0.0000           100.00%
*     0+    0                           43.2799        0.0000           100.00%
*     0+    0                           33.9395        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    13       33.9395        0.0000       95  100.00%                        0             0
Elapsed time = 0.08 sec. (45.15 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (45.15 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (45.17 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.14 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                          111.2422        0.0000           100.00%
0     0        0.0000    28      111.2422        0.0000      113  100.00%
0     0        0.0000    26      111.2422       Cuts: 4      122  100.00%
*     0+    0                          110.2272        0.0000           100.00%
0     0        0.0000    27      110.2272      Cuts: 26      178  100.00%
0     0        0.0000    25      110.2272      Cuts: 11      191  100.00%
*     0+    0                           99.1257        0.0000           100.00%
*     0+    0                           82.5099        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25       82.5099        0.0000      191  100.00%                        0             0
Elapsed time = 0.29 sec. (176.84 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  1
Disjunctive cuts applied:  2
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.29 sec. (176.84 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.29 sec. (176.87 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
0     0        0.0000    27      131.6037        0.0000       90  100.00%
*     0+    0                           78.9542        0.0000           100.00%
*     0+    0                           72.9282        0.0000           100.00%
*     0+    0                           72.3116        0.0000           100.00%
*     0+    0                           57.8894        0.0000           100.00%
*     0+    0                           52.2569        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       52.2569        0.0000       90  100.00%                        0             0
Elapsed time = 0.09 sec. (50.46 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (50.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (50.48 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.09 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                           99.6733        0.0000           100.00%
0     0        0.0000    23       99.6733        0.0000      104  100.00%
0     0        0.0000    20       99.6733       Cuts: 9      115  100.00%
0     0        0.0000    20       99.6733      Cuts: 19      155  100.00%
0     0        0.0000    21       99.6733      Cuts: 17      192  100.00%
*     0+    0                           97.7431        0.0000           100.00%
*     0+    0                           88.4599        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       88.4599        0.0000      192  100.00%                        0             0
Elapsed time = 0.20 sec. (120.63 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  1
Disjunctive cuts applied:  2
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.20 sec. (120.63 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.21 sec. (120.65 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.77 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
0     0        0.0000    27      131.6037        0.0000       91  100.00%
*     0+    0                           80.8991        0.0000           100.00%
*     0+    0                           61.1346        0.0000           100.00%
*     0+    0                           59.5565        0.0000           100.00%
*     0+    0                           58.6083        0.0000           100.00%
*     0+    0                           50.1961        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    15       50.1961        0.0000       91  100.00%                        0             0
Elapsed time = 0.09 sec. (47.56 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (47.57 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (47.59 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           96.6816        0.0000           100.00%
0     0        0.0000    28       96.6816        0.0000      120  100.00%
*     0+    0                           90.9897        0.0000           100.00%
*     0+    0                           85.8097        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25       85.8097        0.0000      120  100.00%                        0             0
Elapsed time = 0.11 sec. (60.70 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.11 sec. (60.70 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (60.73 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
0     0        0.0000    29      110.3567        0.0000       95  100.00%
*     0+    0                           73.5274        0.0000           100.00%
*     0+    0                           58.1615        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       58.1615        0.0000       95  100.00%                        0             0
Elapsed time = 0.09 sec. (49.97 ticks, tree = 0.01 MB, solutions = 3)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (49.97 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (50.00 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.18 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           82.1268        0.0000           100.00%
0     0        0.0000    23       82.1268        0.0000      108  100.00%
0     0        0.0000    22       82.1268       Cuts: 7      116  100.00%
0     0        0.0000    21       82.1268      Cuts: 28      157  100.00%
0     0        0.0000    22       82.1268      Cuts: 20      195  100.00%
*     0+    0                           72.2813        0.0000           100.00%
*     0+    0                           72.2474        0.0000           100.00%
*     0+    0                           70.1632        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       70.1632        0.0000      195  100.00%                        0             0
Elapsed time = 0.24 sec. (136.46 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  1
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.24 sec. (136.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.24 sec. (136.48 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.59 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
0     0        0.0000    30      110.3567        0.0000       91  100.00%
*     0+    0                           60.8183        0.0000           100.00%
*     0+    0                           51.0672        0.0000           100.00%
*     0+    0                           40.5427        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    13       40.5427        0.0000       91  100.00%                        0             0
Elapsed time = 0.09 sec. (50.21 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (50.21 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (50.23 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.02 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           97.6971        0.0000           100.00%
0     0        0.0000    29       97.6971        0.0000      108  100.00%
0     0        0.0000    25       97.6971       Cuts: 8      127  100.00%
0     0        0.0000    26       97.6971      Cuts: 20      166  100.00%
0     0        0.0000    25       97.6971   Disjcuts: 1      172  100.00%
*     0+    0                           95.8694        0.0000           100.00%
*     0+    0                           84.6187        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25       84.6187        0.0000      172  100.00%                        0             0
Elapsed time = 0.27 sec. (159.48 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Disjunctive cuts applied:  2
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.27 sec. (159.48 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.27 sec. (159.51 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.66 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           97.6971        0.0000           100.00%
0     0        0.0000    28       97.6971        0.0000       90  100.00%
*     0+    0                           86.4966        0.0000           100.00%
*     0+    0                           69.6270        0.0000           100.00%
*     0+    0                           67.3836        0.0000           100.00%
*     0+    0                           45.8824        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       45.8824        0.0000       90  100.00%                        0             0
Elapsed time = 0.08 sec. (45.96 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (45.96 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (45.99 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.13 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           86.6088        0.0000           100.00%
0     0        0.0000    23       86.6088        0.0000      113  100.00%
0     0        0.0000    21       86.6088       Cuts: 7      124  100.00%
0     0        0.0000    23       86.6088      Cuts: 22      147  100.00%
0     0        0.0000    23       86.6088      Cuts: 13      173  100.00%
*     0+    0                           78.3835        0.0000           100.00%
*     0+    0                           72.1801        0.0000           100.00%
*     0+    0                           59.8974        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    21       59.8974        0.0000      173  100.00%                        0             0
Elapsed time = 0.23 sec. (131.38 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  3
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.23 sec. (131.38 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.23 sec. (131.40 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.62 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
0     0        0.0000    26      109.2984        0.0000       87  100.00%
*     0+    0                           64.4883        0.0000           100.00%
*     0+    0                           56.0213        0.0000           100.00%
*     0+    0                           51.9445        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    13       51.9445        0.0000       87  100.00%                        0             0
Elapsed time = 0.08 sec. (40.73 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (40.73 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (40.76 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.13 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           84.6822        0.0000           100.00%
0     0        0.0000    27       84.6822        0.0000      110  100.00%
*     0+    0                           79.4096        0.0000           100.00%
0     0        0.0000    28       79.4096       Cuts: 9      117  100.00%
*     0+    0                           67.6712        0.0000           100.00%
0     0        0.0000    25       67.6712       Cuts: 4      123  100.00%
0     0        0.0000    26       67.6712      Cuts: 23      155  100.00%
*     0+    0                           62.5322        0.0000           100.00%
*     0+    0                           47.8590        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25       47.8590        0.0000      155  100.00%                        0             0
Elapsed time = 0.29 sec. (173.66 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Disjunctive cuts applied:  2
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.29 sec. (173.66 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.29 sec. (173.69 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           84.6822        0.0000           100.00%
0     0        0.0000    31       84.6822        0.0000       99  100.00%
*     0+    0                           48.4437        0.0000           100.00%
*     0+    0                           41.2947        0.0000           100.00%
*     0+    0                           35.5315        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       35.5315        0.0000       99  100.00%                        0             0
Elapsed time = 0.09 sec. (50.13 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (50.13 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (50.16 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.31 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           77.4137        0.0000           100.00%
0     0        0.0000    23       77.4137        0.0000      115  100.00%
*     0+    0                           59.6779        0.0000           100.00%
0     0        0.0000    24       59.6779   Disjcuts: 4      134  100.00%
0     0        0.0000    22       59.6779      Cuts: 11      162  100.00%
0     0        0.0000    23       59.6779      Cuts: 20      213  100.00%
*     0+    0                           58.6830        0.0000           100.00%
*     0+    0                           51.5162        0.0000           100.00%
*     0+    0                           39.0604        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    23       39.0604        0.0000      213  100.00%                        0             0
Elapsed time = 0.24 sec. (143.20 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  2
Disjunctive cuts applied:  5
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.24 sec. (143.20 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.24 sec. (143.23 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.93 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           77.4137        0.0000           100.00%
0     0        0.0000    26       77.4137        0.0000      103  100.00%
*     0+    0                           20.9566        0.0000           100.00%
*     0+    0                           18.0298        0.0000           100.00%
*     0+    0                           17.8582        0.0000           100.00%
*     0+    0                            8.6955        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    14        8.6955        0.0000      103  100.00%                        0             0
Elapsed time = 0.08 sec. (40.88 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (40.89 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (40.91 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.20 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           83.7373        0.0000           100.00%
0     0        0.0000    28       83.7373        0.0000      111  100.00%
*     0+    0                           76.9365        0.0000           100.00%
0     0        0.0000    26       76.9365       Cuts: 9      144  100.00%
*     0+    0                           75.3671        0.0000           100.00%
0     0        0.0000    26       75.3671      Cuts: 15      190  100.00%
0     0        0.0000    26       75.3671      Cuts: 17      244  100.00%
*     0+    0                           68.3534        0.0000           100.00%
*     0+    0                           66.2497        0.0000           100.00%
*     0+    0                           53.3918        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25       53.3918        0.0000      244  100.00%                        0             0
Elapsed time = 0.32 sec. (196.97 ticks, tree = 0.01 MB, solutions = 7)

Lift and project cuts applied:  1
Disjunctive cuts applied:  3
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.32 sec. (196.97 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.33 sec. (196.99 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.77 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
0     0        0.0000    31       94.5045        0.0000       95  100.00%
*     0+    0                           62.0483        0.0000           100.00%
*     0+    0                           53.8404        0.0000           100.00%
*     0+    0                           52.4296        0.0000           100.00%
*     0+    0                           44.3133        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       44.3133        0.0000       95  100.00%                        0             0
Elapsed time = 0.10 sec. (53.18 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.10 sec. (53.18 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (53.21 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.09 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           77.5045        0.0000           100.00%
0     0        0.0000    25       77.5045        0.0000      112  100.00%
*     0+    0                           70.0813        0.0000           100.00%
0     0        0.0000    24       70.0813   LiftProj: 1      114  100.00%
*     0+    0                           68.8610        0.0000           100.00%
0     0        0.0000    24       68.8610      Cuts: 35      167  100.00%
0     0        0.0000    24       68.8610       Cuts: 5      182  100.00%
*     0+    0                           58.9250        0.0000           100.00%
*     0+    0                           57.7067        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    24       57.7067        0.0000      182  100.00%                        0             0
Elapsed time = 0.22 sec. (131.64 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  1
Disjunctive cuts applied:  3
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.22 sec. (131.64 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.22 sec. (131.66 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.70 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
0     0        0.0000    27       94.5045        0.0000       91  100.00%
*     0+    0                           38.5485        0.0000           100.00%
*     0+    0                           34.2660        0.0000           100.00%
*     0+    0                           33.2351        0.0000           100.00%
*     0+    0                           23.9818        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    17       23.9818        0.0000       91  100.00%                        0             0
Elapsed time = 0.08 sec. (40.80 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (40.80 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (40.82 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.91 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          129.6212        0.0000           100.00%
0     0        0.0000    30      129.6212        0.0000      103  100.00%
0     0        0.0000    25      129.6212       Cuts: 2      113  100.00%
*     0+    0                          120.4832        0.0000           100.00%
0     0        0.0000    27      120.4832      Cuts: 27      168  100.00%
0     0        0.0000    25      120.4832       Cuts: 4      195  100.00%
*     0+    0                          110.8723        0.0000           100.00%
*     0+    0                          108.0875        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25      108.0875        0.0000      195  100.00%                        0             0
Elapsed time = 0.30 sec. (165.43 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  5
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.30 sec. (165.43 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.30 sec. (165.46 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.74 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
0     0        0.0000    31      133.7092        0.0000       98  100.00%
*     0+    0                           91.3907        0.0000           100.00%
*     0+    0                           76.1263        0.0000           100.00%
*     0+    0                           64.9913        0.0000           100.00%
*     0+    0                           53.4166        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       53.4166        0.0000       98  100.00%                        0             0
Elapsed time = 0.09 sec. (49.75 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (49.75 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (49.78 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          114.7297        0.0000           100.00%
0     0        0.0000    25      114.7297        0.0000      108  100.00%
*     0+    0                          107.8528        0.0000           100.00%
0     0        0.0000    21      107.8528   Disjcuts: 1      118  100.00%
*     0+    0                           97.0646        0.0000           100.00%
0     0        0.0000    22       97.0646      Cuts: 21      155  100.00%
0     0        0.0000    23       97.0646      Cuts: 20      193  100.00%
*     0+    0                           94.2558        0.0000           100.00%
*     0+    0                           79.4348        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    21       79.4348        0.0000      193  100.00%                        0             0
Elapsed time = 0.22 sec. (130.49 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Disjunctive cuts applied:  4
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.22 sec. (130.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.23 sec. (130.51 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
0     0        0.0000    29      133.7092        0.0000       94  100.00%
*     0+    0                           87.7465        0.0000           100.00%
*     0+    0                           75.9944        0.0000           100.00%
*     0+    0                           73.9499        0.0000           100.00%
*     0+    0                           72.0403        0.0000           100.00%
*     0+    0                           46.0708        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    14       46.0708        0.0000       94  100.00%                        0             0
Elapsed time = 0.07 sec. (39.92 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (39.93 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (39.95 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.19 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           93.8685        0.0000           100.00%
0     0        0.0000    27       93.8685        0.0000      111  100.00%
0     0        0.0000    27       93.8685   Disjcuts: 8      121  100.00%
0     0        0.0000    27       93.8685       Cuts: 9      132  100.00%
*     0+    0                           91.6787        0.0000           100.00%
*     0+    0                           77.2462        0.0000           100.00%
*     0+    0                           65.2213        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    26       65.2213        0.0000      132  100.00%                        0             0
Elapsed time = 0.20 sec. (111.20 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  1
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.20 sec. (111.20 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.21 sec. (111.22 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.93 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           93.8685        0.0000           100.00%
0     0        0.0000    31       93.8685        0.0000      108  100.00%
*     0+    0                           60.1525        0.0000           100.00%
*     0+    0                           56.1444        0.0000           100.00%
*     0+    0                           55.4236        0.0000           100.00%
*     0+    0                           42.9716        0.0000           100.00%
*     0+    0                           36.6204        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       36.6204        0.0000      108  100.00%                        0             0
Elapsed time = 0.08 sec. (51.70 ticks, tree = 0.01 MB, solutions = 7)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (51.70 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (51.73 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.20 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           74.9711        0.0000           100.00%
0     0        0.0000    23       74.9711        0.0000      113  100.00%
*     0+    0                           70.5384        0.0000           100.00%
0     0        0.0000    22       70.5384   Disjcuts: 5      122  100.00%
*     0+    0                           70.5321        0.0000           100.00%
0     0        0.0000    22       70.5321      Cuts: 14      155  100.00%
0     0        0.0000    21       70.5321      Cuts: 10      172  100.00%
*     0+    0                           68.4582        0.0000           100.00%
*     0+    0                           66.8527        0.0000           100.00%
*     0+    0                           47.2519        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       47.2519        0.0000      172  100.00%                        0             0
Elapsed time = 0.24 sec. (136.55 ticks, tree = 0.01 MB, solutions = 7)

Lift and project cuts applied:  0
Disjunctive cuts applied:  1
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.24 sec. (136.56 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.24 sec. (136.58 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.66 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
0     0        0.0000    28      110.7059        0.0000       90  100.00%
*     0+    0                           41.4039        0.0000           100.00%
*     0+    0                           40.3828        0.0000           100.00%
*     0+    0                           36.6174        0.0000           100.00%
*     0+    0                           28.5605        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    14       28.5605        0.0000       90  100.00%                        0             0
Elapsed time = 0.10 sec. (50.98 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.10 sec. (50.98 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (51.00 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.11 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                          108.6148        0.0000           100.00%
0     0        0.0000    28      108.6148        0.0000      112  100.00%
*     0+    0                          100.1659        0.0000           100.00%
0     0        0.0000    26      100.1659       Cuts: 7      120  100.00%
*     0+    0                           87.5594        0.0000           100.00%
0     0        0.0000    28       87.5594      Cuts: 23      151  100.00%
0     0        0.0000    24       87.5594       Cuts: 7      177  100.00%
*     0+    0                           84.7254        0.0000           100.00%
0     0        0.0000    26       84.7254      Cuts: 19      220  100.00%
*     0+    0                           80.5546        0.0000           100.00%
*     0+    0                           74.4413        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25       74.4413        0.0000      220  100.00%                        0             0
Elapsed time = 0.33 sec. (234.26 ticks, tree = 0.01 MB, solutions = 7)

Lift and project cuts applied:  1
Disjunctive cuts applied:  3
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.33 sec. (234.26 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.34 sec. (234.29 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                          108.6148        0.0000           100.00%
0     0        0.0000    31      108.6148        0.0000       99  100.00%
*     0+    0                           72.9404        0.0000           100.00%
*     0+    0                           61.5920        0.0000           100.00%
*     0+    0                           50.5347        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    18       50.5347        0.0000       99  100.00%                        0             0
Elapsed time = 0.10 sec. (51.96 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.10 sec. (51.96 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (51.98 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.02 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                           89.1896        0.0000           100.00%
0     0        0.0000    23       89.1896        0.0000      103  100.00%
*     0+    0                           81.0501        0.0000           100.00%
0     0        0.0000    22       81.0501       Cuts: 2      104  100.00%
0     0        0.0000    27       81.0501      Cuts: 22      161  100.00%
0     0        0.0000    22       81.0501       Cuts: 5      175  100.00%
*     0+    0                           80.3770        0.0000           100.00%
0     0        0.0000    24       80.3770      Cuts: 19      213  100.00%
*     0+    0                           77.2130        0.0000           100.00%
*     0+    0                           63.6497        0.0000           100.00%
*     0+    0                           54.3013        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       54.3013        0.0000      213  100.00%                        0             0
Elapsed time = 0.32 sec. (186.69 ticks, tree = 0.01 MB, solutions = 7)

Lift and project cuts applied:  1
Disjunctive cuts applied:  1
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.32 sec. (186.69 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.32 sec. (186.71 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.65 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
0     0        0.0000    29      123.7135        0.0000       93  100.00%
*     0+    0                           73.9869        0.0000           100.00%
0     0        0.0000    18       73.9869   Disjcuts: 1       94  100.00%
*     0+    0                           67.4316        0.0000           100.00%
0     0        0.0000    19       67.4316      Cuts: 18      138  100.00%
*     0+    0                           62.5387        0.0000           100.00%
0     0        0.0000    17       62.5387       Cuts: 3      149  100.00%
*     0+    0                           58.3496        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    16       58.3496        0.0000      149  100.00%                        0             0
Elapsed time = 0.18 sec. (104.10 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  1
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.18 sec. (104.10 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.18 sec. (104.12 ticks)
CPLEX Error  1006: Error during callback.