Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.81 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           99.1655        0.0000           100.00%
0     0       33.3849    15       99.1655       33.3849      159   66.33%
*     0+    0                           85.5351       33.3849            60.97%
0     0       33.5067    23       85.5351      Fract: 9      181   60.83%
0     0       34.2830    25       85.5351     Fract: 13      206   59.92%
*     0+    0                           82.6320       34.2830            58.51%
0     0       34.9449    26       82.6320     Fract: 16      225   57.71%
*     0+    0                           81.3250       34.9449            57.03%
0     0       35.4816    24       81.3250      Fract: 7      240   56.37%
*     0+    0                           68.7176       35.4816            48.37%
0     0       35.6621    23       68.7176      Fract: 6      250   48.10%
Detecting symmetries...
*     0+    0                           63.7979       35.6621            44.10%
*     0+    0                           54.4425       35.6621            34.50%
Detecting symmetries...
0     2       35.6621    23       54.4425       35.8154      250   34.21%                        0             0
Elapsed time = 0.06 sec. (34.08 ticks, tree = 0.01 MB, solutions = 8)

Gomory fractional cuts applied:  15

Root node processing (before b&c):
Real time             =    0.06 sec. (34.09 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (34.11 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.39 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           99.1655        0.0000           100.00%
0     0        0.0000    28       99.1655        0.0000      115  100.00%
*     0+    0                           78.9783        0.0000           100.00%
*     0+    0                           69.9899        0.0000           100.00%
*     0+    0                           68.9499        0.0000           100.00%
*     0+    0                           37.4130        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    22       37.4130        0.0000      115  100.00%                        0             0
Elapsed time = 0.05 sec. (23.16 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (23.16 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (23.18 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           69.8576        0.0000           100.00%
0     0       24.3849    14       69.8576       24.3849      151   65.09%
0     0       25.0745    23       69.8576     Fract: 10      180   64.11%
0     0       26.0256    24       69.8576      Fract: 7      196   62.74%
0     0       26.3586    22       69.8576      Fract: 4      210   62.27%
0     0       26.5673    23       69.8576      Fract: 4      221   61.97%
0     0       26.7474    24       69.8576      Fract: 5      233   61.71%
Detecting symmetries...
*     0+    0                           44.6770       26.7474            40.13%
*     0+    0                           41.4595       26.7474            35.49%
Detecting symmetries...
0     2       26.7474    24       41.4595       26.7547      233   35.47%                        0             0
Elapsed time = 0.08 sec. (42.31 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  15

Root node processing (before b&c):
Real time             =    0.08 sec. (42.31 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (42.33 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.39 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           75.0384        0.0000           100.00%
0     0        0.0000    24       75.0384        0.0000      120  100.00%
*     0+    0                           36.5345        0.0000           100.00%
*     0+    0                           33.9942        0.0000           100.00%
*     0+    0                           31.0672        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    22       31.0672        0.0000      120  100.00%                        0             0
Elapsed time = 0.04 sec. (17.28 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (17.29 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (17.30 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.58 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                          108.1598        0.0000           100.00%
*     0+    0                           98.2525        0.0000           100.00%
0     0       43.8454    17       98.2525       43.8454      151   55.37%
*     0+    0                           69.2925       43.8454            36.72%
0     0       43.8454    17       69.2925      Fract: 5      168   36.72%
*     0+    0                           63.6842       43.8454            31.15%
0     0       44.4122    20       63.6842      Fract: 7      189   30.26%
*     0+    0                           56.8420       44.4122            21.87%
0     0       44.4463    20       56.8420     Fract: 10      198   21.81%
0     0       44.4874    20       56.8420      Fract: 5      207   21.73%
0     0       44.4891    24       56.8420      Fract: 5      218   21.73%
Detecting symmetries...
Detecting symmetries...
0     2       44.4891    24       56.8420       44.5281      218   21.66%                        0             0
Elapsed time = 0.09 sec. (36.74 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  15

Root node processing (before b&c):
Real time             =    0.09 sec. (36.74 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (36.76 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.44 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                          108.1598        0.0000           100.00%
*     0+    0                           79.8300        0.0000           100.00%
0     0        0.0000    27       79.8300        0.0000      119  100.00%
*     0+    0                           36.1020        0.0000           100.00%
0     0        0.0000    21       36.1020      Fract: 2      124  100.00%
0     0        0.0000    21       36.1020      Fract: 4      151  100.00%
*     0+    0                           21.8661        0.0000           100.00%
0     0        0.0000    19       21.8661      Fract: 1      155  100.00%
*     0+    0                           20.5637        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       20.5637        0.0000      155  100.00%                        0             0
Elapsed time = 0.08 sec. (39.23 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.08 sec. (39.23 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (39.25 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.83 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                           81.9438        0.0000           100.00%
0     0       43.8454    12       81.9438       43.8454      158   46.49%
*     0+    0                           60.6985       43.8454            27.77%
0     0       43.8454    11       60.6985      Fract: 5      170   27.77%
*     0+    0                           50.4435       43.8454            13.08%
0     0       44.0480    18       50.4435      Fract: 8      195   12.68%
0     0       44.1560    23       50.4435      Fract: 3      202   12.46%
0     0       44.3376    23       50.4435      Fract: 1      212   12.10%
0     0       44.4358    23       50.4435      Fract: 2      220   11.91%
Detecting symmetries...
0     0       44.4631    22       50.4435      Fract: 1      227   11.86%
0     0       44.5706    21       50.4435      Fract: 2      234   11.64%
Detecting symmetries...
0     2       44.7319    12       50.4435       44.8965      234   11.00%                        0             0
Elapsed time = 0.07 sec. (35.89 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  13

Root node processing (before b&c):
Real time             =    0.07 sec. (35.89 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (35.91 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.36 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                           81.9438        0.0000           100.00%
0     0        0.0000    23       81.9438        0.0000      124  100.00%
*     0+    0                           22.7644        0.0000           100.00%
0     0        0.0000    15       22.7644      Fract: 3      133  100.00%
*     0+    0                           14.7169        0.0000           100.00%
0     0        0.0000    18       14.7169     Fract: 13      173  100.00%
*     0+    0                           14.5073        0.0000           100.00%
*     0+    0                           12.2632        0.0000           100.00%
*     0+    0                            9.7959        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    15        9.7959        0.0000      173  100.00%                        0             0
Elapsed time = 0.06 sec. (25.84 ticks, tree = 0.01 MB, solutions = 7)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.06 sec. (25.84 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (25.86 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.56 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                          111.2422        0.0000           100.00%
0     0       56.1710    14      111.2422       56.1710      148   49.51%
*     0+    0                          111.0462       56.1710            49.42%
0     0       56.1809    19      111.0462      Fract: 8      168   49.41%
*     0+    0                           90.7142       56.1809            38.07%
0     0       56.6857    21       90.7142     Fract: 11      188   37.51%
0     0       57.1431    25       90.7142     Fract: 11      199   37.01%
0     0       57.2293    25       90.7142      Fract: 8      209   36.91%
*     0+    0                           90.5627       57.2293            36.81%
0     0       57.2526    27       90.5627      Fract: 6      221   36.78%
*     0+    0                           87.8995       57.2526            34.87%
Detecting symmetries...
*     0+    0                           74.5856       57.2526            23.24%
*     0+    0                           74.2240       57.2526            22.87%
*     0+    0                           67.9166       57.2526            15.70%
Detecting symmetries...
0     2       57.2526    27       67.9166       57.2526      221   15.70%                        0             0
Elapsed time = 0.08 sec. (35.95 ticks, tree = 0.01 MB, solutions = 9)

Gomory fractional cuts applied:  22

Root node processing (before b&c):
Real time             =    0.08 sec. (35.96 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (35.98 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.38 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                          111.2422        0.0000           100.00%
0     0        0.0000    28      111.2422        0.0000      121  100.00%
*     0+    0                           69.1407        0.0000           100.00%
0     0        0.0000    23       69.1407      Fract: 1      138  100.00%
*     0+    0                           51.4963        0.0000           100.00%
0     0        0.0000    23       51.4963      Fract: 8      190  100.00%
*     0+    0                           48.0239        0.0000           100.00%
0     0        0.0000    23       48.0239      Fract: 7      227  100.00%
*     0+    0                           32.4876        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    22       32.4876        0.0000      227  100.00%                        0             0
Elapsed time = 0.07 sec. (36.46 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.07 sec. (36.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (36.48 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.78 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                           99.6733        0.0000           100.00%
0     0       41.1710    14       99.6733       41.1710      157   58.69%
0     0       41.1710    14       99.6733     Fract: 10      177   58.69%
0     0       41.8898    15       99.6733      Fract: 9      191   57.97%
*     0+    0                           85.0248       41.8898            50.73%
0     0       42.8872    22       85.0248      Fract: 7      201   49.56%
*     0+    0                           84.9732       42.8872            49.53%
0     0       43.1109    22       84.9732      Fract: 3      209   49.27%
0     0       43.2414    22       84.9732      Fract: 6      215   49.11%
*     0+    0                           78.7118       43.2414            45.06%
Detecting symmetries...
0     0       43.4799    22       78.7118      Fract: 2      225   44.76%
0     0       43.5671    21       78.7118      Fract: 1      232   44.65%
0     0       43.6226    21       78.7118      Fract: 3      238   44.58%
*     0+    0                           76.5910       43.6226            43.04%
Detecting symmetries...
0     2       43.6226    21       76.5910       43.6561      238   43.00%                        0             0
Elapsed time = 0.09 sec. (42.53 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  18

Root node processing (before b&c):
Real time             =    0.09 sec. (42.53 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (42.55 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                           99.6733        0.0000           100.00%
0     0        0.0000    23       99.6733        0.0000      120  100.00%
*     0+    0                           65.2931        0.0000           100.00%
0     0        0.0000    19       65.2931      Fract: 4      127  100.00%
*     0+    0                           37.9154        0.0000           100.00%
0     0        0.0000    20       37.9154     Fract: 15      179  100.00%
0     0        0.0000    19       37.9154      Fract: 6      184  100.00%
*     0+    0                           33.8644        0.0000           100.00%
*     0+    0                           23.3122        0.0000           100.00%
*     0+    0                           20.7189        0.0000           100.00%
*     0+    0                           16.6598        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    17       16.6598        0.0000      184  100.00%                        0             0
Elapsed time = 0.07 sec. (37.12 ticks, tree = 0.01 MB, solutions = 8)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (37.12 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (37.14 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.82 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           96.6816        0.0000           100.00%
0     0       34.1191    21       96.6816       34.1191      158   64.71%
0     0       34.1191    18       96.6816      Fract: 6      177   64.71%
*     0+    0                           84.8389       34.1191            59.78%
0     0       35.1084    25       84.8389     Fract: 11      196   58.62%
*     0+    0                           73.5625       35.1084            52.27%
0     0       35.8217    29       73.5625     Fract: 13      217   51.30%
0     0       36.2000    25       73.5625     Fract: 16      234   50.79%
0     0       36.4021    24       73.5625      Fract: 6      255   50.52%
Detecting symmetries...
0     0       36.6933    25       73.5625     Fract: 13      281   50.12%
0     0       36.6933    25       73.5625      Fract: 1      282   50.12%
*     0+    0                           68.7480       36.6933            46.63%
Detecting symmetries...
0     2       36.6933    24       68.7480       36.7226      282   46.58%                        0             0
Elapsed time = 0.09 sec. (43.34 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  14

Root node processing (before b&c):
Real time             =    0.09 sec. (43.34 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (43.36 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.49 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           96.6816        0.0000           100.00%
0     0        0.0000    27       96.6816        0.0000      127  100.00%
*     0+    0                           76.3632        0.0000           100.00%
*     0+    0                           70.4959        0.0000           100.00%
*     0+    0                           65.6571        0.0000           100.00%
*     0+    0                           53.6577        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    23       53.6577        0.0000      127  100.00%                        0             0
Elapsed time = 0.05 sec. (24.09 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (24.09 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (24.12 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.91 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           82.1268        0.0000           100.00%
0     0       31.1191    14       82.1268       31.1191      165   62.11%
*     0+    0                           72.3622       31.1191            57.00%
0     0       31.1191    16       72.3622      Fract: 4      180   57.00%
0     0       32.1096    23       72.3622     Fract: 11      198   55.63%
0     0       32.6005    21       72.3622      Fract: 3      206   54.95%
0     0       33.0081    20       72.3622      Fract: 4      216   54.38%
0     0       33.3978    21       72.3622      Fract: 5      225   53.85%
Detecting symmetries...
0     0       33.6004    22       72.3622      Fract: 3      231   53.57%
0     0       33.7063    20       72.3622      Fract: 1      236   53.42%
*     0+    0                           61.5455       33.7063            45.23%
*     0+    0                           57.1909       33.7063            41.06%
*     0+    0                           54.6047       33.7063            38.27%
*     0+    0                           52.6008       33.7063            35.92%
Detecting symmetries...
0     2       33.7063    20       52.6008       33.7119      236   35.91%                        0             0
Elapsed time = 0.09 sec. (45.15 ticks, tree = 0.01 MB, solutions = 7)

Gomory fractional cuts applied:  14

Root node processing (before b&c):
Real time             =    0.09 sec. (45.15 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (45.17 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.25 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           82.1268        0.0000           100.00%
0     0        0.0000    23       82.1268        0.0000      113  100.00%
*     0+    0                           49.7602        0.0000           100.00%
*     0+    0                           39.6624        0.0000           100.00%
*     0+    0                           24.8381        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    18       24.8381        0.0000      113  100.00%                        0             0
Elapsed time = 0.04 sec. (19.56 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (19.57 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (19.58 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.88 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           97.6971        0.0000           100.00%
0     0       41.5886    15       97.6971       41.5886      169   57.43%
*     0+    0                           88.2052       41.5886            52.85%
0     0       41.7224    25       88.2052     Fract: 11      191   52.70%
*     0+    0                           80.9600       41.7224            48.47%
0     0       42.3142    31       80.9600      Fract: 9      208   47.73%
0     0       42.6067    29       80.9600      Fract: 5      217   47.37%
0     0       42.6618    29       80.9600      Fract: 2      221   47.31%
0     0       42.8326    31       80.9600      Fract: 5      228   47.09%
Detecting symmetries...
*     0+    0                           65.8715       42.8326            34.98%
Detecting symmetries...
0     2       42.8326    31       65.8715       42.8768      228   34.91%                        0             0
Elapsed time = 0.09 sec. (45.97 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  24

Root node processing (before b&c):
Real time             =    0.09 sec. (45.97 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (45.99 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.25 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           97.6971        0.0000           100.00%
0     0        0.0000    28       97.6971        0.0000      112  100.00%
*     0+    0                           85.3739        0.0000           100.00%
0     0        0.0000    24       85.3739      Fract: 1      114  100.00%
*     0+    0                           55.9750        0.0000           100.00%
0     0        0.0000    27       55.9750     Fract: 10      129  100.00%
*     0+    0                           54.9096        0.0000           100.00%
*     0+    0                           35.3173        0.0000           100.00%
*     0+    0                           32.4237        0.0000           100.00%
*     0+    0                           26.1438        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    26       26.1438        0.0000      129  100.00%                        0             0
Elapsed time = 0.07 sec. (29.26 ticks, tree = 0.01 MB, solutions = 8)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (29.27 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (29.29 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           86.6088        0.0000           100.00%
0     0       47.5886     9       86.6088       47.5886      159   45.05%
*     0+    0                           60.8649       47.5886            21.81%
0     0       47.5886    14       60.8649      Fract: 8      178   21.81%
0     0       48.0215    21       60.8649      Fract: 7      194   21.10%
0     0       48.4442    22       60.8649      Fract: 8      203   20.41%
0     0       48.5445    21       60.8649      Fract: 2      207   20.24%
0     0       48.6478    21       60.8649      Fract: 2      214   20.07%
Detecting symmetries...
0     0       48.7497    21       60.8649      Fract: 3      222   19.91%
*     0+    0                           57.3815       48.7497            15.04%
Detecting symmetries...
0     2       48.8532    17       57.3815       48.8556      222   14.86%                        0             0
Elapsed time = 0.08 sec. (38.58 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  21

Root node processing (before b&c):
Real time             =    0.08 sec. (38.58 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (38.61 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.30 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           86.6088        0.0000           100.00%
0     0        0.0000    23       86.6088        0.0000      120  100.00%
*     0+    0                           30.7528        0.0000           100.00%
0     0        0.0000    21       30.7528      Fract: 5      139  100.00%
0     0        0.0000    22       30.7528     Fract: 19      200  100.00%
*     0+    0                           29.1064        0.0000           100.00%
*     0+    0                           26.9862        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       26.9862        0.0000      200  100.00%                        0             0
Elapsed time = 0.06 sec. (28.15 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.06 sec. (28.15 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (28.17 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           84.6822        0.0000           100.00%
0     0       25.2745    20       84.6822       25.2745      154   70.15%
*     0+    0                           41.6508       25.2745            39.32%
0     0       25.4244    28       41.6508     Fract: 10      187   38.96%
0     0       25.5992    28       41.6508      Fract: 5      204   38.54%
0     0       26.0061    27       41.6508      Fract: 6      222   37.56%
0     0       26.0674    28       41.6508      Fract: 2      227   37.41%
0     0       26.2182    23       41.6508      Fract: 4      249   37.05%
Detecting symmetries...
0     0       26.2211    23       41.6508      Fract: 5      259   37.05%
*     0+    0                           35.3978       26.2211            25.92%
Detecting symmetries...
0     2       26.3336    19       35.3978       26.3623      259   25.53%                        0             0
Elapsed time = 0.10 sec. (45.60 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  19

Root node processing (before b&c):
Real time             =    0.10 sec. (45.60 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (45.62 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.49 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           84.6822        0.0000           100.00%
0     0        0.0000    27       84.6822        0.0000      119  100.00%
*     0+    0                           44.4240        0.0000           100.00%
*     0+    0                           28.6436        0.0000           100.00%
*     0+    0                           21.5128        0.0000           100.00%
*     0+    0                           21.3939        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    22       21.3939        0.0000      119  100.00%                        0             0
Elapsed time = 0.05 sec. (23.03 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (23.03 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (23.05 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           77.4137        0.0000           100.00%
0     0       25.2745    12       77.4137       25.2745      170   67.35%
*     0+    0                           37.8382       25.2745            33.20%
0     0       25.2745    12       37.8382      Fract: 5      184   33.20%
0     0       25.7226    22       37.8382      Fract: 6      212   32.02%
0     0       25.7977    22       37.8382      Fract: 3      218   31.82%
*     0+    0                           33.0436       25.7977            21.93%
0     0       25.9113    23       33.0436      Fract: 3      231   21.58%
0     0       26.0242    23       33.0436      Fract: 5      245   21.24%
Detecting symmetries...
0     0       26.0508    22       33.0436      Fract: 2      251   21.16%
Detecting symmetries...
0     2       26.1139     8       33.0436       26.1281      251   20.93%                        0             0
Elapsed time = 0.08 sec. (40.86 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  15

Root node processing (before b&c):
Real time             =    0.08 sec. (40.87 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (40.89 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           77.4137        0.0000           100.00%
0     0        0.0000    22       77.4137        0.0000      113  100.00%
*     0+    0                           17.3568        0.0000           100.00%
*     0+    0                            9.1238        0.0000           100.00%
*     0+    0                            8.9204        0.0000           100.00%
*     0+    0                            7.7721        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    17        7.7721        0.0000      113  100.00%                        0             0
Elapsed time = 0.05 sec. (21.10 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (21.10 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (21.12 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           83.7373        0.0000           100.00%
0     0       29.8402    15       83.7373       29.8402      167   64.36%
*     0+    0                           51.8847       29.8402            42.49%
0     0       29.9846    27       51.8847      Fract: 9      196   42.21%
*     0+    0                           51.5171       29.9846            41.80%
0     0       30.9878    27       51.5171     Fract: 14      219   39.85%
0     0       31.3447    24       51.5171      Fract: 4      234   39.16%
0     0       31.5014    25       51.5171      Fract: 5      245   38.85%
0     0       31.5421    26       51.5171      Fract: 4      251   38.77%
Detecting symmetries...
*     0+    0                           51.4485       31.5421            38.69%
*     0+    0                           49.8470       31.5421            36.72%
*     0+    0                           46.0099       31.5421            31.44%
Detecting symmetries...
0     2       31.5421    26       46.0099       31.5424      251   31.44%                        0             0
Elapsed time = 0.09 sec. (39.91 ticks, tree = 0.01 MB, solutions = 7)

Gomory fractional cuts applied:  12

Root node processing (before b&c):
Real time             =    0.09 sec. (39.91 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (39.93 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.18 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           83.7373        0.0000           100.00%
0     0        0.0000    27       83.7373        0.0000      118  100.00%
*     0+    0                           36.3258        0.0000           100.00%
*     0+    0                           18.8427        0.0000           100.00%
*     0+    0                           15.2937        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    18       15.2937        0.0000      118  100.00%                        0             0
Elapsed time = 0.05 sec. (22.39 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (22.40 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (22.41 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.08 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           77.5045        0.0000           100.00%
0     0       29.8490    11       77.5045       29.8490      180   61.49%
*     0+    0                           39.9570       29.8490            25.30%
0     0       29.8490    20       39.9570      Fract: 4      202   25.30%
0     0       30.9363    22       39.9570      Fract: 9      222   22.58%
0     0       31.7884    21       39.9570      Fract: 4      233   20.44%
0     0       32.0729    21       39.9570      Fract: 4      247   19.73%
0     0       32.1911    22       39.9570     Fract: 11      257   19.44%
Detecting symmetries...
0     0       32.2805    21       39.9570      Fract: 2      271   19.21%
*     0+    0                           37.0802       32.2805            12.94%
Detecting symmetries...
0     2       32.5701     9       37.0802       32.5853      271   12.12%                        0             0
Elapsed time = 0.07 sec. (34.00 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  12

Root node processing (before b&c):
Real time             =    0.07 sec. (34.00 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (34.02 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           78.5671        0.0000           100.00%
0     0        0.0000    22       78.5671        0.0000      116  100.00%
*     0+    0                           24.3492        0.0000           100.00%
*     0+    0                           17.6947        0.0000           100.00%
*     0+    0                           15.7430        0.0000           100.00%
*     0+    0                           13.8807        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    14       13.8807        0.0000      116  100.00%                        0             0
Elapsed time = 0.05 sec. (21.57 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (21.57 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (21.59 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.72 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          129.6212        0.0000           100.00%
*     0+    0                          108.6480        0.0000           100.00%
0     0       56.4662    14      108.6480       56.4662      159   48.03%
*     0+    0                           85.0734       56.4662            33.63%
0     0       56.4662    17       85.0734      Fract: 6      175   33.63%
*     0+    0                           83.5002       56.4662            32.38%
0     0       57.6353    25       83.5002      Fract: 6      205   30.98%
0     0       58.4860    22       83.5002      Fract: 7      219   29.96%
0     0       58.9978    25       83.5002      Fract: 7      231   29.34%
*     0+    0                           81.9796       58.9978            28.03%
0     0       59.0698    25       81.9796      Fract: 3      237   27.95%
Detecting symmetries...
0     0       59.2450    24       81.9796      Fract: 4      258   27.73%
*     0+    0                           76.8868       59.2450            22.95%
Detecting symmetries...
0     2       59.2450    24       76.8868       59.3493      258   22.81%                        0             0
Elapsed time = 0.09 sec. (45.74 ticks, tree = 0.01 MB, solutions = 7)

Gomory fractional cuts applied:  15

Root node processing (before b&c):
Real time             =    0.09 sec. (45.74 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (45.76 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.33 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          129.6212        0.0000           100.00%
0     0        0.0000    27      129.6212        0.0000      120  100.00%
*     0+    0                           34.2931        0.0000           100.00%
0     0        0.0000    25       34.2931      Fract: 8      137  100.00%
*     0+    0                           24.5549        0.0000           100.00%
0     0        0.0000    25       24.5549      Fract: 9      190  100.00%
*     0+    0                           19.7734        0.0000           100.00%
0     0        0.0000    25       19.7734      Fract: 2      197  100.00%
Detecting symmetries...
0     2        0.0000    24       19.7734        0.0000      197  100.00%                        0             0
Elapsed time = 0.09 sec. (43.96 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  3

Root node processing (before b&c):
Real time             =    0.09 sec. (43.97 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (43.98 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.69 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          114.7297        0.0000           100.00%
0     0       62.4662     6      114.7297       62.4662      162   45.55%
*     0+    0                           72.5749       62.4662            13.93%
0     0       62.4662    15       72.5749      Fract: 5      180   13.93%
*     0+    0                           72.4362       62.4662            13.76%
0     0       62.5987    20       72.4362      Fract: 4      202   13.58%
0     0       62.9764    21       72.4362      Fract: 4      219   13.06%
0     0       63.0459    22       72.4362      Fract: 4      225   12.96%
*     0+    0                           71.0498       63.0459            11.27%
0     0       63.3842    21       71.0498      Fract: 3      246   10.79%
Detecting symmetries...
0     0       63.4736    21       71.0498      Fract: 2      262   10.66%
0     0       63.5310    20       71.0498      Fract: 2      271   10.58%
*     0+    0                           70.7546       63.5310            10.21%
Detecting symmetries...
0     2       63.6890    11       70.7546       63.6926      271    9.98%                        0             0
Elapsed time = 0.08 sec. (38.93 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  13

Root node processing (before b&c):
Real time             =    0.08 sec. (38.93 ticks)
Sequential b&c:
Real time             =    0.01 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (38.95 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          114.7297        0.0000           100.00%
0     0        0.0000    23      114.7297        0.0000      132  100.00%
*     0+    0                           51.7630        0.0000           100.00%
0     0        0.0000    21       51.7630      Fract: 4      144  100.00%
*     0+    0                           39.4231        0.0000           100.00%
0     0        0.0000    23       39.4231     Fract: 18      195  100.00%
*     0+    0                           34.7796        0.0000           100.00%
*     0+    0                           21.4787        0.0000           100.00%
*     0+    0                           21.2458        0.0000           100.00%
*     0+    0                           16.2653        0.0000           100.00%
*     0+    0                           10.9948        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       10.9948        0.0000      195  100.00%                        0             0
Elapsed time = 0.06 sec. (30.03 ticks, tree = 0.01 MB, solutions = 9)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (30.03 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (30.05 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.51 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           93.8685        0.0000           100.00%
*     0+    0                           89.9070        0.0000           100.00%
0     0       38.4698    13       89.9070       38.4698      148   57.21%
*     0+    0                           82.2491       38.4698            53.23%
0     0       38.4698    13       82.2491      Fract: 9      166   53.23%
*     0+    0                           61.4219       38.4698            37.37%
0     0       38.7153    27       61.4219      Fract: 9      192   36.97%
0     0       39.0221    24       61.4219     Fract: 10      214   36.47%
*     0+    0                           56.6731       39.0221            31.15%
0     0       39.1624    25       56.6731     Fract: 11      228   30.90%
0     0       39.3391    24       56.6731      Fract: 7      247   30.59%
Detecting symmetries...
0     0       39.4254    25       56.6731     Fract: 15      266   30.43%
*     0+    0                           49.3482       39.4254            20.11%
Detecting symmetries...
0     2       39.4416    24       49.3482       39.4531      266   20.05%                        0             0
Elapsed time = 0.09 sec. (43.46 ticks, tree = 0.01 MB, solutions = 7)

Gomory fractional cuts applied:  21

Root node processing (before b&c):
Real time             =    0.09 sec. (43.47 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (43.49 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.33 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           93.8685        0.0000           100.00%
0     0        0.0000    27       93.8685        0.0000      121  100.00%
*     0+    0                           63.7992        0.0000           100.00%
*     0+    0                           33.7500        0.0000           100.00%
*     0+    0                           25.4909        0.0000           100.00%
*     0+    0                           21.6186        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    22       21.6186        0.0000      121  100.00%                        0             0
Elapsed time = 0.05 sec. (23.75 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (23.75 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (23.77 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.98 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           74.9711        0.0000           100.00%
0     0       29.4698    13       74.9711       29.4698      166   60.69%
*     0+    0                           57.9034       29.4698            49.11%
0     0       29.6807    23       57.9034      Fract: 8      188   48.74%
*     0+    0                           53.6524       29.6807            44.68%
0     0       30.4230    23       53.6524      Fract: 3      201   43.30%
0     0       30.5378    22       53.6524      Fract: 2      206   43.08%
0     0       30.7766    21       53.6524      Fract: 4      218   42.64%
0     0       30.8951    21       53.6524      Fract: 1      225   42.42%
Detecting symmetries...
*     0+    0                           48.2210       30.8951            35.93%
*     0+    0                           42.8476       30.8951            27.90%
Detecting symmetries...
0     2       30.8951    21       42.8476       30.9583      225   27.75%                        0             0
Elapsed time = 0.07 sec. (33.43 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  12

Root node processing (before b&c):
Real time             =    0.07 sec. (33.44 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (33.45 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.19 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           74.9711        0.0000           100.00%
0     0        0.0000    24       74.9711        0.0000      110  100.00%
*     0+    0                           44.1599        0.0000           100.00%
0     0        0.0000    18       44.1599      Fract: 1      116  100.00%
*     0+    0                           24.3145        0.0000           100.00%
0     0        0.0000    20       24.3145     Fract: 15      165  100.00%
0     0        0.0000    18       24.3145      Fract: 7      180  100.00%
*     0+    0                           24.1177        0.0000           100.00%
*     0+    0                           20.8623        0.0000           100.00%
*     0+    0                           16.7408        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    15       16.7408        0.0000      180  100.00%                        0             0
Elapsed time = 0.07 sec. (32.75 ticks, tree = 0.01 MB, solutions = 7)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.07 sec. (32.76 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (32.78 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.77 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                          108.6148        0.0000           100.00%
*     0+    0                           99.0366        0.0000           100.00%
0     0       33.0392    17       99.0366       33.0392      162   66.64%
*     0+    0                           69.6923       33.0392            52.59%
0     0       33.0392    22       69.6923      Fract: 4      181   52.59%
*     0+    0                           67.1396       33.0392            50.79%
0     0       34.2285    27       67.1396     Fract: 12      206   49.02%
0     0       34.5124    28       67.1396      Fract: 5      218   48.60%
0     0       34.8884    28       67.1396      Fract: 9      234   48.04%
0     0       35.0712    28       67.1396      Fract: 4      245   47.76%
Detecting symmetries...
0     0       35.1453    29       67.1396      Fract: 5      258   47.65%
Detecting symmetries...
0     2       35.1453    29       67.1396       35.1584      258   47.63%                        0             0
Elapsed time = 0.10 sec. (55.11 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  17

Root node processing (before b&c):
Real time             =    0.10 sec. (55.11 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (55.13 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                          108.6148        0.0000           100.00%
*     0+    0                           79.9437        0.0000           100.00%
0     0        0.0000    27       79.9437        0.0000      123  100.00%
*     0+    0                           60.3094        0.0000           100.00%
0     0        0.0000    20       60.3094      Fract: 3      127  100.00%
*     0+    0                           56.3559        0.0000           100.00%
0     0        0.0000    21       56.3559     Fract: 15      171  100.00%
*     0+    0                           53.3087        0.0000           100.00%
*     0+    0                           32.0922        0.0000           100.00%
*     0+    0                           28.3304        0.0000           100.00%
*     0+    0                           16.7120        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       16.7120        0.0000      171  100.00%                        0             0
Elapsed time = 0.09 sec. (33.07 ticks, tree = 0.01 MB, solutions = 9)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (33.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (33.09 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.77 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                           89.1896        0.0000           100.00%
0     0       42.0392     9       89.1896       42.0392      158   52.87%
*     0+    0                           50.0222       42.0392            15.96%
0     0       42.0392    11       50.0222      Fract: 7      172   15.96%
*     0+    0                           48.4832       42.0392            13.29%
0     0       42.2626    20       48.4832      Fract: 5      194   12.83%
0     0       42.5968    21       48.4832      Fract: 4      203   12.14%
0     0       42.6534    21       48.4832      Fract: 2      208   12.02%
0     0       42.7537    19       48.4832      Fract: 2      212   11.82%
Detecting symmetries...
0     0       42.7891    22       48.4832      Fract: 4      220   11.74%
0     0       42.8207    21       48.4832      Fract: 2      227   11.68%
0     0       42.8431    21       48.4832      Fract: 1      231   11.63%
0     0       42.9165    22       48.4832      Fract: 1      238   11.48%
0     0       42.9293    22       48.4832      Fract: 1      239   11.46%
*     0+    0                           47.6477       42.9293             9.90%
Detecting symmetries...
0     2       43.3131     9       47.6477       43.3261      239    9.07%                        0             0
Elapsed time = 0.09 sec. (45.42 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  20

Root node processing (before b&c):
Real time             =    0.09 sec. (45.42 ticks)
Sequential b&c:
Real time             =    0.01 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (45.44 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                           89.1896        0.0000           100.00%
0     0        0.0000    24       89.1896        0.0000      125  100.00%
*     0+    0                           42.3458        0.0000           100.00%
*     0+    0                           13.9847        0.0000           100.00%
*     0+    0                           12.1466        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    14       12.1466        0.0000      125  100.00%                        0             0
Elapsed time = 0.05 sec. (19.81 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (19.81 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (19.83 ticks)
CPLEX Error  1006: Error during callback.