Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.68 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                          106.7571        0.0000           100.00%
0     0       41.7256    16      106.7571       41.7256      150   60.92%
*     0+    0                           56.9575       41.7256            26.74%
0     0       43.5681    16       56.9575      Fract: 6      165   23.51%
*     0+    0                           56.5514       43.5681            22.96%
0     0       44.2897    24       56.5514     Fract: 14      190   21.68%
0     0       44.3101    26       56.5514      Fract: 8      207   21.65%
0     0       44.4629    28       56.5514      Fract: 2      215   21.38%
0     0       44.4629    27       56.5514      Fract: 1      216   21.38%
Detecting symmetries...
0     0       44.4629    25       56.5514      Fract: 1      217   21.38%
*     0+    0                           55.9246       44.4629            20.49%
Detecting symmetries...
0     2       44.4992    22       55.9246       44.5433      217   20.35%                        0             0
Elapsed time = 0.09 sec. (43.42 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  15

Root node processing (before b&c):
Real time             =    0.09 sec. (43.42 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (43.45 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                          109.7136        0.0000           100.00%
0     0        0.0000    30      109.7136        0.0000       92  100.00%
*     0+    0                           35.6502        0.0000           100.00%
*     0+    0                           27.8468        0.0000           100.00%
*     0+    0                           26.9487        0.0000           100.00%
*     0+    0                           21.1994        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    28       21.1994        0.0000       92  100.00%                        0             0
Elapsed time = 0.05 sec. (20.77 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (20.77 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (20.78 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.46 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           74.9311        0.0000           100.00%
0     0       29.9311    18       74.9311       29.9311      133   60.06%
*     0+    0                           66.3953       29.9311            54.92%
0     0       29.9311    13       66.3953      Fract: 6      146   54.92%
*     0+    0                           56.1695       29.9311            46.71%
0     0       30.9958    25       56.1695     Fract: 14      178   44.82%
0     0       31.9211    27       56.1695      Fract: 6      190   43.17%
0     0       32.3025    24       56.1695      Fract: 3      200   42.49%
0     0       32.3892    25       56.1695      Fract: 3      206   42.34%
Detecting symmetries...
0     0       32.5196    25       56.1695      Fract: 2      213   42.10%
0     0       32.6122    25       56.1695      Fract: 1      220   41.94%
0     0       32.6381    25       56.1695      Fract: 1      224   41.89%
*     0+    0                           47.1520       32.6381            30.78%
Detecting symmetries...
0     2       32.6381    25       47.1520       32.6609      224   30.73%                        0             0
Elapsed time = 0.08 sec. (39.11 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  14

Root node processing (before b&c):
Real time             =    0.08 sec. (39.11 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (39.14 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           84.2825        0.0000           100.00%
0     0        0.0000    24       84.2825        0.0000       88  100.00%
*     0+    0                           19.0770        0.0000           100.00%
0     0        0.0000    26       19.0770     Fract: 23      147  100.00%
*     0+    0                            8.8317        0.0000           100.00%
*     0+    0                            8.4526        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19        8.4526        0.0000      147  100.00%                        0             0
Elapsed time = 0.05 sec. (21.42 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.05 sec. (21.42 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (21.44 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.36 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                          108.1598        0.0000           100.00%
*     0+    0                           98.2525        0.0000           100.00%
0     0       47.1290    16       98.2525       47.1290      129   52.03%
*     0+    0                           56.1818       47.1290            16.11%
0     0       47.7291    15       56.1818      Fract: 6      146   15.05%
0     0       47.8366    25       56.1818      Fract: 6      167   14.85%
0     0       47.8522    26       56.1818      Fract: 8      184   14.83%
0     0       47.8997    27       56.1818      Fract: 3      190   14.74%
0     0       47.9158    26       56.1818      Fract: 1      191   14.71%
Detecting symmetries...
Detecting symmetries...
0     2       48.0582    16       56.1818       48.0853      191   14.41%                        0             0
Elapsed time = 0.07 sec. (35.95 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  17

Root node processing (before b&c):
Real time             =    0.07 sec. (35.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (35.97 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.92 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                          108.1598        0.0000           100.00%
0     0        0.0000    29      108.1598        0.0000       91  100.00%
*     0+    0                           50.1713        0.0000           100.00%
*     0+    0                           21.7861        0.0000           100.00%
*     0+    0                           17.6016        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    23       17.6016        0.0000       91  100.00%                        0             0
Elapsed time = 0.05 sec. (24.63 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (24.63 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (24.66 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                           83.4808        0.0000           100.00%
0     0       43.9374     9       83.4808       43.9374      117   47.37%
*     0+    0                           50.7613       43.9374            13.44%
0     0       43.9374    13       50.7613      Fract: 7      133   13.44%
0     0       44.0821    27       50.7613      Fract: 8      164   13.16%
0     0       44.1138    25       50.7613      Fract: 1      166   13.10%
0     0       44.3917    23       50.7613      Fract: 2      173   12.55%
0     0       44.6476    24       50.7613      Fract: 2      180   12.04%
Detecting symmetries...
0     0       44.9172    27       50.7613      Fract: 9      198   11.51%
0     0       44.9839    26       50.7613      Fract: 9      207   11.38%
0     0       45.0128    27       50.7613      Fract: 6      214   11.32%
Detecting symmetries...
0     2       45.2986     9       50.7613       45.3110      214   10.74%                        0             0
Elapsed time = 0.09 sec. (41.10 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  19

Root node processing (before b&c):
Real time             =    0.09 sec. (41.10 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (41.12 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.80 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                           87.9605        0.0000           100.00%
0     0        0.0000    25       87.9605        0.0000       90  100.00%
*     0+    0                           28.3687        0.0000           100.00%
0     0        0.0000    22       28.3687      Fract: 3      111  100.00%
*     0+    0                            9.7366        0.0000           100.00%
0     0        0.0000    24        9.7366     Fract: 18      152  100.00%
0     0        0.0000    22        9.7366     Fract: 12      182  100.00%
Detecting symmetries...
0     2        0.0000    21        9.7366        0.0000      182  100.00%                        0             0
Elapsed time = 0.06 sec. (25.82 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.06 sec. (25.82 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (25.84 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.51 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                          114.7061        0.0000           100.00%
*     0+    0                          109.8445        0.0000           100.00%
0     0       58.1018    15      109.8445       58.1018      140   47.11%
*     0+    0                           81.1413       58.1018            28.39%
0     0       58.8417    22       81.1413     Fract: 13      164   27.48%
0     0       58.8765    26       81.1413     Fract: 10      181   27.44%
0     0       59.0546    30       81.1413     Fract: 15      213   27.22%
0     0       59.1665    28       81.1413      Fract: 2      228   27.08%
0     0       59.2532    29       81.1413      Fract: 2      235   26.98%
Detecting symmetries...
*     0+    0                           72.1514       59.2532            17.88%
Detecting symmetries...
0     2       59.2532    29       72.1514       59.2567      235   17.87%                        0             0
Elapsed time = 0.08 sec. (40.01 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  21

Root node processing (before b&c):
Real time             =    0.08 sec. (40.01 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (40.04 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                          115.2596        0.0000           100.00%
0     0        0.0000    30      115.2596        0.0000       90  100.00%
*     0+    0                           32.4537        0.0000           100.00%
0     0        0.0000    30       32.4537     Fract: 11      102  100.00%
0     0        0.0000    31       32.4537     Fract: 13      136  100.00%
*     0+    0                           30.4756        0.0000           100.00%
*     0+    0                           29.8374        0.0000           100.00%
*     0+    0                           27.2175        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    30       27.2175        0.0000      136  100.00%                        0             0
Elapsed time = 0.07 sec. (31.28 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.07 sec. (31.28 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (31.30 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.43 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                          101.5820        0.0000           100.00%
0     0       41.3973    11      101.5820       41.3973      130   59.25%
*     0+    0                           85.5775       41.3973            51.63%
0     0       41.3991    19       85.5775      Fract: 8      150   51.62%
0     0       41.7717    21       85.5775      Fract: 5      162   51.19%
0     0       42.0501    21       85.5775      Fract: 3      166   50.86%
0     0       42.1491    20       85.5775      Fract: 1      168   50.75%
0     0       42.4879    23       85.5775      Fract: 2      173   50.35%
Detecting symmetries...
0     0       42.7577    22       85.5775      Fract: 1      182   50.04%
0     0       42.9433    25       85.5775      Fract: 1      188   49.82%
*     0+    0                           85.5509       42.9433            49.80%
0     0       43.0112    24       85.5509      Fract: 1      195   49.72%
*     0+    0                           70.2700       43.0112            38.79%
*     0+    0                           69.6417       43.0112            38.24%
Detecting symmetries...
0     2       43.0112    24       69.6417       43.0549      195   38.18%                        0             0
Elapsed time = 0.08 sec. (36.81 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  14

Root node processing (before b&c):
Real time             =    0.08 sec. (36.81 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (36.84 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.74 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                          110.1690        0.0000           100.00%
0     0        0.0000    26      110.1690        0.0000       82  100.00%
*     0+    0                           60.2130        0.0000           100.00%
0     0        0.0000    23       60.2130      Fract: 3       91  100.00%
*     0+    0                           47.3645        0.0000           100.00%
0     0        0.0000    26       47.3645     Fract: 22      120  100.00%
*     0+    0                           29.0121        0.0000           100.00%
0     0        0.0000    21       29.0121      Fract: 1      122  100.00%
0     0        0.0000    23       29.0121     Fract: 20      137  100.00%
*     0+    0                           24.9433        0.0000           100.00%
*     0+    0                           23.3005        0.0000           100.00%
*     0+    0                           17.1490        0.0000           100.00%
*     0+    0                           16.8154        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       16.8154        0.0000      137  100.00%                        0             0
Elapsed time = 0.07 sec. (32.27 ticks, tree = 0.01 MB, solutions = 9)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.07 sec. (32.28 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (32.29 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.67 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           99.5973        0.0000           100.00%
0     0       42.3231    15       99.5973       42.3231      151   57.51%
*     0+    0                           55.9495       42.3231            24.35%
0     0       42.4490    19       55.9495     Fract: 12      169   24.13%
0     0       43.2840    23       55.9495     Fract: 15      199   22.64%
0     0       43.9445    27       55.9495     Fract: 17      228   21.46%
0     0       44.0537    27       55.9495      Fract: 2      234   21.26%
0     0       44.1728    26       55.9495      Fract: 4      241   21.05%
Detecting symmetries...
0     0       44.2404    26       55.9495      Fract: 2      243   20.93%
0     0       44.2595    26       55.9495      Fract: 1      245   20.89%
Detecting symmetries...
0     2       44.3269    24       55.9495       44.3313      245   20.77%                        0             0
Elapsed time = 0.08 sec. (43.69 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  20

Root node processing (before b&c):
Real time             =    0.08 sec. (43.69 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (43.71 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           99.8555        0.0000           100.00%
0     0        0.0000    26       99.8555        0.0000       87  100.00%
*     0+    0                           36.0783        0.0000           100.00%
0     0        0.0000    28       36.0783     Fract: 23      119  100.00%
0     0        0.0000    27       36.0783     Fract: 11      125  100.00%
*     0+    0                           32.5426        0.0000           100.00%
*     0+    0                           29.2863        0.0000           100.00%
*     0+    0                           28.4075        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    26       28.4075        0.0000      125  100.00%                        0             0
Elapsed time = 0.07 sec. (34.99 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.07 sec. (34.99 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (35.01 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           83.1075        0.0000           100.00%
0     0       32.4848    16       83.1075       32.4848      121   60.91%
*     0+    0                           57.6461       32.4848            43.65%
0     0       32.5726    24       57.6461      Fract: 5      144   43.50%
0     0       33.3517    26       57.6461     Fract: 21      174   42.14%
0     0       34.1704    28       57.6461     Fract: 20      201   40.72%
0     0       34.2662    27       57.6461      Fract: 2      209   40.56%
0     0       34.4707    25       57.6461      Fract: 5      231   40.20%
Detecting symmetries...
0     0       34.6616    25       57.6461     Fract: 12      249   39.87%
0     0       34.7574    28       57.6461      Fract: 7      269   39.71%
*     0+    0                           51.5607       34.7574            32.59%
*     0+    0                           49.9191       34.7574            30.37%
Detecting symmetries...
0     2       34.7574    28       49.9191       34.7950      269   30.30%                        0             0
Elapsed time = 0.09 sec. (43.96 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  15

Root node processing (before b&c):
Real time             =    0.09 sec. (43.96 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (43.98 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           94.4733        0.0000           100.00%
0     0        0.0000    24       94.4733        0.0000       83  100.00%
*     0+    0                           35.3044        0.0000           100.00%
*     0+    0                           16.7215        0.0000           100.00%
*     0+    0                           13.6415        0.0000           100.00%
*     0+    0                           12.7027        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    15       12.7027        0.0000       83  100.00%                        0             0
Elapsed time = 0.06 sec. (20.91 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (20.91 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (20.92 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.63 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           98.2414        0.0000           100.00%
0     0       47.2432    17       98.2414       47.2432      152   51.91%
*     0+    0                           88.2522       47.2432            46.47%
0     0       47.4619    22       88.2522      Fract: 8      172   46.22%
*     0+    0                           84.7984       47.4619            44.03%
0     0       47.6667    29       84.7984     Fract: 15      196   43.79%
*     0+    0                           80.5234       47.6667            40.80%
0     0       47.8680    31       80.5234     Fract: 16      217   40.55%
0     0       47.8817    32       80.5234      Fract: 1      224   40.54%
0     0       47.9064    30       80.5234      Fract: 1      233   40.51%
Detecting symmetries...
*     0+    0                           62.0704       47.9064            22.82%
Detecting symmetries...
0     2       47.9064    30       62.0704       47.9073      233   22.82%                        0             0
Elapsed time = 0.07 sec. (37.32 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  19

Root node processing (before b&c):
Real time             =    0.07 sec. (37.33 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (37.34 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           98.8898        0.0000           100.00%
0     0        0.0000    28       98.8898        0.0000       89  100.00%
*     0+    0                           29.7958        0.0000           100.00%
0     0        0.0000    29       29.7958      Fract: 8      132  100.00%
0     0        0.0000    30       29.7958     Fract: 16      173  100.00%
*     0+    0                           26.7307        0.0000           100.00%
*     0+    0                           26.2568        0.0000           100.00%
*     0+    0                           22.8168        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    29       22.8168        0.0000      173  100.00%                        0             0
Elapsed time = 0.06 sec. (30.18 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.06 sec. (30.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (30.20 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.32 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           89.2500        0.0000           100.00%
0     0       50.2018    12       89.2500       50.2018      126   43.75%
*     0+    0                           65.9464       50.2018            23.87%
0     0       50.2018     9       65.9464      Fract: 3      135   23.87%
0     0       50.3145    26       65.9464      Fract: 7      163   23.70%
0     0       50.8133    26       65.9464      Fract: 4      171   22.95%
0     0       51.0601    22       65.9464      Fract: 3      179   22.57%
0     0       51.1660    21       65.9464      Fract: 1      180   22.41%
Detecting symmetries...
0     0       51.2753    21       65.9464      Fract: 1      183   22.25%
Detecting symmetries...
0     2       51.2753    21       65.9464       51.3533      183   22.13%                        0             0
Elapsed time = 0.06 sec. (29.94 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  16

Root node processing (before b&c):
Real time             =    0.06 sec. (29.94 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (29.96 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.78 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           95.6739        0.0000           100.00%
0     0        0.0000    26       95.6739        0.0000       87  100.00%
*     0+    0                           34.5842        0.0000           100.00%
0     0        0.0000    27       34.5842     Fract: 22      100  100.00%
0     0        0.0000    23       34.5842      Fract: 2      104  100.00%
*     0+    0                           19.5627        0.0000           100.00%
0     0        0.0000    25       19.5627      Fract: 8      131  100.00%
Detecting symmetries...
0     2        0.0000    22       19.5627        0.0000      131  100.00%                        0             0
Elapsed time = 0.06 sec. (27.88 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  3

Root node processing (before b&c):
Real time             =    0.06 sec. (27.88 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (27.89 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.39 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           84.7371        0.0000           100.00%
0     0       27.9048    17       84.7371       27.9048      138   67.07%
*     0+    0                           34.8222       27.9048            19.87%
0     0       28.5733    15       34.8222     Fract: 12      156   17.95%
0     0       28.6910    18       34.8222      Fract: 7      171   17.61%
0     0       28.8206    23       34.8222      Fract: 4      183   17.24%
0     0       28.8206    23       34.8222      Fract: 1      185   17.24%
0     0       28.9250    28       34.8222      Fract: 2      196   16.94%
Detecting symmetries...
0     0       28.9817    28       34.8222      Fract: 9      215   16.77%
*     0+    0                           34.4861       28.9817            15.96%
Detecting symmetries...
0     2       29.1295    11       34.4861       29.1392      215   15.50%                        0             0
Elapsed time = 0.07 sec. (35.28 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  15

Root node processing (before b&c):
Real time             =    0.07 sec. (35.28 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (35.30 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.98 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           84.7371        0.0000           100.00%
0     0        0.0000    29       84.7371        0.0000       97  100.00%
*     0+    0                           39.5455        0.0000           100.00%
0     0        0.0000    23       39.5455      Fract: 6       99  100.00%
*     0+    0                           32.6776        0.0000           100.00%
0     0        0.0000    25       32.6776     Fract: 16      154  100.00%
*     0+    0                           29.6931        0.0000           100.00%
0     0        0.0000    24       29.6931      Fract: 3      157  100.00%
*     0+    0                           16.7723        0.0000           100.00%
*     0+    0                           14.7327        0.0000           100.00%
*     0+    0                           13.9439        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    23       13.9439        0.0000      157  100.00%                        0             0
Elapsed time = 0.08 sec. (37.55 ticks, tree = 0.01 MB, solutions = 8)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.08 sec. (37.55 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (37.57 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           79.8100        0.0000           100.00%
0     0       25.8187    13       79.8100       25.8187      129   67.65%
*     0+    0                           31.0782       25.8187            16.92%
0     0       26.1751    18       31.0782      Fract: 7      162   15.78%
0     0       26.2799    18       31.0782      Fract: 3      173   15.44%
0     0       26.5096    19       31.0782      Fract: 1      194   14.70%
0     0       26.6704    20       31.0782      Fract: 6      208   14.18%
0     0       26.7040    20       31.0782      Fract: 1      215   14.08%
Detecting symmetries...
*     0+    0                           29.0985       26.7040             8.23%
Detecting symmetries...
0     2       26.8600     8       29.0985       26.9362      215    7.43%                        0             0
Elapsed time = 0.05 sec. (24.34 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  10

Root node processing (before b&c):
Real time             =    0.05 sec. (24.35 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (24.36 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.86 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           79.4789        0.0000           100.00%
0     0        0.0000    24       79.4789        0.0000       85  100.00%
*     0+    0                           12.1073        0.0000           100.00%
*     0+    0                           11.8985        0.0000           100.00%
*     0+    0                           10.7158        0.0000           100.00%
*     0+    0                            7.3876        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19        7.3876        0.0000       85  100.00%                        0             0
Elapsed time = 0.04 sec. (17.15 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (17.15 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (17.17 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.38 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           83.7373        0.0000           100.00%
0     0       30.0098    21       83.7373       30.0098      137   64.16%
*     0+    0                           42.1069       30.0098            28.73%
0     0       30.7884    18       42.1069      Fract: 8      153   26.88%
0     0       31.0726    28       42.1069     Fract: 14      180   26.21%
0     0       31.2936    29       42.1069      Fract: 3      188   25.68%
0     0       31.4008    29       42.1069      Fract: 3      195   25.43%
0     0       31.5713    27       42.1069      Fract: 1      208   25.02%
Detecting symmetries...
*     0+    0                           40.5564       31.5713            22.15%
*     0+    0                           38.6714       31.5713            18.36%
Detecting symmetries...
0     2       31.8817    15       38.6714       31.9481      208   17.39%                        0             0
Elapsed time = 0.08 sec. (36.00 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  12

Root node processing (before b&c):
Real time             =    0.08 sec. (36.00 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (36.02 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.90 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           83.7373        0.0000           100.00%
0     0        0.0000    27       83.7373        0.0000       93  100.00%
*     0+    0                           26.7172        0.0000           100.00%
0     0        0.0000    21       26.7172      Fract: 1       94  100.00%
*     0+    0                           17.3722        0.0000           100.00%
0     0        0.0000    23       17.3722     Fract: 14      137  100.00%
*     0+    0                           13.9230        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    21       13.9230        0.0000      137  100.00%                        0             0
Elapsed time = 0.06 sec. (26.37 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (26.37 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (26.39 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.20 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           81.5690        0.0000           100.00%
0     0       30.5909     7       81.5690       30.5909      124   62.50%
*     0+    0                           37.1692       30.5909            17.70%
0     0       30.5909    13       37.1692      Fract: 3      134   17.70%
0     0       30.5909    15       37.1692      Fract: 5      151   17.70%
Detecting symmetries...
0     2       30.6205    11       37.1692       30.7853      151   17.18%                        0             0
Elapsed time = 0.04 sec. (11.79 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  7

Root node processing (before b&c):
Real time             =    0.04 sec. (11.79 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (11.81 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           84.3474        0.0000           100.00%
0     0        0.0000    24       84.3474        0.0000       84  100.00%
*     0+    0                           19.2212        0.0000           100.00%
0     0        0.0000    19       19.2212      Fract: 4       90  100.00%
*     0+    0                           10.1332        0.0000           100.00%
0     0        0.0000    21       10.1332     Fract: 10      142  100.00%
*     0+    0                            9.5211        0.0000           100.00%
*     0+    0                            9.3482        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    18        9.3482        0.0000      142  100.00%                        0             0
Elapsed time = 0.04 sec. (22.53 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (22.54 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (22.55 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (1.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          130.0630        0.0000           100.00%
*     0+    0                          108.6480        0.0000           100.00%
0     0       63.9057    16      108.6480       63.9057      141   41.18%
*     0+    0                           82.7575       63.9057            22.78%
0     0       64.6838    28       82.7575     Fract: 11      172   21.84%
0     0       64.9642    26       82.7575     Fract: 13      196   21.50%
*     0+    0                           82.2475       64.9642            21.01%
0     0       65.0764    27       82.2475      Fract: 4      205   20.88%
0     0       65.3397    28       82.2475      Fract: 2      217   20.56%
0     0       65.5588    27       82.2475      Fract: 3      231   20.29%
Detecting symmetries...
*     0+    0                           74.1734       65.5588            11.61%
Detecting symmetries...
0     2       65.8479    18       74.1734       65.8486      231   11.22%                        0             0
Elapsed time = 0.12 sec. (39.03 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  17

Root node processing (before b&c):
Real time             =    0.12 sec. (39.02 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.12 sec. (39.05 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          129.6212        0.0000           100.00%
*     0+    0                           74.5282        0.0000           100.00%
0     0        0.0000    27       74.5282        0.0000      117  100.00%
*     0+    0                           18.1579        0.0000           100.00%
0     0        0.0000    30       18.1579      Fract: 5      162  100.00%
0     0        0.0000    31       18.1579     Fract: 11      201  100.00%
*     0+    0                           16.1240        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    31       16.1240        0.0000      201  100.00%                        0             0
Elapsed time = 0.09 sec. (49.07 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  4

Root node processing (before b&c):
Real time             =    0.09 sec. (49.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (49.09 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.10 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          117.3461        0.0000           100.00%
0     0       64.7235     6      117.3461       64.7235      116   44.84%
*     0+    0                           74.6673       64.7235            13.32%
0     0       64.7235    12       74.6673      Fract: 6      135   13.32%
*     0+    0                           73.3941       64.7235            11.81%
0     0       64.9214    19       73.3941      Fract: 4      160   11.54%
*     0+    0                           70.9804       64.9214             8.54%
0     0       65.8235    20       70.9804     Fract: 16      202    7.27%
0     0       66.2040    20       70.9804     Fract: 10      219    6.73%
0     0       66.4425    21       70.9804      Fract: 5      238    6.39%
Detecting symmetries...
0     0       66.5869    20       70.9804      Fract: 5      254    6.19%
0     0       66.7583    22       70.9804      Fract: 5      268    5.95%
Detecting symmetries...
0     2       67.3805    12       70.9804       67.4069      268    5.03%                        0             0
Elapsed time = 0.06 sec. (30.21 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  16

Root node processing (before b&c):
Real time             =    0.06 sec. (30.21 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (30.23 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          116.1408        0.0000           100.00%
0     0        0.0000    26      116.1408        0.0000       89  100.00%
*     0+    0                           18.5661        0.0000           100.00%
0     0        0.0000    26       18.5661      Fract: 5       95  100.00%
0     0        0.0000    23       18.5661      Fract: 3      109  100.00%
*     0+    0                           16.3920        0.0000           100.00%
0     0        0.0000    27       16.3920     Fract: 13      144  100.00%
*     0+    0                            8.0784        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    21        8.0784        0.0000      144  100.00%                        0             0
Elapsed time = 0.06 sec. (29.83 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (29.83 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (29.85 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           95.8126        0.0000           100.00%
*     0+    0                           89.9070        0.0000           100.00%
0     0       40.8280    15       89.9070       40.8280      140   54.59%
*     0+    0                           52.9281       40.8280            22.86%
0     0       41.4206    21       52.9281     Fract: 10      165   21.74%
0     0       41.8110    25       52.9281     Fract: 11      197   21.00%
0     0       42.0179    30       52.9281     Fract: 15      230   20.61%
0     0       42.0422    32       52.9281      Fract: 4      236   20.57%
0     0       42.0759    31       52.9281      Fract: 1      242   20.50%
Detecting symmetries...
*     0+    0                           49.9118       42.0759            15.70%
Detecting symmetries...
0     2       42.2109    24       49.9118       42.2226      242   15.41%                        0             0
Elapsed time = 0.08 sec. (40.34 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  19

Root node processing (before b&c):
Real time             =    0.08 sec. (40.35 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (40.36 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.07 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           95.5094        0.0000           100.00%
0     0        0.0000    26       95.5094        0.0000       93  100.00%
*     0+    0                           34.1998        0.0000           100.00%
0     0        0.0000    25       34.1998      Fract: 6      124  100.00%
*     0+    0                           30.3425        0.0000           100.00%
0     0        0.0000    28       30.3425     Fract: 23      152  100.00%
*     0+    0                           23.3699        0.0000           100.00%
*     0+    0                           20.6803        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    26       20.6803        0.0000      152  100.00%                        0             0
Elapsed time = 0.08 sec. (34.36 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  4

Root node processing (before b&c):
Real time             =    0.08 sec. (34.36 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (34.38 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           77.5207        0.0000           100.00%
0     0       30.3783    14       77.5207       30.3783      127   60.81%
*     0+    0                           55.3937       30.3783            45.16%
0     0       30.6241    26       55.3937      Fract: 8      155   44.72%
*     0+    0                           49.9970       30.6241            38.75%
0     0       30.9216    29       49.9970      Fract: 4      165   38.15%
0     0       31.7099    27       49.9970      Fract: 5      187   36.58%
0     0       32.2825    26       49.9970      Fract: 3      197   35.43%
0     0       32.3821    25       49.9970      Fract: 2      204   35.23%
Detecting symmetries...
0     0       32.4962    25       49.9970      Fract: 2      211   35.00%
0     0       32.5112    27       49.9970      Fract: 1      217   34.97%
*     0+    0                           42.8719       32.5112            24.17%
Detecting symmetries...
0     2       32.6317    19       42.8719       32.6492      217   23.84%                        0             0
Elapsed time = 0.09 sec. (46.19 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  14

Root node processing (before b&c):
Real time             =    0.09 sec. (46.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (46.21 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           92.0846        0.0000           100.00%
0     0        0.0000    24       92.0846        0.0000       86  100.00%
*     0+    0                           14.7394        0.0000           100.00%
0     0        0.0000    24       14.7394      Fract: 9      128  100.00%
*     0+    0                           11.8459        0.0000           100.00%
0     0        0.0000    22       11.8459      Fract: 6      133  100.00%
0     0        0.0000    27       11.8459     Fract: 21      164  100.00%
*     0+    0                           11.0957        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    27       11.0957        0.0000      164  100.00%                        0             0
Elapsed time = 0.06 sec. (27.25 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  6

Root node processing (before b&c):
Real time             =    0.06 sec. (27.26 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (27.27 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                          109.1977        0.0000           100.00%
*     0+    0                           99.0366        0.0000           100.00%
0     0       34.8231    16       99.0366       34.8231      140   64.84%
*     0+    0                           61.2031       34.8231            43.10%
0     0       36.0704    27       61.2031     Fract: 12      175   41.06%
0     0       36.6404    27       61.2031     Fract: 13      197   40.13%
*     0+    0                           59.7554       36.6404            38.68%
0     0       37.3686    29       59.7554      Fract: 6      227   37.46%
0     0       37.5777    28       59.7554      Fract: 5      243   37.11%
0     0       38.2418    27       59.7554      Fract: 2      267   36.00%
Detecting symmetries...
*     0+    0                           58.6939       38.2418            34.85%
*     0+    0                           57.8695       38.2418            33.92%
Detecting symmetries...
0     2       38.2418    27       57.8695       38.2570      267   33.89%                        0             0
Elapsed time = 0.08 sec. (39.27 ticks, tree = 0.01 MB, solutions = 7)

Gomory fractional cuts applied:  12

Root node processing (before b&c):
Real time             =    0.08 sec. (39.27 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (39.29 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                          109.7704        0.0000           100.00%
0     0        0.0000    29      109.7704        0.0000       88  100.00%
*     0+    0                           44.1875        0.0000           100.00%
0     0        0.0000    24       44.1875      Fract: 3       93  100.00%
*     0+    0                           20.0257        0.0000           100.00%
0     0        0.0000    26       20.0257     Fract: 18      145  100.00%
0     0        0.0000    24       20.0257      Fract: 4      156  100.00%
*     0+    0                           19.8990        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       19.8990        0.0000      156  100.00%                        0             0
Elapsed time = 0.06 sec. (27.58 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (27.58 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (27.60 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.19 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                           95.3556        0.0000           100.00%
0     0       42.9033     7       95.3556       42.9033      120   55.01%
*     0+    0                           51.1711       42.9033            16.16%
0     0       42.9033    11       51.1711      Fract: 7      136   16.16%
*     0+    0                           50.3068       42.9033            14.72%
0     0       43.6309    23       50.3068      Fract: 9      162   13.27%
0     0       44.0193    23       50.3068     Fract: 13      180   12.50%
0     0       44.0565    22       50.3068      Fract: 1      188   12.42%
0     0       44.2357    26       50.3068      Fract: 2      210   12.07%
Detecting symmetries...
0     0       44.2615    24       50.3068      Fract: 1      219   12.02%
*     0+    0                           48.6969       44.2615             9.11%
Detecting symmetries...
0     2       44.5751     8       48.6969       44.6141      219    8.38%                        0             0
Elapsed time = 0.07 sec. (34.86 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  18

Root node processing (before b&c):
Real time             =    0.07 sec. (34.86 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (34.88 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.72 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                           90.9010        0.0000           100.00%
0     0        0.0000    25       90.9010        0.0000       82  100.00%
*     0+    0                           44.8044        0.0000           100.00%
0     0        0.0000    20       44.8044     Fract: 12      102  100.00%
*     0+    0                           17.9388        0.0000           100.00%
0     0        0.0000    22       17.9388     Fract: 11      132  100.00%
*     0+    0                           15.2437        0.0000           100.00%
0     0        0.0000    21       15.2437      Fract: 1      146  100.00%
*     0+    0                           14.4034        0.0000           100.00%
*     0+    0                           11.0228        0.0000           100.00%
*     0+    0                            9.9140        0.0000           100.00%
*     0+    0                            9.2196        0.0000           100.00%
*     0+    0                            8.2527        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19        8.2527        0.0000      146  100.00%                        0             0
Elapsed time = 0.06 sec. (28.84 ticks, tree = 0.01 MB, solutions = 10)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (28.85 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (28.86 ticks)
CPLEX Error  1006: Error during callback.