Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           99.1655        0.0000           100.00%
0     0        1.0620    26       99.1655        1.0620      177   98.93%
0     0        7.1762    28       99.1655     Fract: 21      204   92.76%
0     0        7.4169    29       99.1655      Fract: 9      212   92.52%
*     0+    0                           95.4228        7.4169            92.23%
0     0        8.0573    28       95.4228      Fract: 5      226   91.56%
0     0        8.6681    28       95.4228      Fract: 6      239   90.92%
*     0+    0                           84.5865        8.6681            89.75%
0     0        8.9553    29       84.5865      Fract: 6      251   89.41%
Detecting symmetries...
*     0+    0                           76.7489        8.9553            88.33%
*     0+    0                           67.1344        8.9553            86.66%
Detecting symmetries...
0     2        8.9553    29       67.1344        8.9811      251   86.62%                        0             0
Elapsed time = 0.14 sec. (47.40 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  10

Root node processing (before b&c):
Real time             =    0.14 sec. (47.41 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (47.43 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           99.1655        0.0000           100.00%
0     0        0.0000    27       99.1655        0.0000      131  100.00%
*     0+    0                           86.2827        0.0000           100.00%
0     0        0.0000    20       86.2827      Fract: 1      134  100.00%
*     0+    0                           77.7223        0.0000           100.00%
0     0        0.0000    23       77.7223     Fract: 17      166  100.00%
*     0+    0                           69.3264        0.0000           100.00%
*     0+    0                           46.7284        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    21       46.7284        0.0000      166  100.00%                        0             0
Elapsed time = 0.09 sec. (33.10 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (33.10 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (33.12 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.60 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           69.8576        0.0000           100.00%
0     0        0.0000    23       69.8576        0.0000      131  100.00%
0     0        0.0000    23       69.8576      Fract: 6      160  100.00%
0     0        0.0000    23       69.8576      Fract: 6      212  100.00%
*     0+    0                           56.7449        0.0000           100.00%
*     0+    0                           44.8702        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    23       44.8702        0.0000      212  100.00%                        0             0
Elapsed time = 0.10 sec. (44.79 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  3

Root node processing (before b&c):
Real time             =    0.10 sec. (44.80 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (44.81 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.55 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           69.8576        0.0000           100.00%
0     0        0.0000    23       69.8576        0.0000      128  100.00%
*     0+    0                           52.6772        0.0000           100.00%
0     0        0.0000    16       52.6772      Fract: 1      129  100.00%
*     0+    0                           20.1192        0.0000           100.00%
0     0        0.0000    18       20.1192     Fract: 12      168  100.00%
*     0+    0                           20.0616        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    15       20.0616        0.0000      168  100.00%                        0             0
Elapsed time = 0.08 sec. (25.58 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (25.58 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (25.59 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.91 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                          108.1598        0.0000           100.00%
*     0+    0                           98.2525        0.0000           100.00%
0     0       10.9280    24       98.2525       10.9280      158   88.88%
0     0       15.6067    26       98.2525     Fract: 14      193   84.12%
0     0       17.7568    24       98.2525      Fract: 9      213   81.93%
*     0+    0                           95.4962       17.7568            81.41%
0     0       18.6387    23       95.4962      Fract: 5      229   80.48%
*     0+    0                           95.1925       18.6387            80.42%
0     0       18.9857    26       95.1925      Fract: 1      246   80.06%
0     0       19.2874    25       95.1925      Fract: 3      267   79.74%
Detecting symmetries...
0     0       19.3139    25       95.1925      Fract: 1      270   79.71%
*     0+    0                           72.4568       19.3139            73.34%
*     0+    0                           68.5231       19.3139            71.81%
Detecting symmetries...
0     2       19.3139    25       68.5231       19.3591      270   71.75%                        0             0
Elapsed time = 0.16 sec. (55.78 ticks, tree = 0.01 MB, solutions = 7)

Gomory fractional cuts applied:  11

Root node processing (before b&c):
Real time             =    0.16 sec. (55.79 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.16 sec. (55.81 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.62 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                          108.1598        0.0000           100.00%
*     0+    0                           79.8300        0.0000           100.00%
0     0        0.0000    27       79.8300        0.0000      129  100.00%
*     0+    0                           77.7750        0.0000           100.00%
0     0        0.0000    20       77.7750      Fract: 1      133  100.00%
0     0        0.0000    22       77.7750     Fract: 13      147  100.00%
*     0+    0                           55.5162        0.0000           100.00%
*     0+    0                           49.2701        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       49.2701        0.0000      147  100.00%                        0             0
Elapsed time = 0.09 sec. (31.43 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.09 sec. (31.43 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (31.45 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                           81.9438        0.0000           100.00%
0     0       10.7107    19       81.9438       10.7107      153   86.93%
*     0+    0                           80.6567       10.7107            86.72%
0     0       14.5625    21       80.6567     Fract: 14      176   81.95%
0     0       15.5535    22       80.6567      Fract: 4      190   80.72%
0     0       15.8808    25       80.6567      Fract: 8      202   80.31%
*     0+    0                           68.7487       15.8808            76.90%
0     0       16.0696    22       68.7487      Fract: 3      211   76.63%
0     0       16.9332    23       68.7487      Fract: 5      235   75.37%
Detecting symmetries...
*     0+    0                           62.2969       16.9332            72.82%
*     0+    0                           58.1964       16.9332            70.90%
Detecting symmetries...
0     2       16.9332    23       58.1964       16.9749      235   70.83%                        0             0
Elapsed time = 0.13 sec. (45.12 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  9

Root node processing (before b&c):
Real time             =    0.13 sec. (45.12 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.13 sec. (45.14 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.51 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                           81.9438        0.0000           100.00%
0     0        0.0000    23       81.9438        0.0000      123  100.00%
*     0+    0                           62.3577        0.0000           100.00%
*     0+    0                           41.4305        0.0000           100.00%
*     0+    0                           30.7090        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    16       30.7090        0.0000      123  100.00%                        0             0
Elapsed time = 0.06 sec. (19.92 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (19.93 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (19.94 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.87 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                          111.2422        0.0000           100.00%
*     0+    0                          109.8445        0.0000           100.00%
0     0       16.8750    23      109.8445       16.8750      153   84.64%
0     0       18.8668    27      109.8445     Fract: 12      183   82.82%
0     0       21.2161    30      109.8445      Fract: 7      211   80.69%
0     0       21.7376    28      109.8445      Fract: 3      226   80.21%
0     0       22.6776    27      109.8445      Fract: 2      240   79.35%
0     0       22.8979    29      109.8445      Fract: 4      252   79.15%
Detecting symmetries...
0     0       23.0938    28      109.8445      Fract: 2      265   78.98%
0     0       23.1039    29      109.8445      Fract: 2      269   78.97%
0     0       23.1296    28      109.8445      Fract: 2      277   78.94%
0     0       23.1334    28      109.8445      Fract: 1      278   78.94%
*     0+    0                           94.4330       23.1334            75.50%
*     0+    0                           81.3251       23.1334            71.55%
Detecting symmetries...
0     2       23.1334    28       81.3251       23.1398      278   71.55%                        0             0
Elapsed time = 0.19 sec. (66.76 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  18

Root node processing (before b&c):
Real time             =    0.19 sec. (66.76 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.19 sec. (66.78 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                          111.2422        0.0000           100.00%
0     0        0.0000    27      111.2422        0.0000      128  100.00%
*     0+    0                           94.5662        0.0000           100.00%
0     0        0.0000    21       94.5662      Fract: 1      132  100.00%
*     0+    0                           93.5553        0.0000           100.00%
0     0        0.0000    21       93.5553     Fract: 19      158  100.00%
*     0+    0                           86.8184        0.0000           100.00%
0     0        0.0000    22       86.8184      Fract: 9      203  100.00%
*     0+    0                           66.6893        0.0000           100.00%
*     0+    0                           52.1276        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    21       52.1276        0.0000      203  100.00%                        0             0
Elapsed time = 0.10 sec. (35.70 ticks, tree = 0.01 MB, solutions = 7)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.10 sec. (35.70 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (35.72 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.72 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                           99.6733        0.0000           100.00%
0     0        0.0000    23       99.6733        0.0000      139  100.00%
0     0        0.0000    25       99.6733      Fract: 8      188  100.00%
0     0        1.5553    24       99.6733      Fract: 9      238   98.44%
0     0        2.1219    24       99.6733      Fract: 3      253   97.87%
0     0        3.8854    25       99.6733      Fract: 9      275   96.10%
0     0        4.5383    24       99.6733      Fract: 6      294   95.45%
Detecting symmetries...
*     0+    0                           77.4934        4.5383            94.14%
*     0+    0                           72.7301        4.5383            93.76%
Detecting symmetries...
0     2        4.5383    24       72.7301        4.5415      294   93.76%                        0             0
Elapsed time = 0.13 sec. (47.45 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  7

Root node processing (before b&c):
Real time             =    0.13 sec. (47.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.13 sec. (47.47 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.67 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                           99.6733        0.0000           100.00%
0     0        0.0000    23       99.6733        0.0000      134  100.00%
*     0+    0                           80.1830        0.0000           100.00%
0     0        0.0000    17       80.1830      Fract: 2      140  100.00%
*     0+    0                           79.1046        0.0000           100.00%
0     0        0.0000    16       79.1046      Fract: 4      156  100.00%
*     0+    0                           54.5147        0.0000           100.00%
0     0        0.0000    17       54.5147     Fract: 14      177  100.00%
*     0+    0                           44.3308        0.0000           100.00%
*     0+    0                           37.6649        0.0000           100.00%
*     0+    0                           34.2998        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    15       34.2998        0.0000      177  100.00%                        0             0
Elapsed time = 0.10 sec. (31.24 ticks, tree = 0.01 MB, solutions = 8)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.10 sec. (31.25 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (31.26 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.80 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           96.6816        0.0000           100.00%
0     0        0.0000    27       96.6816        0.0000      148  100.00%
0     0        1.4079    28       96.6816     Fract: 10      198   98.54%
0     0        3.7978    28       96.6816      Fract: 8      237   96.07%
*     0+    0                           95.7489        3.7978            96.03%
0     0        5.0765    29       95.7489      Fract: 8      264   94.70%
*     0+    0                           84.8159        5.0765            94.01%
0     0        6.3575    30       84.8159      Fract: 7      291   92.50%
0     0        6.9792    32       84.8159      Fract: 4      315   91.77%
Detecting symmetries...
0     0        7.0365    30       84.8159      Fract: 1      320   91.70%
0     0        7.3906    29       84.8159      Fract: 1      329   91.29%
0     0        7.4232    30       84.8159      Fract: 1      336   91.25%
0     0        7.4387    31       84.8159      Fract: 1      342   91.23%
0     0        7.4484    31       84.8159      Fract: 1      344   91.22%
*     0+    0                           74.1723        7.4484            89.96%
*     0+    0                           65.3539        7.4484            88.60%
Detecting symmetries...
0     2        7.4484    31       65.3539        7.5262      344   88.48%                        0             0
Elapsed time = 0.19 sec. (69.23 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  11

Root node processing (before b&c):
Real time             =    0.19 sec. (69.24 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.19 sec. (69.25 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.59 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           96.6816        0.0000           100.00%
0     0        0.0000    27       96.6816        0.0000      129  100.00%
*     0+    0                           73.2319        0.0000           100.00%
0     0        0.0000    21       73.2319      Fract: 5      132  100.00%
0     0        0.0000    22       73.2319     Fract: 13      175  100.00%
0     0        0.0000    21       73.2319     Fract: 10      207  100.00%
*     0+    0                           50.1164        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    21       50.1164        0.0000      207  100.00%                        0             0
Elapsed time = 0.09 sec. (37.19 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.09 sec. (37.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (37.21 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           82.1268        0.0000           100.00%
0     0        0.0000    23       82.1268        0.0000      134  100.00%
0     0        0.2565    23       82.1268     Fract: 10      188   99.69%
0     0        2.9300    23       82.1268      Fract: 5      205   96.43%
0     0        5.3066    26       82.1268      Fract: 8      228   93.54%
0     0        5.7571    24       82.1268      Fract: 4      240   92.99%
0     0        6.1415    25       82.1268      Fract: 2      252   92.52%
Detecting symmetries...
*     0+    0                           61.3943        6.1415            90.00%
*     0+    0                           45.7476        6.1415            86.58%
Detecting symmetries...
0     2        6.1415    25       45.7476        6.4051      252   86.00%                        0             0
Elapsed time = 0.13 sec. (47.40 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  7

Root node processing (before b&c):
Real time             =    0.13 sec. (47.41 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.13 sec. (47.42 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.60 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           82.1268        0.0000           100.00%
0     0        0.0000    23       82.1268        0.0000      126  100.00%
*     0+    0                           37.4097        0.0000           100.00%
0     0        0.0000    17       37.4097      Fract: 1      131  100.00%
0     0        0.0000    17       37.4097      Fract: 3      145  100.00%
0     0        0.0000    16       37.4097      Fract: 1      150  100.00%
*     0+    0                           31.9225        0.0000           100.00%
*     0+    0                           23.5495        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    16       23.5495        0.0000      150  100.00%                        0             0
Elapsed time = 0.11 sec. (26.57 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.11 sec. (26.57 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (26.59 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.89 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           97.6971        0.0000           100.00%
0     0        0.0000    27       97.6971        0.0000      150  100.00%
0     0        2.4507    27       97.6971     Fract: 10      207   97.49%
*     0+    0                           95.1823        2.4507            97.43%
0     0        8.9145    28       95.1823     Fract: 14      238   90.63%
0     0       10.0900    28       95.1823      Fract: 6      265   89.40%
0     0       10.7404    29       95.1823      Fract: 7      293   88.72%
0     0       11.1882    29       95.1823      Fract: 2      311   88.25%
Detecting symmetries...
*     0+    0                           76.7250       11.1882            85.42%
*     0+    0                           73.5288       11.1882            84.78%
Detecting symmetries...
0     2       11.1882    29       73.5288       11.1916      311   84.78%                        0             0
Elapsed time = 0.15 sec. (53.99 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  9

Root node processing (before b&c):
Real time             =    0.15 sec. (53.99 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.16 sec. (54.01 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.54 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           97.6971        0.0000           100.00%
0     0        0.0000    27       97.6971        0.0000      125  100.00%
*     0+    0                           71.0845        0.0000           100.00%
*     0+    0                           59.5187        0.0000           100.00%
*     0+    0                           51.7724        0.0000           100.00%
*     0+    0                           39.2475        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       39.2475        0.0000      125  100.00%                        0             0
Elapsed time = 0.09 sec. (21.36 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (21.36 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (21.38 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.77 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           86.6088        0.0000           100.00%
0     0       11.3010    19       86.6088       11.3010      155   86.95%
0     0       15.3683    21       86.6088     Fract: 15      183   82.26%
0     0       16.8842    23       86.6088      Fract: 6      206   80.51%
0     0       17.7816    21       86.6088      Fract: 5      219   79.47%
0     0       18.3300    23       86.6088      Fract: 2      226   78.84%
0     0       18.8045    22       86.6088      Fract: 3      244   78.29%
Detecting symmetries...
0     0       19.0185    24       86.6088      Fract: 2      258   78.04%
0     0       19.0584    25       86.6088      Fract: 2      265   77.99%
*     0+    0                           56.2263       19.0584            66.10%
Detecting symmetries...
0     2       19.0584    25       56.2263       19.0730      265   66.08%                        0             0
Elapsed time = 0.18 sec. (51.48 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  14

Root node processing (before b&c):
Real time             =    0.18 sec. (51.48 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.19 sec. (51.51 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.52 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           86.6088        0.0000           100.00%
0     0        0.0000    23       86.6088        0.0000      119  100.00%
*     0+    0                           49.5540        0.0000           100.00%
0     0        0.0000    16       49.5540      Fract: 2      132  100.00%
0     0        0.0000    16       49.5540     Fract: 11      164  100.00%
0     0        0.0000    18       49.5540      Fract: 9      189  100.00%
*     0+    0                           49.4940        0.0000           100.00%
*     0+    0                           33.4349        0.0000           100.00%
*     0+    0                           25.3245        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    15       25.3245        0.0000      189  100.00%                        0             0
Elapsed time = 0.12 sec. (32.19 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  3

Root node processing (before b&c):
Real time             =    0.12 sec. (32.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.12 sec. (32.21 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.53 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           84.6822        0.0000           100.00%
0     0        0.0000    27       84.6822        0.0000      133  100.00%
*     0+    0                           52.3615        0.0000           100.00%
0     0        1.8449    28       52.3615     Fract: 11      199   96.48%
0     0        3.6690    27       52.3615      Fract: 5      224   92.99%
0     0        5.7307    28       52.3615     Fract: 10      253   89.06%
0     0        6.6960    28       52.3615     Fract: 12      284   87.21%
0     0        7.2772    28       52.3615      Fract: 6      308   86.10%
Detecting symmetries...
*     0+    0                           40.5743        7.2772            82.06%
*     0+    0                           38.3996        7.2772            81.05%
Detecting symmetries...
0     2        7.2772    28       38.3996        7.3494      308   80.86%                        0             0
Elapsed time = 0.19 sec. (56.60 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  11

Root node processing (before b&c):
Real time             =    0.19 sec. (56.61 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.19 sec. (56.62 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           84.6822        0.0000           100.00%
0     0        0.0000    27       84.6822        0.0000      121  100.00%
*     0+    0                           33.7589        0.0000           100.00%
0     0        0.0000    20       33.7589      Fract: 5      134  100.00%
0     0        0.0000    19       33.7589      Fract: 8      183  100.00%
*     0+    0                           30.6520        0.0000           100.00%
0     0        0.0000    20       30.6520     Fract: 12      232  100.00%
*     0+    0                           25.6849        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       25.6849        0.0000      232  100.00%                        0             0
Elapsed time = 0.12 sec. (38.86 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  5

Root node processing (before b&c):
Real time             =    0.12 sec. (38.86 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.12 sec. (38.88 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           77.4137        0.0000           100.00%
0     0        0.0000    23       77.4137        0.0000      135  100.00%
*     0+    0                           51.5425        0.0000           100.00%
0     0        1.0951    23       51.5425      Fract: 5      183   97.88%
*     0+    0                           41.9152        1.0951            97.39%
0     0        3.0096    23       41.9152      Fract: 6      206   92.82%
0     0        4.7486    23       41.9152      Fract: 9      234   88.67%
0     0        6.5949    24       41.9152     Fract: 10      260   84.27%
0     0        6.9034    24       41.9152      Fract: 3      274   83.53%
Detecting symmetries...
0     0        7.2113    22       41.9152      Fract: 1      290   82.80%
*     0+    0                           28.5540        7.2113            74.75%
Detecting symmetries...
0     2        7.2113    22       28.5540        7.4319      290   73.97%                        0             0
Elapsed time = 0.15 sec. (53.85 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  9

Root node processing (before b&c):
Real time             =    0.15 sec. (53.86 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.15 sec. (53.88 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.60 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           77.4137        0.0000           100.00%
0     0        0.0000    22       77.4137        0.0000      123  100.00%
*     0+    0                           44.2766        0.0000           100.00%
*     0+    0                           39.2549        0.0000           100.00%
*     0+    0                           29.4715        0.0000           100.00%
*     0+    0                           24.9683        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    16       24.9683        0.0000      123  100.00%                        0             0
Elapsed time = 0.08 sec. (18.56 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (18.56 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (18.58 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.72 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           83.7373        0.0000           100.00%
0     0        0.0000    27       83.7373        0.0000      149  100.00%
*     0+    0                           83.3613        0.0000           100.00%
0     0        0.5077    26       83.3613      Fract: 6      188   99.39%
0     0        5.6960    28       83.3613     Fract: 22      224   93.17%
0     0        7.3526    28       83.3613      Fract: 8      240   91.18%
0     0        8.3281    29       83.3613      Fract: 5      259   90.01%
0     0        8.8136    32       83.3613     Fract: 15      279   89.43%
Detecting symmetries...
*     0+    0                           57.7855        8.8136            84.75%
*     0+    0                           41.5209        8.8136            78.77%
Detecting symmetries...
0     2        8.8136    32       41.5209        8.8515      279   78.68%                        0             0
Elapsed time = 0.15 sec. (60.08 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  10

Root node processing (before b&c):
Real time             =    0.15 sec. (60.08 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.15 sec. (60.10 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.57 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           83.7373        0.0000           100.00%
0     0        0.0000    27       83.7373        0.0000      131  100.00%
*     0+    0                           37.6521        0.0000           100.00%
*     0+    0                           33.2517        0.0000           100.00%
*     0+    0                           20.0970        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       20.0970        0.0000      131  100.00%                        0             0
Elapsed time = 0.08 sec. (20.95 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (20.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (20.97 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.46 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           77.4984        0.0000           100.00%
0     0        0.0000    23       77.4984        0.0000      128  100.00%
*     0+    0                           57.4577        0.0000           100.00%
0     0        2.6612    24       57.4577     Fract: 12      205   95.37%
0     0        5.3902    24       57.4577     Fract: 11      234   90.62%
0     0        8.9789    26       57.4577     Fract: 12      271   84.37%
0     0        9.7006    23       57.4577      Fract: 6      294   83.12%
0     0       10.0836    23       57.4577      Fract: 5      312   82.45%
Detecting symmetries...
*     0+    0                           37.5218       10.0836            73.13%
Detecting symmetries...
0     2       10.0836    23       37.5218       10.1492      312   72.95%                        0             0
Elapsed time = 0.19 sec. (53.41 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  13

Root node processing (before b&c):
Real time             =    0.19 sec. (53.41 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.19 sec. (53.43 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.43 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           77.4984        0.0000           100.00%
0     0        0.0000    23       77.4984        0.0000      115  100.00%
*     0+    0                           29.2294        0.0000           100.00%
*     0+    0                           18.5243        0.0000           100.00%
*     0+    0                           18.3372        0.0000           100.00%
*     0+    0                           10.2788        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    14       10.2788        0.0000      115  100.00%                        0             0
Elapsed time = 0.06 sec. (18.02 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (18.02 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (18.04 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.88 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          129.6212        0.0000           100.00%
*     0+    0                          108.6480        0.0000           100.00%
0     0       11.6826    21      108.6480       11.6826      155   89.25%
0     0       20.3565    24      108.6480     Fract: 13      192   81.26%
0     0       21.5262    25      108.6480      Fract: 3      205   80.19%
0     0       21.8244    26      108.6480      Fract: 3      218   79.91%
0     0       22.7744    27      108.6480      Fract: 4      232   79.04%
0     0       23.5973    25      108.6480      Fract: 2      246   78.28%
Detecting symmetries...
0     0       24.2206    28      108.6480      Fract: 8      261   77.71%
*     0+    0                           79.1916       24.2206            69.42%
Detecting symmetries...
0     2       24.2206    28       79.1916       24.2884      261   69.33%                        0             0
Elapsed time = 0.17 sec. (45.87 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  8

Root node processing (before b&c):
Real time             =    0.17 sec. (45.87 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.18 sec. (45.89 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.59 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          129.6212        0.0000           100.00%
0     0        0.0000    27      129.6212        0.0000      131  100.00%
*     0+    0                           72.3650        0.0000           100.00%
*     0+    0                           64.1539        0.0000           100.00%
*     0+    0                           53.0370        0.0000           100.00%
*     0+    0                           41.9504        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    23       41.9504        0.0000      131  100.00%                        0             0
Elapsed time = 0.07 sec. (24.61 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (24.61 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (24.63 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.88 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          114.7297        0.0000           100.00%
0     0       24.4161    16      114.7297       24.4161      157   78.72%
*     0+    0                          105.4216       24.4161            76.84%
0     0       29.4181    20      105.4216     Fract: 10      190   72.09%
0     0       30.7756    20      105.4216      Fract: 4      210   70.81%
*     0+    0                           93.6849       30.7756            67.15%
0     0       31.2671    21       93.6849      Fract: 7      221   66.63%
0     0       31.9713    22       93.6849      Fract: 3      238   65.87%
0     0       32.2503    23       93.6849      Fract: 2      252   65.58%
Detecting symmetries...
0     0       32.5595    21       93.6849      Fract: 2      261   65.25%
*     0+    0                           82.8065       32.5595            60.68%
*     0+    0                           73.2456       32.5595            55.55%
Detecting symmetries...
0     2       32.5595    21       73.2456       32.5660      261   55.54%                        0             0
Elapsed time = 0.17 sec. (42.91 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  11

Root node processing (before b&c):
Real time             =    0.17 sec. (42.91 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.17 sec. (42.93 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.55 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          114.7297        0.0000           100.00%
0     0        0.0000    23      114.7297        0.0000      118  100.00%
*     0+    0                           56.4594        0.0000           100.00%
*     0+    0                           55.7068        0.0000           100.00%
*     0+    0                           38.3245        0.0000           100.00%
*     0+    0                           35.9797        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    15       35.9797        0.0000      118  100.00%                        0             0
Elapsed time = 0.08 sec. (21.70 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (21.70 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (21.72 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.97 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           93.8685        0.0000           100.00%
*     0+    0                           88.1652        0.0000           100.00%
0     0       12.8255    21       88.1652       12.8255      166   85.45%
0     0       15.3001    26       88.1652     Fract: 13      192   82.65%
*     0+    0                           70.2929       15.3001            78.23%
0     0       16.3911    26       70.2929      Fract: 5      207   76.68%
0     0       17.2995    26       70.2929      Fract: 6      225   75.39%
0     0       17.7238    26       70.2929      Fract: 4      243   74.79%
0     0       18.1299    24       70.2929      Fract: 1      252   74.21%
Detecting symmetries...
0     0       18.8179    26       70.2929      Fract: 3      271   73.23%
0     0       18.8179    27       70.2929      Fract: 2      273   73.23%
*     0+    0                           59.4474       18.8179            68.35%
Detecting symmetries...
0     2       18.8179    26       59.4474       18.8181      273   68.34%                        0             0
Elapsed time = 0.15 sec. (50.94 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  9

Root node processing (before b&c):
Real time             =    0.15 sec. (50.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.15 sec. (50.96 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.51 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           93.8685        0.0000           100.00%
0     0        0.0000    27       93.8685        0.0000      120  100.00%
*     0+    0                           49.9720        0.0000           100.00%
0     0        0.0000    20       49.9720      Fract: 4      132  100.00%
0     0        0.0000    21       49.9720      Fract: 8      168  100.00%
0     0        0.0000    20       49.9720     Fract: 12      202  100.00%
*     0+    0                           48.4698        0.0000           100.00%
*     0+    0                           47.5750        0.0000           100.00%
*     0+    0                           33.0267        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       33.0267        0.0000      202  100.00%                        0             0
Elapsed time = 0.13 sec. (36.27 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.13 sec. (36.27 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (36.29 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           74.9711        0.0000           100.00%
0     0        0.0000    23       74.9711        0.0000      152  100.00%
*     0+    0                           70.1819        0.0000           100.00%
0     0        0.5608    23       70.1819      Fract: 8      212   99.20%
0     0        3.2509    24       70.1819      Fract: 8      242   95.37%
0     0        5.5664    24       70.1819      Fract: 7      267   92.07%
0     0        6.4947    27       70.1819     Fract: 12      288   90.75%
0     0        7.2289    27       70.1819      Fract: 5      308   89.70%
Detecting symmetries...
0     0        7.3153    25       70.1819      Fract: 1      320   89.58%
0     0        7.3788    24       70.1819      Fract: 1      330   89.49%
0     0        7.3981    24       70.1819      Fract: 1      333   89.46%
*     0+    0                           56.1623        7.3981            86.83%
*     0+    0                           46.4323        7.3981            84.07%
Detecting symmetries...
0     2        7.3981    24       46.4323        7.4051      333   84.05%                        0             0
Elapsed time = 0.17 sec. (62.37 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  10

Root node processing (before b&c):
Real time             =    0.17 sec. (62.38 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.17 sec. (62.40 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           74.9711        0.0000           100.00%
0     0        0.0000    23       74.9711        0.0000      115  100.00%
*     0+    0                           29.6008        0.0000           100.00%
0     0        0.0000    16       29.6008      Fract: 1      128  100.00%
0     0        0.0000    18       29.6008      Fract: 6      164  100.00%
0     0        0.0000    17       29.6008      Fract: 2      172  100.00%
Detecting symmetries...
0     2        0.0000    15       29.6008        0.0000      172  100.00%                        0             0
Elapsed time = 0.11 sec. (32.41 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.11 sec. (32.41 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (32.42 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                          108.6148        0.0000           100.00%
*     0+    0                           99.0366        0.0000           100.00%
0     0        0.0000    27       99.0366        0.0000      139  100.00%
*     0+    0                           98.7082        0.0000           100.00%
0     0        0.0000    27       98.7082      Fract: 8      174  100.00%
0     0        1.2232    28       98.7082      Fract: 6      248   98.76%
0     0        3.2122    29       98.7082      Fract: 5      266   96.75%
0     0        4.8626    30       98.7082      Fract: 3      278   95.07%
0     0        5.5372    28       98.7082      Fract: 3      296   94.39%
Detecting symmetries...
0     0        5.6741    28       98.7082      Fract: 1      308   94.25%
0     0        5.8518    27       98.7082      Fract: 2      316   94.07%
*     0+    0                           81.3989        5.8518            92.81%
*     0+    0                           66.0348        5.8518            91.14%
Detecting symmetries...
0     2        5.8518    27       66.0348        5.9027      316   91.06%                        0             0
Elapsed time = 0.20 sec. (53.07 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  5

Root node processing (before b&c):
Real time             =    0.20 sec. (53.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.20 sec. (53.09 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.58 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                          108.6148        0.0000           100.00%
0     0        0.0000    27      108.6148        0.0000      124  100.00%
*     0+    0                           71.2777        0.0000           100.00%
*     0+    0                           58.7503        0.0000           100.00%
*     0+    0                           39.8361        0.0000           100.00%
*     0+    0                           33.7803        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       33.7803        0.0000      124  100.00%                        0             0
Elapsed time = 0.07 sec. (25.30 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (25.30 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (25.32 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.87 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                           89.1896        0.0000           100.00%
0     0        4.5425    20       89.1896        4.5425      153   94.91%
*     0+    0                           83.5087        4.5425            94.56%
0     0       11.5399    23       83.5087     Fract: 18      179   86.18%
0     0       12.5817    21       83.5087      Fract: 7      195   84.93%
*     0+    0                           72.8455       12.5817            82.73%
0     0       14.0648    20       72.8455      Fract: 9      210   80.69%
0     0       14.6804    23       72.8455     Fract: 12      229   79.85%
0     0       15.3913    25       72.8455      Fract: 4      246   78.87%
Detecting symmetries...
0     0       15.9192    24       72.8455      Fract: 6      272   78.15%
*     0+    0                           57.5646       15.9192            72.35%
*     0+    0                           50.6647       15.9192            68.58%
Detecting symmetries...
0     2       15.9192    24       50.6647       15.9704      272   68.48%                        0             0
Elapsed time = 0.19 sec. (52.27 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  12

Root node processing (before b&c):
Real time             =    0.19 sec. (52.27 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.19 sec. (52.30 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.47 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                           89.1896        0.0000           100.00%
0     0        0.0000    23       89.1896        0.0000      129  100.00%
*     0+    0                           59.4311        0.0000           100.00%
*     0+    0                           35.2998        0.0000           100.00%
*     0+    0                           25.4616        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    15       25.4616        0.0000      129  100.00%                        0             0
Elapsed time = 0.06 sec. (16.46 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (16.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (16.48 ticks)
CPLEX Error  1006: Error during callback.