Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (2.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           99.1655        0.0000           100.00%
0     0        1.0620    26       99.1655        1.0620      177   98.93%
0     0        4.8180    28       99.1655  Disjcuts: 20      215   95.14%
0     0        8.9384    34       99.1655  Disjcuts: 26      257   90.99%
0     0       10.5016    35       99.1655  Disjcuts: 22      287   89.41%
*     0+    0                           84.5865       10.5016            87.58%
0     0       12.7286    34       84.5865  Disjcuts: 25      333   84.95%
0     0       13.8644    33       84.5865  Disjcuts: 10      359   83.61%
*     0+    0                           83.7166       13.8644            83.44%
Detecting symmetries...
0     0       13.9905    34       83.7166   Disjcuts: 2      367   83.29%
*     0+    0                           71.6990       13.9905            80.49%
Detecting symmetries...
0     2       13.9905    34       71.6990       14.0200      367   80.45%                        0             0
Elapsed time = 0.63 sec. (446.43 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  21
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.63 sec. (446.43 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.63 sec. (446.46 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           99.1655        0.0000           100.00%
0     0        0.0000    27       99.1655        0.0000      131  100.00%
*     0+    0                           86.2827        0.0000           100.00%
0     0        0.0000    20       86.2827   Disjcuts: 1      134  100.00%
*     0+    0                           77.7223        0.0000           100.00%
0     0        0.0000    21       77.7223  Disjcuts: 11      163  100.00%
0     0        0.0000    21       77.7223   Disjcuts: 2      172  100.00%
*     0+    0                           49.9838        0.0000           100.00%
*     0+    0                           43.8474        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       43.8474        0.0000      172  100.00%                        0             0
Elapsed time = 0.16 sec. (86.33 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.16 sec. (86.34 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.16 sec. (86.35 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.60 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           69.8576        0.0000           100.00%
0     0        0.0000    23       69.8576        0.0000      131  100.00%
0     0        0.0000    24       69.8576  Disjcuts: 16      170  100.00%
0     0        0.3852    26       69.8576  Disjcuts: 10      241   99.45%
*     0+    0                           69.3509        0.3852            99.44%
0     0        2.4776    27       69.3509  Disjcuts: 25      289   96.43%
0     0        4.0023    28       69.3509  Disjcuts: 17      328   94.23%
0     0        5.8760    29       69.3509  Disjcuts: 17      375   91.53%
Detecting symmetries...
*     0+    0                           59.6097        5.8760            90.14%
*     0+    0                           47.6106        5.8760            87.66%
Detecting symmetries...
0     2        5.8760    29       47.6106        5.9447      375   87.51%                        0             0
Elapsed time = 0.47 sec. (321.07 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  18
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.47 sec. (321.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.47 sec. (321.10 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.55 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           69.8576        0.0000           100.00%
0     0        0.0000    23       69.8576        0.0000      128  100.00%
*     0+    0                           52.6772        0.0000           100.00%
*     0+    0                           20.2193        0.0000           100.00%
*     0+    0                           20.1192        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    16       20.1192        0.0000      128  100.00%                        0             0
Elapsed time = 0.09 sec. (43.64 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (43.65 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (43.66 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.91 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                          108.1598        0.0000           100.00%
*     0+    0                           98.2525        0.0000           100.00%
0     0       10.9280    24       98.2525       10.9280      158   88.88%
0     0       15.1617    25       98.2525  Disjcuts: 14      188   84.57%
0     0       16.6520    26       98.2525  Disjcuts: 15      210   83.05%
*     0+    0                           87.4798       16.6520            80.96%
0     0       18.5010    29       87.4798  Disjcuts: 17      243   78.85%
0     0       19.6175    28       87.4798  Disjcuts: 23      291   77.57%
0     0       20.9631    29       87.4798  Disjcuts: 10      320   76.04%
Detecting symmetries...
0     0       20.9997    28       87.4798   Disjcuts: 1      324   75.99%
*     0+    0                           63.1581       20.9997            66.75%
Detecting symmetries...
0     2       20.9997    28       63.1581       21.2733      324   66.32%                        0             0
Elapsed time = 0.49 sec. (335.19 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  17
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.49 sec. (335.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.49 sec. (335.21 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.62 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                          108.1598        0.0000           100.00%
*     0+    0                           79.8300        0.0000           100.00%
0     0        0.0000    27       79.8300        0.0000      129  100.00%
*     0+    0                           77.7750        0.0000           100.00%
*     0+    0                           68.9412        0.0000           100.00%
*     0+    0                           42.0049        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       42.0049        0.0000      129  100.00%                        0             0
Elapsed time = 0.09 sec. (40.83 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (40.83 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (40.85 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                           81.9438        0.0000           100.00%
0     0       10.7107    19       81.9438       10.7107      153   86.93%
*     0+    0                           80.6567       10.7107            86.72%
0     0       14.4935    22       80.6567  Disjcuts: 13      177   82.03%
0     0       16.7175    24       80.6567  Disjcuts: 17      205   79.27%
0     0       18.7417    25       80.6567  Disjcuts: 10      234   76.76%
0     0       20.5748    24       80.6567   Disjcuts: 8      258   74.49%
0     0       22.2565    24       80.6567  Disjcuts: 13      280   72.41%
*     0+    0                           68.7487       22.2565            67.63%
Detecting symmetries...
*     0+    0                           50.7775       22.2565            56.17%
Detecting symmetries...
0     2       22.2565    24       50.7775       22.2823      280   56.12%                        0             0
Elapsed time = 0.37 sec. (249.50 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  13
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.37 sec. (249.51 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.38 sec. (249.53 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.51 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                           81.9438        0.0000           100.00%
0     0        0.0000    23       81.9438        0.0000      123  100.00%
*     0+    0                           62.3577        0.0000           100.00%
*     0+    0                           41.4305        0.0000           100.00%
*     0+    0                           30.7090        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    16       30.7090        0.0000      123  100.00%                        0             0
Elapsed time = 0.09 sec. (40.88 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (40.88 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (40.90 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.87 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                          111.2422        0.0000           100.00%
*     0+    0                          109.8445        0.0000           100.00%
0     0       16.8750    23      109.8445       16.8750      153   84.64%
0     0       18.1847    26      109.8445  Disjcuts: 11      176   83.45%
0     0       21.0042    30      109.8445  Disjcuts: 22      217   80.88%
0     0       21.8488    32      109.8445  Disjcuts: 15      243   80.11%
0     0       24.6086    29      109.8445  Disjcuts: 12      277   77.60%
0     0       25.9730    30      109.8445  Disjcuts: 12      316   76.35%
Detecting symmetries...
0     0       26.6322    28      109.8445       Cuts: 6      339   75.75%
0     0       26.7470    25      109.8445    MIRcuts: 1      352   75.65%
0     0       26.7909    28      109.8445   Disjcuts: 1      365   75.61%
*     0+    0                           85.8619       26.7909            68.80%
Detecting symmetries...
0     2       26.7909    28       85.8619       26.8475      365   68.73%                        0             0
Elapsed time = 0.56 sec. (388.74 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  1
Disjunctive cuts applied:  13
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.56 sec. (388.73 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.56 sec. (388.76 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                          111.2422        0.0000           100.00%
0     0        0.0000    27      111.2422        0.0000      128  100.00%
*     0+    0                           94.5662        0.0000           100.00%
0     0        0.0000    23       94.5662   Disjcuts: 5      140  100.00%
0     0        0.0000    23       94.5662  Disjcuts: 20      173  100.00%
*     0+    0                           72.5002        0.0000           100.00%
*     0+    0                           60.8576        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    21       60.8576        0.0000      173  100.00%                        0             0
Elapsed time = 0.22 sec. (122.11 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  1
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.22 sec. (122.11 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.22 sec. (122.13 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.72 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                           99.6733        0.0000           100.00%
0     0        0.0000    23       99.6733        0.0000      139  100.00%
0     0        0.8420    27       99.6733  Disjcuts: 20      204   99.16%
0     0        4.8430    28       99.6733  Disjcuts: 24      244   95.14%
0     0        6.3794    30       99.6733  Disjcuts: 10      265   93.60%
0     0        8.3443    26       99.6733  Disjcuts: 13      301   91.63%
0     0       10.4672    28       99.6733  Disjcuts: 21      344   89.50%
Detecting symmetries...
0     0       10.5001    29       99.6733   Disjcuts: 2      351   89.47%
*     0+    0                           79.6692       10.5001            86.82%
*     0+    0                           78.5398       10.5001            86.63%
*     0+    0                           77.7013       10.5001            86.49%
Detecting symmetries...
0     2       10.5001    29       77.7013       10.5353      351   86.44%                        0             0
Elapsed time = 0.52 sec. (356.96 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  18
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.52 sec. (356.96 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.52 sec. (356.99 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.67 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                           99.6733        0.0000           100.00%
0     0        0.0000    23       99.6733        0.0000      134  100.00%
*     0+    0                           80.1830        0.0000           100.00%
0     0        0.0000    16       80.1830   Disjcuts: 3      138  100.00%
*     0+    0                           71.7672        0.0000           100.00%
0     0        0.0000    16       71.7672  Disjcuts: 11      170  100.00%
0     0        0.0000    17       71.7672   Disjcuts: 9      199  100.00%
*     0+    0                           71.3485        0.0000           100.00%
*     0+    0                           31.3453        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    17       31.3453        0.0000      199  100.00%                        0             0
Elapsed time = 0.16 sec. (80.99 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  3
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.16 sec. (80.99 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.16 sec. (81.01 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.80 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           96.6816        0.0000           100.00%
0     0        0.0000    27       96.6816        0.0000      148  100.00%
0     0        7.0414    29       96.6816  Disjcuts: 20      217   92.72%
0     0       10.3622    31       96.6816  Disjcuts: 16      252   89.28%
0     0       12.1970    30       96.6816  Disjcuts: 15      273   87.38%
0     0       13.4215    32       96.6816  Disjcuts: 16      300   86.12%
0     0       14.8428    34       96.6816  Disjcuts: 17      337   84.65%
Detecting symmetries...
0     0       15.1610    34       96.6816   Disjcuts: 3      357   84.32%
*     0+    0                           87.4819       15.1610            82.67%
*     0+    0                           82.6218       15.1610            81.65%
*     0+    0                           63.6853       15.1610            76.19%
Detecting symmetries...
0     2       15.1610    34       63.6853       15.2386      357   76.07%                        0             0
Elapsed time = 0.55 sec. (375.84 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  19
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.55 sec. (375.84 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.55 sec. (375.87 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.59 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           96.6816        0.0000           100.00%
0     0        0.0000    27       96.6816        0.0000      129  100.00%
*     0+    0                           73.2319        0.0000           100.00%
0     0        0.0000    21       73.2319   Disjcuts: 3      135  100.00%
0     0        0.0000    21       73.2319  Disjcuts: 13      170  100.00%
0     0        0.0000    21       73.2319  Disjcuts: 11      208  100.00%
*     0+    0                           65.9599        0.0000           100.00%
*     0+    0                           56.9340        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       56.9340        0.0000      208  100.00%                        0             0
Elapsed time = 0.17 sec. (93.31 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.17 sec. (93.31 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.17 sec. (93.33 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           82.1268        0.0000           100.00%
0     0        0.0000    23       82.1268        0.0000      134  100.00%
0     0        2.8572    25       82.1268  Disjcuts: 20      212   96.52%
0     0        7.4150    24       82.1268  Disjcuts: 19      240   90.97%
0     0        8.7535    27       82.1268  Disjcuts: 12      259   89.34%
0     0        9.9181    27       82.1268   Disjcuts: 9      277   87.92%
0     0       11.0202    28       82.1268  Disjcuts: 10      300   86.58%
Detecting symmetries...
*     0+    0                           62.4223       11.0202            82.35%
*     0+    0                           58.5652       11.0202            81.18%
Detecting symmetries...
0     2       11.0202    28       58.5652       11.0698      300   81.10%                        0             0
Elapsed time = 0.44 sec. (302.57 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  16
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.44 sec. (302.57 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.44 sec. (302.59 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.60 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           82.1268        0.0000           100.00%
0     0        0.0000    23       82.1268        0.0000      126  100.00%
*     0+    0                           37.4097        0.0000           100.00%
0     0        0.0000    17       37.4097   Disjcuts: 3      133  100.00%
0     0        0.0000    16       37.4097  Disjcuts: 14      159  100.00%
0     0        0.0000    17       37.4097   Disjcuts: 9      182  100.00%
*     0+    0                           31.4401        0.0000           100.00%
*     0+    0                           31.2947        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    16       31.2947        0.0000      182  100.00%                        0             0
Elapsed time = 0.20 sec. (84.86 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  1
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.20 sec. (84.86 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.20 sec. (84.88 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.89 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           97.6971        0.0000           100.00%
0     0        0.0000    27       97.6971        0.0000      150  100.00%
0     0        9.1171    30       97.6971  Disjcuts: 21      198   90.67%
0     0       12.4055    32       97.6971  Disjcuts: 24      251   87.30%
0     0       15.1051    30       97.6971  Disjcuts: 13      289   84.54%
0     0       17.0191    32       97.6971  Disjcuts: 19      315   82.58%
0     0       17.7013    31       97.6971  Disjcuts: 13      340   81.88%
Detecting symmetries...
0     0       17.9526    32       97.6971   Disjcuts: 4      361   81.62%
*     0+    0                           68.2532       17.9526            73.70%
Detecting symmetries...
0     2       17.9526    32       68.2532       17.9556      361   73.69%                        0             0
Elapsed time = 0.77 sec. (448.67 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  23
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.77 sec. (448.68 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.78 sec. (448.70 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.54 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           97.6971        0.0000           100.00%
0     0        0.0000    27       97.6971        0.0000      125  100.00%
*     0+    0                           71.0845        0.0000           100.00%
0     0        0.0000    21       71.0845   Disjcuts: 1      130  100.00%
*     0+    0                           59.5187        0.0000           100.00%
0     0        0.0000    20       59.5187  Disjcuts: 15      145  100.00%
*     0+    0                           53.7459        0.0000           100.00%
0     0        0.0000    22       53.7459  Disjcuts: 12      180  100.00%
*     0+    0                           50.3623        0.0000           100.00%
*     0+    0                           39.3701        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       39.3701        0.0000      180  100.00%                        0             0
Elapsed time = 0.23 sec. (105.39 ticks, tree = 0.01 MB, solutions = 7)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.23 sec. (105.40 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.24 sec. (105.41 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.77 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           86.6088        0.0000           100.00%
0     0       11.3010    19       86.6088       11.3010      155   86.95%
0     0       15.1289    21       86.6088  Disjcuts: 16      182   82.53%
0     0       18.3300    23       86.6088  Disjcuts: 17      209   78.84%
0     0       20.7340    23       86.6088  Disjcuts: 13      246   76.06%
0     0       21.8606    26       86.6088  Disjcuts: 12      280   74.76%
0     0       23.0757    26       86.6088  Disjcuts: 15      307   73.36%
Detecting symmetries...
*     0+    0                           63.3588       23.0757            63.58%
*     0+    0                           57.8705       23.0757            60.13%
Detecting symmetries...
0     2       23.0757    26       57.8705       23.1208      307   60.05%                        0             0
Elapsed time = 0.57 sec. (314.34 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  20
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.57 sec. (314.34 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.58 sec. (314.36 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.52 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           86.6088        0.0000           100.00%
0     0        0.0000    23       86.6088        0.0000      119  100.00%
*     0+    0                           49.5540        0.0000           100.00%
0     0        0.0000    16       49.5540   Disjcuts: 1      122  100.00%
0     0        0.0000    17       49.5540  Disjcuts: 11      149  100.00%
0     0        0.0000    17       49.5540       Cuts: 2      157  100.00%
*     0+    0                           44.7741        0.0000           100.00%
*     0+    0                           31.7647        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    15       31.7647        0.0000      157  100.00%                        0             0
Elapsed time = 0.20 sec. (87.85 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  1
Disjunctive cuts applied:  1
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.20 sec. (87.85 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.20 sec. (87.87 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.53 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           84.6822        0.0000           100.00%
0     0        0.0000    27       84.6822        0.0000      133  100.00%
*     0+    0                           52.3615        0.0000           100.00%
0     0        6.7946    27       52.3615  Disjcuts: 19      216   87.02%
0     0       10.8006    29       52.3615  Disjcuts: 21      257   79.37%
0     0       13.0445    28       52.3615  Disjcuts: 17      290   75.09%
0     0       14.1714    26       52.3615  Disjcuts: 18      330   72.94%
0     0       14.6578    30       52.3615  Disjcuts: 15      364   72.01%
Detecting symmetries...
*     0+    0                           49.4052       14.6578            70.33%
*     0+    0                           40.5743       14.6578            63.87%
Detecting symmetries...
0     2       14.6578    30       40.5743       14.7070      364   63.75%                        0             0
Elapsed time = 0.56 sec. (312.55 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  15
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.56 sec. (312.55 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.57 sec. (312.57 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           84.6822        0.0000           100.00%
0     0        0.0000    27       84.6822        0.0000      121  100.00%
*     0+    0                           33.7589        0.0000           100.00%
0     0        0.0000    20       33.7589   Disjcuts: 6      148  100.00%
0     0        0.0000    20       33.7589  Disjcuts: 12      191  100.00%
*     0+    0                           32.1043        0.0000           100.00%
0     0        0.0000    20       32.1043       Cuts: 4      201  100.00%
*     0+    0                           23.6358        0.0000           100.00%
*     0+    0                           18.3705        0.0000           100.00%
*     0+    0                           16.6727        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    18       16.6727        0.0000      201  100.00%                        0             0
Elapsed time = 0.17 sec. (86.94 ticks, tree = 0.01 MB, solutions = 7)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  1
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.17 sec. (86.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.17 sec. (86.97 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           77.4137        0.0000           100.00%
0     0        0.0000    23       77.4137        0.0000      135  100.00%
*     0+    0                           51.5425        0.0000           100.00%
0     0        4.5025    23       51.5425  Disjcuts: 14      167   91.26%
0     0        8.5706    25       51.5425  Disjcuts: 17      207   83.37%
0     0        9.0487    23       51.5425   Disjcuts: 8      233   82.44%
0     0        9.1375    24       51.5425   Disjcuts: 3      250   82.27%
0     0        9.5430    23       51.5425   Disjcuts: 5      290   81.49%
Detecting symmetries...
0     0        9.5710    23       51.5425   Disjcuts: 1      296   81.43%
*     0+    0                           51.0854        9.5710            81.26%
0     0        9.5754    22       51.0854   Disjcuts: 1      300   81.26%
*     0+    0                           31.9872        9.5754            70.06%
*     0+    0                           30.8067        9.5754            68.92%
Detecting symmetries...
0     2        9.5754    22       30.8067        9.6438      300   68.70%                        0             0
Elapsed time = 0.47 sec. (321.25 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  11
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.47 sec. (321.25 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.48 sec. (321.27 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.60 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           77.4137        0.0000           100.00%
0     0        0.0000    22       77.4137        0.0000      123  100.00%
*     0+    0                           44.2766        0.0000           100.00%
*     0+    0                           39.2549        0.0000           100.00%
*     0+    0                           29.4715        0.0000           100.00%
*     0+    0                           24.9683        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    16       24.9683        0.0000      123  100.00%                        0             0
Elapsed time = 0.11 sec. (39.44 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.11 sec. (39.44 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (39.46 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.72 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           83.7373        0.0000           100.00%
0     0        0.0000    27       83.7373        0.0000      149  100.00%
*     0+    0                           83.3613        0.0000           100.00%
0     0        3.9655    28       83.3613  Disjcuts: 17      205   95.24%
0     0        9.5352    27       83.3613  Disjcuts: 24      256   88.56%
0     0       11.8582    30       83.3613  Disjcuts: 13      296   85.77%
0     0       13.1372    29       83.3613  Disjcuts: 11      332   84.24%
*     0+    0                           72.3297       13.1372            81.84%
0     0       13.6077    30       72.3297   Disjcuts: 9      354   81.19%
Detecting symmetries...
*     0+    0                           54.0266       13.6077            74.81%
*     0+    0                           44.4053       13.6077            69.36%
Detecting symmetries...
0     2       13.6077    30       44.4053       13.7157      354   69.11%                        0             0
Elapsed time = 0.57 sec. (383.13 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  19
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.57 sec. (383.14 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.57 sec. (383.16 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.57 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           83.7373        0.0000           100.00%
0     0        0.0000    27       83.7373        0.0000      131  100.00%
*     0+    0                           37.6521        0.0000           100.00%
0     0        0.0000    19       37.6521   Disjcuts: 1      143  100.00%
0     0        0.0000    19       37.6521   Disjcuts: 7      172  100.00%
0     0        0.0000    19       37.6521  Disjcuts: 10      190  100.00%
*     0+    0                           34.0717        0.0000           100.00%
*     0+    0                           20.0970        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       20.0970        0.0000      190  100.00%                        0             0
Elapsed time = 0.21 sec. (93.02 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  4
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.21 sec. (93.02 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.21 sec. (93.04 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.46 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           77.4984        0.0000           100.00%
0     0        0.0000    23       77.4984        0.0000      128  100.00%
*     0+    0                           57.4577        0.0000           100.00%
0     0        4.1633    24       57.4577  Disjcuts: 21      232   92.75%
0     0       10.1085    25       57.4577  Disjcuts: 19      270   82.41%
0     0       11.0550    24       57.4577  Disjcuts: 15      300   80.76%
0     0       11.7876    25       57.4577  Disjcuts: 12      328   79.48%
0     0       13.3752    24       57.4577   Disjcuts: 9      363   76.72%
Detecting symmetries...
*     0+    0                           54.0819       13.3752            75.27%
*     0+    0                           41.4183       13.3752            67.71%
Detecting symmetries...
0     2       13.3752    24       41.4183       13.3932      363   67.66%                        0             0
Elapsed time = 0.59 sec. (321.56 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  16
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.59 sec. (321.56 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.59 sec. (321.58 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.43 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           77.4984        0.0000           100.00%
0     0        0.0000    23       77.4984        0.0000      115  100.00%
*     0+    0                           29.2294        0.0000           100.00%
*     0+    0                           18.5243        0.0000           100.00%
*     0+    0                           18.3372        0.0000           100.00%
*     0+    0                           10.2788        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    14       10.2788        0.0000      115  100.00%                        0             0
Elapsed time = 0.09 sec. (40.41 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (40.42 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (40.43 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.88 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          129.6212        0.0000           100.00%
*     0+    0                          108.6480        0.0000           100.00%
0     0       11.6826    21      108.6480       11.6826      155   89.25%
0     0       19.6300    25      108.6480  Disjcuts: 13      189   81.93%
0     0       23.1358    27      108.6480  Disjcuts: 21      214   78.71%
0     0       24.5580    28      108.6480  Disjcuts: 13      239   77.40%
0     0       26.4962    32      108.6480  Disjcuts: 12      257   75.61%
0     0       28.3557    32      108.6480  Disjcuts: 15      280   73.90%
Detecting symmetries...
*     0+    0                          102.6952       28.3557            72.39%
*     0+    0                           82.0883       28.3557            65.46%
Detecting symmetries...
0     2       28.3557    32       82.0883       28.4424      280   65.35%                        0             0
Elapsed time = 0.53 sec. (285.98 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  18
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.53 sec. (285.98 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.53 sec. (286.01 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.59 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          129.6212        0.0000           100.00%
0     0        0.0000    27      129.6212        0.0000      131  100.00%
*     0+    0                           72.3650        0.0000           100.00%
*     0+    0                           64.1539        0.0000           100.00%
*     0+    0                           53.0370        0.0000           100.00%
*     0+    0                           41.9504        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    23       41.9504        0.0000      131  100.00%                        0             0
Elapsed time = 0.10 sec. (49.77 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.10 sec. (49.77 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (49.79 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.88 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          114.7297        0.0000           100.00%
0     0       24.4161    16      114.7297       24.4161      157   78.72%
*     0+    0                          105.4216       24.4161            76.84%
0     0       29.2367    19      105.4216  Disjcuts: 11      189   72.27%
0     0       32.5377    22      105.4216  Disjcuts: 14      221   69.14%
0     0       34.1815    24      105.4216  Disjcuts: 11      246   67.58%
0     0       35.0630    26      105.4216  Disjcuts: 14      271   66.74%
0     0       37.3375    27      105.4216  Disjcuts: 14      315   64.58%
*     0+    0                           94.2982       37.3375            60.40%
Detecting symmetries...
0     0       37.8240    27       94.2982   Disjcuts: 1      324   59.89%
*     0+    0                           78.9338       37.8240            52.08%
*     0+    0                           75.4794       37.8240            49.89%
Detecting symmetries...
0     2       37.8240    27       75.4794       37.9866      324   49.67%                        0             0
Elapsed time = 0.46 sec. (302.61 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  20
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.46 sec. (302.61 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.46 sec. (302.63 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.55 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          114.7297        0.0000           100.00%
0     0        0.0000    23      114.7297        0.0000      118  100.00%
*     0+    0                           56.4594        0.0000           100.00%
*     0+    0                           55.7068        0.0000           100.00%
*     0+    0                           38.3245        0.0000           100.00%
*     0+    0                           35.9797        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    15       35.9797        0.0000      118  100.00%                        0             0
Elapsed time = 0.11 sec. (43.12 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.11 sec. (43.12 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (43.14 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.97 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           93.8685        0.0000           100.00%
*     0+    0                           88.1652        0.0000           100.00%
0     0       12.8255    21       88.1652       12.8255      166   85.45%
0     0       14.8437    27       88.1652  Disjcuts: 13      195   83.16%
*     0+    0                           70.2929       14.8437            78.88%
0     0       17.8157    26       70.2929  Disjcuts: 20      229   74.66%
0     0       19.3787    27       70.2929   Disjcuts: 6      249   72.43%
0     0       20.6826    30       70.2929   Disjcuts: 6      265   70.58%
0     0       22.5720    29       70.2929  Disjcuts: 13      295   67.89%
Detecting symmetries...
0     0       22.7489    31       70.2929   Disjcuts: 3      306   67.64%
*     0+    0                           64.9008       22.7489            64.95%
Detecting symmetries...
0     2       22.7489    31       64.9008       23.0192      306   64.53%                        0             0
Elapsed time = 0.46 sec. (299.16 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  17
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.46 sec. (299.16 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.47 sec. (299.18 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.51 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           93.8685        0.0000           100.00%
0     0        0.0000    27       93.8685        0.0000      120  100.00%
*     0+    0                           49.9720        0.0000           100.00%
0     0        0.0000    22       49.9720   Disjcuts: 6      132  100.00%
0     0        0.0000    22       49.9720  Disjcuts: 12      165  100.00%
0     0        0.0000    21       49.9720   Disjcuts: 4      177  100.00%
*     0+    0                           42.7222        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       42.7222        0.0000      177  100.00%                        0             0
Elapsed time = 0.21 sec. (94.92 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.21 sec. (94.92 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.21 sec. (94.94 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           74.9711        0.0000           100.00%
0     0        0.0000    23       74.9711        0.0000      152  100.00%
*     0+    0                           70.1819        0.0000           100.00%
0     0        2.8963    24       70.1819  Disjcuts: 20      221   95.87%
*     0+    0                           60.3772        2.8963            95.20%
0     0        7.2963    25       60.3772  Disjcuts: 19      271   87.92%
0     0        8.1377    26       60.3772  Disjcuts: 10      299   86.52%
0     0        8.7311    28       60.3772  Disjcuts: 12      324   85.54%
0     0        9.4261    26       60.3772   Disjcuts: 9      358   84.39%
Detecting symmetries...
0     0        9.4456    29       60.3772   Disjcuts: 2      368   84.36%
0     0        9.4656    29       60.3772   Disjcuts: 1      375   84.32%
*     0+    0                           50.7026        9.4656            81.33%
*     0+    0                           46.4560        9.4656            79.62%
Detecting symmetries...
0     2        9.4656    29       46.4560        9.5440      375   79.46%                        0             0
Elapsed time = 0.47 sec. (309.94 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  14
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.47 sec. (309.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.47 sec. (309.96 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           74.9711        0.0000           100.00%
0     0        0.0000    23       74.9711        0.0000      115  100.00%
*     0+    0                           29.6008        0.0000           100.00%
0     0        0.0000    17       29.6008   Disjcuts: 2      138  100.00%
0     0        0.0000    18       29.6008  Disjcuts: 12      167  100.00%
0     0        0.0000    16       29.6008   Disjcuts: 2      172  100.00%
*     0+    0                           23.2299        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    16       23.2299        0.0000      172  100.00%                        0             0
Elapsed time = 0.22 sec. (95.96 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  2
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.22 sec. (95.96 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.22 sec. (95.98 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                          108.6148        0.0000           100.00%
*     0+    0                           99.0366        0.0000           100.00%
0     0        0.0000    27       99.0366        0.0000      139  100.00%
*     0+    0                           98.7082        0.0000           100.00%
0     0        2.8951    31       98.7082  Disjcuts: 22      212   97.07%
0     0        7.3564    29       98.7082  Disjcuts: 15      238   92.55%
0     0        7.9524    32       98.7082  Disjcuts: 13      261   91.94%
0     0        8.7548    33       98.7082   Disjcuts: 7      287   91.13%
0     0        9.2136    34       98.7082   Disjcuts: 9      313   90.67%
Detecting symmetries...
*     0+    0                           80.4414        9.2136            88.55%
*     0+    0                           58.4161        9.2136            84.23%
Detecting symmetries...
0     2        9.2136    34       58.4161        9.5093      313   83.72%                        0             0
Elapsed time = 0.65 sec. (373.81 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  16
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.65 sec. (373.82 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.65 sec. (373.84 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.58 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                          108.6148        0.0000           100.00%
0     0        0.0000    27      108.6148        0.0000      124  100.00%
*     0+    0                           71.2777        0.0000           100.00%
0     0        0.0000    19       71.2777   Disjcuts: 1      132  100.00%
*     0+    0                           58.7503        0.0000           100.00%
0     0        0.0000    19       58.7503  Disjcuts: 11      166  100.00%
0     0        0.0000    21       58.7503  Disjcuts: 14      221  100.00%
*     0+    0                           48.1280        0.0000           100.00%
*     0+    0                           37.5096        0.0000           100.00%
*     0+    0                           34.8428        0.0000           100.00%
*     0+    0                           30.5313        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    18       30.5313        0.0000      221  100.00%                        0             0
Elapsed time = 0.21 sec. (113.26 ticks, tree = 0.01 MB, solutions = 8)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.21 sec. (113.26 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.21 sec. (113.28 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.87 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                           89.1896        0.0000           100.00%
0     0        4.5425    20       89.1896        4.5425      153   94.91%
*     0+    0                           83.5087        4.5425            94.56%
0     0       10.0113    23       83.5087  Disjcuts: 17      182   88.01%
0     0       14.0186    24       83.5087  Disjcuts: 19      206   83.21%
0     0       15.5829    26       83.5087  Disjcuts: 15      227   81.34%
0     0       17.5766    24       83.5087  Disjcuts: 18      259   78.95%
*     0+    0                           72.8455       17.5766            75.87%
0     0       18.0423    27       72.8455  Disjcuts: 10      274   75.23%
Detecting symmetries...
*     0+    0                           50.1610       18.0423            64.03%
*     0+    0                           48.5094       18.0423            62.81%
Detecting symmetries...
0     2       18.0423    27       48.5094       18.1288      274   62.63%                        0             0
Elapsed time = 0.49 sec. (259.68 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  14
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.49 sec. (259.68 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.49 sec. (259.70 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.47 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                           89.1896        0.0000           100.00%
0     0        0.0000    23       89.1896        0.0000      129  100.00%
*     0+    0                           59.4311        0.0000           100.00%
*     0+    0                           35.2998        0.0000           100.00%
*     0+    0                           25.4616        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    15       25.4616        0.0000      129  100.00%                        0             0
Elapsed time = 0.08 sec. (37.76 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  0
Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (37.77 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (37.78 ticks)
CPLEX Error  1006: Error during callback.