Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.08 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           99.1655        0.0000           100.00%
0     0        0.0000    28       99.1655        0.0000      111  100.00%
*     0+    0                           89.4344        0.0000           100.00%
*     0+    0                           84.2873        0.0000           100.00%
*     0+    0                           83.4786        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    26       83.4786        0.0000      111  100.00%                        0             0
Elapsed time = 0.07 sec. (30.86 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (30.86 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (30.89 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.01 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           99.1655        0.0000           100.00%
0     0        0.0000    31       99.1655        0.0000      106  100.00%
*     0+    0                           74.7431        0.0000           100.00%
*     0+    0                           73.5517        0.0000           100.00%
*     0+    0                           67.5650        0.0000           100.00%
*     0+    0                           53.6447        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    18       53.6447        0.0000      106  100.00%                        0             0
Elapsed time = 0.04 sec. (17.72 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (17.72 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (17.75 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.21 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           69.8576        0.0000           100.00%
0     0        0.0000    23       69.8576        0.0000      113  100.00%
0     0        0.0000    21       69.8576       Cuts: 2      120  100.00%
0     0        0.0000    21       69.8576      Cuts: 11      141  100.00%
0     0        0.0000    22       69.8576       Cuts: 6      170  100.00%
*     0+    0                           63.4178        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       63.4178        0.0000      170  100.00%                        0             0
Elapsed time = 0.09 sec. (39.36 ticks, tree = 0.01 MB, solutions = 3)

Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.09 sec. (39.36 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (39.38 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
0     0        0.0000    28      136.4723        0.0000       97  100.00%
*     0+    0                           39.4022        0.0000           100.00%
*     0+    0                           38.0536        0.0000           100.00%
*     0+    0                           26.3184        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    13       26.3184        0.0000       97  100.00%                        0             0
Elapsed time = 0.04 sec. (16.19 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (16.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (16.21 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.12 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                          108.1598        0.0000           100.00%
0     0        0.0000    27      108.1598        0.0000      113  100.00%
*     0+    0                          104.3379        0.0000           100.00%
0     0        0.0000    25      104.3379   LiftProj: 1      115  100.00%
*     0+    0                           91.8389        0.0000           100.00%
0     0        0.0000    27       91.8389      Cuts: 25      172  100.00%
0     0        0.0000    26       91.8389       Cuts: 2      183  100.00%
*     0+    0                           90.1608        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25       90.1608        0.0000      183  100.00%                        0             0
Elapsed time = 0.09 sec. (43.69 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.09 sec. (43.69 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (43.71 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                          108.1598        0.0000           100.00%
0     0        0.0000    30      108.1598        0.0000      101  100.00%
*     0+    0                           67.1398        0.0000           100.00%
*     0+    0                           51.4818        0.0000           100.00%
*     0+    0                           32.9566        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       32.9566        0.0000      101  100.00%                        0             0
Elapsed time = 0.04 sec. (18.64 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (18.64 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (18.66 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.25 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                           81.9438        0.0000           100.00%
0     0        0.0000    24       81.9438        0.0000      119  100.00%
*     0+    0                           78.1554        0.0000           100.00%
*     0+    0                           68.8652        0.0000           100.00%
*     0+    0                           57.0880        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       57.0880        0.0000      119  100.00%                        0             0
Elapsed time = 0.06 sec. (26.49 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (26.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (26.51 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.71 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
0     0        0.0000    30      115.1924        0.0000       95  100.00%
*     0+    0                           56.4052        0.0000           100.00%
*     0+    0                           43.2799        0.0000           100.00%
*     0+    0                           33.9395        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    13       33.9395        0.0000       95  100.00%                        0             0
Elapsed time = 0.04 sec. (16.04 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (16.04 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (16.06 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.14 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                          111.2422        0.0000           100.00%
0     0        0.0000    28      111.2422        0.0000      113  100.00%
0     0        0.0000    26      111.2422   LiftProj: 3      117  100.00%
0     0        0.0000    26      111.2422       Cuts: 9      164  100.00%
0     0        0.0000    26      111.2422      Cuts: 15      201  100.00%
*     0+    0                          110.1822        0.0000           100.00%
*     0+    0                          109.1082        0.0000           100.00%
*     0+    0                           86.1264        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25       86.1264        0.0000      201  100.00%                        0             0
Elapsed time = 0.08 sec. (42.17 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (42.17 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (42.20 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
0     0        0.0000    27      131.6037        0.0000       90  100.00%
*     0+    0                           78.9542        0.0000           100.00%
*     0+    0                           72.9282        0.0000           100.00%
*     0+    0                           72.3116        0.0000           100.00%
*     0+    0                           57.8894        0.0000           100.00%
*     0+    0                           52.2569        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       52.2569        0.0000       90  100.00%                        0             0
Elapsed time = 0.04 sec. (21.43 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (21.43 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (21.45 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.09 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                           99.6733        0.0000           100.00%
0     0        0.0000    23       99.6733        0.0000      104  100.00%
0     0        0.0000    20       99.6733       Cuts: 3      111  100.00%
0     0        0.0000    20       99.6733      Cuts: 18      157  100.00%
0     0        0.0000    21       99.6733      Cuts: 11      204  100.00%
*     0+    0                           94.4382        0.0000           100.00%
*     0+    0                           87.5656        0.0000           100.00%
*     0+    0                           76.8869        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    21       76.8869        0.0000      204  100.00%                        0             0
Elapsed time = 0.08 sec. (36.78 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  4

Root node processing (before b&c):
Real time             =    0.08 sec. (36.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (36.81 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.77 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
0     0        0.0000    27      131.6037        0.0000       91  100.00%
*     0+    0                           80.8991        0.0000           100.00%
*     0+    0                           61.1346        0.0000           100.00%
*     0+    0                           59.5565        0.0000           100.00%
*     0+    0                           58.6083        0.0000           100.00%
*     0+    0                           50.1961        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    15       50.1961        0.0000       91  100.00%                        0             0
Elapsed time = 0.05 sec. (20.93 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (20.93 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (20.96 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           96.6816        0.0000           100.00%
0     0        0.0000    28       96.6816        0.0000      120  100.00%
*     0+    0                           90.9897        0.0000           100.00%
*     0+    0                           85.8097        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25       85.8097        0.0000      120  100.00%                        0             0
Elapsed time = 0.06 sec. (26.59 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (26.59 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (26.62 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
0     0        0.0000    29      110.3567        0.0000       95  100.00%
*     0+    0                           73.5274        0.0000           100.00%
*     0+    0                           58.1615        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       58.1615        0.0000       95  100.00%                        0             0
Elapsed time = 0.04 sec. (20.14 ticks, tree = 0.01 MB, solutions = 3)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (20.14 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (20.16 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.18 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           82.1268        0.0000           100.00%
0     0        0.0000    23       82.1268        0.0000      108  100.00%
0     0        0.0000    21       82.1268       Cuts: 2      112  100.00%
0     0        0.0000    22       82.1268      Cuts: 19      157  100.00%
0     0        0.0000    22       82.1268       Cuts: 6      162  100.00%
*     0+    0                           64.5714        0.0000           100.00%
*     0+    0                           56.1987        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       56.1987        0.0000      162  100.00%                        0             0
Elapsed time = 0.08 sec. (35.95 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.08 sec. (35.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (35.97 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.59 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
0     0        0.0000    30      110.3567        0.0000       91  100.00%
*     0+    0                           60.8183        0.0000           100.00%
*     0+    0                           51.0672        0.0000           100.00%
*     0+    0                           40.5427        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    13       40.5427        0.0000       91  100.00%                        0             0
Elapsed time = 0.04 sec. (15.61 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (15.62 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (15.64 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.02 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           97.6971        0.0000           100.00%
0     0        0.0000    29       97.6971        0.0000      108  100.00%
0     0        0.0000    25       97.6971       Cuts: 3      111  100.00%
0     0        0.0000    25       97.6971      Cuts: 21      158  100.00%
*     0+    0                           93.9026        0.0000           100.00%
0     0        0.0000    26       93.9026      Cuts: 15      199  100.00%
*     0+    0                           90.1538        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25       90.1538        0.0000      199  100.00%                        0             0
Elapsed time = 0.10 sec. (43.62 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.10 sec. (43.62 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (43.64 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.66 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           97.6971        0.0000           100.00%
0     0        0.0000    28       97.6971        0.0000       90  100.00%
*     0+    0                           86.4966        0.0000           100.00%
*     0+    0                           69.6270        0.0000           100.00%
*     0+    0                           67.3836        0.0000           100.00%
*     0+    0                           45.8824        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       45.8824        0.0000       90  100.00%                        0             0
Elapsed time = 0.05 sec. (20.12 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (20.13 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (20.15 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.13 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           86.6088        0.0000           100.00%
0     0        0.0000    23       86.6088        0.0000      113  100.00%
0     0        0.0000    21       86.6088       Cuts: 2      124  100.00%
0     0        0.0000    23       86.6088      Cuts: 25      168  100.00%
0     0        0.0000    21       86.6088       Cuts: 8      186  100.00%
*     0+    0                           78.0389        0.0000           100.00%
*     0+    0                           69.7140        0.0000           100.00%
*     0+    0                           65.0974        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       65.0974        0.0000      186  100.00%                        0             0
Elapsed time = 0.07 sec. (34.85 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (34.85 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (34.87 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.62 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
0     0        0.0000    26      109.2984        0.0000       87  100.00%
*     0+    0                           64.4883        0.0000           100.00%
*     0+    0                           56.0213        0.0000           100.00%
*     0+    0                           51.9445        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    13       51.9445        0.0000       87  100.00%                        0             0
Elapsed time = 0.04 sec. (15.43 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (15.43 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (15.45 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.13 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           84.6822        0.0000           100.00%
0     0        0.0000    27       84.6822        0.0000      110  100.00%
*     0+    0                           79.4096        0.0000           100.00%
0     0        0.0000    26       79.4096       Cuts: 4      115  100.00%
*     0+    0                           67.6712        0.0000           100.00%
0     0        0.0000    25       67.6712      Cuts: 11      136  100.00%
0     0        0.0000    26       67.6712      Cuts: 24      154  100.00%
*     0+    0                           67.4066        0.0000           100.00%
*     0+    0                           54.8548        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    26       54.8548        0.0000      154  100.00%                        0             0
Elapsed time = 0.10 sec. (50.73 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  5

Root node processing (before b&c):
Real time             =    0.10 sec. (50.73 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (50.76 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           84.6822        0.0000           100.00%
0     0        0.0000    31       84.6822        0.0000       99  100.00%
*     0+    0                           48.4437        0.0000           100.00%
*     0+    0                           41.2947        0.0000           100.00%
*     0+    0                           35.5315        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       35.5315        0.0000       99  100.00%                        0             0
Elapsed time = 0.05 sec. (21.45 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (21.45 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (21.48 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           77.4137        0.0000           100.00%
0     0        0.0000    23       77.4137        0.0000      115  100.00%
*     0+    0                           59.6779        0.0000           100.00%
*     0+    0                           52.9233        0.0000           100.00%
*     0+    0                           41.5833        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    22       41.5833        0.0000      115  100.00%                        0             0
Elapsed time = 0.05 sec. (24.64 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (24.64 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (24.67 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.93 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           77.4137        0.0000           100.00%
0     0        0.0000    26       77.4137        0.0000      103  100.00%
*     0+    0                           20.9566        0.0000           100.00%
*     0+    0                           18.0298        0.0000           100.00%
*     0+    0                           17.8582        0.0000           100.00%
*     0+    0                            8.6955        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    14        8.6955        0.0000      103  100.00%                        0             0
Elapsed time = 0.05 sec. (19.25 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (19.25 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (19.28 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.20 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           83.7373        0.0000           100.00%
0     0        0.0000    28       83.7373        0.0000      111  100.00%
*     0+    0                           76.9365        0.0000           100.00%
0     0        0.0000    25       76.9365       Cuts: 5      120  100.00%
*     0+    0                           76.6433        0.0000           100.00%
0     0        0.0000    27       76.6433      Cuts: 23      173  100.00%
*     0+    0                           75.5832        0.0000           100.00%
0     0        0.0000    25       75.5832       Cuts: 3      184  100.00%
*     0+    0                           56.2049        0.0000           100.00%
*     0+    0                           40.9699        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25       40.9699        0.0000      184  100.00%                        0             0
Elapsed time = 0.10 sec. (52.60 ticks, tree = 0.01 MB, solutions = 7)

Lift and project cuts applied:  1
Gomory fractional cuts applied:  4

Root node processing (before b&c):
Real time             =    0.10 sec. (52.60 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (52.63 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.77 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
0     0        0.0000    31       94.5045        0.0000       95  100.00%
*     0+    0                           62.0483        0.0000           100.00%
*     0+    0                           53.8404        0.0000           100.00%
*     0+    0                           52.4296        0.0000           100.00%
*     0+    0                           44.3133        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       44.3133        0.0000       95  100.00%                        0             0
Elapsed time = 0.05 sec. (23.00 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (23.00 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (23.03 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.09 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           77.5045        0.0000           100.00%
0     0        0.0000    25       77.5045        0.0000      112  100.00%
*     0+    0                           70.0813        0.0000           100.00%
0     0        0.0000    24       70.0813   LiftProj: 1      114  100.00%
*     0+    0                           68.8610        0.0000           100.00%
0     0        0.0000    25       68.8610      Cuts: 24      145  100.00%
*     0+    0                           68.7090        0.0000           100.00%
0     0        0.0000    22       68.7090   LiftProj: 2      166  100.00%
0     0        0.0000    22       68.7090      Cuts: 13      212  100.00%
*     0+    0                           49.8520        0.0000           100.00%
*     0+    0                           38.5454        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       38.5454        0.0000      212  100.00%                        0             0
Elapsed time = 0.09 sec. (43.60 ticks, tree = 0.01 MB, solutions = 7)

Lift and project cuts applied:  1
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (43.61 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (43.63 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.70 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
0     0        0.0000    27       94.5045        0.0000       91  100.00%
*     0+    0                           38.5485        0.0000           100.00%
*     0+    0                           34.2660        0.0000           100.00%
*     0+    0                           33.2351        0.0000           100.00%
*     0+    0                           23.9818        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    17       23.9818        0.0000       91  100.00%                        0             0
Elapsed time = 0.05 sec. (18.25 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (18.25 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (18.27 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.91 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          129.6212        0.0000           100.00%
0     0        0.0000    30      129.6212        0.0000      103  100.00%
0     0        0.0000    25      129.6212   LiftProj: 1      115  100.00%
*     0+    0                          123.2963        0.0000           100.00%
0     0        0.0000    25      123.2963       Cuts: 9      144  100.00%
0     0        0.0000    27      123.2963      Cuts: 26      197  100.00%
*     0+    0                          108.5971        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25      108.5971        0.0000      197  100.00%                        0             0
Elapsed time = 0.09 sec. (42.71 ticks, tree = 0.01 MB, solutions = 4)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (42.71 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (42.73 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.74 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
0     0        0.0000    31      133.7092        0.0000       98  100.00%
*     0+    0                           91.3907        0.0000           100.00%
*     0+    0                           76.1263        0.0000           100.00%
*     0+    0                           64.9913        0.0000           100.00%
*     0+    0                           53.4166        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       53.4166        0.0000       98  100.00%                        0             0
Elapsed time = 0.05 sec. (19.59 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (19.59 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (19.61 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          114.7297        0.0000           100.00%
0     0        0.0000    25      114.7297        0.0000      108  100.00%
*     0+    0                          107.8528        0.0000           100.00%
*     0+    0                           97.0646        0.0000           100.00%
*     0+    0                           90.2830        0.0000           100.00%
*     0+    0                           75.1182        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       75.1182        0.0000      108  100.00%                        0             0
Elapsed time = 0.05 sec. (24.88 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (24.89 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (24.91 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
0     0        0.0000    29      133.7092        0.0000       94  100.00%
*     0+    0                           87.7465        0.0000           100.00%
*     0+    0                           75.9944        0.0000           100.00%
*     0+    0                           73.9499        0.0000           100.00%
*     0+    0                           72.0403        0.0000           100.00%
*     0+    0                           46.0708        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    14       46.0708        0.0000       94  100.00%                        0             0
Elapsed time = 0.05 sec. (15.27 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (15.27 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (15.30 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.19 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           93.8685        0.0000           100.00%
0     0        0.0000    27       93.8685        0.0000      111  100.00%
0     0        0.0000    26       93.8685      Fract: 3      112  100.00%
0     0        0.0000    27       93.8685      Cuts: 33      138  100.00%
0     0        0.0000    26       93.8685       Cuts: 3      141  100.00%
*     0+    0                           87.4172        0.0000           100.00%
*     0+    0                           79.6023        0.0000           100.00%
*     0+    0                           64.8267        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25       64.8267        0.0000      141  100.00%                        0             0
Elapsed time = 0.09 sec. (36.76 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (36.76 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (36.78 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.93 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           93.8685        0.0000           100.00%
0     0        0.0000    31       93.8685        0.0000      108  100.00%
*     0+    0                           60.1525        0.0000           100.00%
*     0+    0                           56.1444        0.0000           100.00%
*     0+    0                           55.4236        0.0000           100.00%
*     0+    0                           42.9716        0.0000           100.00%
*     0+    0                           36.6204        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       36.6204        0.0000      108  100.00%                        0             0
Elapsed time = 0.05 sec. (22.37 ticks, tree = 0.01 MB, solutions = 7)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (22.38 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (22.40 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (1.20 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           74.9711        0.0000           100.00%
0     0        0.0000    23       74.9711        0.0000      113  100.00%
*     0+    0                           70.5384        0.0000           100.00%
0     0        0.0000    21       70.5384      Fract: 1      114  100.00%
*     0+    0                           70.5321        0.0000           100.00%
0     0        0.0000    23       70.5321      Cuts: 14      146  100.00%
*     0+    0                           60.0006        0.0000           100.00%
*     0+    0                           59.0594        0.0000           100.00%
*     0+    0                           47.7487        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       47.7487        0.0000      146  100.00%                        0             0
Elapsed time = 0.14 sec. (34.74 ticks, tree = 0.01 MB, solutions = 7)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.14 sec. (34.74 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (34.76 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.66 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
0     0        0.0000    28      110.7059        0.0000       90  100.00%
*     0+    0                           41.4039        0.0000           100.00%
*     0+    0                           40.3828        0.0000           100.00%
*     0+    0                           36.6174        0.0000           100.00%
*     0+    0                           28.5605        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    14       28.5605        0.0000       90  100.00%                        0             0
Elapsed time = 0.03 sec. (16.74 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (16.74 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (16.76 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.11 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                          108.6148        0.0000           100.00%
0     0        0.0000    28      108.6148        0.0000      112  100.00%
*     0+    0                          100.1659        0.0000           100.00%
0     0        0.0000    25      100.1659       Cuts: 3      116  100.00%
*     0+    0                           80.5575        0.0000           100.00%
0     0        0.0000    26       80.5575       Cuts: 4      142  100.00%
*     0+    0                           80.0375        0.0000           100.00%
0     0        0.0000    25       80.0375       Cuts: 4      150  100.00%
*     0+    0                           72.5715        0.0000           100.00%
*     0+    0                           67.6655        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25       67.6655        0.0000      150  100.00%                        0             0
Elapsed time = 0.13 sec. (49.06 ticks, tree = 0.01 MB, solutions = 7)

Lift and project cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.13 sec. (49.06 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.13 sec. (49.09 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                          108.6148        0.0000           100.00%
0     0        0.0000    31      108.6148        0.0000       99  100.00%
*     0+    0                           72.9404        0.0000           100.00%
*     0+    0                           61.5920        0.0000           100.00%
*     0+    0                           50.5347        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    18       50.5347        0.0000       99  100.00%                        0             0
Elapsed time = 0.05 sec. (24.09 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (24.09 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (24.11 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.02 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                           89.1896        0.0000           100.00%
0     0        0.0000    23       89.1896        0.0000      103  100.00%
*     0+    0                           81.0501        0.0000           100.00%
0     0        0.0000    22       81.0501       Cuts: 2      107  100.00%
0     0        0.0000    21       81.0501      Cuts: 13      160  100.00%
0     0        0.0000    22       81.0501      Cuts: 20      213  100.00%
*     0+    0                           79.8496        0.0000           100.00%
*     0+    0                           65.2425        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    21       65.2425        0.0000      213  100.00%                        0             0
Elapsed time = 0.09 sec. (43.42 ticks, tree = 0.01 MB, solutions = 5)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (43.42 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (43.45 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 140 rows, 109 columns, and 915 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.37 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.65 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
0     0        0.0000    29      123.7135        0.0000       93  100.00%
*     0+    0                           73.9869        0.0000           100.00%
*     0+    0                           70.6028        0.0000           100.00%
*     0+    0                           67.4316        0.0000           100.00%
*     0+    0                           56.8217        0.0000           100.00%
*     0+    0                           46.0539        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    18       46.0539        0.0000       93  100.00%                        0             0
Elapsed time = 0.04 sec. (14.84 ticks, tree = 0.01 MB, solutions = 6)

Lift and project cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (14.84 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (14.86 ticks)
CPLEX Error  1006: Error during callback.