Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.68 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                          106.7571        0.0000           100.00%
0     0       41.7256    16      106.7571       41.7256      150   60.92%
*     0+    0                           56.9575       41.7256            26.74%
Detecting symmetries...
0     2       42.7329    12       56.9575       42.7936      150   24.87%                        0             0
Elapsed time = 0.03 sec. (10.40 ticks, tree = 0.01 MB, solutions = 3)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (10.40 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (10.42 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                          109.7136        0.0000           100.00%
0     0        0.0000    30      109.7136        0.0000       92  100.00%
*     0+    0                           35.6502        0.0000           100.00%
*     0+    0                           27.8468        0.0000           100.00%
*     0+    0                           26.9487        0.0000           100.00%
*     0+    0                           21.1994        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    28       21.1994        0.0000       92  100.00%                        0             0
Elapsed time = 0.04 sec. (20.49 ticks, tree = 0.01 MB, solutions = 6)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (20.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (20.51 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.46 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           74.9311        0.0000           100.00%
0     0       29.9311    18       74.9311       29.9311      133   60.06%
*     0+    0                           66.3953       29.9311            54.92%
*     0+    0                           56.1695       29.9311            46.71%
*     0+    0                           48.4988       29.9311            38.28%
*     0+    0                           40.6803       29.9311            26.42%
Detecting symmetries...
0     2       29.9311    12       40.6803       29.9311      133   26.42%                        0             0
Elapsed time = 0.03 sec. (11.52 ticks, tree = 0.01 MB, solutions = 6)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (11.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (11.54 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 136.472330 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          136.4723        0.0000           100.00%
*     0+    0                           84.2825        0.0000           100.00%
0     0        0.0000    24       84.2825        0.0000       88  100.00%
*     0+    0                           19.0770        0.0000           100.00%
*     0+    0                            7.5378        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    24        7.5378        0.0000       88  100.00%                        0             0
Elapsed time = 0.04 sec. (17.82 ticks, tree = 0.01 MB, solutions = 4)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (17.82 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (17.83 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.36 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                          108.1598        0.0000           100.00%
*     0+    0                           98.2525        0.0000           100.00%
0     0       47.1290    16       98.2525       47.1290      129   52.03%
*     0+    0                           56.1818       47.1290            16.11%
*     0+    0                           54.5576       47.1290            13.62%
Detecting symmetries...
0     2       47.4994    10       54.5576       47.8043      129   12.38%                        0             0
Elapsed time = 0.03 sec. (9.67 ticks, tree = 0.01 MB, solutions = 5)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (9.68 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (9.69 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.92 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                          108.1598        0.0000           100.00%
0     0        0.0000    29      108.1598        0.0000       91  100.00%
*     0+    0                           50.1713        0.0000           100.00%
*     0+    0                           21.7861        0.0000           100.00%
*     0+    0                           17.6016        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    23       17.6016        0.0000       91  100.00%                        0             0
Elapsed time = 0.05 sec. (24.08 ticks, tree = 0.01 MB, solutions = 5)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (24.08 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (24.11 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                           83.4808        0.0000           100.00%
0     0       43.9374     9       83.4808       43.9374      117   47.37%
*     0+    0                           50.7613       43.9374            13.44%
Detecting symmetries...
0     2       43.9374     6       50.7613       43.9374      117   13.44%                        0             0
Elapsed time = 0.05 sec. (8.78 ticks, tree = 0.01 MB, solutions = 3)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (8.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (8.80 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 115.192441 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.80 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          115.1924        0.0000           100.00%
*     0+    0                           87.9605        0.0000           100.00%
0     0        0.0000    25       87.9605        0.0000       90  100.00%
*     0+    0                           28.3687        0.0000           100.00%
*     0+    0                           13.1158        0.0000           100.00%
*     0+    0                            9.7366        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20        9.7366        0.0000       90  100.00%                        0             0
Elapsed time = 0.04 sec. (18.10 ticks, tree = 0.01 MB, solutions = 5)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (18.10 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (18.12 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.51 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                          114.7061        0.0000           100.00%
*     0+    0                          109.8445        0.0000           100.00%
0     0       58.1018    15      109.8445       58.1018      140   47.11%
*     0+    0                           81.1413       58.1018            28.39%
*     0+    0                           74.6331       58.1018            22.15%
Detecting symmetries...
0     2       58.1018    15       74.6331       58.2928      140   21.89%                        0             0
Elapsed time = 0.03 sec. (10.73 ticks, tree = 0.01 MB, solutions = 5)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (10.74 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (10.75 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                          115.2596        0.0000           100.00%
0     0        0.0000    30      115.2596        0.0000       90  100.00%
*     0+    0                           32.4537        0.0000           100.00%
*     0+    0                           30.5487        0.0000           100.00%
*     0+    0                           26.4265        0.0000           100.00%
*     0+    0                           26.4187        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    28       26.4187        0.0000       90  100.00%                        0             0
Elapsed time = 0.04 sec. (19.62 ticks, tree = 0.01 MB, solutions = 6)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (19.62 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (19.64 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.43 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                          101.5820        0.0000           100.00%
0     0       41.3973    11      101.5820       41.3973      130   59.25%
*     0+    0                           85.5775       41.3973            51.63%
*     0+    0                           69.6595       41.3973            40.57%
Detecting symmetries...
0     2       41.3973    11       69.6595       41.3973      130   40.57%                        0             0
Elapsed time = 0.03 sec. (9.84 ticks, tree = 0.01 MB, solutions = 4)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (9.84 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (9.86 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 131.603741 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.74 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          131.6037        0.0000           100.00%
*     0+    0                          110.1690        0.0000           100.00%
0     0        0.0000    26      110.1690        0.0000       82  100.00%
*     0+    0                           60.2130        0.0000           100.00%
*     0+    0                           43.6067        0.0000           100.00%
*     0+    0                           32.9972        0.0000           100.00%
*     0+    0                           28.5663        0.0000           100.00%
*     0+    0                           24.2218        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    22       24.2218        0.0000       82  100.00%                        0             0
Elapsed time = 0.04 sec. (17.87 ticks, tree = 0.01 MB, solutions = 7)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (17.87 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (17.89 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.67 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           99.5973        0.0000           100.00%
0     0       42.3231    15       99.5973       42.3231      151   57.51%
*     0+    0                           55.9495       42.3231            24.35%
Detecting symmetries...
0     2       42.3231    15       55.9495       42.6675      151   23.74%                        0             0
Elapsed time = 0.04 sec. (11.30 ticks, tree = 0.01 MB, solutions = 3)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (11.31 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (11.32 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           99.8555        0.0000           100.00%
0     0        0.0000    26       99.8555        0.0000       87  100.00%
*     0+    0                           36.0783        0.0000           100.00%
*     0+    0                           32.1779        0.0000           100.00%
*     0+    0                           31.7036        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    26       31.7036        0.0000       87  100.00%                        0             0
Elapsed time = 0.04 sec. (21.06 ticks, tree = 0.01 MB, solutions = 5)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (21.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (21.08 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           83.1075        0.0000           100.00%
0     0       32.4848    16       83.1075       32.4848      121   60.91%
*     0+    0                           57.6461       32.4848            43.65%
*     0+    0                           47.5373       32.4848            31.66%
*     0+    0                           47.5373       32.4848            31.66%
Detecting symmetries...
0     2       32.4848     9       47.5373       32.6020      121   31.42%                        0             0
Elapsed time = 0.02 sec. (9.08 ticks, tree = 0.01 MB, solutions = 5)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (9.09 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (9.10 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.356714 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.3567        0.0000           100.00%
*     0+    0                           94.4733        0.0000           100.00%
0     0        0.0000    24       94.4733        0.0000       83  100.00%
*     0+    0                           35.3044        0.0000           100.00%
*     0+    0                           16.7215        0.0000           100.00%
*     0+    0                           13.6415        0.0000           100.00%
*     0+    0                           12.7027        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    15       12.7027        0.0000       83  100.00%                        0             0
Elapsed time = 0.05 sec. (20.70 ticks, tree = 0.01 MB, solutions = 6)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (20.70 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (20.72 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.63 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           98.2414        0.0000           100.00%
0     0       47.2432    17       98.2414       47.2432      152   51.91%
*     0+    0                           88.2522       47.2432            46.47%
*     0+    0                           64.4758       47.2432            26.73%
Detecting symmetries...
0     2       47.2432    15       64.4758       47.2465      152   26.72%                        0             0
Elapsed time = 0.03 sec. (11.60 ticks, tree = 0.01 MB, solutions = 4)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (11.60 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (11.62 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.96 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           98.8898        0.0000           100.00%
0     0        0.0000    28       98.8898        0.0000       89  100.00%
*     0+    0                           29.7958        0.0000           100.00%
*     0+    0                           27.8680        0.0000           100.00%
*     0+    0                           27.4828        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    28       27.4828        0.0000       89  100.00%                        0             0
Elapsed time = 0.09 sec. (30.05 ticks, tree = 0.01 MB, solutions = 5)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (30.05 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (30.07 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.32 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           89.2500        0.0000           100.00%
0     0       50.2018    12       89.2500       50.2018      126   43.75%
*     0+    0                           65.9464       50.2018            23.87%
*     0+    0                           58.9515       50.2018            14.84%
*     0+    0                           58.9515       50.2018            14.84%
Detecting symmetries...
0     2       50.2018     7       58.9515       50.2018      126   14.84%                        0             0
Elapsed time = 0.02 sec. (8.47 ticks, tree = 0.01 MB, solutions = 5)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (8.47 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (8.48 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 109.298415 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.78 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          109.2984        0.0000           100.00%
*     0+    0                           95.6739        0.0000           100.00%
0     0        0.0000    26       95.6739        0.0000       87  100.00%
*     0+    0                           34.5842        0.0000           100.00%
*     0+    0                           25.1550        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    26       25.1550        0.0000       87  100.00%                        0             0
Elapsed time = 0.04 sec. (15.51 ticks, tree = 0.01 MB, solutions = 4)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (15.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (15.53 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.39 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           84.7371        0.0000           100.00%
0     0       27.9048    17       84.7371       27.9048      138   67.07%
*     0+    0                           34.8222       27.9048            19.87%
Detecting symmetries...
0     2       27.9923    13       34.8222       28.0697      138   19.39%                        0             0
Elapsed time = 0.03 sec. (12.27 ticks, tree = 0.01 MB, solutions = 3)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (12.27 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (12.29 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.98 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           84.7371        0.0000           100.00%
0     0        0.0000    29       84.7371        0.0000       97  100.00%
*     0+    0                           39.5455        0.0000           100.00%
*     0+    0                           32.6776        0.0000           100.00%
*     0+    0                           14.1666        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    23       14.1666        0.0000       97  100.00%                        0             0
Elapsed time = 0.04 sec. (18.19 ticks, tree = 0.01 MB, solutions = 5)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (18.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (18.21 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           79.8100        0.0000           100.00%
0     0       25.8187    13       79.8100       25.8187      129   67.65%
*     0+    0                           31.0782       25.8187            16.92%
Detecting symmetries...
0     2       25.8187     4       31.0782       25.8187      129   16.92%                        0             0
Elapsed time = 0.02 sec. (7.66 ticks, tree = 0.01 MB, solutions = 3)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (7.66 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (7.68 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 93.379247 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.86 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           93.3792        0.0000           100.00%
*     0+    0                           79.4789        0.0000           100.00%
0     0        0.0000    24       79.4789        0.0000       85  100.00%
*     0+    0                           12.1073        0.0000           100.00%
*     0+    0                           11.8985        0.0000           100.00%
*     0+    0                           10.7158        0.0000           100.00%
*     0+    0                            7.3876        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19        7.3876        0.0000       85  100.00%                        0             0
Elapsed time = 0.04 sec. (16.72 ticks, tree = 0.01 MB, solutions = 6)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (16.72 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (16.74 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.38 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           83.7373        0.0000           100.00%
0     0       30.0098    21       83.7373       30.0098      137   64.16%
*     0+    0                           42.1069       30.0098            28.73%
*     0+    0                           40.9870       30.0098            26.78%
*     0+    0                           38.6714       30.0098            22.40%
Detecting symmetries...
0     2       30.0098    13       38.6714       30.1514      137   22.03%                        0             0
Elapsed time = 0.05 sec. (11.09 ticks, tree = 0.01 MB, solutions = 5)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (11.09 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (11.11 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.90 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           83.7373        0.0000           100.00%
0     0        0.0000    27       83.7373        0.0000       93  100.00%
*     0+    0                           26.7172        0.0000           100.00%
*     0+    0                           17.3722        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    21       17.3722        0.0000       93  100.00%                        0             0
Elapsed time = 0.05 sec. (19.77 ticks, tree = 0.01 MB, solutions = 4)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (19.77 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (19.78 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.20 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           81.5690        0.0000           100.00%
0     0       30.5909     7       81.5690       30.5909      124   62.50%
*     0+    0                           37.1692       30.5909            17.70%
Detecting symmetries...
0     2       30.5909     7       37.1692       30.5909      124   17.70%                        0             0
Elapsed time = 0.03 sec. (5.56 ticks, tree = 0.01 MB, solutions = 3)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (5.56 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (5.58 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 94.504503 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                           94.5045        0.0000           100.00%
*     0+    0                           84.3474        0.0000           100.00%
0     0        0.0000    24       84.3474        0.0000       84  100.00%
*     0+    0                           19.2212        0.0000           100.00%
*     0+    0                           10.1332        0.0000           100.00%
*     0+    0                            6.9479        0.0000           100.00%
*     0+    0                            6.8231        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19        6.8231        0.0000       84  100.00%                        0             0
Elapsed time = 0.03 sec. (18.52 ticks, tree = 0.01 MB, solutions = 6)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (18.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (18.54 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          130.0630        0.0000           100.00%
*     0+    0                          108.6480        0.0000           100.00%
0     0       63.9057    16      108.6480       63.9057      141   41.18%
*     0+    0                           82.7575       63.9057            22.78%
*     0+    0                           80.6397       63.9057            20.75%
Detecting symmetries...
0     2       63.9057    15       80.6397       63.9955      141   20.64%                        0             0
Elapsed time = 0.03 sec. (12.33 ticks, tree = 0.01 MB, solutions = 5)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (12.33 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (12.35 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          129.6212        0.0000           100.00%
*     0+    0                           74.5282        0.0000           100.00%
0     0        0.0000    27       74.5282        0.0000      117  100.00%
*     0+    0                           18.1579        0.0000           100.00%
*     0+    0                           16.1240        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    27       16.1240        0.0000      117  100.00%                        0             0
Elapsed time = 0.06 sec. (31.18 ticks, tree = 0.01 MB, solutions = 5)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (31.18 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (31.20 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.10 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          117.3461        0.0000           100.00%
0     0       64.7235     6      117.3461       64.7235      116   44.84%
*     0+    0                           74.6673       64.7235            13.32%
Detecting symmetries...
0     2       64.7235     6       74.6673       64.7235      116   13.32%                        0             0
Elapsed time = 0.02 sec. (5.28 ticks, tree = 0.01 MB, solutions = 3)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (5.28 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (5.30 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 133.709219 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.34 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          133.7092        0.0000           100.00%
*     0+    0                          116.1408        0.0000           100.00%
0     0        0.0000    26      116.1408        0.0000       89  100.00%
*     0+    0                           18.5661        0.0000           100.00%
*     0+    0                           11.1157        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    26       11.1157        0.0000       89  100.00%                        0             0
Elapsed time = 0.05 sec. (24.27 ticks, tree = 0.01 MB, solutions = 4)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (24.27 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (24.28 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           95.8126        0.0000           100.00%
*     0+    0                           89.9070        0.0000           100.00%
0     0       40.8280    15       89.9070       40.8280      140   54.59%
*     0+    0                           52.9281       40.8280            22.86%
Detecting symmetries...
0     2       41.2662    12       52.9281       41.4098      140   21.76%                        0             0
Elapsed time = 0.03 sec. (9.57 ticks, tree = 0.01 MB, solutions = 4)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (9.57 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (9.60 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.07 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           95.5094        0.0000           100.00%
0     0        0.0000    26       95.5094        0.0000       93  100.00%
*     0+    0                           34.1998        0.0000           100.00%
*     0+    0                           29.0549        0.0000           100.00%
*     0+    0                           25.6413        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25       25.6413        0.0000       93  100.00%                        0             0
Elapsed time = 0.05 sec. (21.26 ticks, tree = 0.01 MB, solutions = 5)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (21.26 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (21.28 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           77.5207        0.0000           100.00%
0     0       30.3783    14       77.5207       30.3783      127   60.81%
*     0+    0                           55.3937       30.3783            45.16%
*     0+    0                           46.5758       30.3783            34.78%
Detecting symmetries...
0     2       30.3783     9       46.5758       30.3783      127   34.78%                        0             0
Elapsed time = 0.03 sec. (9.22 ticks, tree = 0.01 MB, solutions = 4)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (9.22 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (9.23 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 110.705872 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          110.7059        0.0000           100.00%
*     0+    0                           92.0846        0.0000           100.00%
0     0        0.0000    24       92.0846        0.0000       86  100.00%
*     0+    0                           14.7394        0.0000           100.00%
*     0+    0                           11.8459        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    16       11.8459        0.0000       86  100.00%                        0             0
Elapsed time = 0.05 sec. (18.97 ticks, tree = 0.01 MB, solutions = 4)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (18.97 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (18.99 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                          109.1977        0.0000           100.00%
*     0+    0                           99.0366        0.0000           100.00%
0     0       34.8231    16       99.0366       34.8231      140   64.84%
*     0+    0                           61.2031       34.8231            43.10%
*     0+    0                           60.0045       34.8231            41.97%
Detecting symmetries...
0     2       34.8231    14       60.0045       35.0541      140   41.58%                        0             0
Elapsed time = 0.04 sec. (12.80 ticks, tree = 0.01 MB, solutions = 5)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (12.80 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (12.81 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 4 rows and 0 columns.
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 136 rows, 109 columns, and 907 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.36 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                          109.7704        0.0000           100.00%
0     0        0.0000    29      109.7704        0.0000       88  100.00%
*     0+    0                           44.1875        0.0000           100.00%
*     0+    0                           20.0257        0.0000           100.00%
*     0+    0                           18.4491        0.0000           100.00%
*     0+    0                           16.2570        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    24       16.2570        0.0000       88  100.00%                        0             0
Elapsed time = 0.04 sec. (19.89 ticks, tree = 0.01 MB, solutions = 6)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (19.89 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (19.90 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.19 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                           95.3556        0.0000           100.00%
0     0       42.9033     7       95.3556       42.9033      120   55.01%
*     0+    0                           51.1711       42.9033            16.16%
Detecting symmetries...
0     2       42.9033     4       51.1711       42.9033      120   16.16%                        0             0
Elapsed time = 0.02 sec. (6.13 ticks, tree = 0.01 MB, solutions = 3)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (6.13 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (6.15 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 123.713464 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 8 rows and 0 columns.
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 132 rows, 109 columns, and 899 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.35 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.72 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          123.7135        0.0000           100.00%
*     0+    0                           90.9010        0.0000           100.00%
0     0        0.0000    25       90.9010        0.0000       82  100.00%
*     0+    0                           44.8044        0.0000           100.00%
*     0+    0                           27.7979        0.0000           100.00%
*     0+    0                           16.7071        0.0000           100.00%
*     0+    0                           16.2968        0.0000           100.00%
*     0+    0                            9.8172        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    17        9.8172        0.0000       82  100.00%                        0             0
Elapsed time = 0.04 sec. (19.82 ticks, tree = 0.01 MB, solutions = 7)

Flow path cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (19.82 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (19.84 ticks)
CPLEX Error  1006: Error during callback.