Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.55 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    27                      0.0000       17
*     0+    0                          938.8131        0.0000           100.00%
*     0+    0                          140.3386        0.0000           100.00%
0     2        0.0000    27      140.3386        0.0000       17  100.00%                        0             0
Elapsed time = 0.06 sec. (37.56 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (37.37 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (37.60 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.68 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    11                      0.0000       17
*     0+    0                          339.1158        0.0000           100.00%
0     0        0.0000    11      339.1158   Flowcuts: 7       31  100.00%
*     0+    0                          314.1763        0.0000           100.00%
0     0        0.0000    10      314.1763       Cuts: 2       51  100.00%
*     0+    0                          292.5483        0.0000           100.00%
*     0+    0                          291.6385        0.0000           100.00%
*     0+    0                          231.2092        0.0000           100.00%
0     2        0.0000    10      231.2092        0.0000       51  100.00%                        0             0
Elapsed time = 0.04 sec. (22.90 ticks, tree = 0.01 MB, solutions = 5)

Flow cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.04 sec. (22.71 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (22.93 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.26 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       17
*     0+    0                         1173.5814        0.0000           100.00%
0     2        0.0000    28     1173.5814        0.0000       17  100.00%                        0             0
Elapsed time = 0.08 sec. (51.18 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (50.99 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (51.21 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.63 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    15                      0.0000       17
*     0+    0                          326.4207        0.0000           100.00%
*     0+    0                          279.0592        0.0000           100.00%
*     0+    0                          234.0154        0.0000           100.00%
0     2        0.0000    15      234.0154        0.0000       17  100.00%                        0             0
Elapsed time = 0.04 sec. (19.82 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (19.64 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.20 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (19.85 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.16 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    10                      0.0000       17
*     0+    0                          478.5216        0.0000           100.00%
*     0+    0                          398.0083        0.0000           100.00%
0     0  -1.00000e+75     0      398.0083        0.0000       17  100.00%
0     2        0.0000    10      398.0083        0.0000       17  100.00%                        0             0
Elapsed time = 0.04 sec. (19.03 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (18.85 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (19.06 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.93 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       17
*     0+    0                          803.7695        0.0000           100.00%
0     0        0.0000    29      803.7695  Flowcuts: 22       23  100.00%
0     0        0.0000    27      803.7695       Cuts: 2       29  100.00%
*     0+    0                          665.7364        0.0000           100.00%
*     0+    0                          588.0037        0.0000           100.00%
*     0+    0                          303.6823        0.0000           100.00%
0     2        0.0000    27      303.6823        0.0000       29  100.00%                        0             0
Elapsed time = 0.07 sec. (44.84 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.07 sec. (44.66 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (44.87 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.10 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    21                      0.0000       17
*     0+    0                          667.7910        0.0000           100.00%
*     0+    0                          319.1969        0.0000           100.00%
*     0+    0                          281.0234        0.0000           100.00%
0     0  -1.00000e+75     0      281.0234        0.0000       17  100.00%
0     2        0.0000    21      281.0234        0.0000       17  100.00%                        0             0
Elapsed time = 0.05 sec. (34.20 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (34.01 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (34.23 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.91 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       17
*     0+    0                          850.7058        0.0000           100.00%
*     0+    0                          497.5773        0.0000           100.00%
0     2        0.0000    28      497.5773        0.0000       17  100.00%                        0             0
Elapsed time = 0.06 sec. (45.59 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (45.41 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (45.62 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       16
*     0+    0                         1285.5458        0.0000           100.00%
*     0+    0                         1160.3712        0.0000           100.00%
0     2        0.0000    28     1160.3712        0.0000       16  100.00%                        0             0
Elapsed time = 0.06 sec. (46.11 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (45.92 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (46.14 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       16
*     0+    0                          905.7370        0.0000           100.00%
*     0+    0                          454.1161        0.0000           100.00%
0     2        0.0000    28      454.1161        0.0000       16  100.00%                        0             0
Elapsed time = 0.06 sec. (43.57 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (43.40 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.20 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (43.60 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.34 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       18
*     0+    0                         1201.3851        0.0000           100.00%
0     2        0.0000    28     1201.3851        0.0000       18  100.00%                        0             0
Elapsed time = 0.06 sec. (51.82 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (51.63 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (51.84 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.01 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       18
*     0+    0                          995.6573        0.0000           100.00%
*     0+    0                          323.7806        0.0000           100.00%
0     2        0.0000    28      323.7806        0.0000       18  100.00%                        0             0
Elapsed time = 0.06 sec. (45.95 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (45.77 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (45.98 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       16
*     0+    0                         1103.5671        0.0000           100.00%
*     0+    0                          946.5019        0.0000           100.00%
0     2        0.0000    29      946.5019        0.0000       16  100.00%                        0             0
Elapsed time = 0.07 sec. (46.71 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (46.51 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (46.74 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.03 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    30                      0.0000       18
*     0+    0                          885.9934        0.0000           100.00%
*     0+    0                          263.8090        0.0000           100.00%
0     2        0.0000    30      263.8090        0.0000       18  100.00%                        0             0
Elapsed time = 0.07 sec. (47.40 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (47.22 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.20 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (47.43 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       18
*     0+    0                         1103.5570        0.0000           100.00%
*     0+    0                          953.0590        0.0000           100.00%
0     2        0.0000    29      953.0590        0.0000       18  100.00%                        0             0
Elapsed time = 0.08 sec. (51.37 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (51.18 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (51.40 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    30                      0.0000       18
*     0+    0                          904.1924        0.0000           100.00%
*     0+    0                          337.0944        0.0000           100.00%
0     2        0.0000    30      337.0944        0.0000       18  100.00%                        0             0
Elapsed time = 0.07 sec. (49.35 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (49.18 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.20 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (49.38 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       16
*     0+    0                         1089.1526        0.0000           100.00%
*     0+    0                          984.2239        0.0000           100.00%
0     2        0.0000    29      984.2239        0.0000       16  100.00%                        0             0
Elapsed time = 0.08 sec. (55.67 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (55.48 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (55.70 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.02 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    30                      0.0000       18
*     0+    0                          946.0220        0.0000           100.00%
0     0        0.0000    30      946.0220  Flowcuts: 19       22  100.00%
0     0        0.0000    29      946.0220       Cuts: 2       26  100.00%
*     0+    0                          890.9678        0.0000           100.00%
*     0+    0                          320.0453        0.0000           100.00%
0     2        0.0000    29      320.0453        0.0000       26  100.00%                        0             0
Elapsed time = 0.08 sec. (46.73 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.08 sec. (46.55 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (46.76 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       17
*     0+    0                         1085.0621        0.0000           100.00%
*     0+    0                          991.2555        0.0000           100.00%
0     2        0.0000    29      991.2555        0.0000       17  100.00%                        0             0
Elapsed time = 0.08 sec. (52.32 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (52.13 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (52.35 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       18
*     0+    0                          957.8379        0.0000           100.00%
*     0+    0                          344.7906        0.0000           100.00%
0     2        0.0000    29      344.7906        0.0000       18  100.00%                        0             0
Elapsed time = 0.08 sec. (52.10 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (51.92 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (52.13 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (3.57 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       17
*     0+    0                          878.7294        0.0000           100.00%
*     0+    0                          448.7157        0.0000           100.00%
0     2        0.0000    29      448.7157        0.0000       17  100.00%                        0             0
Elapsed time = 0.08 sec. (51.45 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (51.26 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (51.48 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.87 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       18
*     0+    0                          606.4076        0.0000           100.00%
*     0+    0                          244.3145        0.0000           100.00%
0     2        0.0000    29      244.3145        0.0000       18  100.00%                        0             0
Elapsed time = 0.07 sec. (48.13 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (47.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (48.16 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.44 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       19
*     0+    0                          901.0984        0.0000           100.00%
0     0        0.0000    30      901.0984   Flowcuts: 8       23  100.00%
0     0        0.0000    28      901.0984       Cuts: 2       29  100.00%
*     0+    0                          712.0209        0.0000           100.00%
*     0+    0                          526.8772        0.0000           100.00%
*     0+    0                          207.0341        0.0000           100.00%
0     2        0.0000    28      207.0341        0.0000       29  100.00%                        0             0
Elapsed time = 0.06 sec. (41.95 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.06 sec. (41.76 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (41.98 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.08 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       19
*     0+    0                          599.6998        0.0000           100.00%
0     0        0.0000    30      599.6998   Flowcuts: 3       23  100.00%
0     0        0.0000    29      599.6998       Cuts: 2       27  100.00%
*     0+    0                          595.8415        0.0000           100.00%
*     0+    0                          396.1419        0.0000           100.00%
*     0+    0                          214.5294        0.0000           100.00%
0     2        0.0000    29      214.5294        0.0000       27  100.00%                        0             0
Elapsed time = 0.07 sec. (48.02 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.07 sec. (47.84 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (48.05 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       17
*     0+    0                          939.6644        0.0000           100.00%
0     0        0.0000    29      939.6644  Flowcuts: 29       31  100.00%
0     0        0.0000    30      939.6644  Flowcuts: 30       39  100.00%
*     0+    0                          806.0014        0.0000           100.00%
0     2        0.0000    30      806.0014        0.0000       39  100.00%                        0             0
Elapsed time = 0.09 sec. (77.39 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  2
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (77.20 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (77.42 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       18
*     0+    0                          699.1337        0.0000           100.00%
*     0+    0                          380.4769        0.0000           100.00%
0     2        0.0000    29      380.4769        0.0000       18  100.00%                        0             0
Elapsed time = 0.07 sec. (51.72 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (51.55 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (51.75 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       19
*     0+    0                          938.1434        0.0000           100.00%
*     0+    0                          767.0483        0.0000           100.00%
0     2        0.0000    29      767.0483        0.0000       19  100.00%                        0             0
Elapsed time = 0.08 sec. (54.77 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (54.58 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (54.80 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.93 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       19
*     0+    0                          695.3404        0.0000           100.00%
*     0+    0                          465.7400        0.0000           100.00%
0     2        0.0000    29      465.7400        0.0000       19  100.00%                        0             0
Elapsed time = 0.08 sec. (54.95 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (54.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (54.98 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    30                      0.0000       16
*     0+    0                         1316.0757        0.0000           100.00%
*     0+    0                         1174.3008        0.0000           100.00%
0     2        0.0000    30     1174.3008        0.0000       16  100.00%                        0             0
Elapsed time = 0.08 sec. (56.91 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (56.72 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (56.94 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       16
*     0+    0                          968.9340        0.0000           100.00%
*     0+    0                          474.6429        0.0000           100.00%
0     2        0.0000    28      474.6429        0.0000       16  100.00%                        0             0
Elapsed time = 0.07 sec. (49.13 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (48.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.20 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (49.16 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       17
*     0+    0                         1312.7512        0.0000           100.00%
*     0+    0                         1156.2207        0.0000           100.00%
0     2        0.0000    29     1156.2207        0.0000       17  100.00%                        0             0
Elapsed time = 0.07 sec. (52.84 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (52.65 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (52.87 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.80 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    26                      0.0000       17
*     0+    0                          709.8381        0.0000           100.00%
*     0+    0                          476.3208        0.0000           100.00%
0     2        0.0000    26      476.3208        0.0000       17  100.00%                        0             0
Elapsed time = 0.06 sec. (38.27 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (38.10 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.20 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (38.30 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       17
*     0+    0                         1030.0515        0.0000           100.00%
*     0+    0                          801.1518        0.0000           100.00%
0     2        0.0000    29      801.1518        0.0000       17  100.00%                        0             0
Elapsed time = 0.07 sec. (45.59 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (45.40 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (45.62 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.87 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.03 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       18
*     0+    0                          717.9699        0.0000           100.00%
*     0+    0                          379.4314        0.0000           100.00%
0     2        0.0000    28      379.4314        0.0000       18  100.00%                        0             0
Elapsed time = 0.07 sec. (46.55 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (46.38 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (46.58 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       18
*     0+    0                         1021.8941        0.0000           100.00%
*     0+    0                          501.5580        0.0000           100.00%
0     2        0.0000    29      501.5580        0.0000       18  100.00%                        0             0
Elapsed time = 0.07 sec. (53.06 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (52.87 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (53.09 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.08 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       19
*     0+    0                          827.1110        0.0000           100.00%
0     0        0.0000    30      827.1110   Flowcuts: 2       23  100.00%
0     0        0.0000    29      827.1110       Cuts: 2       29  100.00%
*     0+    0                          814.4673        0.0000           100.00%
*     0+    0                          632.8016        0.0000           100.00%
*     0+    0                          326.9552        0.0000           100.00%
0     2        0.0000    29      326.9552        0.0000       29  100.00%                        0             0
Elapsed time = 0.06 sec. (41.25 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.06 sec. (41.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (41.28 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       16
*     0+    0                          894.7095        0.0000           100.00%
0     0        0.0000    29      894.7095   Flowcuts: 4       18  100.00%
0     0        0.0000    28      894.7095       Cuts: 2       24  100.00%
*     0+    0                          846.6459        0.0000           100.00%
*     0+    0                          361.3658        0.0000           100.00%
0     2        0.0000    28      361.3658        0.0000       24  100.00%                        0             0
Elapsed time = 0.07 sec. (51.04 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.07 sec. (50.84 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.23 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (51.07 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.87 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.92 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       17
*     0+    0                          593.1735        0.0000           100.00%
*     0+    0                          214.6568        0.0000           100.00%
0     2        0.0000    28      214.6568        0.0000       17  100.00%                        0             0
Elapsed time = 0.06 sec. (43.79 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (43.62 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.20 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (43.82 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       17
*     0+    0                          919.5293        0.0000           100.00%
*     0+    0                          724.2217        0.0000           100.00%
0     2        0.0000    28      724.2217        0.0000       17  100.00%                        0             0
Elapsed time = 0.06 sec. (42.71 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (42.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (42.74 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.67 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       17
*     0+    0                          624.0818        0.0000           100.00%
*     0+    0                          372.7362        0.0000           100.00%
0     2        0.0000    28      372.7362        0.0000       17  100.00%                        0             0
Elapsed time = 0.06 sec. (39.11 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (38.94 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.20 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (39.14 ticks)
CPLEX Error  1006: Error during callback.