Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      193.4138    23                    193.4138       13
*     0+    0                         1137.6779      193.4138            83.00%
*     0+    0                         1002.1076      193.4138            80.70%
*     0+    0                          988.2986      193.4138            80.43%
*     0+    0                          862.1146      193.4138            77.57%
0     2      193.4138    23      862.1146      200.5981       13   76.73%                        0             0
Elapsed time = 0.07 sec. (32.88 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
Real time             =    0.07 sec. (32.89 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (32.91 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      383.6264     8                    383.6264       12
*     0+    0                          863.6264      383.6264            55.58%
*     0+    0                          557.9158      383.6264            31.24%
0     2      383.6264     8      557.9158      383.6264       12   31.24%                        0             0
Elapsed time = 0.05 sec. (9.77 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
Real time             =    0.05 sec. (9.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (9.80 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.88 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       16
*     0+    0                         1196.7789        0.0000           100.00%
*     0+    0                          576.9431        0.0000           100.00%
0     2        0.0000    28      576.9431        0.0000       16  100.00%                        0             0
Elapsed time = 0.10 sec. (56.90 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
Real time             =    0.10 sec. (56.91 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (56.93 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.12 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       94.5810    18                     94.5810       12
*     0+    0                          927.7873       94.5810            89.81%
*     0+    0                          355.1007       94.5810            73.37%
*     0+    0                          337.6451       94.5810            71.99%
0     2       94.5810    18      337.6451      110.6599       12   67.23%                        0             0
Elapsed time = 0.05 sec. (19.18 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.05 sec. (19.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (19.21 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.30 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      743.6527    14                    743.6527       12
*     0+    0                         1778.0217      743.6527            58.18%
0     2      743.6527    14     1778.0217      743.6527       12   58.18%                        0             0
Elapsed time = 0.05 sec. (17.52 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.05 sec. (17.53 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (17.55 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.22 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      824.6004     6                    824.6004       12
*     0+    0                         1084.6004      824.6004            23.97%
*     0+    0                          975.3737      824.6004            15.46%
*     0+    0                          916.4161      824.6004            10.02%
*     0+    0                          865.6388      824.6004             4.74%
0     2      824.6004     5      865.6388      824.6004       12    4.74%                        0             0
Elapsed time = 0.03 sec. (10.88 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
Real time             =    0.03 sec. (10.70 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (10.91 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.67 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      201.0936    27                    201.0936       14
*     0+    0                          981.0553      201.0936            79.50%
*     0+    0                          807.3765      201.0936            75.09%
0     2      201.0936    27      807.3765      206.1129       14   74.47%                        0             0
Elapsed time = 0.06 sec. (24.40 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
Real time             =    0.06 sec. (24.41 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (24.43 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      171.8712    19                    171.8712       13
*     0+    0                          980.9300      171.8712            82.48%
*     0+    0                          584.9235      171.8712            70.62%
*     0+    0                          554.2802      171.8712            68.99%
*     0+    0                          428.2704      171.8712            59.87%
0     2      171.8712    19      428.2704      193.6140       13   54.79%                        0             0
Elapsed time = 0.05 sec. (20.66 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
Real time             =    0.05 sec. (20.67 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (20.69 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.63 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      420.0936    22                    420.0936       14
*     0+    0                         1553.6356      420.0936            72.96%
*     0+    0                         1427.4397      420.0936            70.57%
*     0+    0                         1198.2635      420.0936            64.94%
0     2      420.0936    22     1198.2635      425.4663       14   64.49%                        0             0
Elapsed time = 0.06 sec. (27.58 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.06 sec. (27.59 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (27.61 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.28 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      580.8795     8                    580.8795       12
*     0+    0                         1140.8795      580.8795            49.08%
*     0+    0                          772.7795      580.8795            24.83%
0     2      580.8795     8      772.7795      580.8795       12   24.83%                        0             0
Elapsed time = 0.03 sec. (10.52 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
Real time             =    0.03 sec. (10.53 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (10.54 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.82 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.1662    36                      0.1662       16
*     0+    0                          492.0262        0.1662            99.97%
*     0+    0                          411.1471        0.1662            99.96%
*     0+    0                          406.1514        0.1662            99.96%
0     2        0.1662    36      406.1514        0.1769       16   99.96%                        0             0
Elapsed time = 0.07 sec. (36.40 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.07 sec. (36.41 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (36.43 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.68 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        3.1984    26                      3.1984       16
*     0+    0                          934.8054        3.1984            99.66%
*     0+    0                          309.7232        3.1984            98.97%
*     0+    0                          231.1636        3.1984            98.62%
0     2        3.1984    26      231.1636        3.5512       16   98.46%                        0             0
Elapsed time = 0.07 sec. (32.81 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.07 sec. (32.82 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (32.84 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.56 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      269.7984    23                    269.7984       14
*     0+    0                         1086.0851      269.7984            75.16%
*     0+    0                         1010.9191      269.7984            73.31%
0     2      269.7984    23     1010.9191      279.7734       14   72.32%                        0             0
Elapsed time = 0.08 sec. (32.88 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
Real time             =    0.08 sec. (32.89 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (32.91 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.34 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      493.4927     9                    493.4927       13
*     0+    0                         1013.4927      493.4927            51.31%
*     0+    0                          664.4267      493.4927            25.73%
0     2      493.4927     9      664.4267      493.4927       13   25.73%                        0             0
Elapsed time = 0.04 sec. (11.30 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
Real time             =    0.04 sec. (11.31 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (11.33 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.65 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.1082    36                      0.1082       15
*     0+    0                          582.2283        0.1082            99.98%
*     0+    0                          293.6955        0.1082            99.96%
0     2        0.1082    36      293.6955        0.2560       15   99.91%                        0             0
Elapsed time = 0.06 sec. (34.10 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
Real time             =    0.06 sec. (34.11 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (34.13 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       66.3618    18                     66.3618       13
*     0+    0                         1013.4927       66.3618            93.45%
*     0+    0                          516.3066       66.3618            87.15%
*     0+    0                          458.8681       66.3618            85.54%
*     0+    0                          353.9674       66.3618            81.25%
0     2       66.3618    18      353.9674       91.3236       13   74.20%                        0             0
Elapsed time = 0.05 sec. (21.98 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
Real time             =    0.05 sec. (21.99 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (22.01 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (2.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      310.5211    23                    310.5211       13
*     0+    0                         1055.6718      310.5211            70.59%
*     0+    0                          979.3037      310.5211            68.29%
*     0+    0                          811.0300      310.5211            61.71%
0     2      310.5211    23      811.0300      323.2630       13   60.14%                        0             0
Elapsed time = 0.09 sec. (30.05 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.09 sec. (30.06 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (30.08 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.32 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      720.7294     4                    720.7294       13
*     0+    0                          960.7294      720.7294            24.98%
*     0+    0                          870.7943      720.7294            17.23%
*     0+    0                          800.3403      720.7294             9.95%
0     2      720.7294     4      800.3403      720.7294       13    9.95%                        0             0
Elapsed time = 0.04 sec. (9.76 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.04 sec. (9.57 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (9.79 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.39 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       70.9860    28                     70.9860       13
*     0+    0                          890.2799       70.9860            92.03%
0     2       70.9860    28      890.2799       82.6456       13   90.72%                        0             0
Elapsed time = 0.07 sec. (30.38 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.07 sec. (30.39 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (30.41 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.29 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       97.2884    17                     97.2884       12
*     0+    0                          955.7271       97.2884            89.82%
*     0+    0                          431.7817       97.2884            77.47%
*     0+    0                          426.2967       97.2884            77.18%
*     0+    0                          366.9267       97.2884            73.49%
0     2       97.2884    17      366.9267      126.2617       12   65.59%                        0             0
Elapsed time = 0.05 sec. (21.69 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
Real time             =    0.05 sec. (21.70 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (21.72 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      531.7240    14                    531.7240       13
*     0+    0                          884.0633      531.7240            39.85%
0     2      531.7240    13      884.0633      531.7240       13   39.85%                        0             0
Elapsed time = 0.04 sec. (14.24 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.04 sec. (14.25 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (14.26 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.22 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      531.7240     5                    531.7240       12
*     0+    0                          861.7240      531.7240            38.30%
*     0+    0                          598.1103      531.7240            11.10%
0     2      531.7240     6      598.1103      531.7240       12   11.10%                        0             0
Elapsed time = 0.03 sec. (9.85 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
Real time             =    0.03 sec. (9.67 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (9.88 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.60 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      227.5448    22                    227.5448       13
*     0+    0                          923.8991      227.5448            75.37%
0     2      227.5448    22      923.8991      227.5448       13   75.37%                        0             0
Elapsed time = 0.05 sec. (18.35 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.05 sec. (18.36 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (18.38 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.33 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      242.6314    13                    242.6314       13
*     0+    0                         1012.6314      242.6314            76.04%
*     0+    0                          455.3465      242.6314            46.71%
*     0+    0                          442.2439      242.6314            45.14%
*     0+    0                          429.3756      242.6314            43.49%
0     2      242.6314    13      429.3756      242.6314       13   43.49%                        0             0
Elapsed time = 0.05 sec. (14.12 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
Real time             =    0.05 sec. (14.14 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (14.15 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      563.2442    17                    563.2442       13
*     0+    0                         2071.5861      563.2442            72.81%
0     2      563.2442    17     2071.5861      563.2442       13   72.81%                        0             0
Elapsed time = 0.04 sec. (19.12 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.04 sec. (19.13 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (19.15 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      563.2442     8                    563.2442       12
*     0+    0                         1083.2442      563.2442            48.00%
*     0+    0                          755.8696      563.2442            25.48%
*     0+    0                          744.3831      563.2442            24.33%
*     0+    0                          713.6263      563.2442            21.07%
0     2      563.2442     8      713.6263      563.2442       12   21.07%                        0             0
Elapsed time = 0.03 sec. (10.74 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
Real time             =    0.03 sec. (10.75 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (10.77 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.57 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      159.9467    27                    159.9467       14
*     0+    0                         1056.2351      159.9467            84.86%
0     2      159.9467    27     1056.2351      168.2646       14   84.07%                        0             0
Elapsed time = 0.05 sec. (22.74 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.05 sec. (22.75 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (22.77 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.36 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      335.3220    15                    335.3220       13
*     0+    0                         1295.3220      335.3220            74.11%
*     0+    0                          566.8560      335.3220            40.85%
0     2      335.3220    15      566.8560      335.3220       13   40.85%                        0             0
Elapsed time = 0.04 sec. (14.02 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
Real time             =    0.04 sec. (14.03 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (14.05 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.62 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      737.6756    15                    737.6756       14
*     0+    0                         1513.1409      737.6756            51.25%
*     0+    0                         1466.7200      737.6756            49.71%
*     0+    0                         1408.0481      737.6756            47.61%
0     2      737.6756    15     1408.0481      737.6756       14   47.61%                        0             0
Elapsed time = 0.05 sec. (17.50 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.05 sec. (17.51 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (17.53 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.26 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      857.6756     8                    857.6756       12
*     0+    0                         1377.6756      857.6756            37.74%
*     0+    0                          927.4008      857.6756             7.52%
*     0+    0                          919.2351      857.6756             6.70%
0     2      857.6756     6      919.2351      857.6756       12    6.70%                        0             0
Elapsed time = 0.04 sec. (13.18 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.04 sec. (13.00 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (13.21 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      395.7677    22                    395.7677       13
*     0+    0                         1588.9378      395.7677            75.09%
*     0+    0                         1248.7140      395.7677            68.31%
0     2      395.7677    22     1248.7140      395.7677       13   68.31%                        0             0
Elapsed time = 0.05 sec. (20.06 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
Real time             =    0.05 sec. (20.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (20.09 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.32 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      513.7633    11                    513.7633       13
*     0+    0                         1493.7633      513.7633            65.61%
*     0+    0                          693.1793      513.7633            25.88%
0     2      513.7633    11      693.1793      513.7633       13   25.88%                        0             0
Elapsed time = 0.03 sec. (11.06 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
Real time             =    0.03 sec. (11.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (11.09 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      304.6647    23                    304.6647       14
*     0+    0                          989.3206      304.6647            69.20%
*     0+    0                          822.5024      304.6647            62.96%
*     0+    0                          735.8938      304.6647            58.60%
0     2      304.6647    23      735.8938      307.2992       14   58.24%                        0             0
Elapsed time = 0.06 sec. (27.64 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.06 sec. (27.65 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (27.67 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.31 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      417.0621     8                    417.0621       13
*     0+    0                          897.0621      417.0621            53.51%
*     0+    0                          589.6251      417.0621            29.27%
*     0+    0                          588.0397      417.0621            29.08%
0     2      417.0621     8      588.0397      417.0621       13   29.08%                        0             0
Elapsed time = 0.05 sec. (11.38 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.05 sec. (11.39 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (11.41 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.55 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       18.4093    27                     18.4093       14
*     0+    0                          862.0889       18.4093            97.86%
0     2       18.4093    27      862.0889       24.2376       14   97.19%                        0             0
Elapsed time = 0.08 sec. (31.35 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.08 sec. (31.36 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (31.38 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       67.5371    18                     67.5371       13
*     0+    0                          976.2922       67.5371            93.08%
*     0+    0                          355.3643       67.5371            80.99%
0     2       67.5371    18      355.3643       81.6384       13   77.03%                        0             0
Elapsed time = 0.05 sec. (21.12 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
Real time             =    0.05 sec. (21.13 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (21.15 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      586.6437    17                    586.6437       13
*     0+    0                         1993.9850      586.6437            70.58%
*     0+    0                         1988.3704      586.6437            70.50%
*     0+    0                         1344.9952      586.6437            56.38%
0     2      586.6437    17     1344.9952      586.6437       13   56.38%                        0             0
Elapsed time = 0.04 sec. (17.46 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.04 sec. (17.47 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (17.49 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.34 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      536.7930     7                    536.7930       13
*     0+    0                         1136.7930      536.7930            52.78%
*     0+    0                          705.4649      536.7930            23.91%
0     2      536.7930     7      705.4649      536.7930       13   23.91%                        0             0
Elapsed time = 0.03 sec. (10.14 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
Real time             =    0.03 sec. (10.15 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (10.17 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.58 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      221.9075    21                    221.9075       14
*     0+    0                         1289.5381      221.9075            82.79%
0     2      221.9075    21     1289.5381      221.9075       14   82.79%                        0             0
Elapsed time = 0.05 sec. (19.55 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.05 sec. (19.56 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (19.58 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.37 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      166.8114    18                    166.8114       13
*     0+    0                         1286.8114      166.8114            87.04%
*     0+    0                          635.9856      166.8114            73.77%
*     0+    0                          555.0552      166.8114            69.95%
0     2      166.8114    18      555.0552      166.8114       13   69.95%                        0             0
Elapsed time = 0.05 sec. (16.81 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.05 sec. (16.82 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (16.84 ticks)
CPLEX Error  1006: Error during callback.