Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      193.4138    23                    193.4138       13
*     0+    0                         1137.6779      193.4138            83.00%
0     0      193.4138    23     1137.6779   Flowcuts: 1       15   83.00%
0     0      193.4138    23     1137.6779   Flowcuts: 3       19   83.00%
*     0+    0                         1133.5040      193.4138            82.94%
*     0+    0                          967.9822      193.4138            80.02%
*     0+    0                          906.1554      193.4138            78.66%
0     2      193.4138    23      906.1554      200.3421       19   77.89%                        0             0
Elapsed time = 0.09 sec. (43.95 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  3

Root node processing (before b&c):
Real time             =    0.09 sec. (43.96 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (43.98 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      383.6264     8                    383.6264       12
*     0+    0                          863.6264      383.6264            55.58%
*     0+    0                          557.9158      383.6264            31.24%
0     2      383.6264     8      557.9158      383.6264       12   31.24%                        0             0
Elapsed time = 0.04 sec. (12.84 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (12.85 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (12.86 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.88 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       16
*     0+    0                         1196.7789        0.0000           100.00%
*     0+    0                          576.9431        0.0000           100.00%
0     0        0.0000    33      576.9431  Flowcuts: 26       26  100.00%
0     0        0.0000    34      576.9431   Flowcuts: 8       36  100.00%
0     2        0.0000    34      576.9431        0.0000       36  100.00%                        0             0
Elapsed time = 0.14 sec. (63.53 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  7

Root node processing (before b&c):
Real time             =    0.14 sec. (63.54 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (63.56 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.12 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       94.5810    18                     94.5810       12
*     0+    0                          927.7873       94.5810            89.81%
*     0+    0                          355.1007       94.5810            73.37%
*     0+    0                          337.6451       94.5810            71.99%
0     2       94.5810    18      337.6451      110.6599       12   67.23%                        0             0
Elapsed time = 0.05 sec. (22.04 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (22.05 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (22.07 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.30 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      743.6527    14                    743.6527       12
*     0+    0                         1778.0217      743.6527            58.18%
0     2      743.6527    14     1778.0217      743.6527       12   58.18%                        0             0
Elapsed time = 0.04 sec. (19.67 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (19.68 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (19.70 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.22 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      824.6004     6                    824.6004       12
*     0+    0                         1084.6004      824.6004            23.97%
*     0+    0                          975.3737      824.6004            15.46%
*     0+    0                          916.4161      824.6004            10.02%
*     0+    0                          865.6388      824.6004             4.74%
0     2      824.6004     5      865.6388      824.6004       12    4.74%                        0             0
Elapsed time = 0.03 sec. (14.05 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (13.87 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (14.08 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.67 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      201.0936    27                    201.0936       14
*     0+    0                          981.0553      201.0936            79.50%
0     0      201.0936    27      981.0553   Flowcuts: 1       16   79.50%
*     0+    0                          807.3765      201.0936            75.09%
0     2      201.0936    27      807.3765      206.1129       16   74.47%                        0             0
Elapsed time = 0.08 sec. (31.39 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  1

Root node processing (before b&c):
Real time             =    0.08 sec. (31.39 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (31.42 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      171.8712    19                    171.8712       13
*     0+    0                          980.9300      171.8712            82.48%
*     0+    0                          584.9235      171.8712            70.62%
*     0+    0                          554.2802      171.8712            68.99%
*     0+    0                          428.2704      171.8712            59.87%
0     2      171.8712    19      428.2704      193.6140       13   54.79%                        0             0
Elapsed time = 0.05 sec. (24.07 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (24.08 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (24.10 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.63 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      420.0936    22                    420.0936       14
*     0+    0                         1553.6356      420.0936            72.96%
0     0      420.0936    22     1553.6356   Flowcuts: 2       18   72.96%
0     0      420.0936    22     1553.6356   Flowcuts: 2       22   72.96%
*     0+    0                         1427.4397      420.0936            70.57%
*     0+    0                         1198.2635      420.0936            64.94%
*     0+    0                         1121.3176      420.0936            62.54%
0     2      420.0936    22     1121.3176      425.4663       22   62.06%                        0             0
Elapsed time = 0.09 sec. (37.86 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  2

Root node processing (before b&c):
Real time             =    0.09 sec. (37.87 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (37.89 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.28 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      580.8795     8                    580.8795       12
*     0+    0                         1140.8795      580.8795            49.08%
*     0+    0                          772.7795      580.8795            24.83%
0     2      580.8795     8      772.7795      580.8795       12   24.83%                        0             0
Elapsed time = 0.03 sec. (13.63 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (13.64 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (13.66 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.82 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.1662    36                      0.1662       16
*     0+    0                          492.0262        0.1662            99.97%
0     0        0.1662    36      492.0262   Flowcuts: 2       20   99.97%
*     0+    0                          475.3781        0.1662            99.97%
0     0        0.1662    36      475.3781   Flowcuts: 4       26   99.97%
*     0+    0                          347.5262        0.1662            99.95%
0     2        0.1662    36      347.5262        0.1769       26   99.95%                        0             0
Elapsed time = 0.10 sec. (54.88 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  3

Root node processing (before b&c):
Real time             =    0.10 sec. (54.89 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (54.92 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.68 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        3.1984    26                      3.1984       16
*     0+    0                          934.8054        3.1984            99.66%
*     0+    0                          309.7232        3.1984            98.97%
*     0+    0                          231.1636        3.1984            98.62%
0     2        3.1984    26      231.1636        3.5512       16   98.46%                        0             0
Elapsed time = 0.08 sec. (36.94 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (36.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (36.97 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.56 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      269.7984    23                    269.7984       14
*     0+    0                         1086.0851      269.7984            75.16%
0     0      269.7984    23     1086.0851   Flowcuts: 5       18   75.16%
0     0      269.7984    23     1086.0851   Flowcuts: 3       22   75.16%
*     0+    0                         1072.6911      269.7984            74.85%
*     0+    0                         1010.9191      269.7984            73.31%
0     2      269.7984    23     1010.9191      279.7734       22   72.32%                        0             0
Elapsed time = 0.10 sec. (44.06 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  4

Root node processing (before b&c):
Real time             =    0.10 sec. (44.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (44.09 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.34 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      493.4927     9                    493.4927       13
*     0+    0                         1013.4927      493.4927            51.31%
*     0+    0                          664.4267      493.4927            25.73%
0     2      493.4927     9      664.4267      493.4927       13   25.73%                        0             0
Elapsed time = 0.04 sec. (14.33 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (14.34 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (14.35 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.65 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.1082    36                      0.1082       15
*     0+    0                          582.2283        0.1082            99.98%
*     0+    0                          293.6955        0.1082            99.96%
0     2        0.1082    36      293.6955        0.2560       15   99.91%                        0             0
Elapsed time = 0.07 sec. (38.06 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (38.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (38.09 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       66.3618    18                     66.3618       13
*     0+    0                         1013.4927       66.3618            93.45%
*     0+    0                          516.3066       66.3618            87.15%
*     0+    0                          458.8681       66.3618            85.54%
*     0+    0                          353.9674       66.3618            81.25%
0     2       66.3618    18      353.9674       91.3236       13   74.20%                        0             0
Elapsed time = 0.05 sec. (25.45 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (25.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (25.48 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      310.5211    23                    310.5211       13
*     0+    0                         1055.6718      310.5211            70.59%
0     0      310.5211    23     1055.6718   Flowcuts: 1       15   70.59%
0     0      310.5211    23     1055.6718   Flowcuts: 2       21   70.59%
*     0+    0                          979.3037      310.5211            68.29%
*     0+    0                          949.5185      310.5211            67.30%
0     2      310.5211    23      949.5185      323.2630       21   65.96%                        0             0
Elapsed time = 0.08 sec. (39.97 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  2

Root node processing (before b&c):
Real time             =    0.08 sec. (39.98 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (40.00 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.32 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      720.7294     4                    720.7294       13
*     0+    0                          960.7294      720.7294            24.98%
*     0+    0                          870.7943      720.7294            17.23%
*     0+    0                          800.3403      720.7294             9.95%
0     2      720.7294     4      800.3403      720.7294       13    9.95%                        0             0
Elapsed time = 0.04 sec. (12.86 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (12.68 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (12.89 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.39 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       70.9860    28                     70.9860       13
*     0+    0                          890.2799       70.9860            92.03%
0     0       70.9860    28      890.2799   Flowcuts: 2       15   92.03%
*     0+    0                          885.7203       70.9860            91.99%
0     0       70.9860    28      885.7203   Flowcuts: 4       23   91.99%
*     0+    0                          769.5546       70.9860            90.78%
*     0+    0                          740.4676       70.9860            90.41%
*     0+    0                          695.0449       70.9860            89.79%
0     2       70.9860    28      695.0449       82.6456       23   88.11%                        0             0
Elapsed time = 0.10 sec. (40.25 ticks, tree = 0.01 MB, solutions = 5)

Flow cuts applied:  5

Root node processing (before b&c):
Real time             =    0.10 sec. (40.27 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (40.29 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.29 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       97.2884    17                     97.2884       12
*     0+    0                          955.7271       97.2884            89.82%
*     0+    0                          431.7817       97.2884            77.47%
*     0+    0                          426.2967       97.2884            77.18%
*     0+    0                          366.9267       97.2884            73.49%
0     2       97.2884    17      366.9267      126.2617       12   65.59%                        0             0
Elapsed time = 0.05 sec. (25.09 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (25.10 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (25.13 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      531.7240    14                    531.7240       13
0     0      531.7240    14                 Flowcuts: 5       21
0     0      531.7240    14                 Flowcuts: 9       33
*     0+    0                         1300.6615      531.7240            59.12%
0     2      531.7240    14     1300.6615      531.7240       33   59.12%                        0             0
Elapsed time = 0.05 sec. (25.06 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  3

Root node processing (before b&c):
Real time             =    0.05 sec. (25.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (25.09 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.22 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      531.7240     5                    531.7240       12
*     0+    0                          861.7240      531.7240            38.30%
*     0+    0                          598.1103      531.7240            11.10%
0     2      531.7240     6      598.1103      531.7240       12   11.10%                        0             0
Elapsed time = 0.03 sec. (12.77 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (12.58 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (12.80 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.60 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      227.5448    22                    227.5448       13
*     0+    0                          923.8991      227.5448            75.37%
0     0      227.5448    22      923.8991   Flowcuts: 5       19   75.37%
0     0      227.5448    22      923.8991   Flowcuts: 2       23   75.37%
0     2      227.5448    22      923.8991      227.5448       23   75.37%                        0             0
Elapsed time = 0.06 sec. (23.28 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  5

Root node processing (before b&c):
Real time             =    0.06 sec. (23.29 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (23.31 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.33 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      242.6314    13                    242.6314       13
*     0+    0                         1012.6314      242.6314            76.04%
*     0+    0                          455.3465      242.6314            46.71%
*     0+    0                          442.2439      242.6314            45.14%
*     0+    0                          429.3756      242.6314            43.49%
0     2      242.6314    13      429.3756      242.6314       13   43.49%                        0             0
Elapsed time = 0.05 sec. (16.81 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (16.82 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (16.84 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      563.2442    17                    563.2442       13
0     0      563.2442    17                 Flowcuts: 1       15
0     0      563.2442    17                 Flowcuts: 1       17
*     0+    0                         2071.5861      563.2442            72.81%
0     2      563.2442    17     2071.5861      563.2442       17   72.81%                        0             0
Elapsed time = 0.07 sec. (26.08 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  2

Root node processing (before b&c):
Real time             =    0.07 sec. (26.09 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (26.11 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      563.2442     8                    563.2442       12
*     0+    0                         1083.2442      563.2442            48.00%
*     0+    0                          755.8696      563.2442            25.48%
*     0+    0                          744.3831      563.2442            24.33%
*     0+    0                          713.6263      563.2442            21.07%
0     2      563.2442     8      713.6263      563.2442       12   21.07%                        0             0
Elapsed time = 0.03 sec. (13.79 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (13.80 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (13.82 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.57 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      159.9467    27                    159.9467       14
*     0+    0                         1056.2351      159.9467            84.86%
0     2      159.9467    27     1056.2351      168.2646       14   84.07%                        0             0
Elapsed time = 0.05 sec. (23.11 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (23.12 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (23.14 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.36 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      335.3220    15                    335.3220       13
*     0+    0                         1295.3220      335.3220            74.11%
*     0+    0                          566.8560      335.3220            40.85%
0     2      335.3220    15      566.8560      335.3220       13   40.85%                        0             0
Elapsed time = 0.04 sec. (16.51 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (16.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (16.54 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.62 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      737.6756    15                    737.6756       14
*     0+    0                         1513.1409      737.6756            51.25%
0     0      737.6756    15     1513.1409   Flowcuts: 4       16   51.25%
0     0      737.6756    16     1513.1409   Flowcuts: 1       20   51.25%
*     0+    0                         1466.7200      737.6756            49.71%
*     0+    0                         1298.3006      737.6756            43.18%
0     2      737.6756    16     1298.3006      737.6756       20   43.18%                        0             0
Elapsed time = 0.08 sec. (28.77 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  2

Root node processing (before b&c):
Real time             =    0.08 sec. (28.79 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (28.81 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.26 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      857.6756     8                    857.6756       12
*     0+    0                         1377.6756      857.6756            37.74%
*     0+    0                          927.4008      857.6756             7.52%
*     0+    0                          919.2351      857.6756             6.70%
0     2      857.6756     6      919.2351      857.6756       12    6.70%                        0             0
Elapsed time = 0.04 sec. (16.16 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (15.98 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (16.19 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      395.7677    22                    395.7677       13
*     0+    0                         1588.9378      395.7677            75.09%
*     0+    0                         1248.7140      395.7677            68.31%
0     2      395.7677    22     1248.7140      395.7677       13   68.31%                        0             0
Elapsed time = 0.06 sec. (22.29 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (22.30 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (22.32 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.32 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      513.7633    11                    513.7633       13
*     0+    0                         1493.7633      513.7633            65.61%
*     0+    0                          693.1793      513.7633            25.88%
0     2      513.7633    11      693.1793      513.7633       13   25.88%                        0             0
Elapsed time = 0.04 sec. (13.98 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (14.00 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (14.01 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      304.6647    23                    304.6647       14
*     0+    0                          989.3206      304.6647            69.20%
0     0      304.6647    23      989.3206   Flowcuts: 1       16   69.20%
0     0      304.6647    23      989.3206   Flowcuts: 7       26   69.20%
*     0+    0                          822.5024      304.6647            62.96%
*     0+    0                          727.4887      304.6647            58.12%
0     2      304.6647    23      727.4887      307.2992       26   57.76%                        0             0
Elapsed time = 0.07 sec. (36.62 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  4

Root node processing (before b&c):
Real time             =    0.07 sec. (36.63 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (36.65 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.31 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      417.0621     8                    417.0621       13
*     0+    0                          897.0621      417.0621            53.51%
*     0+    0                          589.6251      417.0621            29.27%
*     0+    0                          588.0397      417.0621            29.08%
0     2      417.0621     8      588.0397      417.0621       13   29.08%                        0             0
Elapsed time = 0.04 sec. (14.50 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (14.51 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (14.53 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.55 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       18.4093    27                     18.4093       14
*     0+    0                          862.0889       18.4093            97.86%
0     0       18.4093    27      862.0889   Flowcuts: 2       16   97.86%
*     0+    0                          823.8919       18.4093            97.77%
*     0+    0                          729.3168       18.4093            97.48%
0     2       18.4093    27      729.3168       24.2376       16   96.68%                        0             0
Elapsed time = 0.09 sec. (37.96 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  1

Root node processing (before b&c):
Real time             =    0.09 sec. (37.97 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (37.99 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       67.5371    18                     67.5371       13
*     0+    0                          976.2922       67.5371            93.08%
*     0+    0                          355.3643       67.5371            80.99%
0     2       67.5371    18      355.3643       81.6384       13   77.03%                        0             0
Elapsed time = 0.06 sec. (24.31 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (24.32 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (24.34 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      586.6437    17                    586.6437       13
*     0+    0                         1993.9850      586.6437            70.58%
0     0      586.6437    17     1993.9850   Flowcuts: 1       15   70.58%
*     0+    0                         1988.3704      586.6437            70.50%
*     0+    0                         1771.5937      586.6437            66.89%
0     2      586.6437    17     1771.5937      586.6437       15   66.89%                        0             0
Elapsed time = 0.05 sec. (22.18 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  1

Root node processing (before b&c):
Real time             =    0.05 sec. (22.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (22.21 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.34 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      536.7930     7                    536.7930       13
*     0+    0                         1136.7930      536.7930            52.78%
*     0+    0                          705.4649      536.7930            23.91%
0     2      536.7930     7      705.4649      536.7930       13   23.91%                        0             0
Elapsed time = 0.03 sec. (13.35 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (13.36 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (13.38 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.58 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      221.9075    21                    221.9075       14
*     0+    0                         1289.5381      221.9075            82.79%
0     2      221.9075    21     1289.5381      221.9075       14   82.79%                        0             0
Elapsed time = 0.05 sec. (21.36 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (21.37 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (21.39 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.37 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      166.8114    18                    166.8114       13
*     0+    0                         1286.8114      166.8114            87.04%
*     0+    0                          635.9856      166.8114            73.77%
*     0+    0                          555.0552      166.8114            69.95%
0     2      166.8114    18      555.0552      166.8114       13   69.95%                        0             0
Elapsed time = 0.05 sec. (19.72 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (19.73 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (19.75 ticks)
CPLEX Error  1006: Error during callback.