Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       77
0     0        0.0000     5                    Cuts: 11       89
0     0        0.0000     5                    Fract: 4      103
0     0        0.0000     5                    Fract: 4      111
0     2        0.0000     5                      0.0000      111                                 0             0
Elapsed time = 0.02 sec. (5.50 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  4

Root node processing (before b&c):
Real time             =    0.02 sec. (5.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (5.52 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.56 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       57
0     0        0.0000     4                    Fract: 1       59
0     0        0.0000     4                    Fract: 1       62
0     2        0.0000     4                      0.0000       62                                 0             0
Elapsed time = 0.02 sec. (4.32 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.02 sec. (4.32 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.34 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.63 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       57
0     0        0.0000     6                    Fract: 4       67
0     0        0.0000     3                     Cuts: 4       75
0     0        0.0000     3                    Fract: 2       77
0     2        0.0000     3                      0.0000       77                                 0             0
Elapsed time = 0.02 sec. (5.00 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.02 sec. (4.99 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (5.02 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       19    0.00%                        0             0
Elapsed time = 0.00 sec. (0.45 ticks, tree = 0.00 MB, solutions = 1)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.46 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.54 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     7                      0.0000       62
0     0        0.0000     7                    Cuts: 11       67
0     0        0.0000     6                     Cuts: 9       79
0     2        0.0000     6                      0.0000       79                                 0             0
Elapsed time = 0.02 sec. (3.80 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.02 sec. (3.80 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (3.83 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       48
0     2        0.0000     3                      0.0000       86                                 0             0
Elapsed time = 0.01 sec. (2.37 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.37 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.39 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     5                      0.0000       26
0     2        0.0000     3                      0.0000       43                                 0             0
Elapsed time = 0.01 sec. (1.89 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.88 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.91 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       28    0.00%                        0             0
Elapsed time = 0.00 sec. (0.48 ticks, tree = 0.00 MB, solutions = 1)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.49 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.68 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     8                      0.0000       65
0     0        0.0000     7                    Fract: 4       73
0     0        0.0000     6                    Fract: 7       81
0     0        0.0000     3                    Fract: 2       88
0     0        0.0000     3                    Fract: 2       93
0     2        0.0000     3                      0.0000       93                                 0             0
Elapsed time = 0.03 sec. (6.18 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.03 sec. (6.17 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.20 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.53 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       55
0     2        0.0000     4                      0.0000       94                                 0             0
Elapsed time = 0.01 sec. (3.53 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (3.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (3.55 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     5                      0.0000       71
0     0        0.0000     4                    Fract: 5       76
0     0        0.0000     4                    Fract: 4       81
0     0        0.0000     3                    Fract: 2       86
0     2        0.0000     3                      0.0000       86                                 0             0
Elapsed time = 0.02 sec. (5.08 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.02 sec. (5.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (5.10 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     2                      0.0000       41
0     0        0.0000     2                    Fract: 1       58
0     2        0.0000     2                      0.0000       58                                 0             0
Elapsed time = 0.01 sec. (2.38 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.01 sec. (2.37 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.39 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       55
0     0        0.0000     2                    Fract: 1       58
0     2        0.0000     2                      0.0000       58                                 0             0
Elapsed time = 0.01 sec. (2.15 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.01 sec. (2.15 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.17 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       57
0     0        0.0000     7                    Fract: 1       79
0     2        0.0000     8                      0.0000       79                                 0             0
Elapsed time = 0.01 sec. (3.78 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.01 sec. (3.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (3.80 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.36 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     2                      0.0000       30
0     0        0.0000     2                    Fract: 2       74
0     2        0.0000     2                      0.0000       74                                 0             0
Elapsed time = 0.01 sec. (2.65 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.01 sec. (2.65 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.68 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     1                      0.0000       35
0     2        0.0000     2                      0.0000       75                                 0             0
Elapsed time = 0.01 sec. (2.43 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.42 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.45 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     5                      0.0000       63
0     0        0.0000     4                    Fract: 3       68
0     0        0.0000     4                    Fract: 2       73
0     0        0.0000     3                    Fract: 2       81
0     2        0.0000     3                      0.0000       81                                 0             0
Elapsed time = 0.02 sec. (4.91 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.02 sec. (4.91 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.93 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       48
0     2        0.0000     4                      0.0000       48                                 0             0
Elapsed time = 0.01 sec. (1.83 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.83 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.85 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.31 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       28
0     2        0.0000     4                      0.0000       51                                 0             0
Elapsed time = 0.01 sec. (2.40 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.40 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.42 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       40    0.00%                        0             0
Elapsed time = 0.01 sec. (0.54 ticks, tree = 0.00 MB, solutions = 1)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (0.55 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (0.55 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.49 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       54
0     2        0.0000     4                      0.0000       91                                 0             0
Elapsed time = 0.01 sec. (2.78 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.35 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.81 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       52
0     2        0.0000     4                      0.0000       90                                 0             0
Elapsed time = 0.01 sec. (2.23 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.03 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.25 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.28 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       18
0     2        0.0000     2                      0.0000       44                                 0             0
Elapsed time = 0.01 sec. (1.64 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.66 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       23
0     0        0.0000     4                    Fract: 2       44
0     2        0.0000     4                      0.0000       44                                 0             0
Elapsed time = 0.01 sec. (2.37 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.01 sec. (2.36 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.39 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       53
0     0        0.0000     4                    Fract: 1       61
0     0        0.0000     4                    Fract: 3       67
0     2        0.0000     4                      0.0000       67                                 0             0
Elapsed time = 0.01 sec. (2.70 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  3

Root node processing (before b&c):
Real time             =    0.01 sec. (2.69 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.72 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       52
0     0        0.0000     7                    Fract: 2       56
0     0        0.0000     5                    Fract: 2       59
0     2        0.0000     5                      0.0000       59                                 0             0
Elapsed time = 0.02 sec. (3.94 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.02 sec. (3.94 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (3.96 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       14    0.00%                        0             0
Elapsed time = 0.00 sec. (0.45 ticks, tree = 0.00 MB, solutions = 1)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.45 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.45 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       19    0.00%                        0             0
Elapsed time = 0.00 sec. (0.46 ticks, tree = 0.00 MB, solutions = 1)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.46 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.52 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       62
0     0        0.0000     6                    Fract: 3       69
0     0        0.0000     6                    Fract: 3       75
0     2        0.0000     6                      0.0000       75                                 0             0
Elapsed time = 0.02 sec. (3.88 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.02 sec. (3.88 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (3.90 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.37 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       48
0     2        0.0000     4                      0.0000       99                                 0             0
Elapsed time = 0.01 sec. (2.85 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.85 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.87 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.28 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       20    0.00%                        0             0
Elapsed time = 0.00 sec. (0.47 ticks, tree = 0.00 MB, solutions = 1)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.47 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.47 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       27    0.00%                        0             0
Elapsed time = 0.00 sec. (0.48 ticks, tree = 0.00 MB, solutions = 1)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.49 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.53 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     9                      0.0000       59
0     0        0.0000     9                    Fract: 5       69
0     2        0.0000     9                      0.0000       69                                 0             0
Elapsed time = 0.01 sec. (4.39 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  3

Root node processing (before b&c):
Real time             =    0.01 sec. (4.39 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.41 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.58 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     7                      0.0000       61
0     0        0.0000     7                    Fract: 2       64
0     2        0.0000     7                      0.0000       64                                 0             0
Elapsed time = 0.02 sec. (4.12 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.02 sec. (4.11 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.13 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       40
0     2        0.0000     3                      0.0000       72                                 0             0
Elapsed time = 0.01 sec. (2.36 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.36 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.38 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       28    0.00%                        0             0
Elapsed time = 0.00 sec. (0.38 ticks, tree = 0.00 MB, solutions = 1)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.39 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.39 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     8                      0.0000       61
0     0        0.0000     8                    Fract: 6       71
0     0        0.0000     6                    Fract: 5       81
0     0        0.0000     6                    Fract: 3       86
0     2        0.0000     6                      0.0000       86                                 0             0
Elapsed time = 0.02 sec. (5.37 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  3

Root node processing (before b&c):
Real time             =    0.02 sec. (5.37 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (5.40 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.59 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     5                      0.0000       63
0     2        0.0000     6                      0.0000       63                                 0             0
Elapsed time = 0.01 sec. (2.42 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.41 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.44 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.39 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       39
0     2        0.0000     2                      0.0000       56                                 0             0
Elapsed time = 0.01 sec. (2.39 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.38 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.41 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       28    0.00%                        0             0
Elapsed time = 0.00 sec. (0.49 ticks, tree = 0.00 MB, solutions = 1)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.50 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.50 ticks)
Solution status 101.