Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.55 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    27                      0.0000       17
*     0+    0                          938.8131        0.0000           100.00%
0     0        0.0000    29      938.8131   MIRcuts: 36      100  100.00%
*     0+    0                          770.9075        0.0000           100.00%
0     0        0.0000    26      770.9075   MIRcuts: 52      292  100.00%
*     0+    0                          756.0666        0.0000           100.00%
0     0        0.0000    25      756.0666   MIRcuts: 52      455  100.00%
*     0+    0                          668.1006        0.0000           100.00%
*     0+    0                          589.0959        0.0000           100.00%
0     2        0.0000    25      589.0959        0.0000      455  100.00%                        0             0
Elapsed time = 0.10 sec. (64.73 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  17
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.10 sec. (64.51 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.26 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (64.76 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.68 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    11                      0.0000       17
*     0+    0                          339.1158        0.0000           100.00%
0     0        0.0000    13      339.1158   MIRcuts: 66       65  100.00%
0     0        0.0000    13      339.1158   MIRcuts: 26       91  100.00%
*     0+    0                          305.1081        0.0000           100.00%
*     0+    0                          137.8438        0.0000           100.00%
0     2        0.0000    13      137.8438        0.0000       91  100.00%                        0             0
Elapsed time = 0.06 sec. (31.88 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  10
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (31.68 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.23 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (31.91 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.26 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       17
*     0+    0                         1173.5814        0.0000           100.00%
0     0        0.0000    28     1173.5814   MIRcuts: 46       65  100.00%
*     0+    0                          636.0860        0.0000           100.00%
0     0        0.0000    26      636.0860   MIRcuts: 43       97  100.00%
0     0        0.0000    26      636.0860   MIRcuts: 41      162  100.00%
*     0+    0                          496.0062        0.0000           100.00%
*     0+    0                          299.8815        0.0000           100.00%
0     2        0.0000    26      299.8815        0.0000      162  100.00%                        0             0
Elapsed time = 0.08 sec. (58.39 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (58.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.23 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (58.42 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.63 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    15                      0.0000       17
*     0+    0                          326.4207        0.0000           100.00%
0     0        0.0000    15      326.4207   MIRcuts: 29       33  100.00%
*     0+    0                          325.6298        0.0000           100.00%
0     0        0.0000    14      325.6298   MIRcuts: 48       92  100.00%
*     0+    0                           36.0898        0.0000           100.00%
*     0+    0                           22.7240        0.0000           100.00%
*     0+    0                           16.6891        0.0000           100.00%
0     2        0.0000    14       16.6891        0.0000       92  100.00%                        0             0
Elapsed time = 0.05 sec. (24.82 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (24.62 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.23 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (24.85 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.16 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    10                      0.0000       17
*     0+    0                          478.5216        0.0000           100.00%
0     0        0.0000     7      478.5216   MIRcuts: 10      103  100.00%
*     0+    0                          154.1616        0.0000           100.00%
0     0        0.0000     7      154.1616   MIRcuts: 16      170  100.00%
*     0+    0                           67.3795        0.0000           100.00%
0     0        0.0000     9       67.3795    MIRcuts: 5      208  100.00%
*     0+    0                           28.5580        0.0000           100.00%
*     0+    0                           18.9414        0.0000           100.00%
*     0+    0                           12.5381        0.0000           100.00%
*     0+    0                            0.5115        0.0000           100.00%
0     0  -1.00000e+75     0        0.5115        0.0000      208  100.00%
0     2        0.0000     9        0.5115        0.0000      208  100.00%                        0             0
Elapsed time = 0.05 sec. (24.27 ticks, tree = 0.01 MB, solutions = 7)

Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (24.29 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (24.31 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.93 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       17
*     0+    0                          803.7695        0.0000           100.00%
0     0        0.0000    28      803.7695   MIRcuts: 81      131  100.00%
*     0+    0                          697.6359        0.0000           100.00%
0     0        0.0000    27      697.6359   MIRcuts: 53      182  100.00%
*     0+    0                          216.3856        0.0000           100.00%
0     0        0.0000    27      216.3856   MIRcuts: 11      200  100.00%
*     0+    0                          168.2586        0.0000           100.00%
0     2        0.0000    27      168.2586        0.0000      200  100.00%                        0             0
Elapsed time = 0.08 sec. (53.78 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  23
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (53.58 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.24 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (53.82 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.10 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    21                      0.0000       17
*     0+    0                          667.7910        0.0000           100.00%
0     0        0.0000    23      667.7910   MIRcuts: 51      109  100.00%
*     0+    0                          580.7984        0.0000           100.00%
0     0        0.0000    25      580.7984   MIRcuts: 43      157  100.00%
*     0+    0                          532.8887        0.0000           100.00%
*     0+    0                          205.2618        0.0000           100.00%
0     2        0.0000    25      205.2618        0.0000      157  100.00%                        0             0
Elapsed time = 0.07 sec. (43.84 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (43.64 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.24 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (43.88 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.91 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       17
*     0+    0                          850.7058        0.0000           100.00%
0     0        0.0000    29      850.7058   MIRcuts: 50      123  100.00%
0     0        0.0000    26      850.7058   MIRcuts: 57      215  100.00%
*     0+    0                          489.8101        0.0000           100.00%
0     0        0.0000    23      489.8101   MIRcuts: 53      345  100.00%
*     0+    0                          193.7766        0.0000           100.00%
0     0        0.0000    23      193.7766   MIRcuts: 39      428  100.00%
*     0+    0                          140.8127        0.0000           100.00%
0     2        0.0000    23      140.8127        0.0000      428  100.00%                        0             0
Elapsed time = 0.08 sec. (51.34 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  16
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (51.15 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.23 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (51.37 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       16
*     0+    0                         1285.5458        0.0000           100.00%
0     0        0.0000    28     1285.5458   MIRcuts: 28       26  100.00%
0     0        0.0000    28     1285.5458   MIRcuts: 29       52  100.00%
*     0+    0                         1153.6221        0.0000           100.00%
*     0+    0                          540.2456        0.0000           100.00%
0     2        0.0000    28      540.2456        0.0000       52  100.00%                        0             0
Elapsed time = 0.07 sec. (49.67 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (49.47 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.23 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (49.70 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       16
*     0+    0                          905.7370        0.0000           100.00%
0     0        0.0000    27      905.7370   MIRcuts: 49       93  100.00%
0     0        0.0000    28      905.7370   MIRcuts: 46      138  100.00%
*     0+    0                          652.5047        0.0000           100.00%
0     0        0.0000    28      652.5047   MIRcuts: 37      181  100.00%
*     0+    0                          381.8395        0.0000           100.00%
*     0+    0                           66.9930        0.0000           100.00%
0     2        0.0000    28       66.9930        0.0000      181  100.00%                        0             0
Elapsed time = 0.08 sec. (52.32 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (52.12 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.24 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (52.36 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.34 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       18
*     0+    0                         1201.3851        0.0000           100.00%
0     0        0.0000    29     1201.3851   MIRcuts: 52       54  100.00%
*     0+    0                         1086.9488        0.0000           100.00%
0     0        0.0000    27     1086.9488   MIRcuts: 30      148  100.00%
*     0+    0                          361.3946        0.0000           100.00%
0     0        0.0000    29      361.3946   MIRcuts: 34      194  100.00%
*     0+    0                          119.6492        0.0000           100.00%
*     0+    0                           96.8571        0.0000           100.00%
*     0+    0                           41.5918        0.0000           100.00%
0     2        0.0000    29       41.5918        0.0000      194  100.00%                        0             0
Elapsed time = 0.08 sec. (50.57 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (50.35 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.26 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (50.61 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.01 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       18
*     0+    0                          995.6573        0.0000           100.00%
0     0        0.0000    29      995.6573   MIRcuts: 50      111  100.00%
*     0+    0                          605.8643        0.0000           100.00%
0     0        0.0000    27      605.8643   MIRcuts: 53      217  100.00%
0     0        0.0000    27      605.8643   MIRcuts: 42      284  100.00%
*     0+    0                          400.8536        0.0000           100.00%
*     0+    0                           65.0095        0.0000           100.00%
0     2        0.0000    27       65.0095        0.0000      284  100.00%                        0             0
Elapsed time = 0.08 sec. (55.92 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  12
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (55.74 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (55.96 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       16
*     0+    0                         1103.5671        0.0000           100.00%
0     0        0.0000    29     1103.5671   MIRcuts: 27       46  100.00%
*     0+    0                          946.5019        0.0000           100.00%
0     0        0.0000    29      946.5019   MIRcuts: 30       78  100.00%
*     0+    0                          304.8265        0.0000           100.00%
0     2        0.0000    29      304.8265        0.0000       78  100.00%                        0             0
Elapsed time = 0.07 sec. (52.82 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (52.62 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.23 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (52.85 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.03 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    30                      0.0000       18
*     0+    0                          885.9934        0.0000           100.00%
0     0        0.0000    29      885.9934   MIRcuts: 52       93  100.00%
0     0        0.0000    30      885.9934   MIRcuts: 44      146  100.00%
*     0+    0                          526.6330        0.0000           100.00%
0     0        0.0000    30      526.6330   MIRcuts: 34      198  100.00%
*     0+    0                          314.6158        0.0000           100.00%
*     0+    0                           44.9620        0.0000           100.00%
0     2        0.0000    30       44.9620        0.0000      198  100.00%                        0             0
Elapsed time = 0.08 sec. (53.99 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (53.79 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.23 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (54.02 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       18
*     0+    0                         1103.5570        0.0000           100.00%
0     0        0.0000    31     1103.5570   MIRcuts: 47      108  100.00%
*     0+    0                          940.7879        0.0000           100.00%
0     0        0.0000    30      940.7879   MIRcuts: 33      188  100.00%
*     0+    0                          835.4778        0.0000           100.00%
*     0+    0                          754.6216        0.0000           100.00%
*     0+    0                           93.2147        0.0000           100.00%
0     2        0.0000    30       93.2147        0.0000      188  100.00%                        0             0
Elapsed time = 0.08 sec. (56.90 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (56.71 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (56.93 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    30                      0.0000       18
*     0+    0                          904.1924        0.0000           100.00%
0     0        0.0000    29      904.1924   MIRcuts: 36       40  100.00%
*     0+    0                          891.6723        0.0000           100.00%
0     0        0.0000    29      891.6723   MIRcuts: 51      144  100.00%
*     0+    0                          602.0844        0.0000           100.00%
0     0        0.0000    28      602.0844   MIRcuts: 56      240  100.00%
*     0+    0                          449.5832        0.0000           100.00%
*     0+    0                          375.3790        0.0000           100.00%
*     0+    0                          182.1791        0.0000           100.00%
0     2        0.0000    28      182.1791        0.0000      240  100.00%                        0             0
Elapsed time = 0.08 sec. (52.95 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (52.75 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.23 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (52.99 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       16
*     0+    0                         1089.1526        0.0000           100.00%
0     0        0.0000    29     1089.1526   MIRcuts: 29       30  100.00%
*     0+    0                         1082.2384        0.0000           100.00%
0     0        0.0000    29     1082.2384   MIRcuts: 30       48  100.00%
*     0+    0                          962.6162        0.0000           100.00%
*     0+    0                          524.3721        0.0000           100.00%
0     2        0.0000    29      524.3721        0.0000       48  100.00%                        0             0
Elapsed time = 0.08 sec. (55.71 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (55.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.23 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (55.74 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.02 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    30                      0.0000       18
*     0+    0                          946.0220        0.0000           100.00%
0     0        0.0000    30      946.0220   MIRcuts: 79      172  100.00%
0     0        0.0000    29      946.0220   MIRcuts: 50      299  100.00%
*     0+    0                          105.2932        0.0000           100.00%
*     0+    0                           30.0770        0.0000           100.00%
0     2        0.0000    29       30.0770        0.0000      299  100.00%                        0             0
Elapsed time = 0.08 sec. (52.98 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (52.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.24 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (53.02 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       17
*     0+    0                         1085.0621        0.0000           100.00%
0     0        0.0000    31     1085.0621   MIRcuts: 52      134  100.00%
*     0+    0                          829.0652        0.0000           100.00%
0     0        0.0000    28      829.0652      Cuts: 67      193  100.00%
*     0+    0                          725.8617        0.0000           100.00%
0     0        0.0000    23      725.8617   MIRcuts: 41      299  100.00%
*     0+    0                          377.1218        0.0000           100.00%
0     0        0.0000    27      377.1218   MIRcuts: 28      331  100.00%
*     0+    0                          206.0312        0.0000           100.00%
*     0+    0                          135.1729        0.0000           100.00%
*     0+    0                           95.3481        0.0000           100.00%
*     0+    0                           52.9009        0.0000           100.00%
0     2        0.0000    27       52.9009        0.0000      331  100.00%                        0             0
Elapsed time = 0.09 sec. (64.73 ticks, tree = 0.01 MB, solutions = 8)

Mixed integer rounding cuts applied:  15
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (64.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.25 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (64.77 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       18
*     0+    0                          957.8379        0.0000           100.00%
0     0        0.0000    29      957.8379   MIRcuts: 45      145  100.00%
0     0        0.0000    30      957.8379   MIRcuts: 59      272  100.00%
*     0+    0                          789.5179        0.0000           100.00%
*     0+    0                          449.5287        0.0000           100.00%
*     0+    0                           32.5445        0.0000           100.00%
0     2        0.0000    30       32.5445        0.0000      272  100.00%                        0             0
Elapsed time = 0.09 sec. (60.34 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  22
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (60.13 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.24 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (60.37 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.57 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       17
*     0+    0                          878.7294        0.0000           100.00%
0     0        0.0000    33      878.7294   MIRcuts: 56      126  100.00%
*     0+    0                          707.1481        0.0000           100.00%
0     0        0.0000    32      707.1481   MIRcuts: 34      229  100.00%
*     0+    0                          447.5483        0.0000           100.00%
*     0+    0                          396.5281        0.0000           100.00%
*     0+    0                           63.7621        0.0000           100.00%
0     2        0.0000    32       63.7621        0.0000      229  100.00%                        0             0
Elapsed time = 0.09 sec. (63.23 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  9
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (63.02 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.24 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (63.27 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.87 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       18
*     0+    0                          606.4076        0.0000           100.00%
0     0        0.0000    28      606.4076   MIRcuts: 50       90  100.00%
*     0+    0                          398.2928        0.0000           100.00%
0     0        0.0000    27      398.2928   MIRcuts: 26      116  100.00%
*     0+    0                          171.3164        0.0000           100.00%
0     0        0.0000    27      171.3164    MIRcuts: 8      122  100.00%
*     0+    0                          163.5647        0.0000           100.00%
*     0+    0                           14.1185        0.0000           100.00%
0     2        0.0000    27       14.1185        0.0000      122  100.00%                        0             0
Elapsed time = 0.08 sec. (54.51 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  13
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (54.31 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.24 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (54.54 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.44 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       19
*     0+    0                          901.0984        0.0000           100.00%
0     0        0.0000    31      901.0984   MIRcuts: 62      181  100.00%
*     0+    0                          480.4336        0.0000           100.00%
0     0        0.0000    31      480.4336      Cuts: 52      240  100.00%
*     0+    0                          315.3003        0.0000           100.00%
*     0+    0                          203.9598        0.0000           100.00%
*     0+    0                          106.5645        0.0000           100.00%
0     2        0.0000    31      106.5645        0.0000      240  100.00%                        0             0
Elapsed time = 0.08 sec. (51.86 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  12
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (51.64 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.25 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (51.90 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.08 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       19
*     0+    0                          599.6998        0.0000           100.00%
0     0        0.0000    30      599.6998   MIRcuts: 54      111  100.00%
*     0+    0                          210.6095        0.0000           100.00%
0     0        0.0000    26      210.6095   MIRcuts: 62      199  100.00%
*     0+    0                          164.6715        0.0000           100.00%
0     0        0.0000    23      164.6715   MIRcuts: 44      291  100.00%
*     0+    0                           22.6061        0.0000           100.00%
0     0        0.0000    22       22.6061   MIRcuts: 43      389  100.00%
0     2        0.0000    22       22.6061        0.0000      389  100.00%                        0             0
Elapsed time = 0.07 sec. (45.93 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (45.94 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (45.96 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       17
*     0+    0                          939.6644        0.0000           100.00%
0     0        0.0000    29      939.6644   MIRcuts: 29       45  100.00%
*     0+    0                          884.1778        0.0000           100.00%
0     0        0.0000    31      884.1778   MIRcuts: 51      195  100.00%
*     0+    0                          827.5645        0.0000           100.00%
*     0+    0                          787.6315        0.0000           100.00%
*     0+    0                          751.3288        0.0000           100.00%
*     0+    0                          657.2392        0.0000           100.00%
0     2        0.0000    31      657.2392        0.0000      195  100.00%                        0             0
Elapsed time = 0.09 sec. (70.11 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (69.91 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.23 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (70.14 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       18
*     0+    0                          699.1337        0.0000           100.00%
0     0        0.0000    29      699.1337   MIRcuts: 57       92  100.00%
*     0+    0                          690.8041        0.0000           100.00%
0     0        0.0000    28      690.8041   MIRcuts: 42      144  100.00%
*     0+    0                          430.0060        0.0000           100.00%
*     0+    0                          413.1220        0.0000           100.00%
*     0+    0                          242.4825        0.0000           100.00%
0     2        0.0000    28      242.4825        0.0000      144  100.00%                        0             0
Elapsed time = 0.07 sec. (49.95 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  12
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (49.76 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (49.99 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       19
*     0+    0                          938.1434        0.0000           100.00%
0     0        0.0000    32      938.1434   MIRcuts: 56      134  100.00%
*     0+    0                          841.3153        0.0000           100.00%
0     0        0.0000    29      841.3153      Cuts: 55      187  100.00%
*     0+    0                          790.2904        0.0000           100.00%
0     0        0.0000    30      790.2904   MIRcuts: 47      274  100.00%
*     0+    0                          780.7616        0.0000           100.00%
*     0+    0                          723.2042        0.0000           100.00%
*     0+    0                          100.9728        0.0000           100.00%
0     2        0.0000    30      100.9728        0.0000      274  100.00%                        0             0
Elapsed time = 0.10 sec. (73.02 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.10 sec. (72.83 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.23 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (73.06 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.93 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       19
*     0+    0                          695.3404        0.0000           100.00%
0     0        0.0000    29      695.3404   MIRcuts: 44      137  100.00%
0     0        0.0000    28      695.3404   MIRcuts: 68      236  100.00%
*     0+    0                          462.5456        0.0000           100.00%
*     0+    0                          156.9565        0.0000           100.00%
*     0+    0                           86.1161        0.0000           100.00%
0     2        0.0000    28       86.1161        0.0000      236  100.00%                        0             0
Elapsed time = 0.08 sec. (52.32 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  21
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (52.11 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.24 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (52.35 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    30                      0.0000       16
*     0+    0                         1316.0757        0.0000           100.00%
0     0        0.0000    30     1316.0757   MIRcuts: 30      231  100.00%
*     0+    0                         1164.8581        0.0000           100.00%
0     0        0.0000    28     1164.8581   MIRcuts: 52      380  100.00%
*     0+    0                          458.0816        0.0000           100.00%
0     0        0.0000    26      458.0816   MIRcuts: 36      420  100.00%
*     0+    0                          129.4479        0.0000           100.00%
*     0+    0                          116.9853        0.0000           100.00%
*     0+    0                           41.8842        0.0000           100.00%
0     0  -1.00000e+75     0       41.8842        0.0000      420  100.00%
0     2        0.0000    26       41.8842        0.0000      420  100.00%                        0             0
Elapsed time = 0.09 sec. (61.66 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  13
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (61.45 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.25 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (61.70 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       16
*     0+    0                          968.9340        0.0000           100.00%
0     0        0.0000    28      968.9340   MIRcuts: 52       75  100.00%
0     0        0.0000    28      968.9340   MIRcuts: 45      139  100.00%
*     0+    0                          461.3525        0.0000           100.00%
*     0+    0                          326.7391        0.0000           100.00%
*     0+    0                           22.2512        0.0000           100.00%
0     2        0.0000    28       22.2512        0.0000      139  100.00%                        0             0
Elapsed time = 0.07 sec. (48.77 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (48.57 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.24 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (48.80 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       17
*     0+    0                         1312.7512        0.0000           100.00%
0     0        0.0000    27     1312.7512   MIRcuts: 33       94  100.00%
*     0+    0                         1105.8606        0.0000           100.00%
0     0        0.0000    26     1105.8606      Cuts: 74      198  100.00%
*     0+    0                          767.9936        0.0000           100.00%
0     0        0.0000    27      767.9936      Cuts: 31      243  100.00%
*     0+    0                          454.4844        0.0000           100.00%
*     0+    0                          368.8498        0.0000           100.00%
*     0+    0                          280.1304        0.0000           100.00%
0     2        0.0000    27      280.1304        0.0000      243  100.00%                        0             0
Elapsed time = 0.08 sec. (55.62 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.08 sec. (55.43 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.23 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (55.66 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.80 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    26                      0.0000       17
*     0+    0                          709.8381        0.0000           100.00%
0     0        0.0000    24      709.8381   MIRcuts: 41       41  100.00%
*     0+    0                          567.0256        0.0000           100.00%
0     0        0.0000    22      567.0256   MIRcuts: 55      149  100.00%
*     0+    0                          268.3889        0.0000           100.00%
0     0        0.0000    20      268.3889   MIRcuts: 50      199  100.00%
*     0+    0                           76.7316        0.0000           100.00%
0     0        0.0000    17       76.7316   MIRcuts: 17      238  100.00%
*     0+    0                           66.8753        0.0000           100.00%
*     0+    0                           10.5127        0.0000           100.00%
*     0+    0                           10.4655        0.0000           100.00%
*     0+    0                            5.9369        0.0000           100.00%
0     0  -1.00000e+75     0        5.9369        0.0000      238  100.00%
0     2        0.0000    17        5.9369        0.0000      238  100.00%                        0             0
Elapsed time = 0.08 sec. (44.04 ticks, tree = 0.01 MB, solutions = 8)

Mixed integer rounding cuts applied:  13
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (43.85 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.23 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (44.08 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       17
*     0+    0                         1030.0515        0.0000           100.00%
0     0        0.0000    29     1030.0515   MIRcuts: 29       37  100.00%
*     0+    0                          893.3000        0.0000           100.00%
0     0        0.0000    28      893.3000   MIRcuts: 48      150  100.00%
*     0+    0                          744.7375        0.0000           100.00%
*     0+    0                          663.9579        0.0000           100.00%
*     0+    0                          103.0414        0.0000           100.00%
0     2        0.0000    28      103.0414        0.0000      150  100.00%                        0             0
Elapsed time = 0.08 sec. (54.98 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  8
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (54.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.24 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (55.02 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.87 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.03 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       18
*     0+    0                          717.9699        0.0000           100.00%
0     0        0.0000    29      717.9699   MIRcuts: 59       93  100.00%
0     0        0.0000    28      717.9699   MIRcuts: 43      135  100.00%
*     0+    0                          412.4315        0.0000           100.00%
*     0+    0                          411.8400        0.0000           100.00%
*     0+    0                           59.9601        0.0000           100.00%
0     2        0.0000    28       59.9601        0.0000      135  100.00%                        0             0
Elapsed time = 0.07 sec. (48.24 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  19
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (48.03 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.24 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (48.28 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       18
*     0+    0                         1021.8941        0.0000           100.00%
0     0        0.0000    29     1021.8941   MIRcuts: 56       94  100.00%
*     0+    0                          934.8453        0.0000           100.00%
0     0        0.0000    28      934.8453   MIRcuts: 29      132  100.00%
*     0+    0                          853.6626        0.0000           100.00%
*     0+    0                          226.3025        0.0000           100.00%
0     2        0.0000    28      226.3025        0.0000      132  100.00%                        0             0
Elapsed time = 0.08 sec. (58.05 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (57.86 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (58.08 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.08 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       19
*     0+    0                          827.1110        0.0000           100.00%
0     0        0.0000    30      827.1110   MIRcuts: 47      103  100.00%
*     0+    0                          796.2710        0.0000           100.00%
0     0        0.0000    27      796.2710   MIRcuts: 66      270  100.00%
*     0+    0                          359.3098        0.0000           100.00%
0     0        0.0000    27      359.3098   MIRcuts: 47      482  100.00%
*     0+    0                          268.7967        0.0000           100.00%
*     0+    0                           41.4800        0.0000           100.00%
0     2        0.0000    27       41.4800        0.0000      482  100.00%                        0             0
Elapsed time = 0.09 sec. (58.97 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  18
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (58.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (59.00 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 124 rows and 0 columns.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 169 columns, and 907 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       16
*     0+    0                          894.7095        0.0000           100.00%
0     0        0.0000    29      894.7095   MIRcuts: 70      239  100.00%
*     0+    0                          828.4369        0.0000           100.00%
0     0        0.0000    26      828.4369   MIRcuts: 30      351  100.00%
*     0+    0                          657.4578        0.0000           100.00%
0     0        0.0000    25      657.4578   MIRcuts: 28      431  100.00%
*     0+    0                          345.8792        0.0000           100.00%
*     0+    0                          284.8306        0.0000           100.00%
*     0+    0                          266.2831        0.0000           100.00%
0     2        0.0000    25      266.2831        0.0000      431  100.00%                        0             0
Elapsed time = 0.10 sec. (68.51 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  14
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.10 sec. (68.30 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.25 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (68.55 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.87 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.92 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       17
*     0+    0                          593.1735        0.0000           100.00%
0     0        0.0000    29      593.1735   MIRcuts: 67      105  100.00%
0     0        0.0000    28      593.1735   MIRcuts: 58      287  100.00%
*     0+    0                          362.4505        0.0000           100.00%
*     0+    0                          282.9706        0.0000           100.00%
*     0+    0                           37.2457        0.0000           100.00%
0     2        0.0000    28       37.2457        0.0000      287  100.00%                        0             0
Elapsed time = 0.09 sec. (58.69 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  12
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (58.50 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (58.72 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 128 rows and 0 columns.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 169 columns, and 899 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (3.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       17
*     0+    0                          919.5293        0.0000           100.00%
0     0        0.0000    28      919.5293   MIRcuts: 43       47  100.00%
*     0+    0                          765.3340        0.0000           100.00%
0     0        0.0000    27      765.3340   MIRcuts: 36      114  100.00%
*     0+    0                          734.8760        0.0000           100.00%
0     2        0.0000    27      734.8760        0.0000      114  100.00%                        0             0
Elapsed time = 0.07 sec. (46.69 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (46.50 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (46.72 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.67 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       17
*     0+    0                          624.0818        0.0000           100.00%
0     0        0.0000    26      624.0818   MIRcuts: 33       33  100.00%
*     0+    0                          498.3641        0.0000           100.00%
0     0        0.0000    28      498.3641   MIRcuts: 58      123  100.00%
*     0+    0                          498.0587        0.0000           100.00%
0     0        0.0000    25      498.0587   MIRcuts: 68      316  100.00%
*     0+    0                          165.3848        0.0000           100.00%
0     0        0.0000    25      165.3848   MIRcuts: 43      369  100.00%
*     0+    0                           25.7251        0.0000           100.00%
0     2        0.0000    25       25.7251        0.0000      369  100.00%                        0             0
Elapsed time = 0.08 sec. (52.20 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  28
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (51.98 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.25 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (52.24 ticks)
CPLEX Error  1006: Error during callback.