Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       77
0     0        0.0000     5                    Cuts: 21       90
0     0        0.0000     5                     Cuts: 5       97
0     0        0.0000     5                    Cuts: 13      111
0     2        0.0000     5                      0.0000      111                                 0             0
Elapsed time = 0.02 sec. (5.68 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  3

Root node processing (before b&c):
Real time             =    0.02 sec. (5.67 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (5.70 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.56 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       57
0     0        0.0000     4                    Fract: 1       59
0     0        0.0000     4                     Cuts: 3       63
0     2        0.0000     4                      0.0000       63                                 0             0
Elapsed time = 0.02 sec. (4.44 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.02 sec. (4.44 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.46 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.63 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       57
0     0        0.0000     6                    Fract: 4       67
0     0        0.0000     3                     Cuts: 5       75
0     0        0.0000     3                    Cuts: 14       77
0     2        0.0000     3                      0.0000       77                                 0             0
Elapsed time = 0.02 sec. (5.18 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.02 sec. (5.18 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (5.21 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       19    0.00%                        0             0
Elapsed time = 0.00 sec. (0.45 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.46 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.54 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     7                      0.0000       62
0     0        0.0000     7                    Cuts: 20       72
0     0        0.0000     6                    Cuts: 10       83
0     2        0.0000     6                      0.0000       83                                 0             0
Elapsed time = 0.02 sec. (3.99 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.02 sec. (3.98 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.01 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       48
0     0        0.0000     2                  MIRcuts: 1       87
0     0        0.0000     2                  MIRcuts: 1       88
0     2        0.0000     3                      0.0000       88                                 0             0
Elapsed time = 0.02 sec. (3.41 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (3.41 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (3.43 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     5                      0.0000       26
0     0        0.0000     2                 MIRcuts: 11       56
0     2        0.0000     3                      0.0000       56                                 0             0
Elapsed time = 0.01 sec. (1.92 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  8
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.92 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.95 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       28    0.00%                        0             0
Elapsed time = 0.00 sec. (0.48 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.49 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.68 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     8                      0.0000       65
0     0        0.0000     6                    Cuts: 18       76
0     0        0.0000     5                    Cuts: 10       89
0     0        0.0000     2                     Cuts: 7       99
0     0        0.0000     2                     Cuts: 2      101
0     2        0.0000     2                      0.0000      101                                 0             0
Elapsed time = 0.03 sec. (6.99 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.03 sec. (6.98 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (7.01 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.53 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       55
0     0        0.0000     4                  MIRcuts: 3       96
0     2        0.0000     4                      0.0000       96                                 0             0
Elapsed time = 0.02 sec. (3.98 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (3.98 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.00 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     5                      0.0000       71
0     0        0.0000     4                    Cuts: 23       76
0     0        0.0000     4                     Cuts: 8       81
0     0        0.0000     3                    Fract: 2       86
0     2        0.0000     3                      0.0000       86                                 0             0
Elapsed time = 0.02 sec. (5.45 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.02 sec. (5.44 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (5.48 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     2                      0.0000       41
0     0        0.0000     2                    Cuts: 18       58
0     2        0.0000     2                      0.0000       58                                 0             0
Elapsed time = 0.01 sec. (2.53 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  7
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.01 sec. (2.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (2.55 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       55
0     0        0.0000     2                    Cuts: 10       59
0     0        0.0000     2                     Cuts: 2       66
0     2        0.0000     5                      0.0000       66                                 0             0
Elapsed time = 0.02 sec. (4.16 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  6
Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.02 sec. (4.15 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.18 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       57
0     0        0.0000     8                    Cuts: 13       87
0     2        0.0000     9                      0.0000       87                                 0             0
Elapsed time = 0.02 sec. (4.38 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (4.37 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.40 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.36 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     2                      0.0000       30
0     0        0.0000     2                    Cuts: 25       74
0     2        0.0000     2                      0.0000       74                                 0             0
Elapsed time = 0.02 sec. (2.92 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.01 sec. (2.92 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (2.94 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     1                      0.0000       35
0     0        0.0000     2                  MIRcuts: 6       77
0     2        0.0000     2                      0.0000       77                                 0             0
Elapsed time = 0.01 sec. (2.75 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.75 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (2.77 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     5                      0.0000       63
0     0        0.0000     4                    Cuts: 17       68
0     0        0.0000     4                     Cuts: 4       73
0     0        0.0000     3                    Fract: 2       81
0     2        0.0000     3                      0.0000       81                                 0             0
Elapsed time = 0.02 sec. (5.32 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.02 sec. (5.31 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (5.34 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       48
0     2        0.0000     4                      0.0000       48                                 0             0
Elapsed time = 0.01 sec. (1.86 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.85 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.88 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.31 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       28
0     2        0.0000     4                      0.0000       51                                 0             0
Elapsed time = 0.01 sec. (2.48 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.48 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.50 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       40    0.00%                        0             0
Elapsed time = 0.01 sec. (0.54 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (0.55 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (0.55 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.49 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       54
0     0        0.0000     8                 MIRcuts: 17      123
0     0        0.0000     4                    Cuts: 19      133
0     0        0.0000     4                    Cuts: 13      141
0     2        0.0000     4                      0.0000      141                                 0             0
Elapsed time = 0.02 sec. (4.90 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.02 sec. (4.90 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.93 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       52
0     2        0.0000     4                      0.0000       90                                 0             0
Elapsed time = 0.01 sec. (2.26 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.06 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.28 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.28 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       18
0     2        0.0000     2                      0.0000       44                                 0             0
Elapsed time = 0.01 sec. (1.67 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.48 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.69 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       23
0     0        0.0000     4                 MIRcuts: 31       49
0     0        0.0000     5                    Cuts: 11       59
0     2        0.0000     6                      0.0000       59                                 0             0
Elapsed time = 0.02 sec. (3.14 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.02 sec. (3.13 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (3.16 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       53
0     0        0.0000     3                    Cuts: 22       65
0     0        0.0000     3                    Cuts: 17       75
0     2        0.0000     3                      0.0000       75                                 0             0
Elapsed time = 0.02 sec. (3.24 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.02 sec. (3.23 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (3.27 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       52
0     0        0.0000     7                    Fract: 2       56
0     0        0.0000     4                    Cuts: 19       68
0     0        0.0000     4                    Cuts: 10       74
0     2        0.0000     4                      0.0000       74                                 0             0
Elapsed time = 0.02 sec. (4.49 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  3

Root node processing (before b&c):
Real time             =    0.02 sec. (4.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.51 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       14    0.00%                        0             0
Elapsed time = 0.00 sec. (0.45 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.45 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.45 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       19    0.00%                        0             0
Elapsed time = 0.00 sec. (0.46 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.46 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.52 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       62
0     0        0.0000     6                    Cuts: 16       75
0     0        0.0000     7                    Cuts: 15       86
0     2        0.0000     7                      0.0000       86                                 0             0
Elapsed time = 0.02 sec. (4.77 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.02 sec. (4.76 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.79 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.37 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       48
0     2        0.0000     4                      0.0000       99                                 0             0
Elapsed time = 0.01 sec. (2.93 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.93 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.95 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.28 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       20    0.00%                        0             0
Elapsed time = 0.00 sec. (0.47 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.47 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.47 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       27    0.00%                        0             0
Elapsed time = 0.00 sec. (0.48 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.49 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.53 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     9                      0.0000       59
0     0        0.0000     9                    Cuts: 22       70
0     0        0.0000     9                 MIRcuts: 10       74
0     2        0.0000     9                      0.0000       74                                 0             0
Elapsed time = 0.02 sec. (5.37 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  2

Root node processing (before b&c):
Real time             =    0.02 sec. (5.37 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (5.39 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.58 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     7                      0.0000       61
0     0        0.0000     7                    Fract: 2       64
0     0        0.0000     7                 MIRcuts: 10       69
0     2        0.0000     7                      0.0000       69                                 0             0
Elapsed time = 0.02 sec. (4.96 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  4
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.02 sec. (4.96 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.98 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       40
0     0        0.0000     3                  MIRcuts: 2       73
0     2        0.0000     3                      0.0000       73                                 0             0
Elapsed time = 0.01 sec. (2.66 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.66 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (2.68 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       28    0.00%                        0             0
Elapsed time = 0.00 sec. (0.38 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.39 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.39 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     8                      0.0000       61
0     0        0.0000     9                    Cuts: 36       76
0     0        0.0000     8                    Cuts: 10       84
0     2        0.0000     8                      0.0000       84                                 0             0
Elapsed time = 0.02 sec. (6.68 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  5
Gomory fractional cuts applied:  3

Root node processing (before b&c):
Real time             =    0.02 sec. (6.67 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (6.71 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.59 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     5                      0.0000       63
0     2        0.0000     6                      0.0000       63                                 0             0
Elapsed time = 0.01 sec. (2.44 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.44 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.46 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.39 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       39
0     0        0.0000     2                  MIRcuts: 3       57
0     0        0.0000     2                    Fract: 1       59
0     2        0.0000     2                      0.0000       59                                 0             0
Elapsed time = 0.02 sec. (3.55 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.02 sec. (3.54 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (3.57 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       28    0.00%                        0             0
Elapsed time = 0.00 sec. (0.49 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.50 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.50 ticks)
Solution status 101.