Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       77
0     0        0.0000     6                 MIRcuts: 17       82
0     0        0.0000     5                  MIRcuts: 8       91
0     2        0.0000     5                      0.0000       91                                 0             0
Elapsed time = 0.02 sec. (4.27 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  5

Root node processing (before b&c):
Real time             =    0.02 sec. (4.27 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.30 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.56 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       57
0     2        0.0000     4                      0.0000       57                                 0             0
Elapsed time = 0.01 sec. (2.50 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.52 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.63 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       57
0     2        0.0000     6                      0.0000       57                                 0             0
Elapsed time = 0.01 sec. (2.20 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.20 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.23 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       19    0.00%                        0             0
Elapsed time = 0.00 sec. (0.45 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.46 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.54 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     7                      0.0000       62
0     0        0.0000     7                 MIRcuts: 17       71
0     0        0.0000     7                  MIRcuts: 6       75
0     2        0.0000     7                      0.0000       75                                 0             0
Elapsed time = 0.02 sec. (4.28 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
Real time             =    0.02 sec. (4.28 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.30 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       48
0     0        0.0000     2                  MIRcuts: 1       87
0     0        0.0000     2                  MIRcuts: 1       88
0     2        0.0000     3                      0.0000       88                                 0             0
Elapsed time = 0.02 sec. (3.35 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
Real time             =    0.02 sec. (3.35 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (3.37 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     5                      0.0000       26
0     0        0.0000     2                 MIRcuts: 11       56
0     2        0.0000     3                      0.0000       56                                 0             0
Elapsed time = 0.01 sec. (1.87 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  8

Root node processing (before b&c):
Real time             =    0.01 sec. (1.86 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.89 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       28    0.00%                        0             0
Elapsed time = 0.00 sec. (0.48 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.49 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.68 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     8                      0.0000       65
0     0        0.0000     8                 MIRcuts: 14       70
0     0        0.0000     7                 MIRcuts: 15       76
0     2        0.0000     7                      0.0000       76                                 0             0
Elapsed time = 0.02 sec. (4.49 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
Real time             =    0.02 sec. (4.48 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.51 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.53 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       55
0     0        0.0000     4                  MIRcuts: 3       96
0     2        0.0000     4                      0.0000       96                                 0             0
Elapsed time = 0.02 sec. (3.94 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
Real time             =    0.02 sec. (3.93 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (3.96 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     5                      0.0000       71
0     0        0.0000     4                 MIRcuts: 18       77
0     0        0.0000     3                  MIRcuts: 8       85
0     0        0.0000     3                  MIRcuts: 1       86
0     2        0.0000     3                      0.0000       86                                 0             0
Elapsed time = 0.02 sec. (5.55 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
Real time             =    0.02 sec. (5.55 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (5.57 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     2                      0.0000       41
0     0        0.0000     2                 MIRcuts: 17       58
0     2        0.0000     2                      0.0000       58                                 0             0
Elapsed time = 0.01 sec. (2.48 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  7

Root node processing (before b&c):
Real time             =    0.01 sec. (2.48 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (2.50 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       55
0     0        0.0000     4                  MIRcuts: 9       58
0     0        0.0000     5                  MIRcuts: 9       63
0     2        0.0000     5                      0.0000       63                                 0             0
Elapsed time = 0.02 sec. (3.36 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
Real time             =    0.02 sec. (3.35 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (3.38 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       57
0     0        0.0000     8                 MIRcuts: 12       87
0     2        0.0000     9                      0.0000       87                                 0             0
Elapsed time = 0.02 sec. (4.31 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  5

Root node processing (before b&c):
Real time             =    0.02 sec. (4.31 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.33 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.36 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     2                      0.0000       30
0     0        0.0000     2                 MIRcuts: 23       73
0     2        0.0000     2                      0.0000       73                                 0             0
Elapsed time = 0.01 sec. (2.86 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
Real time             =    0.01 sec. (2.85 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (2.88 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     1                      0.0000       35
0     0        0.0000     2                  MIRcuts: 6       77
0     2        0.0000     2                      0.0000       77                                 0             0
Elapsed time = 0.01 sec. (2.72 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
Real time             =    0.01 sec. (2.71 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (2.74 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     5                      0.0000       63
0     0        0.0000     4                 MIRcuts: 14       68
0     0        0.0000     4                  MIRcuts: 2       70
0     0        0.0000     3                  MIRcuts: 3       74
0     2        0.0000     3                      0.0000       74                                 0             0
Elapsed time = 0.02 sec. (5.14 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
Real time             =    0.02 sec. (5.13 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (5.16 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       48
0     2        0.0000     4                      0.0000       48                                 0             0
Elapsed time = 0.01 sec. (1.84 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.83 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.86 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.31 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       28
0     2        0.0000     4                      0.0000       51                                 0             0
Elapsed time = 0.01 sec. (2.45 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.44 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.47 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       40    0.00%                        0             0
Elapsed time = 0.01 sec. (0.54 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (0.55 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (0.55 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.49 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       54
0     0        0.0000     8                 MIRcuts: 17      123
0     0        0.0000     6                 MIRcuts: 14      134
0     0        0.0000     5                 MIRcuts: 10      139
0     2        0.0000     7                      0.0000      139                                 0             0
Elapsed time = 0.02 sec. (4.85 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  5

Root node processing (before b&c):
Real time             =    0.02 sec. (4.84 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.87 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       52
0     2        0.0000     4                      0.0000       90                                 0             0
Elapsed time = 0.01 sec. (2.24 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.04 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.26 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.28 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       18
0     2        0.0000     2                      0.0000       44                                 0             0
Elapsed time = 0.01 sec. (1.65 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.67 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       23
0     0        0.0000     4                 MIRcuts: 31       49
0     0        0.0000     5                 MIRcuts: 10       59
0     2        0.0000     6                      0.0000       59                                 0             0
Elapsed time = 0.02 sec. (3.11 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  5

Root node processing (before b&c):
Real time             =    0.02 sec. (3.10 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (3.13 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       53
0     0        0.0000     3                 MIRcuts: 21       64
0     0        0.0000     3                 MIRcuts: 11       68
0     2        0.0000     3                      0.0000       68                                 0             0
Elapsed time = 0.02 sec. (2.93 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
Real time             =    0.02 sec. (2.92 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (2.95 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       52
0     2        0.0000     6                      0.0000       52                                 0             0
Elapsed time = 0.01 sec. (2.45 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.44 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.46 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       14    0.00%                        0             0
Elapsed time = 0.00 sec. (0.45 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.45 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.45 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       19    0.00%                        0             0
Elapsed time = 0.00 sec. (0.46 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.46 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.52 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       62
0     0        0.0000     6                 MIRcuts: 13       71
0     0        0.0000     6                 MIRcuts: 16       79
0     2        0.0000     6                      0.0000       79                                 0             0
Elapsed time = 0.02 sec. (3.70 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
Real time             =    0.02 sec. (3.70 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (3.73 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.37 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       48
0     2        0.0000     4                      0.0000       99                                 0             0
Elapsed time = 0.01 sec. (2.90 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.89 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.92 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.28 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       20    0.00%                        0             0
Elapsed time = 0.00 sec. (0.47 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.47 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.47 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       27    0.00%                        0             0
Elapsed time = 0.00 sec. (0.48 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.49 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.53 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     9                      0.0000       59
0     0        0.0000     9                 MIRcuts: 17       66
0     0        0.0000     9                 MIRcuts: 13       75
0     2        0.0000     9                      0.0000       75                                 0             0
Elapsed time = 0.02 sec. (5.52 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
Real time             =    0.02 sec. (5.51 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (5.54 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.58 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     7                      0.0000       61
0     2        0.0000     7                      0.0000       61                                 0             0
Elapsed time = 0.01 sec. (2.79 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.81 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       40
0     0        0.0000     3                  MIRcuts: 2       73
0     2        0.0000     3                      0.0000       73                                 0             0
Elapsed time = 0.01 sec. (2.62 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
Real time             =    0.01 sec. (2.61 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (2.64 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       28    0.00%                        0             0
Elapsed time = 0.00 sec. (0.38 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (0.39 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (0.39 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     8                      0.0000       61
0     0        0.0000     9                 MIRcuts: 30       71
0     0        0.0000     8                  MIRcuts: 5       75
0     2        0.0000     8                      0.0000       75                                 0             0
Elapsed time = 0.02 sec. (5.87 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  7

Root node processing (before b&c):
Real time             =    0.02 sec. (5.87 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (5.90 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.59 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     5                      0.0000       63
0     2        0.0000     6                      0.0000       63                                 0             0
Elapsed time = 0.01 sec. (2.42 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.42 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.44 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.39 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       39
0     0        0.0000     2                  MIRcuts: 3       57
0     2        0.0000     2                      0.0000       57                                 0             0
Elapsed time = 0.01 sec. (3.27 ticks, tree = 0.01 MB, solutions = 0)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
Real time             =    0.01 sec. (3.27 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (3.29 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       28    0.00%                        0             0
Elapsed time = 0.00 sec. (0.49 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.50 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.50 ticks)
Solution status 101.