Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      193.4138    23                    193.4138       13
*     0+    0                         1137.6779      193.4138            83.00%
0     0      193.4138    23     1137.6779   MIRcuts: 21       19   83.00%
*     0+    0                         1042.7187      193.4138            81.45%
0     0      193.4138    23     1042.7187    MIRcuts: 9       27   81.45%
*     0+    0                          936.2854      193.4138            79.34%
*     0+    0                          819.1069      193.4138            76.39%
0     2      193.4138    23      819.1069      200.3421       27   75.54%                        0             0
Elapsed time = 0.10 sec. (43.70 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
Real time             =    0.10 sec. (43.71 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (43.73 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      383.6264     8                    383.6264       12
*     0+    0                          863.6264      383.6264            55.58%
*     0+    0                          557.9158      383.6264            31.24%
0     2      383.6264     8      557.9158      383.6264       12   31.24%                        0             0
Elapsed time = 0.04 sec. (12.87 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (12.88 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (12.90 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.88 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       16
*     0+    0                         1196.7789        0.0000           100.00%
*     0+    0                          576.9431        0.0000           100.00%
0     0        0.0000    32      576.9431   MIRcuts: 23       24  100.00%
0     0        0.0000    36      576.9431   MIRcuts: 19       38  100.00%
*     0+    0                          562.8957        0.0000           100.00%
*     0+    0                          426.1405        0.0000           100.00%
0     2        0.0000    36      426.1405        0.0000       38  100.00%                        0             0
Elapsed time = 0.14 sec. (66.71 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  8

Root node processing (before b&c):
Real time             =    0.14 sec. (66.73 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (66.75 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.12 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       94.5810    18                     94.5810       12
*     0+    0                          927.7873       94.5810            89.81%
*     0+    0                          355.1007       94.5810            73.37%
*     0+    0                          337.6451       94.5810            71.99%
0     2       94.5810    18      337.6451      110.6599       12   67.23%                        0             0
Elapsed time = 0.05 sec. (22.07 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (22.08 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (22.10 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.30 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      743.6527    14                    743.6527       12
0     0      743.6527    14                  MIRcuts: 3       14
*     0+    0                         1405.9946      743.6527            47.11%
*     0+    0                         1351.8239      743.6527            44.99%
*     0+    0                         1344.3256      743.6527            44.68%
0     2      743.6527    14     1344.3256      743.6527       14   44.68%                        0             0
Elapsed time = 0.06 sec. (19.46 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
Real time             =    0.06 sec. (19.47 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (19.49 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.22 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      824.6004     6                    824.6004       12
*     0+    0                         1084.6004      824.6004            23.97%
*     0+    0                          975.3737      824.6004            15.46%
*     0+    0                          916.4161      824.6004            10.02%
*     0+    0                          865.6388      824.6004             4.74%
0     2      824.6004     5      865.6388      824.6004       12    4.74%                        0             0
Elapsed time = 0.03 sec. (14.09 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (13.90 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (14.11 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.67 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      201.0936    27                    201.0936       14
*     0+    0                          981.0553      201.0936            79.50%
0     0      201.0936    27      981.0553   MIRcuts: 25       26   79.50%
0     0      201.0936    27      981.0553   MIRcuts: 15       38   79.50%
*     0+    0                          952.2695      201.0936            78.88%
0     2      201.0936    27      952.2695      206.1129       38   78.36%                        0             0
Elapsed time = 0.09 sec. (38.13 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
Real time             =    0.09 sec. (38.14 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (38.16 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      171.8712    19                    171.8712       13
*     0+    0                          980.9300      171.8712            82.48%
*     0+    0                          584.9235      171.8712            70.62%
*     0+    0                          554.2802      171.8712            68.99%
*     0+    0                          428.2704      171.8712            59.87%
0     2      171.8712    19      428.2704      193.6140       13   54.79%                        0             0
Elapsed time = 0.05 sec. (24.09 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (24.10 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (24.12 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.63 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      420.0936    22                    420.0936       14
*     0+    0                         1553.6356      420.0936            72.96%
0     0      420.0936    22     1553.6356   MIRcuts: 36       24   72.96%
0     0      420.0936    22     1553.6356    MIRcuts: 8       32   72.96%
*     0+    0                         1491.5477      420.0936            71.84%
*     0+    0                         1198.2635      420.0936            64.94%
0     2      420.0936    22     1198.2635      425.4663       32   64.49%                        0             0
Elapsed time = 0.08 sec. (41.40 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  5

Root node processing (before b&c):
Real time             =    0.08 sec. (41.42 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (41.44 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.28 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      580.8795     8                    580.8795       12
*     0+    0                         1140.8795      580.8795            49.08%
*     0+    0                          772.7795      580.8795            24.83%
0     2      580.8795     8      772.7795      580.8795       12   24.83%                        0             0
Elapsed time = 0.03 sec. (13.67 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (13.68 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (13.69 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.82 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.1662    36                      0.1662       16
*     0+    0                          492.0262        0.1662            99.97%
0     0        0.1662    36      492.0262   MIRcuts: 23       30   99.97%
*     0+    0                          475.3781        0.1662            99.97%
0     0        0.1662    36      475.3781   MIRcuts: 12       38   99.97%
*     0+    0                          408.6482        0.1662            99.96%
*     0+    0                          406.1514        0.1662            99.96%
0     2        0.1662    36      406.1514        0.1769       38   99.96%                        0             0
Elapsed time = 0.11 sec. (59.53 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
Real time             =    0.11 sec. (59.54 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (59.56 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.68 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        3.1984    26                      3.1984       16
*     0+    0                          934.8054        3.1984            99.66%
*     0+    0                          309.7232        3.1984            98.97%
*     0+    0                          231.1636        3.1984            98.62%
0     2        3.1984    26      231.1636        3.5512       16   98.46%                        0             0
Elapsed time = 0.08 sec. (36.96 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (36.97 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (36.99 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.56 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      269.7984    23                    269.7984       14
*     0+    0                         1086.0851      269.7984            75.16%
0     0      269.7984    23     1086.0851   MIRcuts: 36       26   75.16%
0     0      269.7984    23     1086.0851    MIRcuts: 3       32   75.16%
*     0+    0                          949.5136      269.7984            71.59%
0     2      269.7984    23      949.5136      279.7734       32   70.54%                        0             0
Elapsed time = 0.10 sec. (45.53 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  5

Root node processing (before b&c):
Real time             =    0.10 sec. (45.54 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (45.56 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.34 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      493.4927     9                    493.4927       13
*     0+    0                         1013.4927      493.4927            51.31%
*     0+    0                          664.4267      493.4927            25.73%
0     2      493.4927     9      664.4267      493.4927       13   25.73%                        0             0
Elapsed time = 0.04 sec. (14.36 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (14.37 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (14.39 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.65 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.1082    36                      0.1082       15
*     0+    0                          582.2283        0.1082            99.98%
0     0        0.1082    36      582.2283    MIRcuts: 2       19   99.98%
0     0        0.1082    36      582.2283    MIRcuts: 1       21   99.98%
*     0+    0                          313.0934        0.1082            99.97%
*     0+    0                          293.6955        0.1082            99.96%
0     2        0.1082    36      293.6955        0.2560       21   99.91%                        0             0
Elapsed time = 0.08 sec. (48.52 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
Real time             =    0.08 sec. (48.53 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (48.55 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       66.3618    18                     66.3618       13
*     0+    0                         1013.4927       66.3618            93.45%
*     0+    0                          516.3066       66.3618            87.15%
*     0+    0                          458.8681       66.3618            85.54%
*     0+    0                          353.9674       66.3618            81.25%
0     2       66.3618    18      353.9674       91.3236       13   74.20%                        0             0
Elapsed time = 0.05 sec. (25.47 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (25.48 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (25.51 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      310.5211    23                    310.5211       13
*     0+    0                         1055.6718      310.5211            70.59%
0     0      310.5211    23     1055.6718   MIRcuts: 23       21   70.59%
0     0      310.5211    23     1055.6718   MIRcuts: 15       29   70.59%
*     0+    0                          917.7332      310.5211            66.16%
*     0+    0                          771.2593      310.5211            59.74%
0     2      310.5211    23      771.2593      323.2630       29   58.09%                        0             0
Elapsed time = 0.11 sec. (42.94 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  7

Root node processing (before b&c):
Real time             =    0.11 sec. (42.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (42.97 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.32 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      720.7294     4                    720.7294       13
*     0+    0                          960.7294      720.7294            24.98%
*     0+    0                          870.7943      720.7294            17.23%
*     0+    0                          800.3403      720.7294             9.95%
0     2      720.7294     4      800.3403      720.7294       13    9.95%                        0             0
Elapsed time = 0.04 sec. (12.90 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (12.72 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (12.93 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.39 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       70.9860    28                     70.9860       13
*     0+    0                          890.2799       70.9860            92.03%
0     0       70.9860    28      890.2799   MIRcuts: 35       21   92.03%
0     0       70.9860    28      890.2799    MIRcuts: 6       33   92.03%
*     0+    0                          852.0628       70.9860            91.67%
*     0+    0                          689.8023       70.9860            89.71%
0     2       70.9860    28      689.8023       82.6456       33   88.02%                        0             0
Elapsed time = 0.10 sec. (43.44 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  7

Root node processing (before b&c):
Real time             =    0.10 sec. (43.45 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (43.47 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.29 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       97.2884    17                     97.2884       12
*     0+    0                          955.7271       97.2884            89.82%
*     0+    0                          431.7817       97.2884            77.47%
*     0+    0                          426.2967       97.2884            77.18%
*     0+    0                          366.9267       97.2884            73.49%
0     2       97.2884    17      366.9267      126.2617       12   65.59%                        0             0
Elapsed time = 0.05 sec. (25.12 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (25.13 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (25.15 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      531.7240    14                    531.7240       13
0     0      531.7240    14                 MIRcuts: 37       21
0     0      531.7240    14                 MIRcuts: 22       33
*     0+    0                          939.6671      531.7240            43.41%
0     2      531.7240    14      939.6671      531.7240       33   43.41%                        0             0
Elapsed time = 0.06 sec. (23.76 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  5

Root node processing (before b&c):
Real time             =    0.06 sec. (23.77 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (23.79 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.22 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      531.7240     5                    531.7240       12
*     0+    0                          861.7240      531.7240            38.30%
*     0+    0                          598.1103      531.7240            11.10%
0     2      531.7240     6      598.1103      531.7240       12   11.10%                        0             0
Elapsed time = 0.03 sec. (12.81 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (12.62 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (12.83 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.60 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      227.5448    22                    227.5448       13
*     0+    0                          923.8991      227.5448            75.37%
0     0      227.5448    22      923.8991   MIRcuts: 24       19   75.37%
0     0      227.5448    22      923.8991   MIRcuts: 11       33   75.37%
*     0+    0                          906.3219      227.5448            74.89%
*     0+    0                          773.8432      227.5448            70.60%
0     2      227.5448    22      773.8432      227.5448       33   70.60%                        0             0
Elapsed time = 0.07 sec. (26.49 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
Real time             =    0.07 sec. (26.50 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (26.52 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.33 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      242.6314    13                    242.6314       13
*     0+    0                         1012.6314      242.6314            76.04%
*     0+    0                          455.3465      242.6314            46.71%
*     0+    0                          442.2439      242.6314            45.14%
*     0+    0                          429.3756      242.6314            43.49%
0     2      242.6314    13      429.3756      242.6314       13   43.49%                        0             0
Elapsed time = 0.05 sec. (16.84 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (16.85 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (16.87 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      563.2442    17                    563.2442       13
0     0      563.2442    17                 MIRcuts: 30       23
0     0      563.2442    17                 MIRcuts: 18       33
*     0+    0                         1538.1442      563.2442            63.38%
*     0+    0                         1537.7359      563.2442            63.37%
*     0+    0                         1378.9656      563.2442            59.15%
0     2      563.2442    17     1378.9656      563.2442       33   59.15%                        0             0
Elapsed time = 0.06 sec. (29.60 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
Real time             =    0.06 sec. (29.62 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (29.64 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      563.2442     8                    563.2442       12
*     0+    0                         1083.2442      563.2442            48.00%
*     0+    0                          755.8696      563.2442            25.48%
*     0+    0                          744.3831      563.2442            24.33%
*     0+    0                          713.6263      563.2442            21.07%
0     2      563.2442     8      713.6263      563.2442       12   21.07%                        0             0
Elapsed time = 0.04 sec. (13.83 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (13.84 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (13.86 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.57 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      159.9467    27                    159.9467       14
0     0      160.5139    29                 MIRcuts: 37       28
0     0      160.6842    29                 MIRcuts: 21       50
0     0      160.6866    29                  MIRcuts: 3       53
0     0      160.6885    28                  MIRcuts: 1       56
*     0+    0                          998.1422      160.6885            83.90%
0     2      160.6885    28      998.1422      175.2480       56   82.44%                        0             0
Elapsed time = 0.10 sec. (54.65 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
Real time             =    0.10 sec. (54.66 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (54.68 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.36 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      335.3220    15                    335.3220       13
*     0+    0                         1295.3220      335.3220            74.11%
*     0+    0                          566.8560      335.3220            40.85%
0     2      335.3220    15      566.8560      335.3220       13   40.85%                        0             0
Elapsed time = 0.04 sec. (16.55 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (16.55 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (16.57 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.62 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      737.6756    15                    737.6756       14
*     0+    0                         1513.1409      737.6756            51.25%
0     0      737.6756    17     1513.1409   MIRcuts: 17       30   51.25%
0     0      737.6756    17     1513.1409    MIRcuts: 1       34   51.25%
*     0+    0                         1466.7200      737.6756            49.71%
*     0+    0                         1190.4383      737.6756            38.03%
*     0+    0                         1184.5735      737.6756            37.73%
0     2      737.6756    17     1184.5735      737.6756       34   37.73%                        0             0
Elapsed time = 0.09 sec. (34.68 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
Real time             =    0.09 sec. (34.70 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (34.72 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.26 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      857.6756     8                    857.6756       12
*     0+    0                         1377.6756      857.6756            37.74%
*     0+    0                          927.4008      857.6756             7.52%
*     0+    0                          919.2351      857.6756             6.70%
0     2      857.6756     6      919.2351      857.6756       12    6.70%                        0             0
Elapsed time = 0.04 sec. (16.19 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (16.01 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (16.22 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      395.7677    22                    395.7677       13
*     0+    0                         1588.9378      395.7677            75.09%
0     0      396.0678    22     1588.9378   MIRcuts: 22       25   75.07%
0     0      403.6412    23     1588.9378   MIRcuts: 19       41   74.60%
0     0      405.3540    24     1588.9378   MIRcuts: 14       65   74.49%
*     0+    0                         1288.1675      405.3540            68.53%
0     0      405.4691    24     1288.1675    MIRcuts: 1       76   68.52%
0     0      405.7286    23     1288.1675    MIRcuts: 1       82   68.50%
0     0      405.8208    23     1288.1675    MIRcuts: 2       87   68.50%
*     0+    0                         1255.3012      405.8208            67.67%
0     2      405.8208    23     1255.3012      416.1407       87   66.85%                        0             0
Elapsed time = 0.11 sec. (51.79 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  8

Root node processing (before b&c):
Real time             =    0.11 sec. (51.80 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (51.82 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.32 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      513.7633    11                    513.7633       13
*     0+    0                         1493.7633      513.7633            65.61%
*     0+    0                          693.1793      513.7633            25.88%
0     2      513.7633    11      693.1793      513.7633       13   25.88%                        0             0
Elapsed time = 0.04 sec. (14.02 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (14.03 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (14.04 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      304.6647    23                    304.6647       14
*     0+    0                          989.3206      304.6647            69.20%
0     0      304.6647    23      989.3206   MIRcuts: 23       24   69.20%
0     0      304.6647    23      989.3206    MIRcuts: 5       34   69.20%
*     0+    0                          848.0335      304.6647            64.07%
0     2      304.6647    23      848.0335      307.2992       34   63.76%                        0             0
Elapsed time = 0.08 sec. (36.18 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  5

Root node processing (before b&c):
Real time             =    0.08 sec. (36.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (36.21 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.31 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      417.0621     8                    417.0621       13
*     0+    0                          897.0621      417.0621            53.51%
*     0+    0                          589.6251      417.0621            29.27%
*     0+    0                          588.0397      417.0621            29.08%
0     2      417.0621     8      588.0397      417.0621       13   29.08%                        0             0
Elapsed time = 0.04 sec. (14.54 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (14.55 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (14.57 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.55 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       18.4093    27                     18.4093       14
*     0+    0                          862.0889       18.4093            97.86%
0     0       18.4093    27      862.0889   MIRcuts: 16       22   97.86%
0     0       18.4093    27      862.0889    MIRcuts: 7       32   97.86%
*     0+    0                          823.8919       18.4093            97.77%
*     0+    0                          772.8276       18.4093            97.62%
*     0+    0                          711.0219       18.4093            97.41%
0     2       18.4093    27      711.0219       24.2376       32   96.59%                        0             0
Elapsed time = 0.10 sec. (45.16 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
Real time             =    0.10 sec. (45.17 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (45.19 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       67.5371    18                     67.5371       13
*     0+    0                          976.2922       67.5371            93.08%
*     0+    0                          355.3643       67.5371            80.99%
0     2       67.5371    18      355.3643       81.6384       13   77.03%                        0             0
Elapsed time = 0.05 sec. (24.33 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (24.34 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (24.36 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      586.6437    17                    586.6437       13
*     0+    0                         1993.9850      586.6437            70.58%
0     0      586.6437    17     1993.9850   MIRcuts: 31       25   70.58%
0     0      586.6437    17     1993.9850   MIRcuts: 12       41   70.58%
*     0+    0                         1498.9091      586.6437            60.86%
0     2      586.6437    17     1498.9091      586.6437       41   60.86%                        0             0
Elapsed time = 0.06 sec. (29.06 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  7

Root node processing (before b&c):
Real time             =    0.06 sec. (29.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (29.09 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.34 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      536.7930     7                    536.7930       13
*     0+    0                         1136.7930      536.7930            52.78%
*     0+    0                          705.4649      536.7930            23.91%
0     2      536.7930     7      705.4649      536.7930       13   23.91%                        0             0
Elapsed time = 0.03 sec. (13.39 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (13.40 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (13.42 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.58 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      221.9075    21                    221.9075       14
0     0      260.3840    22                 MIRcuts: 42       34
0     0      261.1453    24                 MIRcuts: 10       54
*     0+    0                         1287.0285      261.1453            79.71%
0     0      261.1453    26     1287.0285    MIRcuts: 3       64   79.71%
*     0+    0                         1177.0458      261.1453            77.81%
0     2      261.1453    26     1177.0458      295.3137       64   74.91%                        0             0
Elapsed time = 0.09 sec. (40.78 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  10

Root node processing (before b&c):
Real time             =    0.09 sec. (40.79 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (40.81 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.37 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      166.8114    18                    166.8114       13
*     0+    0                         1286.8114      166.8114            87.04%
*     0+    0                          635.9856      166.8114            73.77%
*     0+    0                          555.0552      166.8114            69.95%
0     2      166.8114    18      555.0552      166.8114       13   69.95%                        0             0
Elapsed time = 0.05 sec. (19.74 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (19.76 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (19.77 ticks)
CPLEX Error  1006: Error during callback.