Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       77
0     0        0.0000     5                    Cuts: 10       86
0     0        0.0000     5                 LiftProj: 2       94
0     0        0.0000     5                 LiftProj: 6      102
0     2        0.0000     5                      0.0000      102                                 0             0
Elapsed time = 0.02 sec. (6.18 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  6

Root node processing (before b&c):
Real time             =    0.02 sec. (6.17 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (6.21 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.56 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       57
0     2        0.0000     4                      0.0000       57                                 0             0
Elapsed time = 0.01 sec. (2.48 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.48 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.50 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.63 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       57
0     0        0.0000     6                 LiftProj: 4       67
0     0        0.0000     5                     Cuts: 4       73
0     2        0.0000     5                      0.0000       73                                 0             0
Elapsed time = 0.02 sec. (4.53 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  1
Lift and project cuts applied:  2

Root node processing (before b&c):
Real time             =    0.02 sec. (4.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.55 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       19    0.00%                        0             0
Elapsed time = 0.00 sec. (0.45 ticks, tree = 0.00 MB, solutions = 1)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.46 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.54 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     7                      0.0000       62
0     0        0.0000     7                    Cuts: 11       67
0     0        0.0000     5                     Cuts: 8       72
0     0        0.0000     6                 LiftProj: 1       76
0     2        0.0000     6                      0.0000       76                                 0             0
Elapsed time = 0.03 sec. (6.43 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  2
Lift and project cuts applied:  3

Root node processing (before b&c):
Real time             =    0.02 sec. (6.43 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.45 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       48
0     2        0.0000     3                      0.0000       86                                 0             0
Elapsed time = 0.01 sec. (2.36 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.35 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.38 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     5                      0.0000       26
0     2        0.0000     3                      0.0000       43                                 0             0
Elapsed time = 0.01 sec. (1.86 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.85 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.88 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       28    0.00%                        0             0
Elapsed time = 0.00 sec. (0.48 ticks, tree = 0.00 MB, solutions = 1)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.49 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.68 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     8                      0.0000       65
0     0        0.0000     7                 LiftProj: 2       72
0     0        0.0000     5                 LiftProj: 7       80
0     0        0.0000     3                 LiftProj: 4       87
0     0        0.0000     3                 LiftProj: 3       96
0     2        0.0000     3                      0.0000       96                                 0             0
Elapsed time = 0.03 sec. (7.70 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  3

Root node processing (before b&c):
Real time             =    0.03 sec. (7.70 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (7.73 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.53 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       55
0     2        0.0000     4                      0.0000       94                                 0             0
Elapsed time = 0.01 sec. (3.51 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (3.51 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (3.53 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.69 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     5                      0.0000       71
0     0        0.0000     4                 LiftProj: 4       76
0     0        0.0000     4                 LiftProj: 4       79
0     0        0.0000     5                 LiftProj: 4       87
0     2        0.0000     5                      0.0000       87                                 0             0
Elapsed time = 0.02 sec. (6.49 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  4

Root node processing (before b&c):
Real time             =    0.02 sec. (6.48 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.52 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     2                      0.0000       41
0     2        0.0000     2                      0.0000       56                                 0             0
Elapsed time = 0.01 sec. (2.20 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.22 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       55
0     2        0.0000     4                      0.0000       55                                 0             0
Elapsed time = 0.01 sec. (1.78 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.80 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       57
0     2        0.0000     8                      0.0000       77                                 0             0
Elapsed time = 0.01 sec. (3.60 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (3.60 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (3.62 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.36 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     2                      0.0000       30
0     0        0.0000     2                 LiftProj: 1       74
0     2        0.0000     2                      0.0000       74                                 0             0
Elapsed time = 0.01 sec. (2.81 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  1

Root node processing (before b&c):
Real time             =    0.01 sec. (2.81 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (2.83 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     1                      0.0000       35
0     2        0.0000     2                      0.0000       75                                 0             0
Elapsed time = 0.01 sec. (2.42 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.41 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.43 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     5                      0.0000       63
0     2        0.0000     5                      0.0000       63                                 0             0
Elapsed time = 0.01 sec. (2.66 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.65 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.68 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       48
0     2        0.0000     4                      0.0000       48                                 0             0
Elapsed time = 0.01 sec. (1.82 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.82 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.84 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.31 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       28
0     2        0.0000     4                      0.0000       51                                 0             0
Elapsed time = 0.01 sec. (2.39 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.38 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.41 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       40    0.00%                        0             0
Elapsed time = 0.00 sec. (0.54 ticks, tree = 0.00 MB, solutions = 1)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (0.55 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (0.55 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.49 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       54
0     0        0.0000     2                 LiftProj: 2      106
0     2        0.0000     2                      0.0000      106                                 0             0
Elapsed time = 0.01 sec. (2.69 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  1

Root node processing (before b&c):
Real time             =    0.01 sec. (2.68 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.71 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       52
0     2        0.0000     4                      0.0000       90                                 0             0
Elapsed time = 0.01 sec. (2.23 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.02 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.22 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.25 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.28 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       18
0     2        0.0000     2                      0.0000       44                                 0             0
Elapsed time = 0.01 sec. (1.64 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.45 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.21 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.66 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.18 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       23
0     2        0.0000     4                      0.0000       42                                 0             0
Elapsed time = 0.01 sec. (2.18 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.17 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.20 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       53
0     0        0.0000     2                 LiftProj: 2       64
0     2        0.0000     2                      0.0000       64                                 0             0
Elapsed time = 0.01 sec. (2.46 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  1

Root node processing (before b&c):
Real time             =    0.01 sec. (2.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.49 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       52
0     2        0.0000     6                      0.0000       52                                 0             0
Elapsed time = 0.01 sec. (2.43 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.43 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.45 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.26 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       14    0.00%                        0             0
Elapsed time = 0.00 sec. (0.45 ticks, tree = 0.00 MB, solutions = 1)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.45 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.45 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       19    0.00%                        0             0
Elapsed time = 0.00 sec. (0.46 ticks, tree = 0.00 MB, solutions = 1)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.46 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.52 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       62
0     0        0.0000     7                 LiftProj: 2       67
0     0        0.0000     6                 LiftProj: 1       70
0     2        0.0000     6                      0.0000       70                                 0             0
Elapsed time = 0.02 sec. (4.23 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  2

Root node processing (before b&c):
Real time             =    0.02 sec. (4.23 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (4.25 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.37 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       48
0     2        0.0000     4                      0.0000       99                                 0             0
Elapsed time = 0.01 sec. (2.84 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.83 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.86 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.28 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       20    0.00%                        0             0
Elapsed time = 0.00 sec. (0.47 ticks, tree = 0.00 MB, solutions = 1)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.47 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.47 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.29 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       27    0.00%                        0             0
Elapsed time = 0.00 sec. (0.48 ticks, tree = 0.00 MB, solutions = 1)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.49 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.53 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     9                      0.0000       59
0     0        0.0000     9                 LiftProj: 3       68
0     0        0.0000     7                 LiftProj: 2       74
0     0        0.0000     8                 LiftProj: 2       82
0     2        0.0000     8                      0.0000       82                                 0             0
Elapsed time = 0.02 sec. (6.37 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  3

Root node processing (before b&c):
Real time             =    0.02 sec. (6.36 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (6.39 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.58 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     7                      0.0000       61
0     0        0.0000     7                 LiftProj: 1       63
0     2        0.0000     7                      0.0000       63                                 0             0
Elapsed time = 0.01 sec. (3.94 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  1

Root node processing (before b&c):
Real time             =    0.01 sec. (3.94 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (3.96 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       40
0     2        0.0000     3                      0.0000       72                                 0             0
Elapsed time = 0.01 sec. (2.35 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.34 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.37 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       28    0.00%                        0             0
Elapsed time = 0.00 sec. (0.38 ticks, tree = 0.00 MB, solutions = 1)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.39 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.39 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     8                      0.0000       61
0     0        0.0000     8                 LiftProj: 4       71
0     0        0.0000     7                 LiftProj: 2       79
0     2        0.0000     7                      0.0000       79                                 0             0
Elapsed time = 0.02 sec. (5.57 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  3

Root node processing (before b&c):
Real time             =    0.02 sec. (5.57 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (5.59 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.59 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     5                      0.0000       63
0     2        0.0000     6                      0.0000       63                                 0             0
Elapsed time = 0.01 sec. (2.41 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.40 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.43 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.39 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       39
0     2        0.0000     2                      0.0000       56                                 0             0
Elapsed time = 0.01 sec. (2.37 ticks, tree = 0.01 MB, solutions = 0)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.37 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.39 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.30 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0     0      integral     0        0.0000        0.0000       28    0.00%                        0             0
Elapsed time = 0.00 sec. (0.49 ticks, tree = 0.00 MB, solutions = 1)

Flow cuts applied:  0
Lift and project cuts applied:  0

Root node processing (before b&c):
Real time             =    0.00 sec. (0.50 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.00 sec. (0.50 ticks)
Solution status 101.