Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      193.4138    23                    193.4138       13
*     0+    0                         1137.6779      193.4138            83.00%
0     0      211.2417    24     1137.6779      Cuts: 10       53   81.43%
*     0+    0                          972.9464      211.2417            78.29%
0     0      228.3368    22      972.9464      Cuts: 18      101   76.53%
*     0+    0                          753.2197      228.3368            69.69%
0     0      233.9210    22      753.2197      Fract: 5      148   68.94%
0     0      233.9899    22      753.2197      Fract: 2      152   68.93%
*     0+    0                          686.4585      233.9899            65.91%
*     0+    0                          604.7808      233.9899            61.31%
*     0+    0                          545.1520      233.9899            57.08%
0     2      233.9899    22      545.1520      234.0456      152   57.07%                        0             0
Elapsed time = 0.15 sec. (85.90 ticks, tree = 0.01 MB, solutions = 6)

Flow cuts applied:  0
Gomory fractional cuts applied:  13

Root node processing (before b&c):
Real time             =    0.15 sec. (85.92 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.16 sec. (85.94 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      383.6264     8                    383.6264       12
*     0+    0                          863.6264      383.6264            55.58%
*     0+    0                          557.9158      383.6264            31.24%
0     0      417.2174    18      557.9158      Fract: 8       58   25.22%
0     0      445.0931    16      557.9158      Fract: 7       94   20.22%
0     0      454.7287    17      557.9158     Fract: 11      115   18.50%
0     0      455.6112    16      557.9158      Fract: 2      125   18.34%
*     0+    0                          551.4826      455.6112            17.38%
0     2      455.6112    16      551.4826      455.8608      125   17.34%                        0             0
Elapsed time = 0.11 sec. (60.23 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0
Gomory fractional cuts applied:  14

Root node processing (before b&c):
Real time             =    0.11 sec. (59.85 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.41 ticks)
------------
Total (root+branch&cut) =    0.12 sec. (60.26 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.88 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       16
*     0+    0                         1196.7789        0.0000           100.00%
*     0+    0                          576.9431        0.0000           100.00%
0     0        0.0000    33      576.9431  Flowcuts: 26       26  100.00%
0     0        0.0000    34      576.9431   Flowcuts: 8       36  100.00%
0     2        0.0000    34      576.9431        0.0000       36  100.00%                        0             0
Elapsed time = 0.11 sec. (64.32 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  7
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.11 sec. (64.33 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.12 sec. (64.35 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.12 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       94.5810    18                     94.5810       12
*     0+    0                          927.7873       94.5810            89.81%
*     0+    0                          355.1007       94.5810            73.37%
0     0      130.0592    19      355.1007      Fract: 8       40   63.37%
0     0      157.9990    19      355.1007       Cuts: 8       86   55.51%
0     0      176.6772    20      355.1007     Fract: 14      118   50.25%
0     0      181.8518    20      355.1007      Fract: 5      146   48.79%
0     0      185.2108    20      355.1007      Fract: 3      169   47.84%
*     0+    0                          352.3589      185.2108            47.44%
0     0      186.8157    21      352.3589      Fract: 1      186   46.98%
0     0      187.0175    21      352.3589      Fract: 1      192   46.92%
0     0      187.3113    21      352.3589      Fract: 2      202   46.84%
0     0      188.7961    19      352.3589      Fract: 1      221   46.42%
0     0      189.1441    21      352.3589      Fract: 1      229   46.32%
0     0      189.9165    21      352.3589      Fract: 2      241   46.10%
*     0+    0                          337.6451      189.9165            43.75%
0     2      189.9165    21      337.6451      191.3000      241   43.34%                        0             0
Elapsed time = 0.22 sec. (124.16 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0
Gomory fractional cuts applied:  12

Root node processing (before b&c):
Real time             =    0.22 sec. (124.17 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.22 sec. (124.20 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.30 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      743.6527    14                    743.6527       12
0     0      765.9800    19                   Fract: 13       60
0     0      790.8843    18                   Fract: 17      156
*     0+    0                         1123.1670      790.8843            29.58%
0     0      793.8273    20     1123.1670      Fract: 7      169   29.32%
*     0+    0                         1043.3046      793.8273            23.91%
0     2      793.8273    20     1043.3046      794.4622      169   23.85%                        0             0
Elapsed time = 0.08 sec. (45.37 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  13

Root node processing (before b&c):
Real time             =    0.08 sec. (45.38 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (45.40 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.22 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      824.6004     6                    824.6004       12
*     0+    0                         1084.6004      824.6004            23.97%
*     0+    0                          975.3737      824.6004            15.46%
0     0      824.6004     6      975.3737      Fract: 6       32   15.46%
0     0      824.6004     5      975.3737      Fract: 6       50   15.46%
*     0+    0                          934.0971      824.6004            11.72%
0     2      824.6004     5      934.0971      824.6004       50   11.72%                        0             0
Elapsed time = 0.04 sec. (22.24 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0
Gomory fractional cuts applied:  10

Root node processing (before b&c):
Real time             =    0.04 sec. (22.03 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.23 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (22.27 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.67 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      201.0936    27                    201.0936       14
*     0+    0                          981.0553      201.0936            79.50%
0     0      244.2334    27      981.0553       Cuts: 8       35   75.11%
0     0      247.5122    26      981.0553       Cuts: 4       52   74.77%
0     0      247.5122    26      981.0553   Flowcuts: 1       54   74.77%
0     0      247.5122    26      981.0553   Flowcuts: 2       58   74.77%
*     0+    0                          807.3765      247.5122            69.34%
0     2      247.5122    26      807.3765      252.2931       58   68.75%                        0             0
Elapsed time = 0.10 sec. (59.97 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  4
Gomory fractional cuts applied:  3

Root node processing (before b&c):
Real time             =    0.10 sec. (59.98 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (60.00 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      171.8712    19                    171.8712       13
*     0+    0                          980.9300      171.8712            82.48%
*     0+    0                          584.9235      171.8712            70.62%
*     0+    0                          554.2802      171.8712            68.99%
*     0+    0                          428.2704      171.8712            59.87%
0     2      171.8712    19      428.2704      193.6140       13   54.79%                        0             0
Elapsed time = 0.04 sec. (24.31 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (24.32 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (24.34 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.63 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      420.0936    22                    420.0936       14
*     0+    0                         1553.6356      420.0936            72.96%
0     0      440.2998    22     1553.6356      Cuts: 14       56   71.66%
*     0+    0                         1261.9351      440.2998            65.11%
0     0      450.0353    23     1261.9351     Fract: 11      106   64.34%
*     0+    0                         1045.1762      450.0353            56.94%
0     0      450.6114    22     1045.1762      Fract: 2      119   56.89%
*     0+    0                         1013.3426      450.6114            55.53%
0     0      450.7115    23     1013.3426       Cuts: 2      127   55.52%
0     0      450.7115    23     1013.3426      Fract: 1      131   55.52%
*     0+    0                          847.8150      450.7115            46.84%
0     2      450.7115    23      847.8150      450.9332      131   46.81%                        0             0
Elapsed time = 0.13 sec. (82.84 ticks, tree = 0.01 MB, solutions = 5)

Flow cuts applied:  0
Gomory fractional cuts applied:  12

Root node processing (before b&c):
Real time             =    0.13 sec. (82.86 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.13 sec. (82.88 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.28 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      580.8795     8                    580.8795       12
*     0+    0                         1140.8795      580.8795            49.08%
*     0+    0                          772.7795      580.8795            24.83%
0     2      580.8795     8      772.7795      580.8795       12   24.83%                        0             0
Elapsed time = 0.04 sec. (13.72 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (13.73 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (13.75 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.82 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.1662    36                      0.1662       16
*     0+    0                          492.0262        0.1662            99.97%
0     0        0.1662    36      492.0262   Flowcuts: 2       20   99.97%
*     0+    0                          475.3781        0.1662            99.97%
0     0        0.1662    36      475.3781   Flowcuts: 4       26   99.97%
*     0+    0                          347.5262        0.1662            99.95%
0     2        0.1662    36      347.5262        0.1769       26   99.95%                        0             0
Elapsed time = 0.11 sec. (55.92 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  3
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.11 sec. (55.93 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (55.95 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.68 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        3.1984    26                      3.1984       16
*     0+    0                          934.8054        3.1984            99.66%
*     0+    0                          309.7232        3.1984            98.97%
*     0+    0                          231.1636        3.1984            98.62%
0     2        3.1984    26      231.1636        3.5512       16   98.46%                        0             0
Elapsed time = 0.09 sec. (37.29 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (37.30 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (37.32 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.56 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      269.7984    23                    269.7984       14
*     0+    0                         1086.0851      269.7984            75.16%
0     0      324.5033    26     1086.0851      Cuts: 16       51   70.12%
0     0      324.5033    26     1086.0851   Flowcuts: 6       59   70.12%
0     0      324.5033    26     1086.0851   Flowcuts: 6       67   70.12%
*     0+    0                          984.7664      324.5033            67.05%
*     0+    0                          953.8408      324.5033            65.98%
0     2      324.5033    26      953.8408      332.8838       67   65.10%                        0             0
Elapsed time = 0.13 sec. (60.77 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  5
Gomory fractional cuts applied:  5

Root node processing (before b&c):
Real time             =    0.13 sec. (60.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (60.81 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.34 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      493.4927     9                    493.4927       13
*     0+    0                         1013.4927      493.4927            51.31%
*     0+    0                          664.4267      493.4927            25.73%
0     0      495.0081    14      664.4267      Fract: 8       45   25.50%
0     0      504.7861    16      664.4267      Fract: 6       62   24.03%
0     0      506.3943    16      664.4267      Fract: 2       71   23.78%
0     0      506.8056    16      664.4267      Fract: 1       74   23.72%
*     0+    0                          595.2616      506.8056            14.86%
0     2      508.8053    13      595.2616      509.2013       74   14.46%                        0             0
Elapsed time = 0.10 sec. (48.53 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0
Gomory fractional cuts applied:  10

Root node processing (before b&c):
Real time             =    0.10 sec. (48.20 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.36 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (48.56 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.65 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.1082    36                      0.1082       15
*     0+    0                          582.2283        0.1082            99.98%
*     0+    0                          293.6955        0.1082            99.96%
0     2        0.1082    36      293.6955        0.2560       15   99.91%                        0             0
Elapsed time = 0.09 sec. (38.59 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (38.59 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (38.62 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       66.3618    18                     66.3618       13
*     0+    0                         1013.4927       66.3618            93.45%
*     0+    0                          516.3066       66.3618            87.15%
0     0      116.6282    21      516.3066     Fract: 10       61   77.41%
0     0      140.1926    21      516.3066      Fract: 4       98   72.85%
*     0+    0                          441.2747      140.1926            68.23%
*     0+    0                          339.7117      140.1926            58.73%
0     2      140.1926    21      339.7117      145.8538       98   57.07%                        0             0
Elapsed time = 0.11 sec. (45.98 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0
Gomory fractional cuts applied:  4

Root node processing (before b&c):
Real time             =    0.11 sec. (46.00 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (46.02 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      310.5211    23                    310.5211       13
*     0+    0                         1055.6718      310.5211            70.59%
0     0      358.9361    23     1055.6718      Cuts: 14       55   66.00%
*     0+    0                          891.6658      358.9361            59.75%
0     0      374.3793    26      891.6658      Cuts: 18       95   58.01%
0     0      374.6437    26      891.6658       Cuts: 2      104   57.98%
0     0      374.6437    26      891.6658       Cuts: 2      110   57.98%
*     0+    0                          804.0232      374.6437            53.40%
0     2      374.6437    26      804.0232      376.4468      110   53.18%                        0             0
Elapsed time = 0.13 sec. (75.63 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  3
Gomory fractional cuts applied:  9

Root node processing (before b&c):
Real time             =    0.13 sec. (75.64 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.13 sec. (75.67 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.32 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      720.7294     4                    720.7294       13
*     0+    0                          960.7294      720.7294            24.98%
*     0+    0                          870.7943      720.7294            17.23%
0     0      720.7294     4      870.7943      Fract: 3       25   17.23%
*     0+    0                          801.3187      720.7294            10.06%
0     0      720.7294     8      801.3187      Fract: 4       45   10.06%
*     0+    0                          799.5637      720.7294             9.86%
0     2      720.7294     5      799.5637      720.7294       45    9.86%                        0             0
Elapsed time = 0.05 sec. (21.80 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0
Gomory fractional cuts applied:  6

Root node processing (before b&c):
Real time             =    0.05 sec. (21.60 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.23 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (21.83 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.39 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       70.9860    28                     70.9860       13
*     0+    0                          890.2799       70.9860            92.03%
0     0       86.5090    26      890.2799      Cuts: 11       37   90.28%
*     0+    0                          762.5807       86.5090            88.66%
0     0      114.3804    30      762.5807       Cuts: 6       88   85.00%
0     0      116.2702    31      762.5807       Cuts: 4       98   84.75%
0     0      116.2702    31      762.5807   Flowcuts: 1      100   84.75%
0     0      116.2702    31      762.5807   Flowcuts: 1      102   84.75%
*     0+    0                          704.2736      116.2702            83.49%
*     0+    0                          634.5356      116.2702            81.68%
0     2      116.2702    31      634.5356      122.7976      102   80.65%                        0             0
Elapsed time = 0.13 sec. (73.96 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  3
Gomory fractional cuts applied:  5

Root node processing (before b&c):
Real time             =    0.13 sec. (73.97 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.13 sec. (74.00 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.29 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       97.2884    17                     97.2884       12
*     0+    0                          955.7271       97.2884            89.82%
*     0+    0                          431.7817       97.2884            77.47%
*     0+    0                          426.2967       97.2884            77.18%
*     0+    0                          366.9267       97.2884            73.49%
0     2       97.2884    17      366.9267      126.2617       12   65.59%                        0             0
Elapsed time = 0.06 sec. (25.31 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (25.32 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (25.34 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      531.7240    14                    531.7240       13
0     0      552.1094    16                    Cuts: 18       57
*     0+    0                         1057.5890      552.1094            47.80%
0     0      563.3223    20     1057.5890     Fract: 15      107   46.74%
*     0+    0                          825.6897      563.3223            31.78%
0     0      567.6249    22      825.6897     Fract: 12      158   31.25%
*     0+    0                          734.4933      567.6249            22.72%
0     0      567.6249    24      734.4933      Fract: 1      164   22.72%
0     2      567.6249    24      734.4933      568.6367      164   22.58%                        0             0
Elapsed time = 0.10 sec. (51.75 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0
Gomory fractional cuts applied:  13

Root node processing (before b&c):
Real time             =    0.10 sec. (51.76 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (51.78 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.22 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      531.7240     5                    531.7240       12
*     0+    0                          861.7240      531.7240            38.30%
*     0+    0                          598.1103      531.7240            11.10%
0     0      531.7240     8      598.1103      Fract: 4       30   11.10%
0     0      535.4311    16      598.1103      Fract: 6       64   10.48%
0     0      545.3468    16      598.1103     Fract: 13       90    8.82%
0     0      547.8224    15      598.1103     Fract: 11      116    8.41%
0     0      552.4637    14      598.1103      Fract: 6      145    7.63%
0     0      553.4013    14      598.1103      Fract: 2      156    7.48%
0     0      557.1167    15      598.1103      Fract: 6      179    6.85%
0     0      557.2317    15      598.1103      Fract: 2      185    6.83%
0     0      557.2605    15      598.1103      Fract: 2      187    6.83%
*     0+    0                          589.6774      557.2605             5.50%
0     2      571.3696     4      589.6774      573.3628      187    2.77%                        0             0
Elapsed time = 0.14 sec. (86.38 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0
Gomory fractional cuts applied:  15

Root node processing (before b&c):
Real time             =    0.14 sec. (86.39 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (86.41 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.60 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      227.5448    22                    227.5448       13
*     0+    0                          923.8991      227.5448            75.37%
0     0      262.9436    27      923.8991      Cuts: 22       64   71.54%
*     0+    0                          773.8432      262.9436            66.02%
0     2      262.9436    27      773.8432      272.9509       64   64.73%                        0             0
Elapsed time = 0.09 sec. (42.87 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  10

Root node processing (before b&c):
Real time             =    0.09 sec. (42.88 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (42.91 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.33 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      242.6314    13                    242.6314       13
*     0+    0                         1012.6314      242.6314            76.04%
*     0+    0                          455.3465      242.6314            46.71%
0     0      279.4476    20      455.3465     Fract: 12       67   38.63%
0     0      302.2050    20      455.3465     Fract: 15       91   33.63%
*     0+    0                          445.1166      302.2050            32.11%
0     0      307.5515    21      445.1166      Fract: 4      104   30.91%
0     0      308.8315    21      445.1166      Fract: 3      114   30.62%
*     0+    0                          441.8218      308.8315            30.10%
*     0+    0                          437.1289      308.8315            29.35%
0     2      308.8315    21      437.1289      309.0327      114   29.30%                        0             0
Elapsed time = 0.13 sec. (61.37 ticks, tree = 0.01 MB, solutions = 5)

Flow cuts applied:  0
Gomory fractional cuts applied:  12

Root node processing (before b&c):
Real time             =    0.13 sec. (61.38 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.13 sec. (61.40 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      563.2442    17                    563.2442       13
0     0      577.8003    24                    Cuts: 15       91
*     0+    0                         1080.4219      577.8003            46.52%
0     0      599.1193    26     1080.4219     Fract: 20      158   44.55%
*     0+    0                         1054.6496      599.1193            43.19%
0     0      600.4905    26     1054.6496      Fract: 2      174   43.06%
*     0+    0                          877.3824      600.4905            31.56%
0     2      600.4905    26      877.3824      605.7674      174   30.96%                        0             0
Elapsed time = 0.14 sec. (67.69 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0
Gomory fractional cuts applied:  18

Root node processing (before b&c):
Real time             =    0.14 sec. (67.70 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.15 sec. (67.72 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      563.2442     8                    563.2442       12
*     0+    0                         1083.2442      563.2442            48.00%
*     0+    0                          755.8696      563.2442            25.48%
0     0      566.8560    16      755.8696      Fract: 7       56   25.01%
0     0      569.4555    15      755.8696      Fract: 1       62   24.66%
0     0      578.1411    16      755.8696      Fract: 4       74   23.51%
0     0      583.3897    15      755.8696      Fract: 2       86   22.82%
0     0      590.3710    16      755.8696      Fract: 4      105   21.90%
0     0      594.5354    16      755.8696      Fract: 4      120   21.34%
0     0      595.9890    17      755.8696      Fract: 2      135   21.15%
0     0      596.6249    17      755.8696      Fract: 4      153   21.07%
0     0      598.1955    17      755.8696      Fract: 2      166   20.86%
0     0      599.8096    16      755.8696      Fract: 3      176   20.65%
0     0      599.8625    17      755.8696      Fract: 1      179   20.64%
0     0      599.9014    17      755.8696      Fract: 1      184   20.63%
*     0+    0                          710.3267      599.9014            15.55%
0     2      599.9014    17      710.3267      599.9478      184   15.54%                        0             0
Elapsed time = 0.19 sec. (111.30 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0
Gomory fractional cuts applied:  15

Root node processing (before b&c):
Real time             =    0.19 sec. (110.82 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.52 ticks)
------------
Total (root+branch&cut) =    0.19 sec. (111.34 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.57 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      159.9467    27                    159.9467       14
0     0      214.4719    27                    Fract: 6       50
0     0      233.7475    29                    Fract: 8       67
*     0+    0                         1262.6354      233.7475            81.49%
0     0      245.3035    28     1262.6354      Fract: 3       77   80.57%
0     0      246.6383    28     1262.6354      Fract: 1       83   80.47%
*     0+    0                          801.6381      246.6383            69.23%
*     0+    0                          792.0509      246.6383            68.86%
0     2      246.6383    28      792.0509      254.6579       83   67.85%                        0             0
Elapsed time = 0.13 sec. (54.77 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0
Gomory fractional cuts applied:  8

Root node processing (before b&c):
Real time             =    0.13 sec. (54.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.13 sec. (54.81 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.36 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      335.3220    15                    335.3220       13
*     0+    0                         1295.3220      335.3220            74.11%
*     0+    0                          566.8560      335.3220            40.85%
0     2      335.3220    15      566.8560      335.3220       13   40.85%                        0             0
Elapsed time = 0.05 sec. (16.68 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (16.69 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (16.71 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.62 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      737.6756    15                    737.6756       14
*     0+    0                         1513.1409      737.6756            51.25%
0     0      753.9092    21     1513.1409      Cuts: 14       64   50.18%
*     0+    0                         1341.7486      753.9092            43.81%
0     0      776.8155    24     1341.7486      Cuts: 18      128   42.10%
0     0      806.4901    26     1341.7486     Fract: 11      173   39.89%
0     0      806.8593    28     1341.7486       Cuts: 4      183   39.87%
0     0      806.8593    28     1341.7486      Fract: 2      185   39.87%
0     0      806.8593    29     1341.7486      Fract: 1      187   39.87%
*     0+    0                         1059.9338      806.8593            23.88%
*     0+    0                          991.6390      806.8593            18.63%
0     2      806.8593    29      991.6390      809.5360      187   18.36%                        0             0
Elapsed time = 0.15 sec. (74.25 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  1
Gomory fractional cuts applied:  18

Root node processing (before b&c):
Real time             =    0.15 sec. (74.27 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.15 sec. (74.29 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.26 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      857.6756     8                    857.6756       12
*     0+    0                         1377.6756      857.6756            37.74%
*     0+    0                          927.4008      857.6756             7.52%
0     0      857.6756    10      927.4008      Fract: 8       52    7.52%
0     0      859.7767    18      927.4008      Fract: 6       77    7.29%
0     0      860.3736    16      927.4008      Fract: 1       82    7.23%
0     0      862.1247    17      927.4008      Fract: 5       95    7.04%
0     0      863.2382    16      927.4008      Fract: 1      101    6.92%
*     0+    0                          919.0465      863.2382             6.07%
0     2      864.4635     9      919.0465      865.7811      101    5.80%                        0             0
Elapsed time = 0.09 sec. (51.39 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0
Gomory fractional cuts applied:  13

Root node processing (before b&c):
Real time             =    0.09 sec. (51.09 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.33 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (51.42 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      395.7677    22                    395.7677       13
*     0+    0                         1588.9378      395.7677            75.09%
0     0      421.4911    28     1588.9378     Fract: 13       65   73.47%
*     0+    0                         1244.5333      421.4911            66.13%
0     0      424.6200    28     1244.5333       Cuts: 6       75   65.88%
0     0      435.7871    27     1244.5333      Fract: 6       97   64.98%
0     0      441.9913    29     1244.5333       Cuts: 8      119   64.49%
0     0      444.9343    28     1244.5333      Fract: 5      145   64.25%
0     0      448.6486    28     1244.5333       Cuts: 7      188   63.95%
0     0      450.0663    28     1244.5333       Cuts: 3      203   63.84%
0     0      450.5989    28     1244.5333      Fract: 3      212   63.79%
0     0      450.7358    29     1244.5333   Flowcuts: 3      223   63.78%
0     0      450.7560    28     1244.5333   Flowcuts: 5      228   63.78%
0     0      450.7632    29     1244.5333   Flowcuts: 1      230   63.78%
*     0+    0                         1061.2796      450.7632            57.53%
0     2      450.7632    29     1061.2796      450.9890      230   57.51%                        0             0
Elapsed time = 0.22 sec. (115.02 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  5
Gomory fractional cuts applied:  13

Root node processing (before b&c):
Real time             =    0.22 sec. (115.04 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.22 sec. (115.06 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.32 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      513.7633    11                    513.7633       13
*     0+    0                         1493.7633      513.7633            65.61%
*     0+    0                          693.1793      513.7633            25.88%
0     0      523.6053    21      693.1793     Fract: 11       53   24.46%
*     0+    0                          692.8954      523.6053            24.43%
0     2      523.6053    21      692.8954      525.5199       53   24.16%                        0             0
Elapsed time = 0.05 sec. (29.24 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0
Gomory fractional cuts applied:  8

Root node processing (before b&c):
Real time             =    0.05 sec. (29.25 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (29.27 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      304.6647    23                    304.6647       14
*     0+    0                          989.3206      304.6647            69.20%
0     0      324.1081    23      989.3206       Cuts: 9       50   67.24%
*     0+    0                          760.8575      324.1081            57.40%
0     0      337.6850    23      760.8575     Fract: 12       90   55.62%
0     0      338.8257    25      760.8575      Fract: 6      110   55.47%
0     0      338.8545    25      760.8575      Fract: 1      116   55.46%
0     0      341.5468    26      760.8575      Fract: 5      138   55.11%
0     0      342.2064    25      760.8575     Fract: 10      154   55.02%
0     0      342.9783    24      760.8575      Fract: 1      164   54.92%
0     0      343.0011    23      760.8575      Fract: 1      167   54.92%
*     0+    0                          726.3056      343.0011            52.77%
0     2      343.0011    23      726.3056      343.0731      167   52.76%                        0             0
Elapsed time = 0.17 sec. (104.21 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0
Gomory fractional cuts applied:  11

Root node processing (before b&c):
Real time             =    0.17 sec. (104.22 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.18 sec. (104.24 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.31 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      417.0621     8                    417.0621       13
*     0+    0                          897.0621      417.0621            53.51%
*     0+    0                          589.6251      417.0621            29.27%
0     0      423.0832    14      589.6251      Fract: 7       53   28.25%
0     0      435.2130    15      589.6251      Fract: 8       83   26.19%
0     0      437.8075    15      589.6251      Fract: 3       93   25.75%
0     0      439.4664    14      589.6251      Fract: 4      109   25.47%
0     0      445.5154    14      589.6251      Fract: 2      131   24.44%
0     0      448.0697    15      589.6251      Fract: 5      167   24.01%
0     0      448.1480    15      589.6251      Fract: 1      171   23.99%
0     0      448.1624    15      589.6251      Fract: 2      174   23.99%
0     2      448.1624    15      589.6251      448.4113      174   23.95%                        0             0
Elapsed time = 0.13 sec. (94.17 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  14

Root node processing (before b&c):
Real time             =    0.13 sec. (94.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (94.21 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.55 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       18.4093    27                     18.4093       14
*     0+    0                          862.0889       18.4093            97.86%
0     0       53.7853    32      862.0889      Cuts: 14       94   93.76%
0     0       61.4066    32      862.0889      Fract: 3      111   92.88%
*     0+    0                          793.5609       61.4066            92.26%
0     0       61.4066    33      793.5609      Fract: 1      115   92.26%
*     0+    0                          589.5481       61.4066            89.58%
*     0+    0                          542.5969       61.4066            88.68%
*     0+    0                          509.2453       61.4066            87.94%
0     2       61.4066    33      509.2453       63.5470      115   87.52%                        0             0
Elapsed time = 0.12 sec. (70.08 ticks, tree = 0.01 MB, solutions = 5)

Flow cuts applied:  0
Gomory fractional cuts applied:  6

Root node processing (before b&c):
Real time             =    0.12 sec. (70.09 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.12 sec. (70.12 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       67.5371    18                     67.5371       13
*     0+    0                          976.2922       67.5371            93.08%
*     0+    0                          355.3643       67.5371            80.99%
0     0       97.2448    18      355.3643     Fract: 10       33   72.64%
*     0+    0                          302.4210       97.2448            67.84%
0     0      116.2037    19      302.4210     Fract: 11       77   61.58%
0     0      122.8605    18      302.4210      Fract: 6      101   59.37%
0     0      126.2733    20      302.4210      Fract: 5      129   58.25%
0     0      129.5658    20      302.4210      Fract: 4      152   57.16%
0     0      133.4402    20      302.4210      Fract: 2      174   55.88%
0     0      133.5426    20      302.4210      Fract: 3      187   55.84%
0     2      133.5426    20      302.4210      133.6852      187   55.80%                        0             0
Elapsed time = 0.13 sec. (89.41 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0
Gomory fractional cuts applied:  9

Root node processing (before b&c):
Real time             =    0.13 sec. (89.42 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.13 sec. (89.44 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      586.6437    17                    586.6437       13
*     0+    0                         1993.9850      586.6437            70.58%
0     0      586.6437    17     1993.9850   Flowcuts: 1       15   70.58%
*     0+    0                         1988.3704      586.6437            70.50%
*     0+    0                         1771.5937      586.6437            66.89%
0     2      586.6437    17     1771.5937      586.6437       15   66.89%                        0             0
Elapsed time = 0.07 sec. (22.60 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  1
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (22.61 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (22.63 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.34 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      536.7930     7                    536.7930       13
*     0+    0                         1136.7930      536.7930            52.78%
*     0+    0                          705.4649      536.7930            23.91%
0     2      536.7930     7      705.4649      536.7930       13   23.91%                        0             0
Elapsed time = 0.04 sec. (13.44 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0
Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (13.45 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (13.46 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 120 rows and 0 columns.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 169 columns, and 915 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.34 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.58 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      221.9075    21                    221.9075       14
0     0      282.3949    24                   Fract: 17       88
*     0+    0                         1195.5496      282.3949            76.38%
0     0      353.8073    27     1195.5496     Fract: 19      167   70.41%
0     0      359.4670    28     1195.5496      Fract: 3      188   69.93%
0     0      364.1113    29     1195.5496      Fract: 5      204   69.54%
0     0      372.0219    29     1195.5496      Fract: 3      226   68.88%
0     0      392.2740    29     1195.5496      Fract: 5      264   67.19%
0     0      393.9484    31     1195.5496      Fract: 5      289   67.05%
0     0      394.4170    32     1195.5496      Fract: 1      294   67.01%
0     0      395.0394    31     1195.5496      Fract: 3      310   66.96%
0     0      395.8129    31     1195.5496      Fract: 1      316   66.89%
0     2      395.8129    31     1195.5496      398.3615      316   66.68%                        0             0
Elapsed time = 0.31 sec. (146.19 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  0
Gomory fractional cuts applied:  20

Root node processing (before b&c):
Real time             =    0.31 sec. (146.20 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.32 sec. (146.23 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 139 rows and 9 columns.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 160 columns, and 870 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.32 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.37 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      166.8114    18                    166.8114       13
*     0+    0                         1286.8114      166.8114            87.04%
*     0+    0                          635.9856      166.8114            73.77%
0     0      230.3109    19      635.9856     Fract: 18       43   63.79%
0     0      252.9144    20      635.9856      Fract: 6       62   60.23%
0     0      261.2279    20      635.9856       Cuts: 6       75   58.93%
0     0      261.2720    20      635.9856      Fract: 1       76   58.92%
*     0+    0                          580.7524      261.2720            55.01%
0     2      261.2720    20      580.7524      269.8235       76   53.54%                        0             0
Elapsed time = 0.12 sec. (51.82 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0
Gomory fractional cuts applied:  9

Root node processing (before b&c):
Real time             =    0.12 sec. (51.83 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.12 sec. (51.85 ticks)
CPLEX Error  1006: Error during callback.