Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 34161.451721 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.86 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        34161.4517    -3416.1452           110.00%
*     0+    0                           -9.1115    -3416.1452              ---
0     0     -272.2296    18       -9.1115     -272.2296      107     ---
*     0+    0                         -220.2761     -272.2296            23.59%
*     0+    0                         -226.5417     -272.2296            20.17%
Detecting symmetries...
0     2     -272.2296    12     -226.5417     -272.2296      107   20.17%                        0             0
Elapsed time = 0.05 sec. (10.26 ticks, tree = 0.01 MB, solutions = 4)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (10.26 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (10.27 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 35615.110016 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.14 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        35615.1100    -3561.5110           110.00%
*     0+    0                          -13.9570    -3561.5110              ---
0     0     -961.6080    24      -13.9570     -961.6080      119     ---
*     0+    0                         -929.6071     -961.6080             3.44%
*     0+    0                         -938.1447     -961.6080             2.50%
Detecting symmetries...
0     2     -961.6080    24     -938.1447     -961.6080      119    2.50%                        0             0
Elapsed time = 0.07 sec. (17.22 ticks, tree = 0.01 MB, solutions = 4)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (17.22 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (17.24 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 43985.934448 after 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.07 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        43985.9344    -4398.5934           110.00%
0     0     -370.4744    15    43985.9344     -370.4744      120  100.84%
*     0+    0                           77.4880     -370.4744           578.11%
*     0+    0                          -65.8090     -370.4744           462.95%
*     0+    0                         -348.6541     -370.4744             6.26%
Detecting symmetries...
0     2     -370.4744    11     -348.6541     -370.4744      120    6.26%                        0             0
Elapsed time = 0.06 sec. (10.24 ticks, tree = 0.01 MB, solutions = 4)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (10.24 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (10.25 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 30261.119843 after 0.01 sec. (0.55 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        30261.1198    -3026.1120           110.00%
*     0+    0                          -27.8385    -3026.1120              ---
0     0     -817.0502    21      -27.8385     -817.0502      123     ---
*     0+    0                         -500.5414     -817.0502            63.23%
*     0+    0                         -597.4057     -817.0502            36.77%
*     0+    0                         -784.1243     -817.0502             4.20%
*     0+    0                         -793.5537     -817.0502             2.96%
Detecting symmetries...
0     2     -817.0502    19     -793.5537     -817.0502      123    2.96%                        0             0
Elapsed time = 0.06 sec. (13.45 ticks, tree = 0.01 MB, solutions = 6)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (13.45 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (13.46 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 34458.728027 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        34458.7280    -3445.8728           110.00%
0     0     -264.7419    14    34458.7280     -264.7419      108  100.77%
*     0+    0                         -234.8089     -264.7419            12.75%
*     0+    0                         -242.0302     -264.7419             9.38%
Detecting symmetries...
0     2     -264.7419    12     -242.0302     -264.7419      108    9.38%                        0             0
Elapsed time = 0.05 sec. (9.70 ticks, tree = 0.01 MB, solutions = 3)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (9.70 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (9.71 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 38594.815063 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        38594.8151    -3859.4815           110.00%
0     0    -1042.0600    24    38594.8151    -1042.0600      131  102.70%
*     0+    0                         -643.5865    -1042.0600            61.91%
*     0+    0                         -776.1081    -1042.0600            34.27%
*     0+    0                         -899.0228    -1042.0600            15.91%
*     0+    0                        -1017.5713    -1042.0600             2.41%
*     0+    0                        -1018.8405    -1042.0600             2.28%
Detecting symmetries...
0     2    -1042.0600    20    -1018.8405    -1042.0600      131    2.28%                        0             0
Elapsed time = 0.06 sec. (17.51 ticks, tree = 0.01 MB, solutions = 6)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (17.51 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (17.53 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 34567.371368 after 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.90 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        34567.3714    -3456.7371           110.00%
0     0     -265.8283    10    34567.3714     -265.8283      105  100.77%
*     0+    0                         -259.1378     -265.8283             2.58%
Detecting symmetries...
0     2     -265.8283     6     -259.1378     -265.8283      105    2.58%                        0             0
Elapsed time = 0.04 sec. (7.89 ticks, tree = 0.01 MB, solutions = 2)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (7.89 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (7.90 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 37478.425598 after 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.33 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        37478.4256    -3747.8426           110.00%
0     0    -1011.9175    20    37478.4256    -1011.9175      132  102.70%
*     0+    0                         -758.7340    -1011.9175            33.37%
*     0+    0                        -1000.2039    -1011.9175             1.17%
*     0+    0                        -1000.7021    -1011.9175             1.12%
Detecting symmetries...
0     2    -1011.9175    16    -1000.7021    -1011.9175      132    1.12%                        0             0
Elapsed time = 0.05 sec. (14.85 ticks, tree = 0.01 MB, solutions = 4)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (14.84 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (14.86 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 40648.027039 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        40648.0270    -4064.8027           110.00%
0     0     -308.3092    15    40648.0270     -308.3092      100  100.76%
*     0+    0                          -16.3935     -308.3092              ---
*     0+    0                         -285.0816     -308.3092             8.15%
Detecting symmetries...
0     2     -308.3092    14     -285.0816     -308.3092      100    8.15%                        0             0
Elapsed time = 0.06 sec. (9.35 ticks, tree = 0.01 MB, solutions = 3)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (9.35 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (9.36 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 39148.782349 after 0.00 sec. (0.40 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.25 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        39148.7823    -3914.8782           110.00%
0     0    -1057.0171    26    39148.7823    -1057.0171      128  102.70%
*     0+    0                         -983.3068    -1057.0171             7.50%
*     0+    0                        -1024.0985    -1057.0171             3.21%
Detecting symmetries...
0     2    -1057.0171    25    -1024.0985    -1057.0171      128    3.21%                        0             0
Elapsed time = 0.06 sec. (12.92 ticks, tree = 0.01 MB, solutions = 3)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (12.91 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (12.93 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 54374.642944 after 0.01 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        54374.6429    -5437.4643           110.00%
0     0     -445.5754    15    54374.6429     -445.5754      114  100.82%
*     0+    0                          -60.9481     -445.5754           631.07%
*     0+    0                          -68.6857     -445.5754           548.72%
*     0+    0                         -417.5787     -445.5754             6.70%
Detecting symmetries...
0     2     -445.5754    12     -417.5787     -445.5754      114    6.70%                        0             0
Elapsed time = 0.06 sec. (10.16 ticks, tree = 0.01 MB, solutions = 4)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (10.16 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (10.18 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 44941.415405 after 0.01 sec. (0.55 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.21 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        44941.4154    -4494.1415           110.00%
0     0    -1213.4182    21    44941.4154    -1213.4182      124  102.70%
*     0+    0                         -885.8560    -1213.4182            36.98%
*     0+    0                        -1038.7827    -1213.4182            16.81%
*     0+    0                        -1182.3785    -1213.4182             2.63%
*     0+    0                        -1186.2287    -1213.4182             2.29%
Detecting symmetries...
0     2    -1213.4182    17    -1186.2287    -1213.4182      124    2.29%                        0             0
Elapsed time = 0.06 sec. (13.82 ticks, tree = 0.01 MB, solutions = 5)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (13.82 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (13.84 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 42580.014038 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.04 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        42580.0140    -4258.0014           110.00%
0     0     -346.6810    17    42580.0140     -346.6810      121  100.81%
*     0+    0                         -162.2690     -346.6810           113.65%
*     0+    0                         -292.7880     -346.6810            18.41%
*     0+    0                         -299.9412     -346.6810            15.58%
*     0+    0                         -307.5567     -346.6810            12.72%
Detecting symmetries...
0     2     -346.6810    13     -307.5567     -346.6810      121   12.72%                        0             0
Elapsed time = 0.06 sec. (10.74 ticks, tree = 0.01 MB, solutions = 5)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (10.74 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (10.75 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 37422.365570 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.28 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        37422.3656    -3742.2366           110.00%
0     0    -1010.4039    26    37422.3656    -1010.4039      127  102.70%
*     0+    0                         -705.3729    -1010.4039            43.24%
*     0+    0                         -835.0344    -1010.4039            21.00%
*     0+    0                         -960.5667    -1010.4039             5.19%
*     0+    0                         -963.1022    -1010.4039             4.91%
Detecting symmetries...
0     2    -1010.4039    22     -963.1022    -1010.4039      127    4.91%                        0             0
Elapsed time = 0.07 sec. (16.86 ticks, tree = 0.01 MB, solutions = 5)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (16.86 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (16.88 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 45478.367615 after 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.02 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        45478.3676    -4547.8368           110.00%
*     0+    0                          -71.5867    -4547.8368              ---
0     0     -375.6645    14      -71.5867     -375.6645      118  424.77%
*     0+    0                         -210.9861     -375.6645            78.05%
*     0+    0                         -356.5518     -375.6645             5.36%
*     0+    0                         -356.6718     -375.6645             5.32%
Detecting symmetries...
0     2     -375.6645     8     -356.6718     -375.6645      118    5.32%                        0             0
Elapsed time = 0.04 sec. (8.94 ticks, tree = 0.01 MB, solutions = 5)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (8.94 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (8.95 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 40586.247253 after 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.33 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        40586.2473    -4058.6247           110.00%
*     0+    0                          -55.2796    -4058.6247              ---
0     0    -1095.8287    21      -55.2796    -1095.8287      127     ---
*     0+    0                         -810.7899    -1095.8287            35.16%
*     0+    0                         -935.8588    -1095.8287            17.09%
*     0+    0                        -1066.8591    -1095.8287             2.72%
*     0+    0                        -1074.4757    -1095.8287             1.99%
*     0+    0                        -1082.4298    -1095.8287             1.24%
Detecting symmetries...
0     2    -1095.8287    19    -1082.4298    -1095.8287      127    1.24%                        0             0
Elapsed time = 0.05 sec. (12.44 ticks, tree = 0.01 MB, solutions = 7)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (12.44 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (12.45 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 43744.390869 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        43744.3909    -4374.4391           110.00%
0     0     -350.8553    16    43744.3909     -350.8553      106  100.80%
*     0+    0                         -164.1045     -350.8553           113.80%
*     0+    0                         -321.0581     -350.8553             9.28%
*     0+    0                         -325.5252     -350.8553             7.78%
Detecting symmetries...
0     2     -350.8553    16     -325.5252     -350.8553      106    7.78%                        0             0
Elapsed time = 0.04 sec. (9.99 ticks, tree = 0.01 MB, solutions = 4)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (9.99 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (10.00 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 33279.222107 after 0.00 sec. (0.50 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        33279.2221    -3327.9222           110.00%
*     0+    0                           -3.4967    -3327.9222              ---
0     0     -898.5390    26       -3.4967     -898.5390      128     ---
*     0+    0                         -737.6936     -898.5390            21.80%
*     0+    0                         -853.6104     -898.5390             5.26%
Detecting symmetries...
0     2     -898.5390    25     -853.6104     -898.5390      128    5.26%                        0             0
Elapsed time = 0.05 sec. (14.34 ticks, tree = 0.01 MB, solutions = 4)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (14.35 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (14.36 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 37643.804169 after 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        37643.8042    -3764.3804           110.00%
0     0     -289.8495    10    37643.8042     -289.8495      101  100.77%
*     0+    0                         -272.0103     -289.8495             6.56%
*     0+    0                         -277.9589     -289.8495             4.28%
*     0+    0                         -280.4322     -289.8495             3.36%
Detecting symmetries...
0     2     -289.8495     8     -280.4322     -289.8495      101    3.36%                        0             0
Elapsed time = 0.04 sec. (7.53 ticks, tree = 0.01 MB, solutions = 4)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (7.54 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (7.55 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 38025.480652 after 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.20 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        38025.4807    -3802.5481           110.00%
0     0    -1026.6880    21    38025.4807    -1026.6880      120  102.70%
*     0+    0                         -139.4268    -1026.6880           636.36%
*     0+    0                         -876.0230    -1026.6880            17.20%
*     0+    0                         -991.3209    -1026.6880             3.57%
Detecting symmetries...
0     2    -1026.6880    19     -991.3209    -1026.6880      120    3.57%                        0             0
Elapsed time = 0.04 sec. (12.82 ticks, tree = 0.01 MB, solutions = 4)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (12.81 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (12.83 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 30230.049133 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.93 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        30230.0491    -3023.0049           110.00%
*     0+    0                          -31.8492    -3023.0049              ---
0     0     -244.0260    13      -31.8492     -244.0260      114  666.19%
*     0+    0                         -225.0974     -244.0260             8.41%
*     0+    0                         -229.3422     -244.0260             6.40%
Detecting symmetries...
0     2     -244.0260    10     -229.3422     -244.0260      114    6.40%                        0             0
Elapsed time = 0.05 sec. (9.11 ticks, tree = 0.01 MB, solutions = 4)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (9.11 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (9.13 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 30666.849518 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.15 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        30666.8495    -3066.6850           110.00%
*     0+    0                          -33.3052    -3066.6850              ---
0     0     -828.0049    23      -33.3052     -828.0049      122     ---
*     0+    0                         -702.5842     -828.0049            17.85%
*     0+    0                         -808.0492     -828.0049             2.47%
*     0+    0                         -813.8980     -828.0049             1.73%
Detecting symmetries...
0     2     -828.0049    21     -813.8980     -828.0049      122    1.73%                        0             0
Elapsed time = 0.07 sec. (15.83 ticks, tree = 0.01 MB, solutions = 5)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (15.83 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (15.84 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 31159.137726 after 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        31159.1377    -3115.9138           110.00%
*     0+    0                          -43.0892    -3115.9138              ---
0     0     -253.3169     9      -43.0892     -253.3169      105  487.89%
*     0+    0                         -248.1698     -253.3169             2.07%
*     0+    0                         -249.2127     -253.3169             1.65%
Detecting symmetries...
0     2     -253.3169     6     -249.2127     -253.3169      105    1.65%                        0             0
Elapsed time = 0.05 sec. (7.13 ticks, tree = 0.01 MB, solutions = 4)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (7.13 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (7.14 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 32197.430420 after 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.26 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        32197.4304    -3219.7430           110.00%
*     0+    0                          -46.5502    -3219.7430              ---
0     0     -869.3306    18      -46.5502     -869.3306      127     ---
*     0+    0                         -332.7068     -869.3306           161.29%
*     0+    0                         -560.8164     -869.3306            55.01%
*     0+    0                         -765.0743     -869.3306            13.63%
*     0+    0                         -862.2635     -869.3306             0.82%
Detecting symmetries...
0     2     -869.3306    13     -862.2635     -869.3306      127    0.82%                        0             0
Elapsed time = 0.05 sec. (12.04 ticks, tree = 0.01 MB, solutions = 6)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (12.04 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (12.05 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 36872.888947 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.89 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        36872.8889    -3687.2889           110.00%
0     0     -299.8887    17    36872.8889     -299.8887      109  100.81%
*     0+    0                         -277.2847     -299.8887             8.15%
*     0+    0                         -278.4255     -299.8887             7.71%
*     0+    0                         -280.0499     -299.8887             7.08%
Detecting symmetries...
0     2     -299.8887    10     -280.0499     -299.8887      109    7.08%                        0             0
Elapsed time = 0.05 sec. (7.93 ticks, tree = 0.01 MB, solutions = 4)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (7.94 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (7.95 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 37613.433838 after 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        37613.4338    -3761.3434           110.00%
0     0    -1015.5627    24    37613.4338    -1015.5627      125  102.70%
*     0+    0                         -760.1720    -1015.5627            33.60%
*     0+    0                         -993.4120    -1015.5627             2.23%
*     0+    0                        -1004.3518    -1015.5627             1.12%
Detecting symmetries...
0     2    -1015.5627    19    -1004.3518    -1015.5627      125    1.12%                        0             0
Elapsed time = 0.07 sec. (15.07 ticks, tree = 0.01 MB, solutions = 4)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (15.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (15.08 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 37114.466858 after 0.00 sec. (0.49 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        37114.4669    -3711.4467           110.00%
0     0     -302.3044    14    37114.4669     -302.3044      115  100.81%
*     0+    0                         -295.0976     -302.3044             2.44%
*     0+    0                         -296.0117     -302.3044             2.13%
*     0+    0                         -296.0124     -302.3044             2.13%
Detecting symmetries...
0     2     -302.3044    10     -296.0124     -302.3044      115    2.13%                        0             0
Elapsed time = 0.05 sec. (7.96 ticks, tree = 0.01 MB, solutions = 4)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (7.96 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (7.97 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Found incumbent of value 34215.785980 after 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.29 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        34215.7860    -3421.5786           110.00%
0     0     -923.8262    20    34215.7860     -923.8262      128  102.70%
*     0+    0                         -707.7491     -923.8262            30.53%
*     0+    0                         -811.5216     -923.8262            13.84%
*     0+    0                         -914.5259     -923.8262             1.02%
Detecting symmetries...
0     2     -923.8262    15     -914.5259     -923.8262      128    1.02%                        0             0
Elapsed time = 0.04 sec. (13.70 ticks, tree = 0.01 MB, solutions = 4)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (13.70 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (13.71 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 46391.807556 after 0.00 sec. (0.41 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        46391.8076    -4639.1808           110.00%
0     0     -359.4519    17    46391.8076     -359.4519      119  100.77%
*     0+    0                         -334.9967     -359.4519             7.30%
*     0+    0                         -339.9142     -359.4519             5.75%
Detecting symmetries...
0     2     -359.4519    11     -339.9142     -359.4519      119    5.75%                        0             0
Elapsed time = 0.04 sec. (9.27 ticks, tree = 0.01 MB, solutions = 3)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (9.27 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (9.28 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 36947.314453 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.15 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        36947.3145    -3694.7314           110.00%
0     0     -997.5775    25    36947.3145     -997.5775      124  102.70%
*     0+    0                         -979.0513     -997.5775             1.89%
Detecting symmetries...
0     2     -997.5775    23     -979.0513     -997.5775      124    1.89%                        0             0
Elapsed time = 0.04 sec. (16.90 ticks, tree = 0.01 MB, solutions = 2)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (16.90 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (16.91 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 40025.074768 after 0.00 sec. (0.43 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.07 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        40025.0748    -4002.5075           110.00%
0     0     -295.7845    13    40025.0748     -295.7845      119  100.74%
*     0+    0                         -286.3721     -295.7845             3.29%
*     0+    0                         -287.8527     -295.7845             2.76%
Detecting symmetries...
0     2     -295.7845     6     -287.8527     -295.7845      119    2.76%                        0             0
Elapsed time = 0.03 sec. (6.87 ticks, tree = 0.01 MB, solutions = 3)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (6.88 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.89 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 40939.105225 after 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        40939.1052    -4093.9105           110.00%
0     0    -1105.3558    21    40939.1052    -1105.3558      125  102.70%
*     0+    0                         -829.4882    -1105.3558            33.26%
*     0+    0                        -1095.1558    -1105.3558             0.93%
*     0+    0                        -1097.2775    -1105.3558             0.74%
Detecting symmetries...
0     2    -1105.3558    17    -1097.2775    -1105.3558      125    0.74%                        0             0
Elapsed time = 0.06 sec. (13.48 ticks, tree = 0.01 MB, solutions = 4)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (13.48 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (13.50 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 27822.145844 after 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        27822.1458    -2782.2146           110.00%
0     0     -209.7516    14    27822.1458     -209.7516      106  100.75%
*     0+    0                         -175.4149     -209.7516            19.57%
*     0+    0                         -183.9063     -209.7516            14.05%
Detecting symmetries...
0     2     -209.7516    14     -183.9063     -209.7516      106   14.05%                        0             0
Elapsed time = 0.05 sec. (8.79 ticks, tree = 0.01 MB, solutions = 3)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (8.79 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (8.80 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 33496.902466 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.28 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        33496.9025    -3349.6902           110.00%
0     0     -904.4164    25    33496.9025     -904.4164      130  102.70%
*     0+    0                         -865.0838     -904.4164             4.55%
*     0+    0                         -881.9478     -904.4164             2.55%
Detecting symmetries...
0     2     -904.4164    22     -881.9478     -904.4164      130    2.55%                        0             0
Elapsed time = 0.06 sec. (14.94 ticks, tree = 0.01 MB, solutions = 3)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (14.94 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (14.95 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Found incumbent of value 38110.020447 after 0.01 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.11 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        38110.0204    -3811.0020           110.00%
0     0     -312.6304    12    38110.0204     -312.6304      122  100.82%
*     0+    0                         -175.2687     -312.6304            78.37%
*     0+    0                         -296.4953     -312.6304             5.44%
*     0+    0                         -300.8489     -312.6304             3.92%
Detecting symmetries...
0     2     -312.6304    11     -300.8489     -312.6304      122    3.92%                        0             0
Elapsed time = 0.06 sec. (10.08 ticks, tree = 0.01 MB, solutions = 4)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (10.08 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (10.09 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 33566.482544 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        33566.4825    -3356.6483           110.00%
0     0     -906.2950    21    33566.4825     -906.2950      126  102.70%
*     0+    0                         -885.1752     -906.2950             2.39%
*     0+    0                         -887.9717     -906.2950             2.06%
Detecting symmetries...
0     2     -906.2950    17     -887.9717     -906.2950      126    2.06%                        0             0
Elapsed time = 0.06 sec. (12.81 ticks, tree = 0.01 MB, solutions = 3)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (12.81 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (12.83 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 45883.493042 after 0.00 sec. (0.47 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.88 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        45883.4930    -4588.3493           110.00%
0     0     -377.7957    15    45883.4930     -377.7957      107  100.82%
*     0+    0                         -345.5921     -377.7957             9.32%
*     0+    0                         -349.3525     -377.7957             8.14%
Detecting symmetries...
0     2     -377.7957    12     -349.3525     -377.7957      107    8.14%                        0             0
Elapsed time = 0.04 sec. (9.68 ticks, tree = 0.01 MB, solutions = 3)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (9.68 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (9.69 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 44507.542419 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.34 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        44507.5424    -4450.7542           110.00%
0     0    -1201.7036    26    44507.5424    -1201.7036      140  102.70%
*     0+    0                        -1008.4131    -1201.7036            19.17%
*     0+    0                        -1156.6834    -1201.7036             3.89%
*     0+    0                        -1159.9314    -1201.7036             3.60%
Detecting symmetries...
0     2    -1201.7036    20    -1159.9314    -1201.7036      140    3.60%                        0             0
Elapsed time = 0.05 sec. (16.55 ticks, tree = 0.01 MB, solutions = 4)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (16.55 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (16.56 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 38248.352051 after 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.90 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        38248.3521    -3824.8352           110.00%
0     0     -301.4443    11    38248.3521     -301.4443      110  100.79%
*     0+    0                         -290.9742     -301.4443             3.60%
Detecting symmetries...
0     2     -301.4443     7     -290.9742     -301.4443      110    3.60%                        0             0
Elapsed time = 0.03 sec. (7.53 ticks, tree = 0.01 MB, solutions = 2)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (7.53 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (7.54 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Found incumbent of value 45236.595154 after 0.00 sec. (0.42 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.32 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        45236.5952    -4523.6595           110.00%
0     0    -1221.3881    20    45236.5952    -1221.3881      136  102.70%
*     0+    0                         -646.1394    -1221.3881            89.03%
*     0+    0                        -1072.1577    -1221.3881            13.92%
*     0+    0                        -1209.0980    -1221.3881             1.02%
*     0+    0                        -1211.0216    -1221.3881             0.86%
Detecting symmetries...
0     2    -1221.3881    14    -1211.0216    -1221.3881      136    0.86%                        0             0
Elapsed time = 0.05 sec. (12.55 ticks, tree = 0.01 MB, solutions = 5)

Multi commodity flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (12.55 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (12.56 ticks)
CPLEX Error  1006: Error during callback.