Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 17080.725861 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        17080.7259    -1708.0726           110.00%
*     0+    0                          -66.3573    -1708.0726              ---
0     0      -93.0816    11      -66.3573      -93.0816       79   40.27%
*     0+    0                          -85.7652      -93.0816             8.53%
0     0      -93.0367    10      -85.7652   Flowcuts: 1       80    8.48%
0     0      -92.4534    11      -85.7652   Flowcuts: 4       83    7.80%
0     0      -92.3885    11      -85.7652   Flowcuts: 1       87    7.72%
0     0      -92.3249    10      -85.7652   Flowcuts: 1       91    7.65%
0     0      -92.2478    10      -85.7652   Flowcuts: 1       92    7.56%
Detecting symmetries...
0     0      -92.2163    10      -85.7652   Flowcuts: 1       93    7.52%
*     0+    0                          -86.1681      -92.2163             7.02%
Detecting symmetries...
0     2      -91.1095    10      -86.1681      -90.9591       93    5.56%                        0             0
Elapsed time = 0.09 sec. (11.58 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  4

Root node processing (before b&c):
Real time             =    0.09 sec. (11.56 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.04 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (11.60 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 17807.555008 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.11 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        17807.5550    -1780.7555           110.00%
*     0+    0                         -246.6070    -1780.7555           622.10%
0     0     -451.0443    22     -246.6070     -451.0443      124   82.90%
*     0+    0                         -437.4023     -451.0443             3.12%
0     0     -451.0125    18     -437.4023   Flowcuts: 1      125    3.11%
*     0+    0                         -441.7063     -451.0125             2.11%
Detecting symmetries...
0     2     -451.0125    18     -441.7063     -450.9679      125    2.10%                        0             0
Elapsed time = 0.07 sec. (10.02 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  1

Root node processing (before b&c):
Real time             =    0.07 sec. (10.02 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (10.03 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 21992.967224 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.74 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        21992.9672    -2199.2967           110.00%
*     0+    0                         -144.9985    -2199.2967              ---
0     0        cutoff           -144.9985     -144.9985       77    0.00%
0     0        cutoff           -144.9985     -144.9985       77    0.00%                        0             0
Elapsed time = 0.01 sec. (1.70 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.71 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.71 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 15130.559921 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        15130.5599    -1513.0560           110.00%
*     0+    0                         -319.1991    -1513.0560           374.02%
0     0     -373.2689    13     -319.1991     -373.2689       81   16.94%
*     0+    0                         -322.8337     -373.2689            15.62%
*     0+    0                         -370.3112     -373.2689             0.80%
Detecting symmetries...
0     1     -373.2689     7     -370.3112     -373.2689       89    0.80%                        0             0
Elapsed time = 0.03 sec. (6.14 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (5.61 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.54 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.16 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 17229.364014 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        17229.3640    -1722.9364           110.00%
*     0+    0                          -67.4145    -1722.9364              ---
0     0      -89.1646    11      -67.4145      -89.1646       97   32.26%
0     0      -89.1071    10      -67.4145   Flowcuts: 4       98   32.18%
0     0      -89.1014    10      -67.4145   Flowcuts: 2      100   32.17%
*     0+    0                          -85.3062      -89.1014             4.45%
Detecting symmetries...
0     2      -87.9815     4      -85.3062      -87.9108      100    3.05%                        0             0
Elapsed time = 0.07 sec. (8.55 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  3

Root node processing (before b&c):
Real time             =    0.07 sec. (8.55 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (8.56 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 19297.407532 after 0.01 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.06 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        19297.4075    -1929.7408           110.00%
*     0+    0                         -216.7443    -1929.7408           790.33%
0     0     -495.8139    18     -216.7443     -495.8139      104  128.76%
*     0+    0                         -360.6431     -495.8139            37.48%
*     0+    0                         -484.0837     -495.8139             2.42%
Detecting symmetries...
0     2     -495.8139    18     -484.0837     -495.6355      104    2.39%                        0             0
Elapsed time = 0.12 sec. (10.83 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.12 sec. (10.83 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.12 sec. (10.84 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 17283.685684 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        17283.6857    -1728.3686           110.00%
*     0+    0                          -89.3561    -1728.3686              ---
0     0      -92.8995     6      -89.3561      -92.8995       83    3.97%
*     0+    0                          -89.6971      -92.8995             3.57%
Detecting symmetries...
0     2      -92.8995     4      -89.6971      -92.8995       83    3.57%                        0             0
Elapsed time = 0.05 sec. (6.32 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (6.33 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (6.34 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18737.724038 after 0.01 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.01 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (0.83 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18737.7240    -1873.9213           110.00%
*     0+    0                         -349.2878    -1873.9213           436.50%
0     0     -476.7132    19     -349.2878     -476.7132       92   36.48%
*     0+    0                         -351.7851     -476.7132            35.51%
0     0     -476.7132    11     -351.7851   Flowcuts: 2       97   35.51%
*     0+    0                         -410.9742     -476.7132            16.00%
*     0+    0                         -469.4209     -476.7132             1.55%
Detecting symmetries...
0     2     -476.7132    11     -469.4209     -476.7132       97    1.55%                        0             0
Elapsed time = 0.14 sec. (10.03 ticks, tree = 0.01 MB, solutions = 5)

Flow cuts applied:  2

Root node processing (before b&c):
Real time             =    0.14 sec. (10.03 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (10.05 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 20324.013519 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        20324.0135    -2032.4014           110.00%
*     0+    0                          -89.4132    -2032.4014              ---
0     0     -103.1383    11      -89.4132     -103.1383       78   15.35%
0     0     -103.0686    12      -89.4132   Flowcuts: 2       80   15.27%
0     0     -103.0621    12      -89.4132   Flowcuts: 3       83   15.26%
0     0     -103.0570    13      -89.4132   Flowcuts: 1       84   15.26%
*     0+    0                         -102.0140     -103.0570             1.02%
Detecting symmetries...
0     2     -102.6056     2     -102.0140     -102.4191       84    0.40%                        0             0
Elapsed time = 0.06 sec. (9.06 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  5

Root node processing (before b&c):
Real time             =    0.06 sec. (9.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (9.08 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 19574.391174 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.77 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        19574.3912    -1957.4391           110.00%
*     0+    0                         -340.7562    -1957.4391           474.44%
0     0     -481.4397    15     -340.7562     -481.4397       75   41.29%
*     0+    0                         -474.2321     -481.4397             1.52%
0     0     -481.3542    11     -474.2321   Flowcuts: 3       77    1.50%
0     0     -481.3542    11     -474.2321   Flowcuts: 1       78    1.50%
*     0+    0                         -474.5367     -481.3542             1.44%
Detecting symmetries...
0     2     -481.3542    11     -474.5367     -481.1000       78    1.38%                        0             0
Elapsed time = 0.06 sec. (9.37 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  2

Root node processing (before b&c):
Real time             =    0.06 sec. (9.38 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (9.39 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 27187.321472 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.78 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        27187.3215    -2718.7321           110.00%
*     0+    0                           10.9576    -2718.7321              ---
0     0     -173.4759     5       10.9576     -173.4759       75     ---
*     0+    0                            7.7729     -173.4759              ---
*     0+    0                         -171.3795     -173.4759             1.22%
Detecting symmetries...
0     2     -173.4759     3     -171.3795     -173.4759       75    1.22%                        0             0
Elapsed time = 0.04 sec. (5.83 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (5.83 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (5.84 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Found incumbent of value 22470.707703 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.79 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        22470.7077    -2247.0708           110.00%
*     0+    0                         -339.2451    -2247.0708           562.37%
0     0     -573.6242    10     -339.2451     -573.6242       79   69.09%
*     0+    0                         -570.2156     -573.6242             0.60%
Detecting symmetries...
0     2     -573.6242    10     -570.2156     -573.6242       79    0.60%                        0             0
Elapsed time = 0.04 sec. (7.30 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (7.30 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (7.31 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 21290.007019 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.94 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        21290.0070    -2129.0007           110.00%
*     0+    0                         -108.2542    -2129.0007              ---
0     0     -125.5769     9     -108.2542     -125.5769       93   16.00%
*     0+    0                         -118.3639     -125.5769             6.09%
0     0     -125.5457     9     -118.3639   Flowcuts: 2       95    6.07%
0     0     -125.5337    11     -118.3639   Flowcuts: 1       99    6.06%
0     0     -125.3045     9     -118.3639   Flowcuts: 1      102    5.86%
*     0+    0                         -118.5530     -125.3045             5.69%
Detecting symmetries...
0     2     -125.3045     9     -118.5530     -125.0493      102    5.48%                        0             0
Elapsed time = 0.05 sec. (8.83 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  3

Root node processing (before b&c):
Real time             =    0.05 sec. (8.81 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (8.84 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18711.182785 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18711.1828    -1871.1183           110.00%
*     0+    0                          -86.7463    -1871.1183              ---
0     0     -468.4244    16      -86.7463     -468.4244       90  439.99%
*     0+    0                         -462.1230     -468.4244             1.36%
0     0     -468.3877    17     -462.1230   Flowcuts: 2       91    1.36%
0     0     -468.3276    18     -462.1230   Flowcuts: 5       97    1.34%
0     0     -468.3123    17     -462.1230   Flowcuts: 5      101    1.34%
0     0     -468.3123    16     -462.1230   Flowcuts: 1      102    1.34%
Detecting symmetries...
0     2     -468.3123    15     -462.1230     -468.1979      102    1.31%                        0             0
Elapsed time = 0.07 sec. (13.90 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  10

Root node processing (before b&c):
Real time             =    0.07 sec. (13.88 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (13.92 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Found incumbent of value 22739.183807 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        22739.1838    -2273.9184           110.00%
*     0+    0                         -144.2844    -2273.9184              ---
0     0     -146.9071    10     -144.2844     -146.9071       80    1.82%
0     0     -146.9071     7     -144.2844   Flowcuts: 2       84    1.82%
0     0     -146.9071     8     -144.2844   Flowcuts: 2       87    1.82%
0     0     -146.9071     6     -144.2844   Flowcuts: 4       95    1.82%
Detecting symmetries...
0     2     -146.9071     5     -144.2844     -146.9071       95    1.82%                        0             0
Elapsed time = 0.06 sec. (9.82 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  3

Root node processing (before b&c):
Real time             =    0.06 sec. (9.82 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (9.83 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Found incumbent of value 20293.123627 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.88 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        20293.1236    -2029.3124           110.00%
*     0+    0                         -243.7454    -2029.3124           732.55%
0     0     -518.7322    13     -243.7454     -518.7322       83  112.82%
*     0+    0                         -315.8010     -518.7322            64.26%
*     0+    0                         -450.6273     -518.7322            15.11%
*     0+    0                         -514.2581     -518.7322             0.87%
Detecting symmetries...
0     2     -518.7322     7     -514.2581     -518.7322       83    0.87%                        0             0
Elapsed time = 0.05 sec. (6.95 ticks, tree = 0.01 MB, solutions = 6)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (6.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (6.96 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 21872.195435 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.89 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        21872.1954    -2187.2195           110.00%
*     0+    0                         -112.2220    -2187.2195              ---
0     0     -126.4787    11     -112.2220     -126.4787       89   12.70%
*     0+    0                         -117.7499     -126.4787             7.41%
*     0+    0                         -119.9360     -126.4787             5.46%
Detecting symmetries...
0     2     -126.4787    11     -119.9360     -126.4755       89    5.45%                        0             0
Elapsed time = 0.05 sec. (6.02 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (5.99 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (6.03 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 16639.611053 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        16639.6111    -1663.9611           110.00%
*     0+    0                         -399.5270    -1663.9611           316.48%
0     0     -404.1656    14     -399.5270     -404.1656       83    1.16%
Detecting symmetries...
0     2     -404.1656    13     -399.5270     -403.8326       83    1.08%                        0             0
Elapsed time = 0.06 sec. (7.38 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (7.38 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (7.39 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18821.902084 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.79 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18821.9021    -1882.1902           110.00%
*     0+    0                          -97.2991    -1882.1902              ---
0     0      -99.0172     8      -97.2991      -99.0172       77    1.77%
Detecting symmetries...
0     2      -99.0172     5      -97.2991      -99.0172       77    1.77%                        0             0
Elapsed time = 0.04 sec. (5.29 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (5.29 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (5.30 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Found incumbent of value 19012.113717 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.77 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        19012.1137    -1901.2740           110.00%
*     0+    0                         -411.3325    -1901.2740           362.22%
0     0     -474.7865     8     -411.3325     -474.7865       76   15.43%
*     0+    0                         -411.4107     -474.7865            15.40%
*     0+    0                         -472.5175     -474.7865             0.48%
Detecting symmetries...
0     2     -474.7865     5     -472.5175     -474.7865       76    0.48%                        0             0
Elapsed time = 0.06 sec. (5.88 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (5.88 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (5.89 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 15115.024567 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        15115.0246    -1511.5025           110.00%
*     0+    0                          -66.4447    -1511.5025              ---
0     0      -90.2455    12      -66.4447      -90.2455       91   35.82%
0     0      -90.2183    12      -66.4447   Flowcuts: 4       93   35.78%
0     0      -90.1744    12      -66.4447   Flowcuts: 8       97   35.71%
0     0      -90.0631    12      -66.4447   Flowcuts: 5      103   35.55%
0     0      -90.0226    13      -66.4447   Flowcuts: 3      109   35.48%
*     0+    0                          -88.1244      -90.0226             2.15%
Detecting symmetries...
0     0        cutoff            -88.1244      -90.0226      109    2.15%                        0             0
Elapsed time = 0.08 sec. (10.63 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  5

Root node processing (before b&c):
Real time             =    0.08 sec. (10.64 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (10.64 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 15333.424759 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.29 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        15333.4248    -1533.3425           110.00%
*     0+    0                         -221.9629    -1533.3425           590.81%
0     0     -397.2126    26     -221.9629     -397.2126      110   78.95%
*     0+    0                         -235.8252     -397.2126            68.44%
0     0     -397.1772    27     -235.8252   Flowcuts: 2      112   68.42%
0     0     -397.1023    29     -235.8252   Flowcuts: 4      115   68.39%
0     0     -396.8346    28     -235.8252   Flowcuts: 4      126   68.27%
0     0     -396.6307    27     -235.8252   Flowcuts: 4      137   68.19%
0     0     -396.5703    27     -235.8252   Flowcuts: 2      140   68.16%
Detecting symmetries...
0     0     -396.5528    27     -235.8252   Flowcuts: 2      146   68.16%
0     0     -396.5292    26     -235.8252   Flowcuts: 1      148   68.15%
*     0+    0                         -384.0136     -396.5292             3.26%
*     0+    0                         -384.0446     -396.5292             3.25%
Detecting symmetries...
0     2     -396.4512    26     -384.0446     -396.0984      148    3.14%                        0             0
Elapsed time = 0.14 sec. (38.26 ticks, tree = 0.01 MB, solutions = 5)

Flow cuts applied:  13

Root node processing (before b&c):
Real time             =    0.14 sec. (38.26 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (38.27 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 15579.568863 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.74 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        15579.5689    -1557.9569           110.00%
*     0+    0                          -75.9857    -1557.9569              ---
0     0      -96.9770     4      -75.9857      -96.9770       80   27.63%
*     0+    0                          -96.9770      -96.9770             0.00%
0     0        cutoff            -96.9770      -96.9770       80    0.00%                        0             0
Elapsed time = 0.01 sec. (1.67 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.67 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.67 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 16097.858842 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.88 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        16097.8588    -1609.8715           110.00%
*     0+    0                         -135.1706    -1609.8715              ---
0     0     -420.0439    21     -135.1706     -420.0439       92  210.75%
*     0+    0                         -205.3944     -420.0439           104.51%
*     0+    0                         -308.1357     -420.0439            36.32%
*     0+    0                         -408.5789     -420.0439             2.81%
*     0+    0                         -408.9864     -420.0439             2.70%
Detecting symmetries...
0     2     -420.0439    21     -408.9864     -419.6488       92    2.61%                        0             0
Elapsed time = 0.04 sec. (10.31 ticks, tree = 0.01 MB, solutions = 6)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (10.31 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (10.32 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18436.444473 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18436.4445    -1843.6444           110.00%
*     0+    0                          -94.2493    -1843.6444              ---
0     0     -115.3546    13      -94.2493     -115.3546       85   22.39%
*     0+    0                         -112.0044     -115.3546             2.99%
0     0     -115.3476     9     -112.0044   Flowcuts: 1       86    2.98%
Detecting symmetries...
0     2     -113.7335     4     -112.0044     -113.6370       86    1.46%                        0             0
Elapsed time = 0.05 sec. (8.41 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  1

Root node processing (before b&c):
Real time             =    0.05 sec. (8.41 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (8.43 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18806.716919 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18806.7169    -1880.6717           110.00%
*     0+    0                         -288.0183    -1880.6717           552.97%
0     0     -492.8236    25     -288.0183     -492.8236      100   71.11%
*     0+    0                         -362.9258     -492.8236            35.79%
0     0     -492.4065    25     -362.9258   Flowcuts: 7      110   35.68%
0     0     -492.3455    26     -362.9258   Flowcuts: 3      115   35.66%
0     0     -492.3261    26     -362.9258   Flowcuts: 1      118   35.65%
0     0     -492.3043    27     -362.9258   Flowcuts: 1      126   35.65%
*     0+    0                         -478.0669     -492.3043             2.98%
*     0+    0                         -479.4819     -492.3043             2.67%
Detecting symmetries...
0     2     -492.3043    27     -479.4819     -492.0914      126    2.63%                        0             0
Elapsed time = 0.09 sec. (28.15 ticks, tree = 0.01 MB, solutions = 5)

Flow cuts applied:  8

Root node processing (before b&c):
Real time             =    0.09 sec. (28.16 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (28.17 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18555.890729 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.67 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18555.8907    -1855.7233           110.00%
*     0+    0                         -104.0034    -1855.7233              ---
0     0     -115.9815     5     -104.0034     -115.9815       67   11.52%
*     0+    0                         -115.9815     -115.9815             0.00%
0     0        cutoff           -115.9815     -115.9815       67    0.00%                        0             0
Elapsed time = 0.01 sec. (1.60 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.60 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.60 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 17101.208624 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.99 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        17101.2086    -1710.7893           110.00%
*     0+    0                         -257.8104    -1710.7893           563.58%
0     0     -441.6815    19     -257.8104     -441.6815       93   71.32%
*     0+    0                         -327.4274     -441.6815            34.89%
*     0+    0                         -431.3192     -441.6815             2.40%
*     0+    0                         -433.6572     -441.6815             1.85%
Detecting symmetries...
0     2     -441.6815    19     -433.6572     -441.5290       93    1.82%                        0             0
Elapsed time = 0.04 sec. (11.95 ticks, tree = 0.01 MB, solutions = 5)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (11.93 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.04 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (11.96 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 23195.903778 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.79 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        23195.9038    -2319.5904           110.00%
*     0+    0                         -104.6712    -2319.5904              ---
0     0     -120.0533    11     -104.6712     -120.0533       77   14.70%
0     0     -120.0267    11     -104.6712   Flowcuts: 1       78   14.67%
0     0     -119.9755    11     -104.6712   Flowcuts: 3       80   14.62%
0     0     -119.9640    10     -104.6712   Flowcuts: 4       84   14.61%
*     0+    0                         -112.0917     -119.9640             7.02%
*     0+    0                         -115.2003     -119.9640             4.14%
Detecting symmetries...
0     2     -119.7239     8     -115.2003     -119.6034       84    3.82%                        0             0
Elapsed time = 0.06 sec. (9.48 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  5

Root node processing (before b&c):
Real time             =    0.06 sec. (9.48 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (9.49 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18473.657227 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.96 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18473.6572    -1847.3657           110.00%
*     0+    0                         -427.6235    -1847.3657           332.01%
0     0     -444.7353    17     -427.6235     -444.7353       96    4.00%
0     0     -444.4780    10     -427.6235   Flowcuts: 6       98    3.94%
0     0     -444.4433     9     -427.6235   Flowcuts: 4      102    3.93%
0     0     -444.3725    12     -427.6235   Flowcuts: 4      111    3.92%
0     0     -444.3538    11     -427.6235   Flowcuts: 2      117    3.91%
0     0     -444.2956    12     -427.6235   Flowcuts: 9      125    3.90%
Detecting symmetries...
0     0     -444.2896    11     -427.6235   Flowcuts: 1      127    3.90%
0     0     -444.2836    16     -427.6235   Flowcuts: 4      136    3.90%
*     0+    0                         -441.1131     -444.2836             0.72%
Detecting symmetries...
0     2     -443.9915     6     -441.1131     -443.9744      136    0.65%                        0             0
Elapsed time = 0.11 sec. (16.87 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  13

Root node processing (before b&c):
Real time             =    0.11 sec. (16.88 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (16.89 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Found incumbent of value 20012.429653 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.62 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        20012.4297    -2001.2537           110.00%
*     0+    0                          -82.7793    -2001.2537              ---
0     0      -93.4019     2      -82.7793      -93.4019       66   12.83%
*     0+    0                          -93.4019      -93.4019             0.00%

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.56 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.56 ticks)
Solution status 102.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Found incumbent of value 20469.552612 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.87 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        20469.5526    -2046.9553           110.00%
*     0+    0                         -497.9458    -2046.9553           311.08%
0     0     -506.7396    12     -497.9458     -506.7396       92    1.77%
*     0+    0                         -501.8232     -506.7396             0.98%
*     0+    0                         -506.6867     -506.7396             0.01%
Detecting symmetries...
0     0        cutoff           -506.6867     -506.7396       96    0.01%                        0             0
Elapsed time = 0.06 sec. (6.63 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (6.64 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (6.64 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 13911.072922 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        13911.0729    -1391.1073           110.00%
*     0+    0                          -39.6136    -1391.1073              ---
0     0      -68.2827     6      -39.6136      -68.2827       77   72.37%
*     0+    0                          -65.9578      -68.2827             3.52%
0     0      -68.0316     7      -65.9578   Flowcuts: 3       80    3.14%
Detecting symmetries...
0     0        cutoff            -65.9578      -68.0316       80    3.14%                        0             0
Elapsed time = 0.06 sec. (6.52 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  1

Root node processing (before b&c):
Real time             =    0.06 sec. (6.53 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (6.53 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 16748.451233 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.15 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        16748.4512    -1674.8451           110.00%
*     0+    0                         -180.4833    -1674.8451           827.98%
0     0     -425.8102    14     -180.4833     -425.8102      120  135.93%
*     0+    0                         -362.2668     -425.8102            17.54%
*     0+    0                         -415.1403     -425.8102             2.57%
*     0+    0                         -416.3040     -425.8102             2.28%
Detecting symmetries...
0     2     -425.8102    10     -416.3040     -425.2343      120    2.15%                        0             0
Elapsed time = 0.05 sec. (6.86 ticks, tree = 0.01 MB, solutions = 5)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (6.84 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (6.87 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 19055.010223 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        19055.0102    -1905.5010           110.00%
*     0+    0                         -113.0294    -1905.5010              ---
0     0     -121.1718     5     -113.0294     -121.1718       75    7.20%
*     0+    0                         -117.8797     -121.1718             2.79%
Detecting symmetries...
0     2     -121.1718     5     -117.8797     -121.1718       75    2.79%                        0             0
Elapsed time = 0.04 sec. (5.93 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (5.93 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (5.94 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 16780.911425 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        16780.9114    -1678.3241           110.00%
*     0+    0                         -187.6361    -1678.3241           794.46%
0     0     -420.9670    14     -187.6361     -420.9670       75  124.35%
*     0+    0                         -253.1346     -420.9670            66.30%
*     0+    0                         -417.9530     -420.9670             0.72%
Detecting symmetries...
0     2     -420.9670     9     -417.9530     -420.9670       75    0.72%                        0             0
Elapsed time = 0.04 sec. (6.29 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (6.29 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (6.30 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 22941.746521 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.97 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        22941.7465    -2294.1747           110.00%
*     0+    0                         -123.5349    -2294.1747              ---
0     0     -146.5944    12     -123.5349     -146.5944       96   18.67%
*     0+    0                         -133.5300     -146.5944             9.78%
*     0+    0                         -139.5063     -146.5944             5.08%
Detecting symmetries...
0     2     -145.7946     5     -139.5063     -144.7049       96    3.73%                        0             0
Elapsed time = 0.04 sec. (6.19 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (6.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (6.20 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 22253.771210 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.12 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        22253.7712    -2225.3771           110.00%
*     0+    0                         -192.7597    -2225.3771              ---
0     0     -583.6149    25     -192.7597     -583.6149      103  202.77%
*     0+    0                         -350.5396     -583.6149            66.49%
*     0+    0                         -558.3198     -583.6149             4.53%
*     0+    0                         -563.3003     -583.6149             3.61%
Detecting symmetries...
0     2     -583.6149    25     -563.3003     -583.3797      103    3.56%                        0             0
Elapsed time = 0.06 sec. (15.30 ticks, tree = 0.01 MB, solutions = 5)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (15.30 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (15.31 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 19121.810429 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.70 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        19121.8104    -1912.4176           110.00%
*     0+    0                          -95.8861    -1912.4176              ---
0     0     -109.3384     7      -95.8861     -109.3384       75   14.03%
*     0+    0                         -109.3384     -109.3384             0.00%
0     0        cutoff           -109.3384     -109.3384       75    0.00%                        0             0
Elapsed time = 0.01 sec. (1.63 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.63 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.63 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 22617.447417 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.97 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        22617.4474    -2261.8298           110.00%
*     0+    0                         -361.4650    -2261.8298           525.74%
0     0     -588.7435    24     -361.4650     -588.7435       97   62.88%
*     0+    0                         -434.4180     -588.7435            35.52%
*     0+    0                         -504.0914     -588.7435            16.79%
*     0+    0                         -575.8452     -588.7435             2.24%
Detecting symmetries...
0     2     -588.7435    23     -575.8452     -588.1016       97    2.13%                        0             0
Elapsed time = 0.04 sec. (10.49 ticks, tree = 0.01 MB, solutions = 5)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (10.47 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.04 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (10.51 ticks)
CPLEX Error  1006: Error during callback.