Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3416.145229 after 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.72 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3416.1452     -341.6145           110.00%
*     0+    0                           70.5986     -341.6145           583.88%
0     0       35.2235     6       70.5986       35.2235       90   50.11%
Detecting symmetries...
0     2       35.2235     6       70.5986       35.2235       90   50.11%                        0             0
Elapsed time = 0.03 sec. (6.31 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (6.31 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.32 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3561.510944 after 0.00 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3561.5109     -356.1511           110.00%
*     0+    0                           -2.0853     -356.1511              ---
0     0      -37.4604     6       -2.0853      -37.4604      102     ---
Detecting symmetries...
0     2      -37.4604     6       -2.0853      -37.4604      102     ---                         0             0
Elapsed time = 0.03 sec. (6.66 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (6.66 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.67 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 4398.593616 after 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         4398.5936     -439.8594           110.00%
*     0+    0                           29.8310     -439.8594              ---
0     0       25.3990     4       29.8310       25.3990      102   14.86%
*     0+    0                           29.6652       25.3990            14.38%
Detecting symmetries...
0     2       25.3990     4       29.6652       25.3990      102   14.38%                        0             0
Elapsed time = 0.03 sec. (6.12 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (6.09 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.04 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.13 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3026.111984 after 0.00 sec. (0.84 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.97 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3026.1120     -302.6112           110.00%
*     0+    0                          -16.9664     -302.6112              ---
0     0      -21.3985     2      -16.9664      -21.3985      112   26.12%
*     0+    0                          -17.7515      -21.3985            20.54%
Detecting symmetries...
0     2      -21.3985     2      -17.7515      -21.3985      112   20.54%                        0             0
Elapsed time = 0.03 sec. (6.58 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (6.56 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.60 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3445.872688 after 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.80 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3445.8727     -344.5873           110.00%
*     0+    0                           61.1938     -344.5873           663.11%
0     0       45.3867     8       61.1938       45.3867       98   25.83%
Detecting symmetries...
0     2       45.3867     8       61.1938       45.3867       98   25.83%                        0             0
Elapsed time = 0.04 sec. (6.94 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (6.94 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (6.95 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3859.481621 after 0.00 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3859.4816     -385.9482           110.00%
*     0+    0                          -20.1319     -385.9482              ---
0     0      -35.9390     9      -20.1319      -35.9390      105   78.52%
Detecting symmetries...
0     2      -35.9390     9      -20.1319      -35.9390      105   78.52%                        0             0
Elapsed time = 0.04 sec. (7.23 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (7.23 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (7.24 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3456.737137 after 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3456.7371     -345.6737           110.00%
*     0+    0                           47.1585     -345.6737           833.00%
0     0       45.2780     5       47.1585       45.2780      112    3.99%
*     0+    0                           46.6268       45.2780             2.89%
*     0+    0                           45.6605       45.2780             0.84%
*     0+    0                           45.3506       45.2780             0.16%
Detecting symmetries...
0     2       45.2780     2       45.3506       45.2780      112    0.16%                        0             0
Elapsed time = 0.04 sec. (6.94 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (6.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (6.96 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3747.842503 after 0.00 sec. (0.82 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3747.8425     -374.7843           110.00%
*     0+    0                          -30.7094     -374.7843              ---
0     0      -32.5899     4      -30.7094      -32.5899       99    6.12%
*     0+    0                          -31.7786      -32.5899             2.55%
*     0+    0                          -31.9862      -32.5899             1.89%
Detecting symmetries...
0     2      -32.5899     4      -31.9862      -32.5899       99    1.89%                        0             0
Elapsed time = 0.03 sec. (6.46 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (6.43 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.04 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.47 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 4064.802647 after 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         4064.8026     -406.4803           110.00%
*     0+    0                           73.7169     -406.4803           651.41%
0     0       57.5230     6       73.7169       57.5230       88   21.97%
*     0+    0                           72.3065       57.5230            20.45%
*     0+    0                           71.5554       57.5230            19.61%
Detecting symmetries...
0     2       57.5230     6       71.5554       57.5230       88   19.61%                        0             0
Elapsed time = 0.04 sec. (6.46 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (6.44 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (6.47 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3914.878178 after 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.80 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3914.8782     -391.4878           110.00%
*     0+    0                           -3.0814     -391.4878              ---
0     0      -19.2753     6       -3.0814      -19.2753       94  525.54%
*     0+    0                           -4.5407      -19.2753           324.50%
Detecting symmetries...
0     2      -19.2753     6       -4.5407      -19.2753       94  324.50%                        0             0
Elapsed time = 0.04 sec. (6.20 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (6.18 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (6.21 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 5437.464523 after 0.00 sec. (0.87 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         5437.4645     -543.7465           110.00%
*     0+    0                           44.6359     -543.7465              ---
0     0       43.7964     4       44.6359       43.7964      101    1.88%
Detecting symmetries...
0     2       43.7964     4       44.6359       43.7964      101    1.88%                        0             0
Elapsed time = 0.03 sec. (6.09 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (6.09 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.10 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 4494.141769 after 0.00 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.89 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         4494.1418     -449.4142           110.00%
*     0+    0                          -35.8137     -449.4142              ---
0     0      -36.6532     2      -35.8137      -36.6532      102    2.34%
Detecting symmetries...
0     2      -36.6532     2      -35.8137      -36.6532      102    2.34%                        0             0
Elapsed time = 0.03 sec. (6.12 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (6.12 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.13 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 4258.001232 after 0.00 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         4258.0012     -425.8001           110.00%
*     0+    0                           56.1876     -425.8001           857.82%
0     0       36.5391    10       56.1876       36.5391      103   34.97%
Detecting symmetries...
0     2       36.5391     8       56.1876       36.5391      103   34.97%                        0             0
Elapsed time = 0.04 sec. (7.91 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (7.89 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (7.92 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3742.236614 after 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.80 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3742.2366     -374.2237           110.00%
*     0+    0                          -13.4995     -374.2237              ---
0     0      -33.1480     9      -13.4995      -33.1480       92  145.55%
Detecting symmetries...
0     2      -33.1480     9      -13.4995      -33.1480       92  145.55%                        0             0
Elapsed time = 0.04 sec. (6.78 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (6.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (6.79 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 4547.836590 after 0.00 sec. (0.84 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.86 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         4547.8366     -454.7837           110.00%
*     0+    0                           37.3980     -454.7837              ---
0     0       33.6408     6       37.3980       33.6408      101   10.05%
Detecting symmetries...
0     2       33.6408     6       37.3980       33.6408      101   10.05%                        0             0
Elapsed time = 0.03 sec. (6.27 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (6.27 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.28 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 4058.624840 after 0.00 sec. (0.83 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.86 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         4058.6248     -405.8625           110.00%
*     0+    0                          -38.8823     -405.8625           943.82%
0     0      -42.6396     4      -38.8823      -42.6396       99    9.66%
Detecting symmetries...
0     2      -42.6396     4      -38.8823      -42.6396       99    9.66%                        0             0
Elapsed time = 0.03 sec. (6.33 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (6.33 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.34 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 4374.439144 after 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         4374.4391     -437.4439           110.00%
*     0+    0                           63.6896     -437.4439           786.84%
0     0       42.8442     6       63.6896       42.8442       92   32.73%
*     0+    0                           51.8824       42.8442            17.42%
Detecting symmetries...
0     2       42.8442     6       51.8824       42.8442       92   17.42%                        0             0
Elapsed time = 0.03 sec. (5.78 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (5.76 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (5.80 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3327.922153 after 0.00 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.71 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3327.9222     -332.7922           110.00%
*     0+    0                            7.5964     -332.7922              ---
0     0      -13.2491     8        7.5964      -13.2491       85  274.41%
*     0+    0                           -4.6041      -13.2491           187.77%
Detecting symmetries...
0     2      -13.2491     8       -4.6041      -13.2491       85  187.77%                        0             0
Elapsed time = 0.04 sec. (6.02 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (6.00 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (6.03 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3764.380360 after 0.00 sec. (0.87 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.07 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.77 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3764.3804     -376.4380           110.00%
*     0+    0                           51.9989     -376.4380           823.93%
0     0       48.9448     2       51.9989       48.9448       90    5.87%
*     0+    0                           48.9869       48.9448             0.09%
Detecting symmetries...
0     2       48.9448     2       48.9869       48.9448       90    0.09%                        0             0
Elapsed time = 0.03 sec. (6.01 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (5.99 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.02 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3802.548122 after 0.00 sec. (0.83 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3802.5481     -380.2548           110.00%
*     0+    0                          -24.4337     -380.2548              ---
0     0      -27.4879     4      -24.4337      -27.4879       91   12.50%
*     0+    0                          -27.2849      -27.4879             0.74%
Detecting symmetries...
0     2      -27.4879     4      -27.2849      -27.4879       91    0.74%                        0             0
Elapsed time = 0.04 sec. (6.06 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (6.04 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (6.07 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3023.004913 after 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.88 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3023.0049     -302.3005           110.00%
*     0+    0                           38.6876     -302.3005           881.39%
0     0       28.0444     8       38.6876       28.0444      110   27.51%
*     0+    0                           38.3555       28.0444            26.88%
Detecting symmetries...
0     2       28.0444     8       38.3555       28.0444      110   26.88%                        0             0
Elapsed time = 0.04 sec. (7.28 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (7.26 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (7.29 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3066.685009 after 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3066.6850     -306.6685           110.00%
*     0+    0                          -23.0829     -306.6685              ---
0     0      -33.7261    13      -23.0829      -33.7261      120   46.11%
Detecting symmetries...
0     2      -33.7261     8      -23.0829      -33.7261      120   46.11%                        0             0
Elapsed time = 0.04 sec. (9.15 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (9.16 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (9.17 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3115.913773 after 0.00 sec. (0.88 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3115.9138     -311.5914           110.00%
*     0+    0                           28.6729     -311.5914              ---
0     0       27.1153     4       28.6729       27.1153      103    5.43%
Detecting symmetries...
0     2       27.1153     4       28.6729       27.1153      103    5.43%                        0             0
Elapsed time = 0.03 sec. (6.29 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (6.29 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.30 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3219.743156 after 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.12 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3219.7432     -321.9743           110.00%
*     0+    0                          -36.7602     -321.9743           775.88%
0     0      -38.3178     9      -36.7602      -38.3178      128    4.24%
*     0+    0                          -37.4968      -38.3178             2.19%
Detecting symmetries...
0     2      -38.3178     7      -37.4968      -38.3178      128    2.19%                        0             0
Elapsed time = 0.04 sec. (7.93 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (7.94 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (7.95 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3687.288952 after 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3687.2890     -368.7289           110.00%
*     0+    0                           43.2506     -368.7289           952.54%
0     0       31.9673    10       43.2506       31.9673      102   26.09%
*     0+    0                           35.4872       31.9673             9.92%
Detecting symmetries...
0     2       31.9673     6       35.4872       31.9673      102    9.92%                        0             0
Elapsed time = 0.04 sec. (7.34 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (7.32 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (7.35 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3761.343384 after 0.00 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.97 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3761.3434     -376.1343           110.00%
*     0+    0                          -32.7168     -376.1343              ---
0     0      -44.0001     9      -32.7168      -44.0001      119   34.49%
*     0+    0                          -40.1187      -44.0001             9.67%
Detecting symmetries...
0     2      -44.0001     9      -40.1187      -44.0001      119    9.67%                        0             0
Elapsed time = 0.03 sec. (6.54 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (6.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (6.56 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3711.446571 after 0.00 sec. (0.82 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.14 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3711.4466     -371.1447           110.00%
*     0+    0                           33.2793     -371.1447              ---
0     0       31.7258     2       33.2793       31.7258      133    4.67%
*     0+    0                           33.1336       31.7258             4.25%
*     0+    0                           32.5097       31.7258             2.41%
*     0+    0                           32.1479       31.7258             1.31%
Detecting symmetries...
0     2       31.7258     2       32.1479       31.7258      133    1.31%                        0             0
Elapsed time = 0.04 sec. (6.80 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (6.81 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (6.82 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Found incumbent of value 3421.578598 after 0.00 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.90 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3421.5786     -342.1579           110.00%
0     0      -33.8071     9     3421.5786      -33.8071      110  100.99%
*     0+    0                          -30.4260      -33.8071            11.11%
*     0+    0                          -30.7947      -33.8071             9.78%
*     0+    0                          -33.0003      -33.8071             2.45%
Detecting symmetries...
0     2      -33.8071     7      -33.0003      -33.8071      110    2.45%                        0             0
Elapsed time = 0.04 sec. (7.75 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (7.73 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.04 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (7.76 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 4639.180756 after 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         4639.1808     -463.9181           110.00%
*     0+    0                           65.2464     -463.9181           811.02%
0     0       58.0744     8       65.2464       58.0744       92   10.99%
Detecting symmetries...
0     2       58.0744     8       65.2464       58.0744       92   10.99%                        0             0
Elapsed time = 0.03 sec. (6.01 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (6.01 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.02 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3694.731331 after 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3694.7313     -369.4731           110.00%
*     0+    0                            0.7963     -369.4731              ---
0     0       -6.3757    11        0.7963       -6.3757      101  900.69%
Detecting symmetries...
0     2       -6.3757     8        0.7963       -6.3757      101  900.69%                        0             0
Elapsed time = 0.04 sec. (8.23 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (8.21 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (8.24 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 4002.507305 after 0.00 sec. (0.84 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         4002.5073     -400.2507           110.00%
*     0+    0                           65.9595     -400.2507           706.81%
0     0       64.4411     2       65.9595       64.4411       95    2.30%
*     0+    0                           65.3965       64.4411             1.46%
*     0+    0                           64.4435       64.4411             0.00%

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (4.88 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (4.88 ticks)
Solution status 102.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 4093.910694 after 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         4093.9107     -409.3911           110.00%
*     0+    0                          -16.8328     -409.3911              ---
0     0      -18.3511     8      -16.8328      -18.3511       99    9.02%
*     0+    0                          -17.0665      -18.3511             7.53%
*     0+    0                          -17.4979      -18.3511             4.88%
Detecting symmetries...
0     2      -18.3511     8      -17.4979      -18.3511       99    4.88%                        0             0
Elapsed time = 0.04 sec. (7.52 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (7.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (7.53 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 2782.214642 after 0.00 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         2782.2146     -278.2215           110.00%
*     0+    0                           51.8003     -278.2215           637.10%
0     0       40.6477     6       51.8003       40.6477      100   21.53%
Detecting symmetries...
0     2       40.6477     6       51.8003       40.6477      100   21.53%                        0             0
Elapsed time = 0.03 sec. (5.65 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (5.66 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (5.67 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3349.690247 after 0.00 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3349.6902     -334.9690           110.00%
*     0+    0                          -20.8683     -334.9690              ---
0     0      -32.0209     8      -20.8683      -32.0209       98   53.44%
Detecting symmetries...
0     2      -32.0209     8      -20.8683      -32.0209       98   53.44%                        0             0
Elapsed time = 0.03 sec. (6.10 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (6.10 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.11 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Found incumbent of value 3811.002159 after 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3811.0022     -381.1002           110.00%
*     0+    0                           40.8428     -381.1002              ---
0     0       30.3598     2       40.8428       30.3598       97   25.67%
*     0+    0                           32.0719       30.3598             5.34%
*     0+    0                           30.4857       30.3598             0.41%
Detecting symmetries...
0     2       30.3598     2       30.4857       30.3598       97    0.41%                        0             0
Elapsed time = 0.03 sec. (5.81 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (5.79 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (5.82 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3356.648254 after 0.00 sec. (0.85 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.09 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3356.6483     -335.6648           110.00%
*     0+    0                          -21.7467     -335.6648              ---
0     0      -32.2296     2      -21.7467      -32.2296      127   48.21%
*     0+    0                          -30.5175      -32.2296             5.61%
*     0+    0                          -32.0295      -32.2296             0.62%
Detecting symmetries...
0     2      -32.2296     2      -32.0295      -32.2296      127    0.62%                        0             0
Elapsed time = 0.04 sec. (6.51 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (6.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (6.53 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 4588.349533 after 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         4588.3495     -458.8350           110.00%
*     0+    0                           49.9629     -458.8350              ---
0     0       35.1558     9       49.9629       35.1558      105   29.64%
Detecting symmetries...
0     2       35.1558     9       49.9629       35.1558      105   29.64%                        0             0
Elapsed time = 0.03 sec. (6.31 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (6.31 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (6.32 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 4450.754070 after 0.00 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         4450.7541     -445.0754           110.00%
*     0+    0                          -37.6763     -445.0754              ---
0     0      -52.4834    11      -37.6763      -52.4834      108   39.30%
Detecting symmetries...
0     2      -52.4834    10      -37.6763      -52.4834      108   39.30%                        0             0
Elapsed time = 0.04 sec. (8.98 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (8.96 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (8.99 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 3824.835205 after 0.00 sec. (0.85 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.78 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         3824.8352     -382.4835           110.00%
0     0       42.7909     4     3824.8352       42.7909       97   98.88%
*     0+    0                           45.2604       42.7909             5.46%
*     0+    0                           43.2628       42.7909             1.09%
*     0+    0                           43.2412       42.7909             1.04%
Detecting symmetries...
0     2       42.7909     4       43.2412       42.7909       97    1.04%                        0             0
Elapsed time = 0.04 sec. (6.49 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (6.50 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (6.51 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Found incumbent of value 4523.659515 after 0.00 sec. (0.82 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.91 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         4523.6595     -452.3660           110.00%
*     0+    0                          -52.2183     -452.3660           766.30%
0     0      -54.6705     7      -52.2183      -54.6705      107    4.70%
Detecting symmetries...
0     2      -54.6705     7      -52.2183      -54.6705      107    4.70%                        0             0
Elapsed time = 0.03 sec. (6.88 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (6.88 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.89 ticks)
CPLEX Error  1006: Error during callback.