Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 17080.725861 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        17080.7259    -1708.0726           110.00%
*     0+    0                          -66.3573    -1708.0726              ---
0     0      -93.0816    11      -66.3573      -93.0816       79   40.27%
*     0+    0                          -85.7652      -93.0816             8.53%
0     0      -92.8702    10      -85.7652   MIRcuts: 11       81    8.28%
0     0      -92.5878    11      -85.7652    MIRcuts: 9       86    7.95%
0     0      -92.4577    12      -85.7652    MIRcuts: 3       91    7.80%
0     0      -92.0946    12      -85.7652    MIRcuts: 8      100    7.38%
0     0      -91.7968    12      -85.7652    MIRcuts: 8      108    7.03%
Detecting symmetries...
0     0      -91.4752    13      -85.7652    MIRcuts: 2      114    6.66%
0     0      -91.3977    15      -85.7652    MIRcuts: 3      122    6.57%
0     0      -91.3467    16      -85.7652    MIRcuts: 8      130    6.51%
0     0      -91.3393    16      -85.7652    MIRcuts: 2      132    6.50%
Detecting symmetries...
0     2      -90.7960     7      -85.7652      -90.7638      132    5.83%                        0             0
Elapsed time = 0.13 sec. (21.63 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  11

Root node processing (before b&c):
Real time             =    0.13 sec. (21.63 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (21.64 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 17807.555008 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.11 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        17807.5550    -1780.7555           110.00%
*     0+    0                         -246.6070    -1780.7555           622.10%
0     0     -451.0443    22     -246.6070     -451.0443      124   82.90%
*     0+    0                         -437.4023     -451.0443             3.12%
0     0     -450.8183    17     -437.4023    MIRcuts: 7      132    3.07%
*     0+    0                         -441.7063     -450.8183             2.06%
0     0     -450.6390    20     -441.7063   MIRcuts: 14      141    2.02%
0     0     -450.4057    17     -441.7063   MIRcuts: 10      148    1.97%
0     0     -450.3896    19     -441.7063    MIRcuts: 6      158    1.97%
0     0     -450.3395    12     -441.7063    MIRcuts: 4      164    1.95%
Detecting symmetries...
0     0     -450.2984    12     -441.7063    MIRcuts: 3      170    1.95%
0     0     -450.2312    13     -441.7063    MIRcuts: 6      176    1.93%
*     0+    0                         -441.8927     -450.2312             1.89%
0     0     -450.2312    13     -441.8927    MIRcuts: 1      177    1.89%
*     0+    0                         -442.9897     -450.2312             1.63%
*     0+    0                         -444.6720     -450.2312             1.25%
Detecting symmetries...
0     2     -449.6359    10     -444.6720     -449.3585      177    1.05%                        0             0
Elapsed time = 0.14 sec. (22.79 ticks, tree = 0.01 MB, solutions = 7)

Mixed integer rounding cuts applied:  13

Root node processing (before b&c):
Real time             =    0.14 sec. (22.79 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (22.80 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 21992.967224 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.74 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        21992.9672    -2199.2967           110.00%
*     0+    0                         -144.9985    -2199.2967              ---
0     0        cutoff           -144.9985     -144.9985       77    0.00%
0     0        cutoff           -144.9985     -144.9985       77    0.00%                        0             0
Elapsed time = 0.01 sec. (1.70 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.71 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.71 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 15130.559921 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        15130.5599    -1513.0560           110.00%
*     0+    0                         -319.1991    -1513.0560           374.02%
0     0     -373.2689    13     -319.1991     -373.2689       81   16.94%
*     0+    0                         -322.8337     -373.2689            15.62%
0     0     -373.2689     8     -322.8337    MIRcuts: 3       89   15.62%
0     0     -373.2689     8     -322.8337    MIRcuts: 3       93   15.62%
0     0     -373.2689     8     -322.8337    MIRcuts: 1       94   15.62%
*     0+    0                         -371.0358     -373.2689             0.60%
Detecting symmetries...
0     1     -373.0422     8     -371.0358     -372.7619      116    0.47%                        0             0
Elapsed time = 0.05 sec. (11.15 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  5

Root node processing (before b&c):
Real time             =    0.05 sec. (9.81 ticks)
Sequential b&c:
Real time             =    0.00 sec. (1.36 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (11.17 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 17229.364014 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        17229.3640    -1722.9364           110.00%
*     0+    0                          -67.4145    -1722.9364              ---
0     0      -89.1646    11      -67.4145      -89.1646       97   32.26%
0     0      -89.0671    10      -67.4145   MIRcuts: 18       98   32.12%
0     0      -89.0625    10      -67.4145    MIRcuts: 7      101   32.11%
*     0+    0                          -85.3062      -89.0625             4.40%
0     0      -88.9442     9      -85.3062    MIRcuts: 5      108    4.26%
0     0      -88.8935    12      -85.3062    MIRcuts: 6      114    4.21%
0     0      -88.8283    11      -85.3062    MIRcuts: 6      120    4.13%
Detecting symmetries...
0     0      -88.8033    11      -85.3062    MIRcuts: 3      125    4.10%
0     0      -88.7593    11      -85.3062    MIRcuts: 3      132    4.05%
0     0      -88.6837    11      -85.3062    MIRcuts: 3      140    3.96%
0     0      -88.6514    11      -85.3062    MIRcuts: 4      146    3.92%
0     0      -88.6434    11      -85.3062    MIRcuts: 1      148    3.91%
0     0      -88.6426     9      -85.3062    MIRcuts: 1      149    3.91%
Detecting symmetries...
0     2      -87.9618     4      -85.3062      -87.7531      149    2.87%                        0             0
Elapsed time = 0.15 sec. (25.69 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  10

Root node processing (before b&c):
Real time             =    0.15 sec. (25.69 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.15 sec. (25.71 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 19297.407532 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.06 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        19297.4075    -1929.7408           110.00%
*     0+    0                         -216.7443    -1929.7408           790.33%
0     0     -495.8139    18     -216.7443     -495.8139      104  128.76%
*     0+    0                         -360.6431     -495.8139            37.48%
0     0     -495.7889    19     -360.6431   MIRcuts: 14      108   37.47%
0     0     -495.7232    21     -360.6431   MIRcuts: 15      127   37.46%
0     0     -495.6002    22     -360.6431   MIRcuts: 25      152   37.42%
0     0     -495.5313    22     -360.6431   MIRcuts: 10      166   37.40%
0     0     -495.4333    22     -360.6431   MIRcuts: 13      185   37.37%
Detecting symmetries...
0     0     -495.4042    20     -360.6431    MIRcuts: 8      198   37.37%
0     0     -495.3404    21     -360.6431    MIRcuts: 6      214   37.35%
0     0     -495.3296    24     -360.6431    MIRcuts: 6      222   37.35%
*     0+    0                         -481.1687     -495.3296             2.94%
*     0+    0                         -484.4462     -495.3296             2.25%
Detecting symmetries...
0     2     -495.3296    24     -484.4462     -495.3104      222    2.24%                        0             0
Elapsed time = 0.16 sec. (41.81 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  18

Root node processing (before b&c):
Real time             =    0.16 sec. (41.81 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.16 sec. (41.82 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 17283.685684 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        17283.6857    -1728.3686           110.00%
*     0+    0                          -89.3561    -1728.3686              ---
0     0      -92.8995     6      -89.3561      -92.8995       83    3.97%
0     0      -92.8995     8      -89.3561    MIRcuts: 5       89    3.97%
*     0+    0                          -92.7479      -92.8995             0.16%
0     0      -92.8995     8      -92.7479    MIRcuts: 1       90    0.16%
Detecting symmetries...
0     1      -92.8339     3      -92.7479      -92.8287       90    0.09%                        0             0
Elapsed time = 0.05 sec. (9.74 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
Real time             =    0.05 sec. (9.75 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (9.76 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18737.724038 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.83 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18737.7240    -1873.9213           110.00%
*     0+    0                         -349.2878    -1873.9213           436.50%
0     0     -476.7132    19     -349.2878     -476.7132       92   36.48%
*     0+    0                         -351.7851     -476.7132            35.51%
0     0     -476.6192    20     -351.7851    MIRcuts: 7      113   35.49%
0     0     -476.5799    21     -351.7851   MIRcuts: 21      130   35.47%
0     0     -476.0669    19     -351.7851   MIRcuts: 12      147   35.33%
0     0     -475.9418    20     -351.7851   MIRcuts: 24      158   35.29%
0     0     -475.8477    21     -351.7851   MIRcuts: 13      172   35.27%
Detecting symmetries...
0     0     -475.6110    17     -351.7851    MIRcuts: 9      185   35.20%
0     0     -475.4228    19     -351.7851   MIRcuts: 12      192   35.15%
0     0     -475.3007    21     -351.7851   MIRcuts: 15      206   35.11%
0     0     -475.3007    21     -351.7851    MIRcuts: 4      208   35.11%
0     0     -475.3007    19     -351.7851    MIRcuts: 2      210   35.11%
*     0+    0                         -469.2343     -475.3007             1.29%
*     0+    0                         -469.6628     -475.3007             1.20%
Detecting symmetries...
0     2     -475.3007    19     -469.6628     -475.2306      210    1.19%                        0             0
Elapsed time = 0.16 sec. (36.62 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  15

Root node processing (before b&c):
Real time             =    0.15 sec. (36.60 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.04 ticks)
------------
Total (root+branch&cut) =    0.16 sec. (36.64 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 20324.013519 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        20324.0135    -2032.4014           110.00%
*     0+    0                          -89.4132    -2032.4014              ---
0     0     -103.1383    11      -89.4132     -103.1383       78   15.35%
0     0     -103.0493    13      -89.4132    MIRcuts: 8       83   15.25%
0     0     -102.9722    12      -89.4132   MIRcuts: 12       94   15.16%
*     0+    0                         -102.0140     -102.9722             0.94%
0     0     -102.7587    12     -102.0140    MIRcuts: 7      103    0.73%
0     0     -102.7581    12     -102.0140    MIRcuts: 3      105    0.73%
0     0     -102.7490     8     -102.0140    MIRcuts: 1      106    0.72%
Detecting symmetries...
0     0     -102.7401     9     -102.0140    MIRcuts: 2      109    0.71%
0     0     -102.6972     6     -102.0140    MIRcuts: 2      113    0.67%
0     0     -102.6963     6     -102.0140    MIRcuts: 1      114    0.67%
Detecting symmetries...
0     2     -102.4628     2     -102.0140     -102.2710      114    0.25%                        0             0
Elapsed time = 0.11 sec. (15.71 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
Real time             =    0.11 sec. (15.71 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (15.73 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 19574.391174 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.77 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        19574.3912    -1957.4391           110.00%
*     0+    0                         -340.7562    -1957.4391           474.44%
0     0     -481.4397    15     -340.7562     -481.4397       75   41.29%
*     0+    0                         -474.2321     -481.4397             1.52%
0     0     -481.3519    11     -474.2321   MIRcuts: 10       81    1.50%
0     0     -481.2671    11     -474.2321    MIRcuts: 8       88    1.48%
0     0     -481.0578    12     -474.2321   MIRcuts: 13       95    1.44%
0     0     -481.0406    12     -474.2321   MIRcuts: 15      108    1.44%
0     0     -480.9900    14     -474.2321   MIRcuts: 12      120    1.43%
Detecting symmetries...
0     0     -480.9814    15     -474.2321    MIRcuts: 6      128    1.42%
Detecting symmetries...
0     2     -480.9814    14     -474.2321     -480.9788      128    1.42%                        0             0
Elapsed time = 0.11 sec. (16.84 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  7

Root node processing (before b&c):
Real time             =    0.11 sec. (16.85 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (16.86 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 27187.321472 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.78 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        27187.3215    -2718.7321           110.00%
*     0+    0                           10.9576    -2718.7321              ---
0     0     -173.4759     5       10.9576     -173.4759       75     ---
*     0+    0                            7.7729     -173.4759              ---
*     0+    0                         -171.3795     -173.4759             1.22%
0     0     -173.4759     5     -171.3795    MIRcuts: 2       76    1.22%
Detecting symmetries...
0     2     -173.4759     3     -171.3795     -173.4759       76    1.22%                        0             0
Elapsed time = 0.04 sec. (8.18 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
Real time             =    0.04 sec. (8.18 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (8.19 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Found incumbent of value 22470.707703 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.79 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        22470.7077    -2247.0708           110.00%
*     0+    0                         -339.2451    -2247.0708           562.37%
0     0     -573.6242    10     -339.2451     -573.6242       79   69.09%
*     0+    0                         -570.2156     -573.6242             0.60%
0     0     -573.6242    12     -570.2156    MIRcuts: 3       90    0.60%
0     0     -573.6242    14     -570.2156    MIRcuts: 4       94    0.60%
Detecting symmetries...
0     2     -573.6242    11     -570.2156     -573.6242       94    0.60%                        0             0
Elapsed time = 0.05 sec. (11.53 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (11.53 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (11.54 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 21290.007019 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.94 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        21290.0070    -2129.0007           110.00%
*     0+    0                         -108.2542    -2129.0007              ---
0     0     -125.5769     9     -108.2542     -125.5769       93   16.00%
*     0+    0                         -118.3639     -125.5769             6.09%
0     0     -125.4356    11     -118.3639   MIRcuts: 10      101    5.97%
0     0     -125.3305    12     -118.3639   MIRcuts: 11      114    5.89%
0     0     -124.8861    12     -118.3639   MIRcuts: 10      126    5.51%
0     0     -124.7834    13     -118.3639    MIRcuts: 8      137    5.42%
0     0     -124.7166    13     -118.3639   MIRcuts: 11      147    5.37%
Detecting symmetries...
0     0     -124.6518    12     -118.3639   MIRcuts: 10      154    5.31%
0     0     -124.6286    12     -118.3639    MIRcuts: 4      157    5.29%
0     0     -124.6008    12     -118.3639    MIRcuts: 4      160    5.27%
0     0     -124.5979    12     -118.3639    MIRcuts: 2      162    5.27%
0     0     -124.5979    10     -118.3639    MIRcuts: 1      163    5.27%
*     0+    0                         -121.2111     -124.5979             2.79%
Detecting symmetries...
0     2     -123.6805     7     -121.2111     -123.6423      163    2.01%                        0             0
Elapsed time = 0.14 sec. (20.45 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  10

Root node processing (before b&c):
Real time             =    0.14 sec. (20.45 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (20.46 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18711.182785 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18711.1828    -1871.1183           110.00%
*     0+    0                          -86.7463    -1871.1183              ---
0     0     -468.4244    16      -86.7463     -468.4244       90  439.99%
*     0+    0                         -462.1230     -468.4244             1.36%
0     0     -468.3751    18     -462.1230   MIRcuts: 12       95    1.35%
0     0     -468.2743    18     -462.1230   MIRcuts: 18      108    1.33%
0     0     -468.2712    17     -462.1230    MIRcuts: 9      116    1.33%
0     0     -468.1504    14     -462.1230    MIRcuts: 5      120    1.30%
0     0     -468.1417    14     -462.1230    MIRcuts: 8      127    1.30%
Detecting symmetries...
Detecting symmetries...
0     2     -468.1417    14     -462.1230     -468.1256      127    1.30%                        0             0
Elapsed time = 0.10 sec. (17.43 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  8

Root node processing (before b&c):
Real time             =    0.10 sec. (17.43 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (17.44 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Found incumbent of value 22739.183807 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        22739.1838    -2273.9184           110.00%
*     0+    0                         -144.2844    -2273.9184              ---
0     0     -146.9071    10     -144.2844     -146.9071       80    1.82%
0     0     -146.9071     8     -144.2844    MIRcuts: 4       85    1.82%
0     0     -146.9071     7     -144.2844    MIRcuts: 6       88    1.82%
0     0     -146.9071     9     -144.2844    MIRcuts: 5       94    1.82%
Detecting symmetries...
0     2     -146.9071     9     -144.2844     -146.9071       94    1.82%                        0             0
Elapsed time = 0.08 sec. (10.85 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  5

Root node processing (before b&c):
Real time             =    0.08 sec. (10.85 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (10.87 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Found incumbent of value 20293.123627 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.88 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        20293.1236    -2029.3124           110.00%
*     0+    0                         -243.7454    -2029.3124           732.55%
0     0     -518.7322    13     -243.7454     -518.7322       83  112.82%
*     0+    0                         -315.8010     -518.7322            64.26%
*     0+    0                         -450.6273     -518.7322            15.11%
0     0     -518.7322    15     -450.6273   MIRcuts: 11      101   15.11%
0     0     -518.7322    13     -450.6273   MIRcuts: 12      114   15.11%
0     0     -518.7322    17     -450.6273   MIRcuts: 11      129   15.11%
*     0+    0                         -514.4241     -518.7322             0.84%
Detecting symmetries...
0     2     -518.7095    14     -514.4241     -518.6827      129    0.83%                        0             0
Elapsed time = 0.06 sec. (13.59 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  8

Root node processing (before b&c):
Real time             =    0.06 sec. (13.59 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (13.61 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 21872.195435 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.89 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        21872.1954    -2187.2195           110.00%
*     0+    0                         -112.2220    -2187.2195              ---
0     0     -126.4787    11     -112.2220     -126.4787       89   12.70%
0     0     -126.4774    11     -112.2220    MIRcuts: 7       97   12.70%
0     0     -126.3357    12     -112.2220   MIRcuts: 15      105   12.58%
0     0     -126.3087    12     -112.2220    MIRcuts: 9      114   12.55%
*     0+    0                         -116.1773     -126.3087             8.72%
0     0     -126.2914    10     -116.1773    MIRcuts: 6      122    8.71%
*     0+    0                         -124.3570     -126.2914             1.56%
0     0     -126.1585    12     -124.3570   MIRcuts: 15      130    1.45%
Detecting symmetries...
0     0     -126.0893    15     -124.3570    MIRcuts: 8      142    1.39%
0     0     -126.0818    13     -124.3570   MIRcuts: 10      155    1.39%
0     0     -126.0812    10     -124.3570    MIRcuts: 2      159    1.39%
Detecting symmetries...
0     2     -126.0812     9     -124.3570     -126.0750      159    1.38%                        0             0
Elapsed time = 0.10 sec. (18.43 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  9

Root node processing (before b&c):
Real time             =    0.10 sec. (18.43 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (18.45 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 16639.611053 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        16639.6111    -1663.9611           110.00%
*     0+    0                         -399.5270    -1663.9611           316.48%
0     0     -404.1656    14     -399.5270     -404.1656       83    1.16%
0     0     -404.1479    15     -399.5270    MIRcuts: 7       93    1.16%
0     0     -404.1396    15     -399.5270    MIRcuts: 7      102    1.15%
0     0     -403.9264    16     -399.5270   MIRcuts: 11      124    1.10%
0     0     -403.9140    14     -399.5270   MIRcuts: 14      131    1.10%
*     0+    0                         -400.1632     -403.9140             0.94%
0     0     -403.9140    14     -400.1632    MIRcuts: 2      135    0.94%
Detecting symmetries...
*     0+    0                         -400.6659     -403.9140             0.81%
Detecting symmetries...
0     2     -403.9140    12     -400.6659     -403.9140      135    0.81%                        0             0
Elapsed time = 0.11 sec. (15.13 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
Real time             =    0.11 sec. (15.13 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.12 sec. (15.14 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18821.902084 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.79 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18821.9021    -1882.1902           110.00%
*     0+    0                          -97.2991    -1882.1902              ---
0     0      -99.0172     8      -97.2991      -99.0172       77    1.77%
0     0      -99.0172     8      -97.2991    MIRcuts: 4       80    1.77%
0     0      -99.0172     9      -97.2991    MIRcuts: 2       83    1.77%
*     0+    0                          -98.8895      -99.0172             0.13%
Detecting symmetries...
0     1      -99.0172     7      -98.8895      -99.0172       83    0.13%                        0             0
Elapsed time = 0.05 sec. (7.67 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
Real time             =    0.05 sec. (7.67 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (7.68 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Found incumbent of value 19012.113717 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.77 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        19012.1137    -1901.2740           110.00%
*     0+    0                         -411.3325    -1901.2740           362.22%
0     0     -474.7865     8     -411.3325     -474.7865       76   15.43%
*     0+    0                         -411.4107     -474.7865            15.40%
*     0+    0                         -472.5175     -474.7865             0.48%
0     0     -474.7865    10     -472.5175    MIRcuts: 7       86    0.48%
*     0+    0                         -473.4153     -474.7865             0.29%
0     0     -474.7865     2     -473.4153    MIRcuts: 1       90    0.29%
*     0+    0                         -474.7791     -474.7865             0.00%

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
Real time             =    0.04 sec. (7.14 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (7.14 ticks)
Solution status 102.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 15115.024567 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        15115.0246    -1511.5025           110.00%
*     0+    0                          -66.4447    -1511.5025              ---
0     0      -90.2455    12      -66.4447      -90.2455       91   35.82%
0     0      -90.2010    14      -66.4447   MIRcuts: 14       96   35.75%
*     0+    0                          -88.1244      -90.2010             2.36%
0     0      -90.0629    11      -88.1244   MIRcuts: 18      103    2.20%
0     0      -89.9684    12      -88.1244   MIRcuts: 23      116    2.09%
0     0      -89.8038    12      -88.1244   MIRcuts: 10      131    1.91%
0     0      -89.7604    12      -88.1244    MIRcuts: 3      137    1.86%
Detecting symmetries...
0     0      -89.5933    11      -88.1244    MIRcuts: 7      158    1.67%
0     0      -89.4551    11      -88.1244   MIRcuts: 11      169    1.51%
0     0      -89.4551    11      -88.1244    MIRcuts: 1      170    1.51%
Detecting symmetries...
0     0        cutoff            -88.1244      -89.4551      170    1.51%                        0             0
Elapsed time = 0.13 sec. (23.69 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  11

Root node processing (before b&c):
Real time             =    0.13 sec. (23.70 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.13 sec. (23.70 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 15333.424759 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.29 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        15333.4248    -1533.3425           110.00%
*     0+    0                         -221.9629    -1533.3425           590.81%
0     0     -397.2126    26     -221.9629     -397.2126      110   78.95%
*     0+    0                         -235.8252     -397.2126            68.44%
0     0     -397.0693    27     -235.8252   MIRcuts: 14      112   68.37%
0     0     -396.6525    26     -235.8252   MIRcuts: 12      129   68.20%
0     0     -396.2326    26     -235.8252    MIRcuts: 8      145   68.02%
*     0+    0                         -287.3368     -396.2326            37.90%
0     0     -396.0050    28     -287.3368    MIRcuts: 8      153   37.82%
*     0+    0                         -336.4258     -396.0050            17.71%
0     0     -395.5080    26     -336.4258   MIRcuts: 18      173   17.56%
Detecting symmetries...
0     0     -395.4824    27     -336.4258    MIRcuts: 3      180   17.55%
0     0     -395.4749    27     -336.4258    MIRcuts: 7      188   17.55%
0     0     -395.4668    27     -336.4258    MIRcuts: 3      196   17.55%
*     0+    0                         -382.1643     -395.4668             3.48%
*     0+    0                         -384.2302     -395.4668             2.92%
Detecting symmetries...
0     2     -395.1169    26     -384.2302     -395.0384      196    2.81%                        0             0
Elapsed time = 0.17 sec. (44.80 ticks, tree = 0.01 MB, solutions = 7)

Mixed integer rounding cuts applied:  13

Root node processing (before b&c):
Real time             =    0.17 sec. (44.81 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.18 sec. (44.82 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 15579.568863 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.74 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        15579.5689    -1557.9569           110.00%
*     0+    0                          -75.9857    -1557.9569              ---
0     0      -96.9770     4      -75.9857      -96.9770       80   27.63%
*     0+    0                          -96.9770      -96.9770             0.00%
0     0        cutoff            -96.9770      -96.9770       80    0.00%                        0             0
Elapsed time = 0.01 sec. (1.67 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.67 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.67 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 16097.858842 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.88 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        16097.8588    -1609.8715           110.00%
*     0+    0                         -135.1706    -1609.8715              ---
0     0     -420.0439    21     -135.1706     -420.0439       92  210.75%
*     0+    0                         -205.3944     -420.0439           104.51%
*     0+    0                         -308.1357     -420.0439            36.32%
0     0     -419.4735    23     -308.1357   MIRcuts: 13      117   36.13%
0     0     -417.7643    25     -308.1357   MIRcuts: 26      144   35.58%
0     0     -416.7999    25     -308.1357   MIRcuts: 26      171   35.27%
0     0     -416.4637    24     -308.1357   MIRcuts: 12      197   35.16%
*     0+    0                         -308.2577     -416.4637            35.10%
0     0     -416.1787    24     -308.2577   MIRcuts: 12      214   35.01%
*     0+    0                         -308.4428     -416.1787            34.93%
Detecting symmetries...
0     0     -415.6429    25     -308.4428   MIRcuts: 11      248   34.76%
0     0     -415.5355    21     -308.4428   MIRcuts: 17      258   34.72%
0     0     -415.4586    22     -308.4428    MIRcuts: 9      269   34.70%
0     0     -415.4243    23     -308.4428    MIRcuts: 5      274   34.68%
0     0     -415.4030    23     -308.4428    MIRcuts: 1      279   34.68%
*     0+    0                         -408.5910     -415.4030             1.67%
Detecting symmetries...
0     2     -415.4030    23     -408.5910     -415.3790      279    1.66%                        0             0
Elapsed time = 0.15 sec. (52.92 ticks, tree = 0.01 MB, solutions = 7)

Mixed integer rounding cuts applied:  20

Root node processing (before b&c):
Real time             =    0.15 sec. (52.92 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.15 sec. (52.94 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18436.444473 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18436.4445    -1843.6444           110.00%
*     0+    0                          -94.2493    -1843.6444              ---
0     0     -115.3546    13      -94.2493     -115.3546       85   22.39%
*     0+    0                         -112.0044     -115.3546             2.99%
0     0     -115.2790     9     -112.0044    MIRcuts: 9       90    2.92%
0     0     -115.1768     8     -112.0044    MIRcuts: 5       96    2.83%
0     0     -115.1740     8     -112.0044    MIRcuts: 1       97    2.83%
Detecting symmetries...
0     2     -113.4163     4     -112.0044     -113.2240       97    1.09%                        0             0
Elapsed time = 0.06 sec. (13.76 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  7

Root node processing (before b&c):
Real time             =    0.06 sec. (13.76 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (13.77 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18806.716919 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18806.7169    -1880.6717           110.00%
*     0+    0                         -288.0183    -1880.6717           552.97%
0     0     -492.8236    25     -288.0183     -492.8236      100   71.11%
*     0+    0                         -362.9258     -492.8236            35.79%
0     0     -491.9019    26     -362.9258   MIRcuts: 15      114   35.54%
0     0     -491.4811    26     -362.9258   MIRcuts: 12      127   35.42%
0     0     -491.1716    26     -362.9258    MIRcuts: 9      140   35.34%
0     0     -491.1350    26     -362.9258    MIRcuts: 6      145   35.33%
0     0     -491.1167    26     -362.9258    MIRcuts: 1      150   35.32%
Detecting symmetries...
0     0     -491.0221    26     -362.9258    MIRcuts: 5      158   35.30%
0     0     -490.9786    26     -362.9258    MIRcuts: 4      162   35.28%
0     0     -490.9491    26     -362.9258    MIRcuts: 2      169   35.28%
*     0+    0                         -418.5224     -490.9491            17.31%
*     0+    0                         -477.4366     -490.9491             2.83%
*     0+    0                         -478.7583     -490.9491             2.55%
Detecting symmetries...
0     2     -490.9491    26     -478.7583     -490.8139      169    2.52%                        0             0
Elapsed time = 0.17 sec. (43.10 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  12

Root node processing (before b&c):
Real time             =    0.17 sec. (43.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.04 ticks)
------------
Total (root+branch&cut) =    0.17 sec. (43.11 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18555.890729 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.67 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18555.8907    -1855.7233           110.00%
*     0+    0                         -104.0034    -1855.7233              ---
0     0     -115.9815     5     -104.0034     -115.9815       67   11.52%
*     0+    0                         -115.9815     -115.9815             0.00%
0     0        cutoff           -115.9815     -115.9815       67    0.00%                        0             0
Elapsed time = 0.01 sec. (1.60 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.60 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.60 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 17101.208624 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.99 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        17101.2086    -1710.7893           110.00%
*     0+    0                         -257.8104    -1710.7893           563.58%
0     0     -441.6815    19     -257.8104     -441.6815       93   71.32%
*     0+    0                         -327.4274     -441.6815            34.89%
0     0     -441.6540    21     -327.4274   MIRcuts: 12      108   34.89%
0     0     -440.7590    18     -327.4274   MIRcuts: 14      130   34.61%
*     0+    0                         -327.5556     -440.7590            34.56%
0     0     -439.7005    21     -327.5556    MIRcuts: 6      149   34.24%
*     0+    0                         -327.6314     -439.7005            34.21%
0     0     -439.6348    19     -327.6314   MIRcuts: 22      166   34.19%
0     0     -439.2602    24     -327.6314    MIRcuts: 9      185   34.07%
Detecting symmetries...
0     0     -439.0764    21     -327.6314    MIRcuts: 9      202   34.02%
0     0     -438.6213    22     -327.6314    MIRcuts: 9      222   33.88%
0     0     -438.6010    23     -327.6314    MIRcuts: 9      231   33.87%
0     0     -438.5734    21     -327.6314    MIRcuts: 6      239   33.86%
*     0+    0                         -432.2503     -438.5734             1.46%
Detecting symmetries...
0     2     -438.5734    21     -432.2503     -438.5330      239    1.45%                        0             0
Elapsed time = 0.16 sec. (43.06 ticks, tree = 0.01 MB, solutions = 6)

Mixed integer rounding cuts applied:  18

Root node processing (before b&c):
Real time             =    0.16 sec. (43.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.16 sec. (43.08 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 23195.903778 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.79 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        23195.9038    -2319.5904           110.00%
*     0+    0                         -104.6712    -2319.5904              ---
0     0     -120.0533    11     -104.6712     -120.0533       77   14.70%
0     0     -119.9379    10     -104.6712   MIRcuts: 14       84   14.59%
0     0     -119.8644    11     -104.6712   MIRcuts: 10       95   14.52%
0     0     -119.8091    11     -104.6712    MIRcuts: 4      104   14.46%
0     0     -119.7963    11     -104.6712    MIRcuts: 4      111   14.45%
0     0     -119.7963    11     -104.6712    MIRcuts: 1      112   14.45%
*     0+    0                         -115.2003     -119.7963             3.99%
Detecting symmetries...
*     0+    0                         -116.8709     -119.7963             2.50%
Detecting symmetries...
0     2     -119.6000     6     -116.8709     -119.5543      112    2.30%                        0             0
Elapsed time = 0.07 sec. (15.02 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
Real time             =    0.07 sec. (15.02 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (15.03 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18473.657227 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18473.6572    -1847.3657           110.00%
*     0+    0                         -427.6235    -1847.3657           332.01%
0     0     -444.7353    17     -427.6235     -444.7353       96    4.00%
0     0     -444.4333    11     -427.6235   MIRcuts: 17      100    3.93%
0     0     -444.3466    15     -427.6235   MIRcuts: 16      112    3.91%
0     0     -444.2482    17     -427.6235   MIRcuts: 20      120    3.89%
0     0     -444.0848    19     -427.6235   MIRcuts: 21      143    3.85%
0     0     -444.0431    21     -427.6235   MIRcuts: 19      158    3.84%
Detecting symmetries...
0     0     -444.0021    20     -427.6235   MIRcuts: 10      171    3.83%
0     0     -443.9849    19     -427.6235    MIRcuts: 2      176    3.83%
0     0     -443.9794     9     -427.6235    MIRcuts: 1      178    3.82%
*     0+    0                         -437.4730     -443.9794             1.49%
0     0     -443.9309     8     -437.4730    MIRcuts: 3      185    1.48%
0     0     -443.7226     7     -437.4730    MIRcuts: 9      194    1.43%
0     0     -443.6577     7     -437.4730   MIRcuts: 10      200    1.41%
0     0     -443.6185     7     -437.4730    MIRcuts: 3      203    1.40%
*     0+    0                         -441.1131     -443.6185             0.57%
*     0+    0                         -441.1471     -443.6185             0.56%
Detecting symmetries...
0     2     -443.1345     5     -441.1471     -443.0972      203    0.44%                        0             0
Elapsed time = 0.16 sec. (25.86 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  8

Root node processing (before b&c):
Real time             =    0.16 sec. (25.87 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.16 sec. (25.88 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Found incumbent of value 20012.429653 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.62 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        20012.4297    -2001.2537           110.00%
*     0+    0                          -82.7793    -2001.2537              ---
0     0      -93.4019     2      -82.7793      -93.4019       66   12.83%
*     0+    0                          -93.4019      -93.4019             0.00%

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.56 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.56 ticks)
Solution status 102.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Found incumbent of value 20469.552612 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        20469.5526    -2046.9553           110.00%
*     0+    0                         -497.9458    -2046.9553           311.08%
0     0     -506.7396    12     -497.9458     -506.7396       92    1.77%
*     0+    0                         -501.8232     -506.7396             0.98%
0     0     -506.7396     3     -501.8232    MIRcuts: 1       96    0.98%
*     0+    0                         -506.6867     -506.7396             0.01%
0     0     -506.7396     3     -506.6867    MIRcuts: 1       98    0.01%
Detecting symmetries...
0     0        cutoff           -506.6867     -506.7396      102    0.01%                        0             0
Elapsed time = 0.08 sec. (11.32 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
Real time             =    0.08 sec. (11.33 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (11.33 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 13911.072922 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.84 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        13911.0729    -1391.1073           110.00%
*     0+    0                          -39.6136    -1391.1073              ---
0     0      -68.2827     6      -39.6136      -68.2827       77   72.37%
*     0+    0                          -65.9578      -68.2827             3.52%
0     0      -67.9869     7      -65.9578   MIRcuts: 16       82    3.08%
0     0      -67.6715     7      -65.9578    MIRcuts: 6       86    2.60%
0     0      -67.3218     7      -65.9578    MIRcuts: 7       94    2.07%
0     0      -67.1963     8      -65.9578    MIRcuts: 4       98    1.88%
0     0      -67.1740    10      -65.9578    MIRcuts: 2      104    1.84%
Detecting symmetries...
0     0      -67.1670    11      -65.9578    MIRcuts: 2      106    1.83%
Detecting symmetries...
0     0        cutoff            -65.9578      -67.1670      106    1.83%                        0             0
Elapsed time = 0.11 sec. (15.62 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  10

Root node processing (before b&c):
Real time             =    0.11 sec. (15.63 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (15.63 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 16748.451233 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.15 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        16748.4512    -1674.8451           110.00%
*     0+    0                         -180.4833    -1674.8451           827.98%
0     0     -425.8102    14     -180.4833     -425.8102      120  135.93%
*     0+    0                         -362.2668     -425.8102            17.54%
0     0     -425.4595    14     -362.2668   MIRcuts: 14      130   17.44%
0     0     -425.4215    18     -362.2668   MIRcuts: 28      150   17.43%
0     0     -425.3155    19     -362.2668   MIRcuts: 27      173   17.40%
0     0     -425.2821    21     -362.2668   MIRcuts: 21      182   17.39%
0     0     -425.2557    25     -362.2668   MIRcuts: 33      200   17.39%
Detecting symmetries...
0     0     -425.0843    23     -362.2668   MIRcuts: 25      214   17.34%
0     0     -424.8133    28     -362.2668   MIRcuts: 24      236   17.27%
0     0     -424.5213    27     -362.2668   MIRcuts: 17      257   17.18%
0     0     -424.4583    22     -362.2668   MIRcuts: 16      275   17.17%
0     0     -424.4300    25     -362.2668   MIRcuts: 20      285   17.16%
0     0     -424.3843    25     -362.2668   MIRcuts: 18      295   17.15%
*     0+    0                         -415.1403     -424.3843             2.23%
Detecting symmetries...
0     2     -424.3451    25     -415.1403     -424.2440      295    2.19%                        0             0
Elapsed time = 0.16 sec. (44.73 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  24

Root node processing (before b&c):
Real time             =    0.16 sec. (44.73 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.16 sec. (44.75 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 19055.010223 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.76 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        19055.0102    -1905.5010           110.00%
*     0+    0                         -113.0294    -1905.5010              ---
0     0     -121.1718     5     -113.0294     -121.1718       75    7.20%
*     0+    0                         -117.8797     -121.1718             2.79%
0     0     -121.1718     5     -117.8797    MIRcuts: 3       78    2.79%
*     0+    0                         -118.4058     -121.1718             2.34%
0     0     -121.1718     8     -118.4058    MIRcuts: 3       90    2.34%
*     0+    0                         -119.6754     -121.1718             1.25%
Detecting symmetries...
0     1     -121.1718     8     -119.6754     -121.1718       90    1.25%                        0             0
Elapsed time = 0.05 sec. (10.35 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
Real time             =    0.05 sec. (10.35 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (10.36 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 16780.911425 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        16780.9114    -1678.3241           110.00%
*     0+    0                         -187.6361    -1678.3241           794.46%
0     0     -420.9670    14     -187.6361     -420.9670       75  124.35%
*     0+    0                         -253.1346     -420.9670            66.30%
*     0+    0                         -417.9530     -420.9670             0.72%
0     0     -420.9670    13     -417.9530    MIRcuts: 6       83    0.72%
0     0     -420.9670    15     -417.9530    MIRcuts: 9       96    0.72%
0     0     -420.9670    20     -417.9530   MIRcuts: 10      109    0.72%
Detecting symmetries...
0     2     -420.9670    12     -417.9530     -420.9670      109    0.72%                        0             0
Elapsed time = 0.08 sec. (11.88 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (11.88 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (11.89 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 22941.746521 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.97 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        22941.7465    -2294.1747           110.00%
*     0+    0                         -123.5349    -2294.1747              ---
0     0     -146.5944    12     -123.5349     -146.5944       96   18.67%
0     0     -146.5652     7     -123.5349   MIRcuts: 12       99   18.64%
*     0+    0                         -133.5300     -146.5652             9.76%
0     0     -146.5185     8     -133.5300   MIRcuts: 12      105    9.73%
0     0     -146.4771     8     -133.5300    MIRcuts: 5      111    9.70%
0     0     -146.3159     8     -133.5300    MIRcuts: 6      124    9.58%
0     0     -146.1427     7     -133.5300    MIRcuts: 2      131    9.45%
*     0+    0                         -137.1704     -146.1427             6.54%
Detecting symmetries...
0     0     -146.1126     8     -137.1704    MIRcuts: 2      137    6.52%
*     0+    0                         -139.5063     -146.1126             4.74%
Detecting symmetries...
0     2     -145.4963     5     -139.5063     -145.3720      137    4.20%                        0             0
Elapsed time = 0.10 sec. (16.98 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
Real time             =    0.10 sec. (16.98 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (16.99 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 34 rows and 0 columns.
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 22253.771210 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 106 rows, 79 columns, and 787 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.12 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        22253.7712    -2225.3771           110.00%
*     0+    0                         -192.7597    -2225.3771              ---
0     0     -583.6149    25     -192.7597     -583.6149      103  202.77%
*     0+    0                         -350.5396     -583.6149            66.49%
0     0     -583.2295    27     -350.5396   MIRcuts: 21      110   66.38%
0     0     -582.9367    24     -350.5396   MIRcuts: 19      127   66.30%
0     0     -581.0565    27     -350.5396   MIRcuts: 20      154   65.76%
0     0     -580.4009    26     -350.5396   MIRcuts: 15      182   65.57%
0     0     -579.8902    25     -350.5396    MIRcuts: 9      202   65.43%
Detecting symmetries...
0     0     -579.5813    29     -350.5396    MIRcuts: 8      217   65.34%
0     0     -579.5055    25     -350.5396    MIRcuts: 6      234   65.32%
0     0     -579.4536    28     -350.5396    MIRcuts: 9      242   65.30%
0     0     -579.4516    28     -350.5396    MIRcuts: 1      244   65.30%
0     0     -579.4428    27     -350.5396    MIRcuts: 1      245   65.30%
*     0+    0                         -564.0972     -579.4428             2.72%
Detecting symmetries...
0     2     -579.4428    27     -564.0972     -579.2998      245    2.70%                        0             0
Elapsed time = 0.15 sec. (51.70 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  19

Root node processing (before b&c):
Real time             =    0.15 sec. (51.70 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.16 sec. (51.72 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 19121.810429 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.70 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        19121.8104    -1912.4176           110.00%
*     0+    0                          -95.8861    -1912.4176              ---
0     0     -109.3384     7      -95.8861     -109.3384       75   14.03%
*     0+    0                         -109.3384     -109.3384             0.00%
0     0        cutoff           -109.3384     -109.3384       75    0.00%                        0             0
Elapsed time = 0.01 sec. (1.63 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.63 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.63 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 38 rows and 0 columns.
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 22617.447417 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 102 rows, 79 columns, and 779 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.30 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.97 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        22617.4474    -2261.8298           110.00%
*     0+    0                         -361.4650    -2261.8298           525.74%
0     0     -588.7435    24     -361.4650     -588.7435       97   62.88%
*     0+    0                         -434.4180     -588.7435            35.52%
0     0     -587.0788    18     -434.4180   MIRcuts: 26      122   35.14%
0     0     -585.3658    19     -434.4180    MIRcuts: 9      142   34.75%
0     0     -585.1660    22     -434.4180   MIRcuts: 13      151   34.70%
0     0     -584.8549    22     -434.4180   MIRcuts: 10      161   34.63%
0     0     -584.2867    22     -434.4180    MIRcuts: 8      181   34.50%
Detecting symmetries...
0     0     -584.0401    22     -434.4180   MIRcuts: 11      203   34.44%
0     0     -583.9940    22     -434.4180    MIRcuts: 3      205   34.43%
0     0     -583.9625    23     -434.4180    MIRcuts: 4      209   34.42%
0     0     -583.9625    23     -434.4180    MIRcuts: 3      212   34.42%
*     0+    0                         -573.2599     -583.9625             1.87%
Detecting symmetries...
0     2     -583.9625    23     -573.2599     -583.8357      212    1.84%                        0             0
Elapsed time = 0.16 sec. (43.27 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  17

Root node processing (before b&c):
Real time             =    0.16 sec. (43.27 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.16 sec. (43.28 ticks)
CPLEX Error  1006: Error during callback.