Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 34161.451721 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.86 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        34161.4517    -3416.1452           110.00%
*     0+    0                           -9.1115    -3416.1452              ---
0     0     -272.2296    18       -9.1115     -272.2296      107     ---
*     0+    0                         -220.2761     -272.2296            23.59%
*     0+    0                         -226.5417     -272.2296            20.17%
Detecting symmetries...
0     2     -272.2296    12     -226.5417     -272.2296      107   20.17%                        0             0
Elapsed time = 0.05 sec. (10.48 ticks, tree = 0.01 MB, solutions = 4)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (10.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (10.50 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 35615.110016 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.14 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        35615.1100    -3561.5110           110.00%
*     0+    0                          -13.9570    -3561.5110              ---
0     0     -961.6080    24      -13.9570     -961.6080      119     ---
*     0+    0                         -929.6071     -961.6080             3.44%
*     0+    0                         -938.1447     -961.6080             2.50%
Detecting symmetries...
0     2     -961.6080    24     -938.1447     -961.6080      119    2.50%                        0             0
Elapsed time = 0.07 sec. (17.56 ticks, tree = 0.01 MB, solutions = 4)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (17.56 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (17.58 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 43985.934448 after 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.07 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        43985.9344    -4398.5934           110.00%
0     0     -370.4744    15    43985.9344     -370.4744      120  100.84%
*     0+    0                           77.4880     -370.4744           578.11%
0     0     -370.4744    17       77.4880   Disjcuts: 6      147  578.11%
*     0+    0                          -65.7985     -370.4744           463.04%
0     0     -369.3509    24      -65.7985  Disjcuts: 15      168  461.34%
0     0     -369.1083    23      -65.7985  Disjcuts: 15      179  460.97%
*     0+    0                          -69.7487     -369.1083           429.20%
0     0     -368.9891    25      -69.7487   Disjcuts: 6      191  429.03%
*     0+    0                          -70.1267     -368.9891           426.17%
0     0     -368.5001    26      -70.1267   Disjcuts: 8      204  425.48%
Detecting symmetries...
0     0     -368.4257    25      -70.1267   Disjcuts: 2      210  425.37%
*     0+    0                         -210.1502     -368.4257            75.32%
0     0     -368.3374    25     -210.1502   Disjcuts: 2      216   75.27%
*     0+    0                         -349.3438     -368.3374             5.44%
Detecting symmetries...
0     2     -368.3374    25     -349.3438     -368.2286      216    5.41%                        0             0
Elapsed time = 0.32 sec. (143.36 ticks, tree = 0.01 MB, solutions = 7)

Disjunctive cuts applied:  18
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.32 sec. (143.36 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.32 sec. (143.38 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 30261.119843 after 0.00 sec. (0.55 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        30261.1198    -3026.1120           110.00%
*     0+    0                          -27.8385    -3026.1120              ---
0     0     -817.0502    21      -27.8385     -817.0502      123     ---
*     0+    0                         -500.5414     -817.0502            63.23%
*     0+    0                         -597.4057     -817.0502            36.77%
*     0+    0                         -784.1243     -817.0502             4.20%
*     0+    0                         -793.5537     -817.0502             2.96%
Detecting symmetries...
0     2     -817.0502    19     -793.5537     -817.0502      123    2.96%                        0             0
Elapsed time = 0.06 sec. (13.79 ticks, tree = 0.01 MB, solutions = 6)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (13.79 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (13.81 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 34458.728027 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        34458.7280    -3445.8728           110.00%
0     0     -264.7419    14    34458.7280     -264.7419      108  100.77%
*     0+    0                         -234.8089     -264.7419            12.75%
0     0     -264.6472    24     -234.8089  Disjcuts: 10      143   12.71%
*     0+    0                         -248.4506     -264.6472             6.52%
0     0     -264.1335    25     -248.4506  Disjcuts: 14      157    6.31%
0     0     -263.7624    26     -248.4506  Disjcuts: 13      178    6.16%
*     0+    0                         -252.4125     -263.7624             4.50%
0     0     -263.4392    24     -252.4125  Disjcuts: 24      204    4.37%
0     0     -263.3847    27     -252.4125  Disjcuts: 15      220    4.35%
Detecting symmetries...
0     0     -263.2541    29     -252.4125   Disjcuts: 4      232    4.30%
0     0     -263.2421    30     -252.4125   Disjcuts: 1      235    4.29%
Detecting symmetries...
0     2     -263.2421    16     -252.4125     -263.1927      235    4.27%                        0             0
Elapsed time = 0.29 sec. (122.04 ticks, tree = 0.01 MB, solutions = 4)

Disjunctive cuts applied:  15
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.29 sec. (122.05 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.30 sec. (122.06 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 38594.815063 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        38594.8151    -3859.4815           110.00%
0     0    -1042.0600    24    38594.8151    -1042.0600      131  102.70%
*     0+    0                         -643.5865    -1042.0600            61.91%
0     0    -1042.0600    21     -643.5865   Disjcuts: 1      135   61.91%
*     0+    0                         -659.3828    -1042.0600            58.04%
0     0    -1042.0600    21     -659.3828  Disjcuts: 16      162   58.04%
*     0+    0                         -904.4044    -1042.0600            15.22%
0     0    -1042.0600    19     -904.4044   Disjcuts: 1      165   15.22%
*     0+    0                        -1023.9045    -1042.0600             1.77%
Detecting symmetries...
0     2    -1042.0600    19    -1023.9045    -1042.0600      165    1.77%                        0             0
Elapsed time = 0.13 sec. (70.45 ticks, tree = 0.01 MB, solutions = 5)

Disjunctive cuts applied:  1
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.13 sec. (70.45 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.13 sec. (70.46 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 34567.371368 after 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.90 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        34567.3714    -3456.7371           110.00%
0     0     -265.8283    10    34567.3714     -265.8283      105  100.77%
*     0+    0                         -259.1378     -265.8283             2.58%
0     0     -265.8283     9     -259.1378   Disjcuts: 3      118    2.58%
*     0+    0                         -260.0244     -265.8283             2.23%
0     0     -265.8283    15     -260.0244   Disjcuts: 7      138    2.23%
0     0     -265.6034    24     -260.0244   Disjcuts: 7      156    2.15%
0     0     -265.2591    25     -260.0244  Disjcuts: 20      172    2.01%
0     0     -265.0748    22     -260.0244  Disjcuts: 13      190    1.94%
Detecting symmetries...
Detecting symmetries...
0     2     -264.9651    13     -260.0244     -264.9295      190    1.89%                        0             0
Elapsed time = 0.19 sec. (100.44 ticks, tree = 0.01 MB, solutions = 3)

Disjunctive cuts applied:  18
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.19 sec. (100.44 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.19 sec. (100.46 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 37478.425598 after 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.33 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        37478.4256    -3747.8426           110.00%
0     0    -1011.9175    20    37478.4256    -1011.9175      132  102.70%
*     0+    0                         -758.7340    -1011.9175            33.37%
0     0    -1011.9175    17     -758.7340   Disjcuts: 2      143   33.37%
*     0+    0                        -1000.2039    -1011.9175             1.17%
0     0    -1011.9175    21    -1000.2039  Disjcuts: 12      175    1.17%
*     0+    0                        -1000.8716    -1011.9175             1.10%
0     0    -1011.9175    16    -1000.8716   Disjcuts: 2      179    1.10%
*     0+    0                        -1001.9738    -1011.9175             0.99%
0     0    -1011.9175    19    -1001.9738  Disjcuts: 12      214    0.99%
Detecting symmetries...
0     2    -1011.9175    14    -1001.9738    -1011.9175      214    0.99%                        0             0
Elapsed time = 0.14 sec. (71.84 ticks, tree = 0.01 MB, solutions = 5)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.14 sec. (71.84 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (71.85 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 40648.027039 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        40648.0270    -4064.8027           110.00%
0     0     -308.3092    15    40648.0270     -308.3092      100  100.76%
*     0+    0                          -16.3935     -308.3092              ---
0     0     -308.3092    16      -16.3935   Disjcuts: 9      127     ---
0     0     -308.2663    21      -16.3935   Disjcuts: 8      139     ---
*     0+    0                         -154.6928     -308.2663            99.28%
0     0     -307.7846    24     -154.6928  Disjcuts: 20      164   98.97%
0     0     -307.6903    30     -154.6928  Disjcuts: 13      188   98.90%
*     0+    0                         -157.2724     -307.6903            95.64%
0     0     -307.5681    33     -157.2724  Disjcuts: 23      212   95.56%
*     0+    0                         -164.5123     -307.5681            86.96%
Detecting symmetries...
0     0     -307.4814    33     -164.5123   Disjcuts: 4      220   86.90%
0     0     -307.4282    33     -164.5123   Disjcuts: 3      228   86.87%
0     0     -307.4218    34     -164.5123   Disjcuts: 1      229   86.87%
*     0+    0                         -292.7737     -307.4218             5.00%
Detecting symmetries...
0     2     -307.4218    34     -292.7737     -307.4047      229    5.00%                        0             0
Elapsed time = 0.26 sec. (137.24 ticks, tree = 0.01 MB, solutions = 6)

Disjunctive cuts applied:  28
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.26 sec. (137.24 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.26 sec. (137.26 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 39148.782349 after 0.00 sec. (0.40 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.25 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        39148.7823    -3914.8782           110.00%
0     0    -1057.0171    26    39148.7823    -1057.0171      128  102.70%
*     0+    0                         -983.3068    -1057.0171             7.50%
*     0+    0                        -1024.0985    -1057.0171             3.21%
Detecting symmetries...
0     2    -1057.0171    25    -1024.0985    -1057.0171      128    3.21%                        0             0
Elapsed time = 0.08 sec. (29.44 ticks, tree = 0.01 MB, solutions = 3)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (29.43 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (29.45 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 54374.642944 after 0.01 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        54374.6429    -5437.4643           110.00%
0     0     -445.5754    15    54374.6429     -445.5754      114  100.82%
*     0+    0                          -60.9481     -445.5754           631.07%
0     0     -445.5754    14      -60.9481   Disjcuts: 5      132  631.07%
*     0+    0                          -72.0939     -445.5754           518.05%
0     0     -445.4761    20      -72.0939  Disjcuts: 11      152  517.91%
*     0+    0                          -78.1507     -445.4761           470.02%
0     0     -444.6724    22      -78.1507  Disjcuts: 12      166  468.99%
0     0     -444.0324    20      -78.1507   Disjcuts: 7      178  468.17%
0     0     -443.4697    25      -78.1507   Disjcuts: 8      197  467.45%
Detecting symmetries...
0     0     -443.2372    25      -78.1507   Disjcuts: 1      206  467.16%
*     0+    0                         -421.6868     -443.2372             5.11%
Detecting symmetries...
0     2     -443.2372    25     -421.6868     -443.2188      206    5.11%                        0             0
Elapsed time = 0.26 sec. (112.55 ticks, tree = 0.01 MB, solutions = 5)

Disjunctive cuts applied:  19
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.26 sec. (112.55 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.26 sec. (112.57 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 44941.415405 after 0.01 sec. (0.55 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.21 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        44941.4154    -4494.1415           110.00%
0     0    -1213.4182    21    44941.4154    -1213.4182      124  102.70%
*     0+    0                         -885.8560    -1213.4182            36.98%
0     0    -1213.4182    18     -885.8560   Disjcuts: 2      128   36.98%
*     0+    0                        -1038.7827    -1213.4182            16.81%
0     0    -1213.4182    21    -1038.7827  Disjcuts: 16      156   16.81%
0     0    -1213.4182    19    -1038.7827   Disjcuts: 2      159   16.81%
*     0+    0                        -1188.3203    -1213.4182             2.11%
*     0+    0                        -1190.8372    -1213.4182             1.90%
Detecting symmetries...
0     2    -1213.4182    18    -1190.8372    -1213.4182      159    1.90%                        0             0
Elapsed time = 0.15 sec. (63.73 ticks, tree = 0.01 MB, solutions = 5)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.15 sec. (63.73 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.15 sec. (63.75 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 42580.014038 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.04 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        42580.0140    -4258.0014           110.00%
0     0     -346.6810    17    42580.0140     -346.6810      121  100.81%
*     0+    0                         -162.2690     -346.6810           113.65%
0     0     -346.0424    22     -162.2690  Disjcuts: 13      152  113.25%
*     0+    0                         -310.5479     -346.0424            11.43%
0     0     -345.1460    25     -310.5479  Disjcuts: 16      170   11.14%
0     0     -344.2387    21     -310.5479  Disjcuts: 18      194   10.85%
*     0+    0                         -315.3362     -344.2387             9.17%
0     0     -343.6194    27     -315.3362  Disjcuts: 16      219    8.97%
*     0+    0                         -320.7033     -343.6194             7.15%
0     0     -342.6745    27     -320.7033  Disjcuts: 20      241    6.85%
Detecting symmetries...
0     0     -342.6296    26     -320.7033   Disjcuts: 1      245    6.84%
0     0     -342.5966    26     -320.7033   Disjcuts: 2      250    6.83%
Detecting symmetries...
0     2     -342.5966    26     -320.7033     -342.5387      250    6.81%                        0             0
Elapsed time = 0.30 sec. (132.23 ticks, tree = 0.01 MB, solutions = 5)

Disjunctive cuts applied:  16
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.30 sec. (132.24 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.30 sec. (132.25 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 37422.365570 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.28 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        37422.3656    -3742.2366           110.00%
0     0    -1010.4039    26    37422.3656    -1010.4039      127  102.70%
*     0+    0                         -705.3729    -1010.4039            43.24%
*     0+    0                         -835.0344    -1010.4039            21.00%
*     0+    0                         -960.5667    -1010.4039             5.19%
*     0+    0                         -963.1022    -1010.4039             4.91%
Detecting symmetries...
0     2    -1010.4039    22     -963.1022    -1010.4039      127    4.91%                        0             0
Elapsed time = 0.09 sec. (33.56 ticks, tree = 0.01 MB, solutions = 5)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (33.56 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (33.58 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 45478.367615 after 0.01 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.02 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        45478.3676    -4547.8368           110.00%
*     0+    0                          -71.5867    -4547.8368              ---
0     0     -375.6645    14      -71.5867     -375.6645      118  424.77%
*     0+    0                         -210.9861     -375.6645            78.05%
*     0+    0                         -356.5518     -375.6645             5.36%
*     0+    0                         -356.6718     -375.6645             5.32%
Detecting symmetries...
0     2     -375.6645     8     -356.6718     -375.6645      118    5.32%                        0             0
Elapsed time = 0.05 sec. (9.16 ticks, tree = 0.01 MB, solutions = 5)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (9.17 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (9.18 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 40586.247253 after 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.33 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        40586.2473    -4058.6247           110.00%
*     0+    0                          -55.2796    -4058.6247              ---
0     0    -1095.8287    21      -55.2796    -1095.8287      127     ---
*     0+    0                         -810.7899    -1095.8287            35.16%
*     0+    0                         -935.8588    -1095.8287            17.09%
*     0+    0                        -1066.8591    -1095.8287             2.72%
*     0+    0                        -1074.4757    -1095.8287             1.99%
*     0+    0                        -1082.4298    -1095.8287             1.24%
Detecting symmetries...
0     2    -1095.8287    19    -1082.4298    -1095.8287      127    1.24%                        0             0
Elapsed time = 0.05 sec. (12.78 ticks, tree = 0.01 MB, solutions = 7)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (12.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (12.80 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 43744.390869 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        43744.3909    -4374.4391           110.00%
0     0     -350.8553    16    43744.3909     -350.8553      106  100.80%
*     0+    0                         -164.1045     -350.8553           113.80%
0     0     -350.8539    21     -164.1045  Disjcuts: 12      134  113.80%
*     0+    0                         -182.6710     -350.8539            92.07%
0     0     -350.2909    29     -182.6710  Disjcuts: 10      152   91.76%
*     0+    0                         -189.9641     -350.2909            84.40%
0     0     -349.4722    28     -189.9641  Disjcuts: 16      167   83.97%
0     0     -349.3508    29     -189.9641   Disjcuts: 8      181   83.90%
0     0     -349.1365    30     -189.9641   Disjcuts: 7      193   83.79%
Detecting symmetries...
0     0     -348.9690    32     -189.9641   Disjcuts: 4      203   83.70%
0     0     -348.8627    29     -189.9641   Disjcuts: 4      211   83.65%
0     0     -348.8332    30     -189.9641   Disjcuts: 4      220   83.63%
0     0     -348.8279    31     -189.9641   Disjcuts: 2      224   83.63%
*     0+    0                         -325.1286     -348.8279             7.29%
*     0+    0                         -326.1762     -348.8279             6.94%
Detecting symmetries...
0     2     -348.8279    29     -326.1762     -348.7600      224    6.92%                        0             0
Elapsed time = 0.32 sec. (174.16 ticks, tree = 0.01 MB, solutions = 6)

Disjunctive cuts applied:  21
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.32 sec. (174.16 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.32 sec. (174.18 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 33279.222107 after 0.00 sec. (0.50 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.31 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        33279.2221    -3327.9222           110.00%
*     0+    0                           -3.4967    -3327.9222              ---
0     0     -898.5390    26       -3.4967     -898.5390      128     ---
*     0+    0                         -737.6936     -898.5390            21.80%
*     0+    0                         -853.6104     -898.5390             5.26%
Detecting symmetries...
0     2     -898.5390    25     -853.6104     -898.5390      128    5.26%                        0             0
Elapsed time = 0.05 sec. (14.70 ticks, tree = 0.01 MB, solutions = 4)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (14.70 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (14.72 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 37643.804169 after 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        37643.8042    -3764.3804           110.00%
0     0     -289.8495    10    37643.8042     -289.8495      101  100.77%
*     0+    0                         -272.0103     -289.8495             6.56%
0     0     -289.8495    10     -272.0103   Disjcuts: 6      120    6.56%
*     0+    0                         -280.6065     -289.8495             3.29%
0     0     -289.6444    17     -280.6065   Disjcuts: 8      141    3.22%
0     0     -289.1928    21     -280.6065  Disjcuts: 11      149    3.06%
0     0     -288.8404    25     -280.6065  Disjcuts: 16      164    2.93%
0     0     -288.6251    23     -280.6065  Disjcuts: 11      181    2.86%
Detecting symmetries...
Detecting symmetries...
0     2     -288.5013    15     -280.6065     -288.4950      181    2.81%                        0             0
Elapsed time = 0.20 sec. (108.96 ticks, tree = 0.01 MB, solutions = 3)

Disjunctive cuts applied:  20
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.20 sec. (108.96 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.21 sec. (108.98 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 38025.480652 after 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.20 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        38025.4807    -3802.5481           110.00%
0     0    -1026.6880    21    38025.4807    -1026.6880      120  102.70%
*     0+    0                         -139.4268    -1026.6880           636.36%
*     0+    0                         -876.0230    -1026.6880            17.20%
0     0    -1026.6880    19     -876.0230   Disjcuts: 4      130   17.20%
0     0    -1026.6880    20     -876.0230   Disjcuts: 9      177   17.20%
*     0+    0                         -995.8113    -1026.6880             3.10%
Detecting symmetries...
0     2    -1026.6880    19     -995.8113    -1026.6880      177    3.10%                        0             0
Elapsed time = 0.12 sec. (65.98 ticks, tree = 0.01 MB, solutions = 4)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.12 sec. (65.98 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.12 sec. (66.00 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 30230.049133 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.93 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        30230.0491    -3023.0049           110.00%
*     0+    0                          -31.8492    -3023.0049              ---
0     0     -244.0260    13      -31.8492     -244.0260      114  666.19%
*     0+    0                         -225.0974     -244.0260             8.41%
*     0+    0                         -229.3422     -244.0260             6.40%
Detecting symmetries...
0     2     -244.0260    10     -229.3422     -244.0260      114    6.40%                        0             0
Elapsed time = 0.05 sec. (9.34 ticks, tree = 0.01 MB, solutions = 4)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (9.34 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (9.35 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 30666.849518 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.15 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        30666.8495    -3066.6850           110.00%
*     0+    0                          -33.3052    -3066.6850              ---
0     0     -828.0049    23      -33.3052     -828.0049      122     ---
*     0+    0                         -702.5842     -828.0049            17.85%
*     0+    0                         -808.0492     -828.0049             2.47%
*     0+    0                         -813.8980     -828.0049             1.73%
Detecting symmetries...
0     2     -828.0049    21     -813.8980     -828.0049      122    1.73%                        0             0
Elapsed time = 0.07 sec. (16.16 ticks, tree = 0.01 MB, solutions = 5)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (16.16 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (16.18 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 31159.137726 after 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        31159.1377    -3115.9138           110.00%
*     0+    0                          -43.0892    -3115.9138              ---
0     0     -253.3169     9      -43.0892     -253.3169      105  487.89%
*     0+    0                         -248.1698     -253.3169             2.07%
*     0+    0                         -249.2127     -253.3169             1.65%
Detecting symmetries...
0     2     -253.3169     6     -249.2127     -253.3169      105    1.65%                        0             0
Elapsed time = 0.06 sec. (7.34 ticks, tree = 0.01 MB, solutions = 4)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (7.34 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (7.35 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 32197.430420 after 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.26 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        32197.4304    -3219.7430           110.00%
*     0+    0                          -46.5502    -3219.7430              ---
0     0     -869.3306    18      -46.5502     -869.3306      127     ---
*     0+    0                         -332.7068     -869.3306           161.29%
*     0+    0                         -560.8164     -869.3306            55.01%
*     0+    0                         -765.0743     -869.3306            13.63%
*     0+    0                         -862.2635     -869.3306             0.82%
Detecting symmetries...
0     2     -869.3306    13     -862.2635     -869.3306      127    0.82%                        0             0
Elapsed time = 0.05 sec. (12.35 ticks, tree = 0.01 MB, solutions = 6)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (12.35 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (12.36 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 36872.888947 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.89 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        36872.8889    -3687.2889           110.00%
0     0     -299.8887    17    36872.8889     -299.8887      109  100.81%
*     0+    0                         -277.2847     -299.8887             8.15%
0     0     -299.8847    25     -277.2847   Disjcuts: 8      143    8.15%
0     0     -299.0211    28     -277.2847  Disjcuts: 20      172    7.84%
*     0+    0                         -285.0553     -299.0211             4.90%
0     0     -298.4970    32     -285.0553  Disjcuts: 17      194    4.72%
0     0     -298.3470    31     -285.0553  Disjcuts: 13      208    4.66%
*     0+    0                         -285.9660     -298.3470             4.33%
0     0     -298.1599    32     -285.9660  Disjcuts: 20      234    4.26%
Detecting symmetries...
0     0     -298.1599    32     -285.9660   Disjcuts: 1      235    4.26%
0     0     -298.1599    32     -285.9660   Disjcuts: 1      237    4.26%
*     0+    0                         -287.0855     -298.1599             3.86%
Detecting symmetries...
0     2     -298.1599    31     -287.0855     -298.1286      237    3.85%                        0             0
Elapsed time = 0.36 sec. (185.19 ticks, tree = 0.01 MB, solutions = 5)

Disjunctive cuts applied:  19
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.36 sec. (185.16 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.04 ticks)
------------
Total (root+branch&cut) =    0.37 sec. (185.20 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 37613.433838 after 0.00 sec. (0.48 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        37613.4338    -3761.3434           110.00%
0     0    -1015.5627    24    37613.4338    -1015.5627      125  102.70%
*     0+    0                         -760.1720    -1015.5627            33.60%
*     0+    0                         -993.4120    -1015.5627             2.23%
*     0+    0                        -1004.3518    -1015.5627             1.12%
Detecting symmetries...
0     2    -1015.5627    19    -1004.3518    -1015.5627      125    1.12%                        0             0
Elapsed time = 0.08 sec. (28.93 ticks, tree = 0.01 MB, solutions = 4)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (28.92 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (28.94 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 37114.466858 after 0.00 sec. (0.49 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        37114.4669    -3711.4467           110.00%
0     0     -302.3044    14    37114.4669     -302.3044      115  100.81%
*     0+    0                         -295.0976     -302.3044             2.44%
0     0     -302.3044    12     -295.0976   Disjcuts: 4      129    2.44%
0     0     -301.7081    22     -295.0976   Disjcuts: 9      160    2.24%
*     0+    0                         -295.9767     -301.7081             1.94%
0     0     -301.1047    22     -295.9767  Disjcuts: 15      177    1.73%
0     0     -300.6728    23     -295.9767  Disjcuts: 19      197    1.59%
*     0+    0                         -296.0124     -300.6728             1.57%
0     0     -300.2340    22     -296.0124  Disjcuts: 19      219    1.43%
Detecting symmetries...
0     0     -300.2195    23     -296.0124   Disjcuts: 2      223    1.42%
0     0     -300.2072    24     -296.0124   Disjcuts: 1      229    1.42%
Detecting symmetries...

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 20 rows and 20 columns.
Reduced MIP has 90 rows, 59 columns, and 735 nonzeros.
Reduced MIP has 19 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.19 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 90 rows, 59 columns, and 735 nonzeros.
Reduced MIP has 19 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Represolve time = 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.52 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         -296.0124     -300.2072             1.42%
0     0     -299.8753     9     -296.0124     -299.8753      328    1.30%
*     0+    0                         -296.0148     -299.8753             1.30%
*     0+    0                         -296.9781     -299.8753             0.98%
Detecting symmetries...
0     2     -299.6830     9     -296.9781     -299.6826      328    0.91%                        0             0
Elapsed time = 0.33 sec. (129.73 ticks, tree = 0.01 MB, solutions = 6)

Disjunctive cuts applied:  9
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.33 sec. (129.73 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.33 sec. (129.74 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Found incumbent of value 34215.785980 after 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.29 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        34215.7860    -3421.5786           110.00%
0     0     -923.8262    20    34215.7860     -923.8262      128  102.70%
*     0+    0                         -707.7491     -923.8262            30.53%
*     0+    0                         -811.5216     -923.8262            13.84%
*     0+    0                         -914.5259     -923.8262             1.02%
Detecting symmetries...
0     2     -923.8262    15     -914.5259     -923.8262      128    1.02%                        0             0
Elapsed time = 0.07 sec. (27.11 ticks, tree = 0.01 MB, solutions = 4)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (27.11 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (27.13 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 46391.807556 after 0.00 sec. (0.41 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        46391.8076    -4639.1808           110.00%
0     0     -359.4519    17    46391.8076     -359.4519      119  100.77%
*     0+    0                         -334.9967     -359.4519             7.30%
0     0     -359.4391    18     -334.9967   Disjcuts: 7      147    7.30%
0     0     -358.9722    29     -334.9967  Disjcuts: 14      174    7.16%
0     0     -357.7461    31     -334.9967  Disjcuts: 24      200    6.79%
0     0     -357.4378    31     -334.9967  Disjcuts: 22      222    6.70%
*     0+    0                         -337.2911     -357.4378             5.97%
0     0     -356.9136    32     -337.2911  Disjcuts: 24      246    5.82%
Detecting symmetries...
0     0     -356.8818    33     -337.2911   Disjcuts: 3      252    5.81%
*     0+    0                         -338.0707     -356.8818             5.56%
Detecting symmetries...
0     2     -356.8818    33     -338.0707     -356.8726      252    5.56%                        0             0
Elapsed time = 0.29 sec. (184.03 ticks, tree = 0.01 MB, solutions = 4)

Disjunctive cuts applied:  21
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.29 sec. (184.03 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.29 sec. (184.05 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 36947.314453 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.15 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        36947.3145    -3694.7314           110.00%
0     0     -997.5775    25    36947.3145     -997.5775      124  102.70%
*     0+    0                         -979.0513     -997.5775             1.89%
0     0     -997.5775    24     -979.0513   Disjcuts: 6      141    1.89%
0     0     -997.5775    31     -979.0513  Disjcuts: 22      220    1.89%
0     0     -997.0570    31     -979.0513  Disjcuts: 18      288    1.84%
*     0+    0                         -981.4535     -997.0570             1.59%
0     0     -996.0600    31     -981.4535  Disjcuts: 25      313    1.49%
0     0     -995.3655    32     -981.4535  Disjcuts: 25      338    1.42%
Detecting symmetries...
0     0     -995.2878    31     -981.4535   Disjcuts: 3      349    1.41%
Detecting symmetries...
0     2     -995.2878    31     -981.4535     -995.2791      349    1.41%                        0             0
Elapsed time = 0.36 sec. (239.39 ticks, tree = 0.01 MB, solutions = 3)

Disjunctive cuts applied:  13
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.36 sec. (239.39 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.36 sec. (239.41 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 40025.074768 after 0.00 sec. (0.43 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.07 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        40025.0748    -4002.5075           110.00%
0     0     -295.7845    13    40025.0748     -295.7845      119  100.74%
*     0+    0                         -286.3721     -295.7845             3.29%
0     0     -295.7845    14     -286.3721   Disjcuts: 5      143    3.29%
*     0+    0                         -288.3948     -295.7845             2.56%
0     0     -295.7845    13     -288.3948   Disjcuts: 1      156    2.56%
Detecting symmetries...
0     2     -295.7845     6     -288.3948     -295.7845      156    2.56%                        0             0
Elapsed time = 0.07 sec. (25.52 ticks, tree = 0.01 MB, solutions = 3)

Disjunctive cuts applied:  5
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (25.53 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (25.54 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 40939.105225 after 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        40939.1052    -4093.9105           110.00%
0     0    -1105.3558    21    40939.1052    -1105.3558      125  102.70%
*     0+    0                         -829.4882    -1105.3558            33.26%
0     0    -1105.3558    18     -829.4882   Disjcuts: 4      137   33.26%
*     0+    0                        -1095.1558    -1105.3558             0.93%
0     0    -1105.3558    19    -1095.1558  Disjcuts: 11      166    0.93%
0     0    -1105.3558    20    -1095.1558   Disjcuts: 8      189    0.93%
*     0+    0                        -1097.2775    -1105.3558             0.74%
Detecting symmetries...
0     2    -1105.3558    17    -1097.2775    -1105.3558      189    0.74%                        0             0
Elapsed time = 0.18 sec. (78.04 ticks, tree = 0.01 MB, solutions = 4)

Disjunctive cuts applied:  1
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.17 sec. (78.04 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.18 sec. (78.06 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 27822.145844 after 0.00 sec. (0.53 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        27822.1458    -2782.2146           110.00%
0     0     -209.7516    14    27822.1458     -209.7516      106  100.75%
*     0+    0                         -175.4149     -209.7516            19.57%
0     0     -209.6552    20     -175.4149  Disjcuts: 12      128   19.52%
0     0     -209.3092    30     -175.4149  Disjcuts: 14      151   19.32%
0     0     -208.8603    29     -175.4149  Disjcuts: 17      175   19.07%
0     0     -208.6836    31     -175.4149  Disjcuts: 15      195   18.97%
0     0     -208.4675    29     -175.4149  Disjcuts: 24      226   18.84%
Detecting symmetries...
0     0     -208.4531    29     -175.4149   Disjcuts: 2      231   18.83%
*     0+    0                         -198.7936     -208.4531             4.86%
Detecting symmetries...
0     2     -208.4471    28     -198.7936     -208.4156      231    4.84%                        0             0
Elapsed time = 0.33 sec. (165.07 ticks, tree = 0.01 MB, solutions = 3)

Disjunctive cuts applied:  23
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.33 sec. (165.03 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.05 ticks)
------------
Total (root+branch&cut) =    0.33 sec. (165.08 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 33496.902466 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.28 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        33496.9025    -3349.6902           110.00%
0     0     -904.4164    25    33496.9025     -904.4164      130  102.70%
*     0+    0                         -865.0838     -904.4164             4.55%
0     0     -904.4164    22     -865.0838   Disjcuts: 1      133    4.55%
0     0     -904.4164    22     -865.0838  Disjcuts: 19      177    4.55%
0     0     -904.4164    24     -865.0838  Disjcuts: 16      210    4.55%
*     0+    0                         -883.3941     -904.4164             2.38%
Detecting symmetries...
0     2     -904.4164    22     -883.3941     -904.4164      210    2.38%                        0             0
Elapsed time = 0.17 sec. (76.00 ticks, tree = 0.01 MB, solutions = 3)

Disjunctive cuts applied:  3
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.17 sec. (76.00 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.17 sec. (76.01 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Found incumbent of value 38110.020447 after 0.00 sec. (0.54 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.11 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        38110.0204    -3811.0020           110.00%
0     0     -312.6304    12    38110.0204     -312.6304      122  100.82%
*     0+    0                         -175.2687     -312.6304            78.37%
0     0     -312.6304    15     -175.2687   Disjcuts: 8      150   78.37%
0     0     -312.2229    24     -175.2687   Disjcuts: 7      181   78.14%
0     0     -311.6328    22     -175.2687  Disjcuts: 12      195   77.80%
*     0+    0                         -178.4578     -311.6328            74.63%
0     0     -311.3380    23     -178.4578   Disjcuts: 9      211   74.46%
0     0     -311.1191    24     -178.4578   Disjcuts: 8      233   74.34%
Detecting symmetries...
0     0     -310.9129    23     -178.4578   Disjcuts: 1      241   74.22%
0     0     -310.9040    24     -178.4578   Disjcuts: 2      244   74.22%
*     0+    0                         -299.8750     -310.9040             3.68%
Detecting symmetries...
0     2     -310.9040    24     -299.8750     -310.8692      244    3.67%                        0             0
Elapsed time = 0.29 sec. (130.41 ticks, tree = 0.01 MB, solutions = 4)

Disjunctive cuts applied:  14
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.29 sec. (130.38 ticks)
Sequential b&c:
Real time             =    0.01 sec. (0.04 ticks)
------------
Total (root+branch&cut) =    0.29 sec. (130.43 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 33566.482544 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        33566.4825    -3356.6483           110.00%
0     0     -906.2950    21    33566.4825     -906.2950      126  102.70%
*     0+    0                         -885.1752     -906.2950             2.39%
*     0+    0                         -887.9717     -906.2950             2.06%
Detecting symmetries...
0     2     -906.2950    17     -887.9717     -906.2950      126    2.06%                        0             0
Elapsed time = 0.07 sec. (24.93 ticks, tree = 0.01 MB, solutions = 3)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (24.93 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (24.94 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 45883.493042 after 0.00 sec. (0.47 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.88 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        45883.4930    -4588.3493           110.00%
0     0     -377.7957    15    45883.4930     -377.7957      107  100.82%
*     0+    0                         -345.5921     -377.7957             9.32%
0     0     -377.7957    22     -345.5921   Disjcuts: 7      140    9.32%
0     0     -376.9862    29     -345.5921  Disjcuts: 17      173    9.08%
0     0     -376.1715    30     -345.5921  Disjcuts: 19      200    8.85%
0     0     -375.6348    32     -345.5921  Disjcuts: 23      227    8.69%
*     0+    0                         -357.2356     -375.6348             5.15%
0     0     -375.1065    32     -357.2356  Disjcuts: 28      259    5.00%
Detecting symmetries...
Detecting symmetries...
0     2     -375.1065    32     -357.2356     -375.0318      259    4.98%                        0             0
Elapsed time = 0.35 sec. (189.82 ticks, tree = 0.01 MB, solutions = 3)

Disjunctive cuts applied:  17
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.35 sec. (189.81 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.35 sec. (189.83 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 44507.542419 after 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.34 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        44507.5424    -4450.7542           110.00%
0     0    -1201.7036    26    44507.5424    -1201.7036      140  102.70%
*     0+    0                        -1008.4131    -1201.7036            19.17%
0     0    -1201.7036    21    -1008.4131   Disjcuts: 5      152   19.17%
0     0    -1201.7036    24    -1008.4131  Disjcuts: 10      206   19.17%
*     0+    0                        -1020.6991    -1201.7036            17.73%
*     0+    0                        -1038.9606    -1201.7036            15.66%
*     0+    0                        -1177.0705    -1201.7036             2.09%
Detecting symmetries...
0     2    -1201.7036    22    -1177.0705    -1201.7036      206    2.09%                        0             0
Elapsed time = 0.14 sec. (84.53 ticks, tree = 0.01 MB, solutions = 5)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.14 sec. (84.53 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.15 sec. (84.55 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 38248.352051 after 0.00 sec. (0.52 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.90 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        38248.3521    -3824.8352           110.00%
0     0     -301.4443    11    38248.3521     -301.4443      110  100.79%
*     0+    0                         -290.9742     -301.4443             3.60%
0     0     -301.4443    12     -290.9742   Disjcuts: 3      122    3.60%
0     0     -301.3948    20     -290.9742   Disjcuts: 5      146    3.58%
0     0     -300.8053    24     -290.9742  Disjcuts: 16      164    3.38%
0     0     -300.5840    22     -290.9742  Disjcuts: 18      190    3.30%
*     0+    0                         -294.5906     -300.5840             2.03%
0     0     -300.4490    25     -294.5906  Disjcuts: 18      209    1.99%
Detecting symmetries...
Detecting symmetries...
0     2     -300.2071    13     -294.5906     -300.1767      209    1.90%                        0             0
Elapsed time = 0.22 sec. (123.79 ticks, tree = 0.01 MB, solutions = 3)

Disjunctive cuts applied:  20
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.22 sec. (123.79 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.22 sec. (123.81 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Found incumbent of value 45236.595154 after 0.00 sec. (0.42 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.32 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        45236.5952    -4523.6595           110.00%
0     0    -1221.3881    20    45236.5952    -1221.3881      136  102.70%
*     0+    0                         -646.1394    -1221.3881            89.03%
0     0    -1221.3881    15     -646.1394   Disjcuts: 2      144   89.03%
*     0+    0                        -1072.1577    -1221.3881            13.92%
0     0    -1221.3881    16    -1072.1577  Disjcuts: 14      164   13.92%
0     0    -1221.3881    15    -1072.1577   Disjcuts: 1      169   13.92%
*     0+    0                        -1074.3254    -1221.3881            13.69%
*     0+    0                        -1211.6907    -1221.3881             0.80%
Detecting symmetries...
0     2    -1221.3881    13    -1211.6907    -1221.3881      169    0.80%                        0             0
Elapsed time = 0.12 sec. (59.87 ticks, tree = 0.01 MB, solutions = 5)

Disjunctive cuts applied:  0
Cone linearizations applied:  0

Root node processing (before b&c):
Real time             =    0.12 sec. (59.87 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.12 sec. (59.88 ticks)
CPLEX Error  1006: Error during callback.