Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 17080.725861 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.83 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        17080.7259    -1708.0726           110.00%
*     0+    0                          -66.0472    -1708.0726              ---
0     0     -101.4224    11      -66.0472     -101.4224      102   53.56%
Detecting symmetries...
0     2     -101.4224     9      -66.0472     -101.4224      102   53.56%                        0             0
Elapsed time = 0.04 sec. (7.47 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (7.48 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (7.49 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 17807.555008 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.99 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        17807.5550    -1780.7555           110.00%
*     0+    0                         -370.1081    -1780.7555           381.14%
0     0     -464.8417    18     -370.1081     -464.8417      114   25.60%
*     0+    0                         -406.0792     -464.8417            14.47%
*     0+    0                         -412.1473     -464.8417            12.79%
*     0+    0                         -412.3733     -464.8417            12.72%
Detecting symmetries...
0     2     -464.8417    14     -412.3733     -464.8417      114   12.72%                        0             0
Elapsed time = 0.05 sec. (11.04 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (11.05 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (11.06 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 21992.967224 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.80 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        21992.9672    -2199.2967           110.00%
*     0+    0                         -146.8978    -2199.2967              ---
0     0     -150.5448     8     -146.8978     -150.5448       99    2.48%
Detecting symmetries...
0     2     -150.5448     7     -146.8978     -150.5448       99    2.48%                        0             0
Elapsed time = 0.03 sec. (4.75 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (4.75 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (4.76 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 15130.559921 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.08 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        15130.5599    -1513.0560           110.00%
*     0+    0                         -227.8985    -1513.0560           563.92%
0     0     -380.6023    12     -227.8985     -380.6023      122   67.01%
*     0+    0                         -352.7968     -380.6023             7.88%
*     0+    0                         -363.4104     -380.6023             4.73%
*     0+    0                         -364.6262     -380.6023             4.38%
Detecting symmetries...
0     2     -380.6023    12     -364.6262     -380.6023      122    4.38%                        0             0
Elapsed time = 0.06 sec. (9.32 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (9.33 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (9.34 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 17229.364014 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.74 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        17229.3640    -1722.9364           110.00%
*     0+    0                          -76.6411    -1722.9364              ---
0     0      -92.4482    11      -76.6411      -92.4482       96   20.62%
*     0+    0                          -77.1011      -92.4482            19.91%
Detecting symmetries...
0     2      -92.4482     6      -77.1011      -92.4482       96   19.91%                        0             0
Elapsed time = 0.04 sec. (6.78 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (6.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (6.79 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 19297.407532 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.03 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        19297.4075    -1929.7408           110.00%
*     0+    0                         -354.6203    -1929.7408           444.17%
0     0     -499.0768    19     -354.6203     -499.0768      122   40.74%
*     0+    0                         -405.8761     -499.0768            22.96%
*     0+    0                         -474.1406     -499.0768             5.26%
Detecting symmetries...
0     2     -499.0768    11     -474.1406     -499.0768      122    5.26%                        0             0
Elapsed time = 0.05 sec. (9.37 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (9.37 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (9.38 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 17283.685684 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.88 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        17283.6857    -1728.3686           110.00%
*     0+    0                          -92.9189    -1728.3686              ---
0     0      -92.9914     7      -92.9189      -92.9914      106    0.08%
Detecting symmetries...
0     2      -92.9914     2      -92.9189      -92.9914      106    0.08%                        0             0
Elapsed time = 0.04 sec. (4.46 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (4.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (4.47 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18739.212799 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.97 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18739.2128    -1873.9213           110.00%
*     0+    0                         -357.3303    -1873.9213           424.42%
0     0     -482.3310    15     -357.3303     -482.3310      117   34.98%
*     0+    0                         -415.2892     -482.3310            16.14%
*     0+    0                         -475.8254     -482.3310             1.37%
*     0+    0                         -478.5320     -482.3310             0.79%
Detecting symmetries...
0     2     -482.3310    12     -478.5320     -482.3310      117    0.79%                        0             0
Elapsed time = 0.05 sec. (7.49 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (7.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (7.50 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 20324.013519 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        20324.0135    -2032.4014           110.00%
*     0+    0                          -88.8752    -2032.4014              ---
0     0     -105.0691    10      -88.8752     -105.0691      105   18.22%
*     0+    0                          -93.0477     -105.0691            12.92%
Detecting symmetries...
0     2     -105.0691     9      -93.0477     -105.0691      105   12.92%                        0             0
Elapsed time = 0.04 sec. (6.71 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (6.72 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (6.73 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 19574.391174 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.81 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        19574.3912    -1957.4391           110.00%
*     0+    0                         -472.8668    -1957.4391           313.95%
0     0     -489.0607    12     -472.8668     -489.0607       98    3.42%
*     0+    0                         -474.3577     -489.0607             3.10%
Detecting symmetries...
0     2     -489.0607     9     -474.3577     -489.0607       98    3.10%                        0             0
Elapsed time = 0.03 sec. (7.22 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (7.23 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (7.24 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 27187.321472 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.79 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        27187.3215    -2718.7321           110.00%
*     0+    0                         -162.7792    -2718.7321              ---
0     0     -173.7022     7     -162.7792     -173.7022       97    6.71%
Detecting symmetries...
0     2     -173.7022     7     -162.7792     -173.7022       97    6.71%                        0             0
Elapsed time = 0.03 sec. (5.00 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (5.00 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (5.01 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 22470.707703 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.25 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        22470.7077    -2247.0708           110.00%
*     0+    0                         -340.3202    -2247.0708           560.28%
0     0     -575.9502    12     -340.3202     -575.9502      147   69.24%
*     0+    0                         -557.5651     -575.9502             3.30%
*     0+    0                         -557.9715     -575.9502             3.22%
*     0+    0                         -558.8213     -575.9502             3.07%
*     0+    0                         -561.5658     -575.9502             2.56%
Detecting symmetries...
0     2     -575.9502    11     -561.5658     -575.9502      147    2.56%                        0             0
Elapsed time = 0.05 sec. (9.48 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (9.48 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (9.49 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 21290.007019 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        21290.0070    -2129.0007           110.00%
*     0+    0                         -114.1325    -2129.0007              ---
0     0     -133.7809    10     -114.1325     -133.7809       93   17.22%
Detecting symmetries...
0     2     -133.7809     8     -114.1325     -133.7809       93   17.22%                        0             0
Elapsed time = 0.03 sec. (6.46 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (6.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (6.47 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18711.182785 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.03 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18711.1828    -1871.1183           110.00%
*     0+    0                         -213.0855    -1871.1183           778.11%
0     0     -482.2163    20     -213.0855     -482.2163      120  126.30%
*     0+    0                         -428.3862     -482.2163            12.57%
*     0+    0                         -448.8962     -482.2163             7.42%
Detecting symmetries...
0     2     -482.2163    20     -448.8962     -482.2163      120    7.42%                        0             0
Elapsed time = 0.06 sec. (11.36 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (11.34 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (11.38 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 22739.183807 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.94 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        22739.1838    -2273.9184           110.00%
*     0+    0                         -147.3840    -2273.9184              ---
0     0     -148.2727     6     -147.3840     -148.2727      111    0.60%
Detecting symmetries...
0     2     -148.2727     8     -147.3840     -148.2727      111    0.60%                        0             0
Elapsed time = 0.04 sec. (4.63 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (4.63 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (4.64 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 20293.123627 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.03 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        20293.1236    -2029.3124           110.00%
*     0+    0                         -190.5671    -2029.3124           964.88%
0     0     -529.6746    16     -190.5671     -529.6746      118  177.95%
*     0+    0                         -507.8189     -529.6746             4.30%
*     0+    0                         -510.4804     -529.6746             3.76%
*     0+    0                         -517.8642     -529.6746             2.28%
Detecting symmetries...
0     2     -529.6746    11     -517.8642     -529.6746      118    2.28%                        0             0
Elapsed time = 0.04 sec. (8.48 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (8.48 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (8.50 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 21872.195435 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.67 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        21872.1954    -2187.2195           110.00%
*     0+    0                         -111.2879    -2187.2195              ---
0     0     -132.1334     9     -111.2879     -132.1334       86   18.73%
*     0+    0                         -121.7424     -132.1334             8.54%
Detecting symmetries...
0     2     -132.1334     9     -121.7424     -132.1334       86    8.54%                        0             0
Elapsed time = 0.04 sec. (5.18 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (5.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (5.20 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 16639.611053 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.93 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        16639.6111    -1663.9611           110.00%
*     0+    0                         -391.7543    -1663.9611           324.75%
0     0     -412.5998    14     -391.7543     -412.5998      111    5.32%
*     0+    0                         -392.4390     -412.5998             5.14%
*     0+    0                         -393.0232     -412.5998             4.98%
Detecting symmetries...
0     2     -412.5998    10     -393.0232     -412.5998      111    4.98%                        0             0
Elapsed time = 0.04 sec. (7.49 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (7.47 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (7.50 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18821.902084 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.77 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18821.9021    -1882.1902           110.00%
*     0+    0                          -99.4960    -1882.1902              ---
0     0     -101.6304     5      -99.4960     -101.6304       95    2.15%
*     0+    0                          -99.5703     -101.6304             2.07%
*     0+    0                         -101.4597     -101.6304             0.17%
Detecting symmetries...
0     2     -101.6304     4     -101.4597     -101.6304       95    0.17%                        0             0
Elapsed time = 0.04 sec. (4.34 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (4.34 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (4.35 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 19012.740326 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        19012.7403    -1901.2740           110.00%
*     0+    0                         -227.6407    -1901.2740           735.21%
0     0     -483.7936    12     -227.6407     -483.7936       98  112.53%
*     0+    0                         -467.4059     -483.7936             3.51%
*     0+    0                         -468.7965     -483.7936             3.20%
*     0+    0                         -478.0451     -483.7936             1.20%
Detecting symmetries...
0     2     -483.7936     9     -478.0451     -483.7936       98    1.20%                        0             0
Elapsed time = 0.05 sec. (7.66 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (7.67 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (7.68 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 15115.024567 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.86 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        15115.0246    -1511.5025           110.00%
*     0+    0                          -82.2326    -1511.5025              ---
0     0      -92.8758     8      -82.2326      -92.8758      110   12.94%
Detecting symmetries...
0     2      -92.8758     8      -82.2326      -92.8758      110   12.94%                        0             0
Elapsed time = 0.04 sec. (5.81 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (5.81 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (5.82 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 15333.424759 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        15333.4248    -1533.3425           110.00%
*     0+    0                         -186.6395    -1533.3425           721.55%
0     0     -400.1363    23     -186.6395     -400.1363      129  114.39%
*     0+    0                         -329.3240     -400.1363            21.50%
*     0+    0                         -379.9862     -400.1363             5.30%
*     0+    0                         -381.7451     -400.1363             4.82%
Detecting symmetries...
0     2     -400.1363    23     -381.7451     -399.8273      129    4.74%                        0             0
Elapsed time = 0.06 sec. (15.53 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (15.51 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (15.55 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 15579.568863 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        15579.5689    -1557.9569           110.00%
*     0+    0                          -95.0211    -1557.9569              ---
0     0      -97.5212     4      -95.0211      -97.5212       95    2.63%
*     0+    0                          -97.1564      -97.5212             0.38%
Detecting symmetries...
0     2      -97.5212     2      -97.1564      -97.5212       95    0.38%                        0             0
Elapsed time = 0.03 sec. (4.39 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (4.40 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (4.41 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 16098.715210 after 0.00 sec. (0.38 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        16098.7152    -1609.8715           110.00%
*     0+    0                         -207.5373    -1609.8715           675.70%
0     0     -422.3078    20     -207.5373     -422.3078      113  103.49%
*     0+    0                         -311.6631     -422.3078            35.50%
*     0+    0                         -361.8945     -422.3078            16.69%
*     0+    0                         -412.2291     -422.3078             2.44%
Detecting symmetries...
0     2     -422.3078    20     -412.2291     -422.3059      113    2.44%                        0             0
Elapsed time = 0.05 sec. (12.28 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (12.28 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (12.29 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18436.444473 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.79 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18436.4445    -1843.6444           110.00%
*     0+    0                         -104.2409    -1843.6444              ---
0     0     -115.5242    10     -104.2409     -115.5242      101   10.82%
*     0+    0                         -112.0044     -115.5242             3.14%
Detecting symmetries...
0     2     -115.5242     6     -112.0044     -115.5242      101    3.14%                        0             0
Elapsed time = 0.03 sec. (6.24 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (6.24 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (6.25 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18806.716919 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.03 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18806.7169    -1880.6717           110.00%
*     0+    0                         -296.0108    -1880.6717           535.34%
0     0     -493.2545    22     -296.0108     -493.2545      116   66.63%
*     0+    0                         -352.2195     -493.2545            40.04%
*     0+    0                         -471.8194     -493.2545             4.54%
*     0+    0                         -471.8954     -493.2545             4.53%
Detecting symmetries...
0     2     -493.2545    22     -471.8954     -493.2110      116    4.52%                        0             0
Elapsed time = 0.07 sec. (15.88 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (15.86 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.04 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (15.90 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18557.233429 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.80 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18557.2334    -1855.7233           110.00%
*     0+    0                         -115.7676    -1855.7233              ---
0     0     -116.7233     6     -115.7676     -116.7233      100    0.83%
*     0+    0                         -116.6471     -116.7233             0.07%
Detecting symmetries...
0     2     -116.7233     2     -116.6471     -116.7233      100    0.07%                        0             0
Elapsed time = 0.05 sec. (4.67 ticks, tree = 0.01 MB, solutions = 3)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (4.68 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (4.69 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 17107.892990 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        17107.8930    -1710.7893           110.00%
*     0+    0                         -272.6412    -1710.7893           527.49%
0     0     -443.3711    18     -272.6412     -443.3711      123   62.62%
*     0+    0                         -320.5251     -443.3711            38.33%
*     0+    0                         -433.5126     -443.3711             2.27%
*     0+    0                         -433.9520     -443.3711             2.17%
Detecting symmetries...
0     2     -443.3711    18     -433.9520     -443.2207      123    2.14%                        0             0
Elapsed time = 0.07 sec. (13.55 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (13.55 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (13.57 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 23195.903778 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        23195.9038    -2319.5904           110.00%
*     0+    0                         -120.3208    -2319.5904              ---
0     0     -127.4928     8     -120.3208     -127.4928       90    5.96%
Detecting symmetries...
0     2     -127.4928     6     -120.3208     -127.4928       90    5.96%                        0             0
Elapsed time = 0.04 sec. (5.30 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (5.30 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (5.31 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 18473.657227 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.96 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        18473.6572    -1847.3657           110.00%
*     0+    0                         -442.5715    -1847.3657           317.42%
0     0     -449.7435    14     -442.5715     -449.7435      110    1.62%
Detecting symmetries...
0     2     -449.7435     6     -442.5715     -449.7435      110    1.62%                        0             0
Elapsed time = 0.04 sec. (6.98 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (6.98 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (6.99 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 20012.537384 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.87 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        20012.5374    -2001.2537           110.00%
*     0+    0                          -95.2421    -2001.2537              ---
0     0      -95.6592     4      -95.2421      -95.6592      103    0.44%
*     0+    0                          -95.6568      -95.6592             0.00%

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (2.53 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (2.53 ticks)
Solution status 102.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 20469.552612 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.92 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        20469.5526    -2046.9553           110.00%
*     0+    0                         -509.2033    -2046.9553           301.99%
0     0     -509.6204    10     -509.2033     -509.6204      104    0.08%
*     0+    0                         -509.6180     -509.6204             0.00%

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (4.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (4.52 ticks)
Solution status 102.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 13911.072922 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.80 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        13911.0729    -1391.1073           110.00%
*     0+    0                          -59.4883    -1391.1073              ---
0     0      -70.6409     6      -59.4883      -70.6409       98   18.75%
Detecting symmetries...
0     2      -70.6409     6      -59.4883      -70.6409       98   18.75%                        0             0
Elapsed time = 0.04 sec. (4.78 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (4.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (4.79 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 16748.451233 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.08 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        16748.4512    -1674.8451           110.00%
*     0+    0                         -199.5184    -1674.8451           739.44%
0     0     -433.9837    17     -199.5184     -433.9837      122  117.52%
*     0+    0                         -404.0930     -433.9837             7.40%
*     0+    0                         -408.1110     -433.9837             6.34%
Detecting symmetries...
0     2     -433.9837    15     -408.1110     -433.9837      122    6.34%                        0             0
Elapsed time = 0.05 sec. (10.27 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (10.25 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (10.29 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.27 ticks)
Found incumbent of value 19055.010223 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        19055.0102    -1905.5010           110.00%
*     0+    0                         -120.9836    -1905.5010              ---
0     0     -122.0803     5     -120.9836     -122.0803       92    0.91%
Detecting symmetries...
0     1     -122.0803     7     -120.9836     -122.0803       92    0.91%                        0             0
Elapsed time = 0.03 sec. (4.12 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (4.12 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (4.13 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 16783.241272 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        16783.2413    -1678.3241           110.00%
*     0+    0                         -154.2101    -1678.3241           988.34%
0     0     -435.0274    15     -154.2101     -435.0274      116  182.10%
*     0+    0                         -370.8793     -435.0274            17.30%
*     0+    0                         -373.1401     -435.0274            16.59%
*     0+    0                         -423.8437     -435.0274             2.64%
Detecting symmetries...
0     2     -435.0274    11     -423.8437     -435.0274      116    2.64%                        0             0
Elapsed time = 0.04 sec. (9.20 ticks, tree = 0.01 MB, solutions = 5)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (9.20 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (9.22 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 22941.746521 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        22941.7465    -2294.1747           110.00%
*     0+    0                         -133.5711    -2294.1747              ---
0     0     -148.3782    13     -133.5711     -148.3782      104   11.09%
Detecting symmetries...
0     2     -148.3782     6     -133.5711     -148.3782      104   11.09%                        0             0
Elapsed time = 0.03 sec. (7.26 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (7.26 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (7.27 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 22253.771210 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.04 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        22253.7712    -2225.3771           110.00%
*     0+    0                         -275.0498    -2225.3771           709.08%
0     0     -586.3967    21     -275.0498     -586.3967      122  113.20%
*     0+    0                         -346.2278     -586.3967            69.37%
*     0+    0                         -490.9932     -586.3967            19.43%
*     0+    0                         -561.0070     -586.3967             4.53%
*     0+    0                         -562.8276     -586.3967             4.19%
Detecting symmetries...
0     2     -586.3967    21     -562.8276     -586.2347      122    4.16%                        0             0
Elapsed time = 0.06 sec. (14.20 ticks, tree = 0.01 MB, solutions = 6)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (14.20 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (14.21 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 19124.176025 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.90 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        19124.1760    -1912.4176           110.00%
*     0+    0                         -107.9750    -1912.4176              ---
0     0     -110.2025     8     -107.9750     -110.2025      110    2.06%
Detecting symmetries...
0     2     -110.2025     4     -107.9750     -110.2025      110    2.06%                        0             0
Elapsed time = 0.03 sec. (4.83 ticks, tree = 0.01 MB, solutions = 2)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (4.83 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (4.84 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 22618.297577 after 0.00 sec. (0.39 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.10 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                        22618.2976    -2261.8298           110.00%
*     0+    0                         -369.0992    -2261.8298           512.80%
0     0     -597.1756    18     -369.0992     -597.1756      124   61.79%
*     0+    0                         -582.1115     -597.1756             2.59%
*     0+    0                         -582.5208     -597.1756             2.52%
Detecting symmetries...
0     2     -597.1756    18     -582.5208     -597.1090      124    2.50%                        0             0
Elapsed time = 0.06 sec. (11.13 ticks, tree = 0.01 MB, solutions = 4)

Implied bound cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (11.13 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (11.15 ticks)
CPLEX Error  1006: Error during callback.