Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 360.000000 after 0.01 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.97 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          360.0000     -360.0000           200.00%
0     0       33.3849    18      360.0000       33.3849      115   90.73%
*     0+    0                           96.7438       33.3849            65.49%
*     0+    0                           79.4229       33.3849            57.97%
Detecting symmetries...
0     2       33.3849    15       79.4229       33.3849      115   57.97%                        0             0
Elapsed time = 0.04 sec. (10.46 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (10.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (10.47 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 360.000000 after 0.01 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.11 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          360.0000     -360.0000           200.00%
0     0       -0.0000    24      360.0000       -0.0000      121  100.00%
*     0+    0                           32.3215        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       32.3215        0.0000      121  100.00%                        0             0
Elapsed time = 0.05 sec. (17.21 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (17.21 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (17.22 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 450.000000 after 0.01 sec. (0.90 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.98 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          450.0000     -450.0000           200.00%
0     0       24.3849    16      450.0000       24.3849      114   94.58%
*     0+    0                           77.4880       24.3849            68.53%
*     0+    0                           51.3526       24.3849            52.51%
*     0+    0                           49.6768       24.3849            50.91%
Detecting symmetries...
0     2       24.3849    16       49.6768       24.3849      114   50.91%                        0             0
Elapsed time = 0.04 sec. (11.66 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (11.66 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (11.67 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 330.000000 after 0.00 sec. (0.85 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.14 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          330.0000     -330.0000           200.00%
0     0       -0.0000    24      330.0000       -0.0000      119  100.00%
*     0+    0                           55.2731        0.0000           100.00%
*     0+    0                           48.9592        0.0000           100.00%
*     0+    0                           33.8434        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    18       33.8434        0.0000      119  100.00%                        0             0
Elapsed time = 0.04 sec. (15.46 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (15.46 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (15.48 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 360.000000 after 0.01 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.04 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          360.0000     -360.0000           200.00%
0     0       43.8454    15      360.0000       43.8454      120   87.82%
*     0+    0                           75.9975       43.8454            42.31%
*     0+    0                           68.9532       43.8454            36.41%
Detecting symmetries...
0     2       43.8454    10       68.9532       43.8454      120   36.41%                        0             0
Elapsed time = 0.04 sec. (9.59 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (9.59 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (9.60 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 390.000000 after 0.01 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.33 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          390.0000     -390.0000           200.00%
0     0        0.0000    25      390.0000        0.0000      141  100.00%
*     0+    0                           28.0320        0.0000           100.00%
*     0+    0                           20.3369        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    19       20.3369        0.0000      141  100.00%                        0             0
Elapsed time = 0.04 sec. (12.67 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (12.67 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (12.69 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 360.000000 after 0.01 sec. (0.87 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.90 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          360.0000     -360.0000           200.00%
*     0+    0                           70.1893     -360.0000           612.90%
0     0       43.8454    11       70.1893       43.8454      108   37.53%
*     0+    0                           51.9567       43.8454            15.61%
*     0+    0                           51.1055       43.8454            14.21%
Detecting symmetries...
0     2       43.8454     6       51.1055       43.8454      108   14.21%                        0             0
Elapsed time = 0.04 sec. (7.64 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (7.62 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (7.65 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 390.000000 after 0.01 sec. (0.83 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.18 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          390.0000     -390.0000           200.00%
*     0+    0                           68.7303     -390.0000           667.44%
0     0       -0.0000    21       68.7303       -0.0000      127  100.00%
*     0+    0                           20.8747        0.0000           100.00%
*     0+    0                           12.4128        0.0000           100.00%
*     0+    0                           11.8788        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    14       11.8788        0.0000      127  100.00%                        0             0
Elapsed time = 0.04 sec. (11.49 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (11.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (11.51 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 420.000000 after 0.01 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          420.0000     -420.0000           200.00%
0     0       56.1710    16      420.0000       56.1710      111   86.63%
*     0+    0                          105.5506       56.1710            46.78%
*     0+    0                           84.3326       56.1710            33.39%
*     0+    0                           80.6298       56.1710            30.33%
Detecting symmetries...
0     2       56.1710    15       80.6298       56.1710      111   30.33%                        0             0
Elapsed time = 0.04 sec. (9.88 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (9.89 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (9.90 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 420.000000 after 0.01 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          420.0000     -420.0000           200.00%
0     0        0.0000    26      420.0000        0.0000      132  100.00%
*     0+    0                           90.5377        0.0000           100.00%
*     0+    0                           69.6581        0.0000           100.00%
*     0+    0                           61.5164        0.0000           100.00%
*     0+    0                           59.1396        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    24       59.1396        0.0000      132  100.00%                        0             0
Elapsed time = 0.05 sec. (17.90 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (17.90 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (17.92 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 570.000000 after 0.00 sec. (0.87 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.19 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          570.0000     -570.0000           200.00%
0     0       41.1710    16      570.0000       41.1710      125   92.78%
*     0+    0                          102.1758       41.1710            59.71%
*     0+    0                           99.3808       41.1710            58.57%
*     0+    0                           83.7838       41.1710            50.86%
*     0+    0                           75.6952       41.1710            45.61%
Detecting symmetries...
0     2       41.1710    12       75.6952       41.1710      125   45.61%                        0             0
Elapsed time = 0.04 sec. (11.43 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (11.44 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (11.45 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 450.000000 after 0.01 sec. (0.88 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (1.32 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          450.0000     -450.0000           200.00%
0     0        0.0000    22      450.0000        0.0000      134  100.00%
*     0+    0                           71.7694        0.0000           100.00%
*     0+    0                           20.3616        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    18       20.3616        0.0000      134  100.00%                        0             0
Elapsed time = 0.07 sec. (15.03 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (15.03 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (15.04 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 450.000000 after 0.01 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.90 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          450.0000     -450.0000           200.00%
0     0       34.1191    18      450.0000       34.1191      110   92.42%
*     0+    0                           93.2111       34.1191            63.40%
*     0+    0                           93.1934       34.1191            63.39%
*     0+    0                           79.8417       34.1191            57.27%
Detecting symmetries...
0     2       34.1191    12       79.8417       34.1191      110   57.27%                        0             0
Elapsed time = 0.04 sec. (10.53 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (10.54 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (10.55 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 390.000000 after 0.01 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.33 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          390.0000     -390.0000           200.00%
0     0        0.0000    26      390.0000        0.0000      142  100.00%
*     0+    0                           72.2076        0.0000           100.00%
*     0+    0                           63.2676        0.0000           100.00%
*     0+    0                           54.5969        0.0000           100.00%
*     0+    0                           19.6266        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    25       19.6266        0.0000      142  100.00%                        0             0
Elapsed time = 0.04 sec. (14.27 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (14.27 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (14.29 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 480.000000 after 0.01 sec. (0.87 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.15 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          480.0000     -480.0000           200.00%
0     0       31.1191    15      480.0000       31.1191      124   93.52%
*     0+    0                           61.8842       31.1191            49.71%
*     0+    0                           52.7535       31.1191            41.01%
*     0+    0                           45.7476       31.1191            31.98%
Detecting symmetries...
0     2       31.1191    10       45.7476       31.1191      124   31.98%                        0             0
Elapsed time = 0.04 sec. (9.51 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (9.48 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.04 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (9.52 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 420.000000 after 0.01 sec. (0.82 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.25 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          420.0000     -420.0000           200.00%
0     0        0.0000    22      420.0000        0.0000      127  100.00%
*     0+    0                           46.8457        0.0000           100.00%
*     0+    0                           40.6419        0.0000           100.00%
*     0+    0                           29.4463        0.0000           100.00%
*     0+    0                           16.9144        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    17       16.9144        0.0000      127  100.00%                        0             0
Elapsed time = 0.04 sec. (14.51 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (14.51 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (14.52 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 450.000000 after 0.01 sec. (0.60 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.82 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          450.0000     -450.0000           200.00%
0     0       41.5886    16      450.0000       41.5886      100   90.76%
*     0+    0                           98.3618       41.5886            57.72%
*     0+    0                           96.4713       41.5886            56.89%
Detecting symmetries...
0     2       41.5886    16       96.4713       41.5886      100   56.89%                        0             0
Elapsed time = 0.03 sec. (10.73 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (10.73 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (10.74 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 360.000000 after 0.01 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.16 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          360.0000     -360.0000           200.00%
0     0        0.0000    23      360.0000        0.0000      120  100.00%
*     0+    0                           42.0628        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    23       42.0628        0.0000      120  100.00%                        0             0
Elapsed time = 0.04 sec. (14.38 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (14.38 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (14.39 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 390.000000 after 0.01 sec. (0.89 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.89 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          390.0000     -390.0000           200.00%
*     0+    0                           77.2939     -390.0000           604.57%
0     0       47.5886    11       77.2939       47.5886      104   38.43%
*     0+    0                           66.7840       47.5886            28.74%
*     0+    0                           58.2921       47.5886            18.36%
Detecting symmetries...
0     2       47.5886     7       58.2921       47.5886      104   18.36%                        0             0
Elapsed time = 0.04 sec. (8.00 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (7.99 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (8.02 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 390.000000 after 0.00 sec. (0.83 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.02 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          390.0000     -390.0000           200.00%
*     0+    0                           77.2939     -390.0000           604.57%
0     0       -0.0000    23       77.2939       -0.0000      112  100.00%
*     0+    0                           57.5958        0.0000           100.00%
*     0+    0                           34.9280        0.0000           100.00%
*     0+    0                           23.1039        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    18       23.1039        0.0000      112  100.00%                        0             0
Elapsed time = 0.04 sec. (12.71 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (12.71 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (12.73 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 330.000000 after 0.01 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.92 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          330.0000     -330.0000           200.00%
0     0       25.2745    13      330.0000       25.2745      114   92.34%
*     0+    0                           46.1855       25.2745            45.28%
*     0+    0                           46.1459       25.2745            45.23%
*     0+    0                           40.6323       25.2745            37.80%
*     0+    0                           34.4861       25.2745            26.71%
Detecting symmetries...
0     2       25.2745    10       34.4861       25.2745      114   26.71%                        0             0
Elapsed time = 0.05 sec. (9.34 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (9.32 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (9.35 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 330.000000 after 0.01 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.25 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          330.0000     -330.0000           200.00%
0     0       -0.0000    23      330.0000       -0.0000      137  100.00%
*     0+    0                           25.9784        0.0000           100.00%
*     0+    0                           20.4484        0.0000           100.00%
*     0+    0                           16.5784        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    21       16.5784        0.0000      137  100.00%                        0             0
Elapsed time = 0.03 sec. (14.09 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (14.08 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (14.10 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 330.000000 after 0.00 sec. (0.87 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.89 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          330.0000     -330.0000           200.00%
0     0       25.2745     9      330.0000       25.2745      107   92.34%
*     0+    0                           32.2062       25.2745            21.52%
*     0+    0                           30.8067       25.2745            17.96%
*     0+    0                           30.7117       25.2745            17.70%
Detecting symmetries...
0     2       25.2745     6       30.7117       25.2745      107   17.70%                        0             0
Elapsed time = 0.03 sec. (7.21 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (7.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (7.22 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 330.000000 after 0.01 sec. (0.84 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          330.0000     -330.0000           200.00%
0     0       -0.0000    18      330.0000       -0.0000      129  100.00%
*     0+    0                           25.8557       -0.0000           100.00%
*     0+    0                           10.8551        0.0000           100.00%
*     0+    0                            6.5226        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    15        6.5226        0.0000      129  100.00%                        0             0
Elapsed time = 0.03 sec. (10.30 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (10.30 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (10.32 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 390.000000 after 0.01 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.96 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          390.0000     -390.0000           200.00%
0     0       29.8402    18      390.0000       29.8402      113   92.35%
*     0+    0                           53.3075       29.8402            44.02%
Detecting symmetries...
0     2       29.8402    12       53.3075       29.8402      113   44.02%                        0             0
Elapsed time = 0.04 sec. (9.03 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (9.03 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (9.04 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 390.000000 after 0.01 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.15 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          390.0000     -390.0000           200.00%
0     0        0.0000    26      390.0000        0.0000      121  100.00%
*     0+    0                           29.0852        0.0000           100.00%
*     0+    0                           16.1943        0.0000           100.00%
*     0+    0                           10.0389        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       10.0389        0.0000      121  100.00%                        0             0
Elapsed time = 0.04 sec. (13.93 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (13.93 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (13.95 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 390.000000 after 0.00 sec. (0.83 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.98 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          390.0000     -390.0000           200.00%
0     0       29.8490    14      390.0000       29.8490      117   92.35%
*     0+    0                           39.1730       29.8490            23.80%
Detecting symmetries...
0     2       29.8490    13       39.1730       29.8490      117   23.80%                        0             0
Elapsed time = 0.04 sec. (8.35 ticks, tree = 0.01 MB, solutions = 2)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (8.32 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.04 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (8.36 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 360.000000 after 0.01 sec. (0.81 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.17 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          360.0000     -360.0000           200.00%
0     0       -0.0000    21      360.0000       -0.0000      122  100.00%
*     0+    0                           72.0000       -0.0000           100.00%
*     0+    0                           17.6195        0.0000           100.00%
*     0+    0                            9.5650        0.0000           100.00%
*     0+    0                            6.8278        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    14        6.8278        0.0000      122  100.00%                        0             0
Elapsed time = 0.03 sec. (11.75 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (11.75 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (11.76 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 480.000000 after 0.01 sec. (0.61 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.88 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          480.0000     -480.0000           200.00%
0     0       56.4662    14      480.0000       56.4662      102   88.24%
*     0+    0                           85.1204       56.4662            33.66%
*     0+    0                           81.6193       56.4662            30.82%
Detecting symmetries...
0     2       56.4662    11       81.6193       56.4662      102   30.82%                        0             0
Elapsed time = 0.06 sec. (8.30 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (8.30 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (8.32 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 390.000000 after 0.01 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.15 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          390.0000     -390.0000           200.00%
0     0        0.0000    26      390.0000        0.0000      116  100.00%
*     0+    0                           28.0451        0.0000           100.00%
*     0+    0                           21.9403        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    22       21.9403        0.0000      116  100.00%                        0             0
Elapsed time = 0.05 sec. (17.75 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (17.75 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (17.76 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 420.000000 after 0.00 sec. (0.86 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.93 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          420.0000     -420.0000           200.00%
0     0       62.4662     9      420.0000       62.4662      108   85.13%
*     0+    0                           73.8536       62.4662            15.42%
*     0+    0                           73.6398       62.4662            15.17%
Detecting symmetries...
0     2       62.4662     7       73.6398       62.4662      108   15.17%                        0             0
Elapsed time = 0.02 sec. (6.82 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (6.82 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (6.83 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 420.000000 after 0.00 sec. (0.87 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.21 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          420.0000     -420.0000           200.00%
0     0       -0.0000    21      420.0000       -0.0000      121  100.00%
*     0+    0                           10.9948        0.0000           100.00%
*     0+    0                            8.0784        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    16        8.0784        0.0000      121  100.00%                        0             0
Elapsed time = 0.03 sec. (13.59 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (13.59 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (13.60 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 300.000000 after 0.01 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.00 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          300.0000     -300.0000           200.00%
0     0       38.5476    15      300.0000       38.5476      115   87.15%
*     0+    0                           76.5635       38.5476            49.65%
*     0+    0                           49.3482       38.5476            21.89%
Detecting symmetries...
0     2       38.5476    10       49.3482       38.5476      115   21.89%                        0             0
Elapsed time = 0.06 sec. (9.91 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (9.89 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (9.92 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 360.000000 after 0.00 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.13 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          360.0000     -360.0000           200.00%
0     0        0.0000    23      360.0000        0.0000      119  100.00%
*     0+    0                           42.6820        0.0000           100.00%
*     0+    0                           36.9129        0.0000           100.00%
*     0+    0                           19.7836        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       19.7836        0.0000      119  100.00%                        0             0
Elapsed time = 0.04 sec. (16.44 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (16.44 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (16.45 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 390.000000 after 0.00 sec. (0.85 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          390.0000     -390.0000           200.00%
0     0       29.4698    12      390.0000       29.4698      119   92.44%
*     0+    0                           53.3914       29.4698            44.80%
*     0+    0                           42.1412       29.4698            30.07%
Detecting symmetries...
0     2       29.4698    10       42.1412       29.4698      119   30.07%                        0             0
Elapsed time = 0.02 sec. (8.94 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (8.94 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (8.96 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 360.000000 after 0.00 sec. (0.85 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.06 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.17 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          360.0000     -360.0000           200.00%
0     0        0.0000    19      360.0000        0.0000      124  100.00%
*     0+    0                           55.4328        0.0000           100.00%
*     0+    0                           43.7480        0.0000           100.00%
*     0+    0                           39.8571        0.0000           100.00%
*     0+    0                           27.2787        0.0000           100.00%
*     0+    0                           16.6917        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    16       16.6917        0.0000      124  100.00%                        0             0
Elapsed time = 0.02 sec. (13.05 ticks, tree = 0.01 MB, solutions = 6)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (13.05 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (13.07 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 480.000000 after 0.01 sec. (0.63 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.00 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          480.0000     -480.0000           200.00%
0     0       33.0392    15      480.0000       33.0392      116   93.12%
*     0+    0                           67.3593       33.0392            50.95%
*     0+    0                           64.2488       33.0392            48.58%
Detecting symmetries...
0     2       33.0392    15       64.2488       33.0392      116   48.58%                        0             0
Elapsed time = 0.02 sec. (10.50 ticks, tree = 0.01 MB, solutions = 3)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (10.50 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (10.51 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 450.000000 after 0.00 sec. (0.62 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.08 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          450.0000     -450.0000           200.00%
0     0        0.0000    25      450.0000        0.0000      124  100.00%
*     0+    0                           57.0719        0.0000           100.00%
*     0+    0                           43.4804        0.0000           100.00%
*     0+    0                           26.0306        0.0000           100.00%
*     0+    0                           17.4171        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    20       17.4171        0.0000      124  100.00%                        0             0
Elapsed time = 0.03 sec. (14.91 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (14.91 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (14.92 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 390.000000 after 0.00 sec. (0.85 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.86 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          390.0000     -390.0000           200.00%
0     0       42.0392    11      390.0000       42.0392      104   89.22%
*     0+    0                           53.2610       42.0392            21.07%
*     0+    0                           53.2595       42.0392            21.07%
*     0+    0                           52.8418       42.0392            20.44%
Detecting symmetries...
0     2       42.0392     6       52.8418       42.0392      104   20.44%                        0             0
Elapsed time = 0.02 sec. (7.95 ticks, tree = 0.01 MB, solutions = 4)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (7.93 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (7.96 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIP Presolve eliminated 30 rows and 0 columns.
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.26 ticks)
Found incumbent of value 480.000000 after 0.00 sec. (0.80 ticks)
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 110 rows, 79 columns, and 795 nonzeros.
Reduced MIP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.31 ticks)
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (1.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          480.0000     -480.0000           200.00%
0     0        0.0000    23      480.0000        0.0000      130  100.00%
*     0+    0                           44.0554        0.0000           100.00%
*     0+    0                           22.8245        0.0000           100.00%
*     0+    0                           22.1812        0.0000           100.00%
*     0+    0                           19.2391        0.0000           100.00%
Detecting symmetries...
0     2        0.0000    15       19.2391        0.0000      130  100.00%                        0             0
Elapsed time = 0.05 sec. (14.04 ticks, tree = 0.01 MB, solutions = 5)

Zero-half cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (14.04 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (14.06 ticks)
CPLEX Error  1006: Error during callback.