Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.37 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      193.4138    23                    193.4138       16
*     0+    0                         1137.6779      193.4138            83.00%
0     0      219.7919    23     1137.6779     Fract: 22       74   80.68%
*     0+    0                          947.7774      219.7919            76.81%
0     0      227.6958    24      947.7774      Fract: 9       94   75.98%
0     0      229.2911    23      947.7774      Fract: 4      124   75.81%
*     0+    0                          770.0392      229.2911            70.22%
0     0      234.0764    25      770.0392      Fract: 4      148   69.60%
0     0      234.1763    23      770.0392      Fract: 1      154   69.59%
*     0+    0                          623.5915      234.1763            62.45%
0     2      234.1763    23      623.5915      234.4034      154   62.41%                        0             0
Elapsed time = 0.14 sec. (70.65 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  9

Root node processing (before b&c):
Real time             =    0.14 sec. (70.66 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (70.68 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.16 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      383.6264     9                    383.6264       14
*     0+    0                          943.6264      383.6264            59.35%
*     0+    0                          557.9158      383.6264            31.24%
0     0      419.8491    19      557.9158      Fract: 9       66   24.75%
0     0      443.5946    15      557.9158      Fract: 9       93   20.49%
0     0      451.3552    15      557.9158      Fract: 1      115   19.10%
0     2      451.3552    15      557.9158      451.9141      115   19.00%                        0             0
Elapsed time = 0.09 sec. (27.90 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  11

Root node processing (before b&c):
Real time             =    0.09 sec. (27.91 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (27.93 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.77 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       17
*     0+    0                         2400.0000        0.0000           100.00%
*     0+    0                          400.6211        0.0000           100.00%
*     0+    0                          381.8146        0.0000           100.00%
*     0+    0                          262.1009        0.0000           100.00%
0     2        0.0000    28      262.1009        0.0000       17  100.00%                        0             0
Elapsed time = 0.07 sec. (40.32 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (40.33 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (40.34 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.20 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       94.5810    18                     94.5810       16
*     0+    0                         1134.5810       94.5810            91.66%
*     0+    0                          355.1007       94.5810            73.37%
0     0      118.9658    19      355.1007      Fract: 4       44   66.50%
0     0      129.7227    20      355.1007      Fract: 4       62   63.47%
0     0      161.9017    20      355.1007      Fract: 7      108   54.41%
0     0      183.0319    18      355.1007      Fract: 7      148   48.46%
0     0      185.6098    21      355.1007      Fract: 3      165   47.73%
0     0      186.8807    21      355.1007      Fract: 3      177   47.37%
0     0      187.7018    21      355.1007      Fract: 2      187   47.14%
0     2      187.7018    21      355.1007      192.2552      187   45.86%                        0             0
Elapsed time = 0.11 sec. (53.04 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  11

Root node processing (before b&c):
Real time             =    0.11 sec. (53.05 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (53.07 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      743.6527    14                    743.6527       13
0     0      773.5658    19                   Fract: 14       53
0     0      791.7402    19                   Fract: 17      100
*     0+    0                         1043.3046      791.7402            24.11%
0     2      791.7402    19     1043.3046      794.1809      100   23.88%                        0             0
Elapsed time = 0.06 sec. (28.99 ticks, tree = 0.01 MB, solutions = 1)

Gomory fractional cuts applied:  14

Root node processing (before b&c):
Real time             =    0.06 sec. (28.99 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (29.01 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.17 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      824.6004     7                    824.6004       14
*     0+    0                         1274.6004      824.6004            35.31%
*     0+    0                         1016.8639      824.6004            18.91%
0     0      824.6004    10     1016.8639      Fract: 7       44   18.91%
0     0      826.1759    19     1016.8639     Fract: 10       76   18.75%
*     0+    0                          973.9895      826.1759            15.18%
0     0      831.3597    19      973.9895      Fract: 6       93   14.64%
0     0      831.7243    19      973.9895      Fract: 1       95   14.61%
*     0+    0                          883.5346      831.7243             5.86%
0     2      845.2151     5      883.5346      849.5626       95    3.85%                        0             0
Elapsed time = 0.06 sec. (25.90 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  17

Root node processing (before b&c):
Real time             =    0.06 sec. (25.91 ticks)
Sequential b&c:
Real time             =    0.01 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (25.93 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      201.0936    27                    201.0936       15
*     0+    0                          981.0553      201.0936            79.50%
0     0      244.2334    27      981.0553      Fract: 7       46   75.11%
0     0      247.5122    26      981.0553      Fract: 1       57   74.77%
*     0+    0                          876.9649      247.5122            71.78%
*     0+    0                          867.6607      247.5122            71.47%
0     2      247.5122    26      867.6607      250.6859       57   71.11%                        0             0
Elapsed time = 0.10 sec. (42.34 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  3

Root node processing (before b&c):
Real time             =    0.10 sec. (42.35 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (42.37 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      171.8712    19                    171.8712       16
*     0+    0                         1361.8712      171.8712            87.38%
*     0+    0                          584.9235      171.8712            70.62%
*     0+    0                          554.2802      171.8712            68.99%
*     0+    0                          428.2704      171.8712            59.87%
0     2      171.8712    19      428.2704      193.6140       16   54.79%                        0             0
Elapsed time = 0.06 sec. (19.00 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (19.01 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (19.02 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.52 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      420.0936    22                    420.0936       16
*     0+    0                         1553.6356      420.0936            72.96%
0     0      439.9488    22     1553.6356     Fract: 11       54   71.68%
*     0+    0                         1169.1917      439.9488            62.37%
0     0      447.1317    22     1169.1917      Fract: 7       94   61.76%
0     0      450.6139    23     1169.1917      Fract: 5      113   61.46%
0     0      451.4871    23     1169.1917      Fract: 2      124   61.38%
0     0      456.5486    22     1169.1917      Fract: 3      145   60.95%
*     0+    0                          937.9348      456.5486            51.32%
*     0+    0                          937.1154      456.5486            51.28%
0     2      456.5486    22      937.1154      457.1276      145   51.22%                        0             0
Elapsed time = 0.12 sec. (60.66 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  10

Root node processing (before b&c):
Real time             =    0.12 sec. (60.67 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.12 sec. (60.68 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      580.8795     8                    580.8795       15
*     0+    0                         1300.8795      580.8795            55.35%
*     0+    0                          772.7795      580.8795            24.83%
0     2      580.8795     8      772.7795      580.8795       15   24.83%                        0             0
Elapsed time = 0.03 sec. (8.90 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (8.91 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (8.92 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.02 sec. (2.57 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.1662    36                      0.1662       17
*     0+    0                          492.0262        0.1662            99.97%
*     0+    0                          406.1514        0.1662            99.96%
0     2        0.1662    36      406.1514        0.1695       17   99.96%                        0             0
Elapsed time = 0.08 sec. (35.32 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.08 sec. (35.32 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (35.34 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.64 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        3.1984    26                      3.1984       19
*     0+    0                         2083.1984        3.1984            99.85%
*     0+    0                          309.7232        3.1984            98.97%
*     0+    0                          231.1636        3.1984            98.62%
0     2        3.1984    26      231.1636        3.3341       19   98.56%                        0             0
Elapsed time = 0.07 sec. (27.60 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.07 sec. (27.60 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (27.62 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.39 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      269.7984    23                    269.7984       15
*     0+    0                         1086.0851      269.7984            75.16%
0     0      322.5284    26     1086.0851      Fract: 8       83   70.30%
0     0      343.6282    26     1086.0851      Fract: 9      131   68.36%
*     0+    0                         1066.0807      343.6282            67.77%
0     0      355.3887    27     1066.0807      Fract: 3      155   66.66%
0     0      361.3592    26     1066.0807      Fract: 7      179   66.10%
0     0      363.6962    27     1066.0807      Fract: 3      198   65.88%
*     0+    0                          952.1349      363.6962            61.80%
*     0+    0                          887.7133      363.6962            59.03%
0     2      363.6962    27      887.7133      364.9299      198   58.89%                        0             0
Elapsed time = 0.15 sec. (70.98 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  10

Root node processing (before b&c):
Real time             =    0.15 sec. (70.99 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.15 sec. (71.00 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      493.4927     9                    493.4927       15
*     0+    0                         1173.4927      493.4927            57.95%
*     0+    0                          664.4267      493.4927            25.73%
0     0      499.4146    16      664.4267      Fract: 9       50   24.84%
*     0+    0                          634.7229      499.4146            21.32%
0     2      499.4146    16      634.7229      503.5357       50   20.67%                        0             0
Elapsed time = 0.06 sec. (18.97 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  7

Root node processing (before b&c):
Real time             =    0.06 sec. (18.97 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (18.99 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.03 sec. (2.65 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.1082    36                      0.1082       17
*     0+    0                          652.1653        0.1082            99.98%
*     0+    0                          325.1431        0.1082            99.97%
0     2        0.1082    36      325.1431        0.1630       17   99.95%                        0             0
Elapsed time = 0.09 sec. (32.85 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.09 sec. (32.85 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (32.87 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       66.3618    18                     66.3618       16
*     0+    0                         1506.3618       66.3618            95.59%
*     0+    0                          516.3066       66.3618            87.15%
0     0      116.6282    20      516.3066      Fract: 8       64   77.41%
*     0+    0                          514.6293      116.6282            77.34%
0     0      138.4935    22      514.6293      Fract: 5       97   73.09%
*     0+    0                          427.2190      138.4935            67.58%
0     0      140.1926    21      427.2190      Fract: 1      107   67.18%
*     0+    0                          339.7117      140.1926            58.73%
0     2      140.1926    21      339.7117      145.8538      107   57.07%                        0             0
Elapsed time = 0.08 sec. (37.22 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  4

Root node processing (before b&c):
Real time             =    0.08 sec. (37.23 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (37.25 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.37 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      310.5211    23                    310.5211       15
*     0+    0                         1055.6718      310.5211            70.59%
0     0      347.9798    23     1055.6718     Fract: 14       83   67.04%
*     0+    0                          758.9363      347.9798            54.15%
0     0      367.4337    24      758.9363     Fract: 10      143   51.59%
0     0      370.6580    25      758.9363      Fract: 5      177   51.16%
0     0      374.3080    24      758.9363      Fract: 4      198   50.68%
0     0      378.8082    25      758.9363      Fract: 2      225   50.09%
0     0      380.8175    27      758.9363      Fract: 2      237   49.82%
*     0+    0                          722.7387      380.8175            47.31%
0     2      380.8175    27      722.7387      380.8266      237   47.31%                        0             0
Elapsed time = 0.13 sec. (66.93 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  11

Root node processing (before b&c):
Real time             =    0.13 sec. (66.94 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (66.96 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.17 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      720.7294     4                    720.7294       14
*     0+    0                         1000.7294      720.7294            27.98%
*     0+    0                          799.5637      720.7294             9.86%
0     0      720.7294     5      799.5637      Fract: 4       28    9.86%
0     0      720.7294     6      799.5637      Fract: 4       46    9.86%
0     2      720.7294     5      799.5637      720.7294       46    9.86%                        0             0
Elapsed time = 0.04 sec. (11.05 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  6

Root node processing (before b&c):
Real time             =    0.04 sec. (11.06 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (11.07 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       70.9860    28                     70.9860       16
*     0+    0                          890.2799       70.9860            92.03%
0     0       86.5090    26      890.2799     Fract: 19       48   90.28%
*     0+    0                          762.5807       86.5090            88.66%
0     0      114.3804    30      762.5807     Fract: 12      101   85.00%
0     0      116.2702    31      762.5807      Fract: 1      107   84.75%
*     0+    0                          690.9512      116.2702            83.17%
0     2      116.2702    31      690.9512      122.7976      107   82.23%                        0             0
Elapsed time = 0.11 sec. (55.48 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  5

Root node processing (before b&c):
Real time             =    0.11 sec. (55.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (55.50 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       97.2884    17                     97.2884       16
*     0+    0                         1287.2884       97.2884            92.44%
*     0+    0                          431.7817       97.2884            77.47%
*     0+    0                          426.2967       97.2884            77.18%
*     0+    0                          366.9267       97.2884            73.49%
0     2       97.2884    17      366.9267      107.0290       16   70.83%                        0             0
Elapsed time = 0.05 sec. (19.63 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (19.64 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (19.65 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      531.7240    16                    531.7240       15
0     0      552.1094    19                   Fract: 16       59
*     0+    0                         1079.6500      552.1094            48.86%
0     0      564.7259    22     1079.6500     Fract: 19      117   47.69%
*     0+    0                          921.5469      564.7259            38.72%
0     0      567.3326    25      921.5469     Fract: 15      177   38.44%
*     0+    0                          705.5308      567.3326            19.59%
0     0      568.3782    27      705.5308     Fract: 16      217   19.44%
0     2      568.3782    27      705.5308      568.7964      217   19.38%                        0             0
Elapsed time = 0.09 sec. (45.11 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  20

Root node processing (before b&c):
Real time             =    0.09 sec. (45.12 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (45.14 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.10 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      531.7240     7                    531.7240       13
*     0+    0                          951.7240      531.7240            44.13%
*     0+    0                          694.3366      531.7240            23.42%
0     0      531.7240    11      694.3366      Fract: 7       45   23.42%
0     0      540.5351    17      694.3366     Fract: 11       73   22.15%
0     0      544.6432    17      694.3366      Fract: 8       99   21.56%
*     0+    0                          676.2739      544.6432            19.46%
0     0      548.7519    17      676.2739      Fract: 6      127   18.86%
0     0      551.8456    17      676.2739      Fract: 5      165   18.40%
0     0      552.5613    16      676.2739      Fract: 4      177   18.29%
*     0+    0                          622.2276      552.5613            11.20%
0     2      552.9744    13      622.2276      553.1032      177   11.11%                        0             0
Elapsed time = 0.15 sec. (43.51 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  16

Root node processing (before b&c):
Real time             =    0.15 sec. (43.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.15 sec. (43.54 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.37 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      227.5448    20                    227.5448       13
*     0+    0                          898.9050      227.5448            74.69%
0     0      260.3238    26      898.9050     Fract: 19       65   71.04%
0     0      293.6018    28      898.9050     Fract: 25      127   67.34%
0     0      295.7700    30      898.9050      Fract: 3      141   67.10%
0     0      297.3279    28      898.9050      Fract: 2      151   66.92%
0     0      302.4283    31      898.9050     Fract: 10      187   66.36%
*     0+    0                          649.2018      302.4283            53.42%
0     0      305.1882    29      649.2018      Fract: 3      222   52.99%
0     0      305.4704    29      649.2018      Fract: 1      227   52.95%
0     2      305.4704    29      649.2018      305.8950      227   52.88%                        0             0
Elapsed time = 0.14 sec. (71.06 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  16

Root node processing (before b&c):
Real time             =    0.14 sec. (71.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (71.09 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.18 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      242.6314    13                    242.6314       13
*     0+    0                         1152.6314      242.6314            78.95%
*     0+    0                          445.1166      242.6314            45.49%
0     0      286.2959    20      445.1166     Fract: 13       63   35.68%
0     0      300.2205    20      445.1166     Fract: 14      102   32.55%
0     0      302.2155    20      445.1166      Fract: 1      117   32.10%
0     0      308.3355    20      445.1166      Fract: 2      139   30.73%
0     0      310.1022    21      445.1166      Fract: 2      155   30.33%
0     0      314.1215    23      445.1166     Fract: 16      181   29.43%
0     0      316.5445    22      445.1166      Fract: 5      204   28.89%
*     0+    0                          437.1289      316.5445            27.59%
0     2      316.5445    22      437.1289      317.5997      204   27.34%                        0             0
Elapsed time = 0.12 sec. (45.37 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  13

Root node processing (before b&c):
Real time             =    0.12 sec. (45.38 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.12 sec. (45.39 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      563.2442    17                    563.2442       15
0     0      577.8140    25                   Fract: 16       73
*     0+    0                         1080.4219      577.8140            46.52%
0     0      586.0668    25     1080.4219     Fract: 20      113   45.76%
*     0+    0                          965.3422      586.0668            39.29%
0     0      594.5763    26      965.3422      Fract: 7      145   38.41%
0     0      598.1329    24      965.3422      Fract: 3      170   38.04%
0     0      599.0218    24      965.3422      Fract: 1      175   37.95%
0     0      603.2176    27      965.3422      Fract: 6      196   37.51%
0     0      606.4512    28      965.3422      Fract: 3      222   37.18%
0     0      606.9077    28      965.3422      Fract: 3      235   37.13%
0     2      606.9077    28      965.3422      607.3071      235   37.09%                        0             0
Elapsed time = 0.14 sec. (82.57 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  18

Root node processing (before b&c):
Real time             =    0.14 sec. (82.58 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.14 sec. (82.60 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.22 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      563.2442     8                    563.2442       15
*     0+    0                         1243.2442      563.2442            54.70%
*     0+    0                          755.8696      563.2442            25.48%
0     0      569.4555    15      755.8696      Fract: 8       63   24.66%
0     0      581.4952    16      755.8696      Fract: 5       78   23.07%
*     0+    0                          742.5190      581.4952            21.69%
*     0+    0                          729.3947      581.4952            20.28%
0     2      581.4952    16      729.3947      585.0702       78   19.79%                        0             0
Elapsed time = 0.06 sec. (23.43 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  11

Root node processing (before b&c):
Real time             =    0.06 sec. (23.44 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (23.46 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.74 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      159.9467    27                    159.9467       19
0     0      215.6782    26                    Fract: 9       63
0     0      302.5968    31                   Fract: 23      180
0     0      302.7082    31                    Fract: 1      184
*     0+    0                         1023.0092      302.7082            70.41%
*     0+    0                          985.7320      302.7082            69.29%
0     2      302.7082    31      985.7320      303.7222      184   69.19%                        0             0
Elapsed time = 0.10 sec. (53.09 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  14

Root node processing (before b&c):
Real time             =    0.10 sec. (53.10 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (53.12 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.36 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      335.3220    14                    335.3220       16
*     0+    0                         1615.3220      335.3220            79.24%
*     0+    0                          566.8560      335.3220            40.85%
0     2      335.3220    14      566.8560      335.3220       16   40.85%                        0             0
Elapsed time = 0.04 sec. (11.78 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (11.79 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (11.81 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.49 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      737.6756    14                    737.6756       16
*     0+    0                         1567.2256      737.6756            52.93%
0     0      753.9092    25     1567.2256     Fract: 12       70   51.90%
*     0+    0                         1498.4855      753.9092            49.69%
0     0      776.8155    25     1498.4855     Fract: 21      104   48.16%
0     0      806.4901    27     1498.4855     Fract: 17      153   46.18%
0     0      806.4901    27     1498.4855      Fract: 1      155   46.18%
*     0+    0                         1132.2740      806.4901            28.77%
*     0+    0                         1073.5550      806.4901            24.88%
0     2      806.4901    27     1073.5550      807.7431      155   24.76%                        0             0
Elapsed time = 0.10 sec. (50.14 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  17

Root node processing (before b&c):
Real time             =    0.10 sec. (50.15 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (50.17 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.21 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      857.6756     7                    857.6756       15
*     0+    0                         1537.6756      857.6756            44.22%
*     0+    0                          974.1424      857.6756            11.96%
0     0      857.6756    11      974.1424      Fract: 7       51   11.96%
0     0      860.5770    18      974.1424     Fract: 10       84   11.66%
*     0+    0                          913.8046      860.5770             5.82%
0     2      862.5716     8      913.8046      864.1466       84    5.43%                        0             0
Elapsed time = 0.05 sec. (21.73 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  15

Root node processing (before b&c):
Real time             =    0.05 sec. (21.74 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (21.76 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.38 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      395.7677    23                    395.7677       14
*     0+    0                         1588.9378      395.7677            75.09%
0     0      424.0750    29     1588.9378     Fract: 21       69   73.31%
*     0+    0                         1385.7876      424.0750            69.40%
0     0      427.6057    28     1385.7876      Fract: 1       76   69.14%
0     0      437.6236    28     1385.7876      Fract: 5       99   68.42%
0     0      439.1761    28     1385.7876      Fract: 1      106   68.31%
0     0      449.6326    28     1385.7876     Fract: 25      136   67.55%
*     0+    0                         1298.8255      449.6326            65.38%
0     0      456.8066    29     1298.8255      Fract: 9      161   64.83%
0     0      459.1556    30     1298.8255      Fract: 6      177   64.65%
*     0+    0                         1247.9565      459.1556            63.21%
0     2      459.1556    30     1247.9565      461.7905      177   63.00%                        0             0
Elapsed time = 0.12 sec. (66.82 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  10

Root node processing (before b&c):
Real time             =    0.12 sec. (66.83 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.12 sec. (66.84 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.25 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      513.7633    11                    513.7633       15
*     0+    0                         1633.7633      513.7633            68.55%
*     0+    0                          689.9152      513.7633            25.53%
0     0      522.3635    20      689.9152     Fract: 11       62   24.29%
0     2      522.3635    20      689.9152      525.5290       62   23.83%                        0             0
Elapsed time = 0.05 sec. (19.02 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  8

Root node processing (before b&c):
Real time             =    0.05 sec. (19.03 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (19.04 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.34 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      304.6647    23                    304.6647       16
*     0+    0                          989.3206      304.6647            69.20%
0     0      324.3104    23      989.3206     Fract: 19       62   67.22%
*     0+    0                          804.3566      324.3104            59.68%
0     0      337.7982    22      804.3566     Fract: 15       96   58.00%
*     0+    0                          735.8618      337.7982            54.09%
*     0+    0                          722.1188      337.7982            53.22%
0     2      337.7982    22      722.1188      338.3351       96   53.15%                        0             0
Elapsed time = 0.09 sec. (44.28 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  7

Root node processing (before b&c):
Real time             =    0.09 sec. (44.29 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (44.30 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.08 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      417.0621     8                    417.0621       13
*     0+    0                         1017.0621      417.0621            58.99%
*     0+    0                          579.8864      417.0621            28.08%
0     0      423.9491    14      579.8864      Fract: 8       55   26.89%
0     0      437.2481    16      579.8864      Fract: 6       87   24.60%
0     0      444.8521    16      579.8864      Fract: 4      113   23.29%
0     0      447.4062    15      579.8864      Fract: 3      133   22.85%
0     0      448.7320    16      579.8864      Fract: 3      152   22.62%
*     0+    0                          575.6063      448.7320            22.04%
0     2      448.7320    16      575.6063      449.2063      152   21.96%                        0             0
Elapsed time = 0.10 sec. (41.72 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  14

Root node processing (before b&c):
Real time             =    0.10 sec. (41.73 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (41.75 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.39 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       18.4093    27                     18.4093       16
*     0+    0                          862.0889       18.4093            97.86%
0     0       53.7641    33      862.0889     Fract: 23      107   93.76%
*     0+    0                          847.4370       53.7641            93.66%
*     0+    0                          719.8092       53.7641            92.53%
0     2       53.7641    33      719.8092       56.0550      107   92.21%                        0             0
Elapsed time = 0.12 sec. (52.95 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  10

Root node processing (before b&c):
Real time             =    0.12 sec. (52.96 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.12 sec. (52.98 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.09 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       67.5371    18                     67.5371       14
*     0+    0                         1187.5371       67.5371            94.31%
*     0+    0                          355.3643       67.5371            80.99%
0     0       95.5128    18      355.3643      Fract: 6       38   73.12%
0     0      115.0428    19      355.3643      Fract: 4       55   67.63%
0     0      118.0942    18      355.3643      Fract: 1       63   66.77%
0     0      121.4678    19      355.3643      Fract: 1       78   65.82%
0     0      133.7686    20      355.3643      Fract: 5      124   62.36%
0     0      141.4674    20      355.3643      Fract: 2      150   60.19%
*     0+    0                          314.0171      141.4674            54.95%
*     0+    0                          302.4210      141.4674            53.22%
0     2      141.4674    20      302.4210      141.7388      150   53.13%                        0             0
Elapsed time = 0.11 sec. (55.50 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  8

Root node processing (before b&c):
Real time             =    0.11 sec. (55.51 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (55.53 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.53 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      586.6437    17                    586.6437       15
*     0+    0                         2021.6073      586.6437            70.98%
*     0+    0                         1922.0017      586.6437            69.48%
*     0+    0                         1383.7877      586.6437            57.61%
0     2      586.6437    17     1383.7877      586.6437       15   57.61%                        0             0
Elapsed time = 0.05 sec. (18.03 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (18.04 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (18.05 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.26 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      536.7930     7                    536.7930       15
*     0+    0                         1296.7930      536.7930            58.61%
*     0+    0                          705.4649      536.7930            23.91%
0     2      536.7930     7      705.4649      536.7930       15   23.91%                        0             0
Elapsed time = 0.03 sec. (8.65 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (8.66 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (8.67 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      221.9075    20                    221.9075       16
*     0+    0                         1195.5496      221.9075            81.44%
0     0      278.0911    23     1195.5496     Fract: 19       86   76.74%
0     0      370.6596    26     1195.5496     Fract: 22      185   69.00%
0     0      375.3326    28     1195.5496      Fract: 3      204   68.61%
0     0      393.3752    28     1195.5496      Fract: 6      248   67.10%
0     0      400.6323    28     1195.5496      Fract: 4      272   66.49%
0     0      407.8392    30     1195.5496      Fract: 5      302   65.89%
*     0+    0                         1144.2886      407.8392            64.36%
0     0      407.8943    30     1144.2886      Fract: 1      303   64.35%
0     0      410.1893    29     1144.2886      Fract: 2      317   64.15%
*     0+    0                          825.9358      410.1893            50.34%
*     0+    0                          808.9508      410.1893            49.29%
0     2      410.1893    29      808.9508      413.9717      317   48.83%                        0             0
Elapsed time = 0.16 sec. (88.30 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  18

Root node processing (before b&c):
Real time             =    0.16 sec. (88.31 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.17 sec. (88.33 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.18 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      166.8114    18                    166.8114       14
*     0+    0                         1426.8114      166.8114            88.31%
*     0+    0                          635.9856      166.8114            73.77%
0     0      230.3109    19      635.9856     Fract: 18       56   63.79%
0     0      257.6834    20      635.9856      Fract: 7       83   59.48%
*     0+    0                          557.6978      257.6834            53.80%
*     0+    0                          555.0552      257.6834            53.58%
0     2      257.6834    20      555.0552      269.2048       83   51.50%                        0             0
Elapsed time = 0.09 sec. (28.88 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  8

Root node processing (before b&c):
Real time             =    0.09 sec. (28.89 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (28.90 ticks)
CPLEX Error  1006: Error during callback.