Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       11
*     0+    0                         2067.5201        0.0000           100.00%
*     0+    0                           33.3232        0.0000           100.00%
*     0+    0                            9.7846        0.0000           100.00%
0     0  -1.00000e+75     0        9.7846        0.0000       11  100.00%
0     2        0.0000     4        9.7846        0.0000       11  100.00%                        0             0
Elapsed time = 0.03 sec. (10.14 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (10.15 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (10.16 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    29                     -0.0000       12
*     0+    0                         3617.7218       -0.0000           100.00%
*     0+    0                          707.7725       -0.0000           100.00%
*     0+    0                          583.4617       -0.0000           100.00%
*     0+    0                          209.3225       -0.0000           100.00%
0     2       -0.0000    29      209.3225       -0.0000       12  100.00%                        0             0
Elapsed time = 0.04 sec. (28.38 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (28.39 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (28.40 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000     4                     -0.0000       11
*     0+    0                         2868.2445       -0.0000           100.00%
*     0+    0                           70.7940       -0.0000           100.00%
*     0+    0                           14.3978       -0.0000           100.00%
0     0  -1.00000e+75     0       14.3978       -0.0000       11  100.00%
0     2       -0.0000     4       14.3978       -0.0000       11  100.00%                        0             0
Elapsed time = 0.03 sec. (11.33 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (11.34 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (11.35 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    29                     -0.0000       12
*     0+    0                         3319.7587       -0.0000           100.00%
*     0+    0                          707.7725       -0.0000           100.00%
*     0+    0                          614.8384       -0.0000           100.00%
*     0+    0                          117.9518       -0.0000           100.00%
0     2       -0.0000    29      117.9518       -0.0000       12  100.00%                        0             0
Elapsed time = 0.04 sec. (30.92 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (30.92 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (30.94 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000     6                     -0.0000       11
*     0+    0                         4121.3564       -0.0000           100.00%
*     0+    0                            5.5054       -0.0000           100.00%
*     0+    0                            2.1208       -0.0000           100.00%
0     2       -0.0000     6        2.1208       -0.0000       11  100.00%                        0             0
Elapsed time = 0.02 sec. (7.72 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (7.72 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (7.74 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.34 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    29                     -0.0000       11
*     0+    0                         4499.9883       -0.0000           100.00%
*     0+    0                          804.5059       -0.0000           100.00%
*     0+    0                          208.5050       -0.0000           100.00%
0     2       -0.0000    29      208.5050       -0.0000       11  100.00%                        0             0
Elapsed time = 0.04 sec. (29.40 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (29.41 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (29.43 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.00 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000     6                     -0.0000       10
*     0+    0                         4603.7983       -0.0000           100.00%
*     0+    0                            1.3304       -0.0000           100.00%
0     2       -0.0000     6        1.3304       -0.0000       10  100.00%                        0             0
Elapsed time = 0.03 sec. (8.75 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (8.76 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (8.78 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    29                     -0.0000       12
*     0+    0                         3085.6373       -0.0000           100.00%
*     0+    0                          804.5059       -0.0000           100.00%
*     0+    0                           96.1744       -0.0000           100.00%
0     2       -0.0000    29       96.1744       -0.0000       12  100.00%                        0             0
Elapsed time = 0.04 sec. (31.75 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (31.76 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (31.77 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.03 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       11
*     0+    0                         2031.7563        0.0000           100.00%
*     0+    0                           75.7932        0.0000           100.00%
*     0+    0                           29.7244        0.0000           100.00%
0     0  -1.00000e+75     0       29.7244        0.0000       11  100.00%
0     2        0.0000     3       29.7244        0.0000       11  100.00%                        0             0
Elapsed time = 0.03 sec. (10.89 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (10.90 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (10.92 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.36 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    29                     -0.0000       11
*     0+    0                         4421.0942       -0.0000           100.00%
*     0+    0                          989.3200       -0.0000           100.00%
*     0+    0                           53.0894       -0.0000           100.00%
0     2       -0.0000    29       53.0894       -0.0000       11  100.00%                        0             0
Elapsed time = 0.04 sec. (27.57 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (27.58 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (27.59 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.07 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     4                      0.0000       11
*     0+    0                         3013.8765        0.0000           100.00%
*     0+    0                           23.0068        0.0000           100.00%
*     0+    0                            0.0853        0.0000           100.00%
0     2        0.0000     4        0.0853        0.0000       11  100.00%                        0             0
Elapsed time = 0.02 sec. (8.75 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (8.76 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (8.78 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    29                     -0.0000       11
*     0+    0                         4371.2568       -0.0000           100.00%
*     0+    0                          989.3200       -0.0000           100.00%
*     0+    0                           53.6755       -0.0000           100.00%
0     2       -0.0000    29       53.6755       -0.0000       11  100.00%                        0             0
Elapsed time = 0.04 sec. (34.14 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (34.15 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (34.16 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.04 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     5                      0.0000       11
*     0+    0                         4216.2192        0.0000           100.00%
*     0+    0                           21.2590        0.0000           100.00%
*     0+    0                            0.3512        0.0000           100.00%
0     2        0.0000     5        0.3512        0.0000       11  100.00%                        0             0
Elapsed time = 0.02 sec. (7.86 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (7.87 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (7.88 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.36 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       11
*     0+    0                         4747.9551        0.0000           100.00%
*     0+    0                          805.3814        0.0000           100.00%
*     0+    0                           52.8642        0.0000           100.00%
0     2        0.0000    29       52.8642        0.0000       11  100.00%                        0             0
Elapsed time = 0.04 sec. (29.38 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (29.39 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (29.40 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000     6                     -0.0000       11
*     0+    0                         7691.5411       -0.0000           100.00%
*     0+    0                           20.7299       -0.0000           100.00%
*     0+    0                            0.4208       -0.0000           100.00%
0     2       -0.0000     6        0.4208       -0.0000       11  100.00%                        0             0
Elapsed time = 0.02 sec. (8.85 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (8.86 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (8.88 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.43 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    29                     -0.0000       12
*     0+    0                         5150.8401       -0.0000           100.00%
*     0+    0                          805.3814       -0.0000           100.00%
*     0+    0                           52.8642       -0.0000           100.00%
0     2       -0.0000    29       52.8642       -0.0000       12  100.00%                        0             0
Elapsed time = 0.04 sec. (31.52 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (31.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (31.54 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.07 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     7                      0.0000       11
*     0+    0                         8694.3484        0.0000           100.00%
*     0+    0                            0.0723        0.0000           100.00%
0     2        0.0000     7        0.0723        0.0000       11  100.00%                        0             0
Elapsed time = 0.02 sec. (8.62 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (8.63 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (8.65 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.01 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    10                     -0.0000       10
*     0+    0                         2478.0272       -0.0000           100.00%
*     0+    0                           67.0191       -0.0000           100.00%
*     0+    0                           22.1594       -0.0000           100.00%
0     2       -0.0000    10       22.1594       -0.0000       10  100.00%                        0             0
Elapsed time = 0.02 sec. (11.85 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (11.86 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (11.87 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000     5                     -0.0000       11
*     0+    0                         3632.6154       -0.0000           100.00%
*     0+    0                           83.2341       -0.0000           100.00%
*     0+    0                           72.6331       -0.0000           100.00%
*     0+    0                            1.6985       -0.0000           100.00%
0     0  -1.00000e+75     0        1.6985       -0.0000       11  100.00%
0     2       -0.0000     5        1.6985       -0.0000       11  100.00%                        0             0
Elapsed time = 0.04 sec. (11.15 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (11.16 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (11.17 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       11
*     0+    0                         4044.7954        0.0000           100.00%
*     0+    0                          876.8822        0.0000           100.00%
*     0+    0                          747.6273        0.0000           100.00%
*     0+    0                           21.4498        0.0000           100.00%
0     2       -0.0000    29       21.4498        0.0000       11  100.00%                        0             0
Elapsed time = 0.04 sec. (29.13 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (29.14 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (29.15 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.08 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     8                      0.0000       11
*     0+    0                         6100.1972        0.0000           100.00%
*     0+    0                            1.4594        0.0000           100.00%
*     0+    0                            0.4481        0.0000           100.00%
0     2        0.0000     8        0.4481        0.0000       11  100.00%                        0             0
Elapsed time = 0.02 sec. (9.25 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (9.26 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (9.28 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.18 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    22                     -0.0000       11
*     0+    0                         3409.7121       -0.0000           100.00%
*     0+    0                          494.4981       -0.0000           100.00%
*     0+    0                           99.7975       -0.0000           100.00%
0     2       -0.0000    22       99.7975       -0.0000       11  100.00%                        0             0
Elapsed time = 0.03 sec. (22.31 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (22.32 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (22.33 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.06 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       11
*     0+    0                         3525.6555        0.0000           100.00%
*     0+    0                            0.8313        0.0000           100.00%
0     2        0.0000     6        0.8313        0.0000       11  100.00%                        0             0
Elapsed time = 0.02 sec. (8.65 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (8.66 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (8.67 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.34 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    29                     -0.0000       11
*     0+    0                         4606.5142       -0.0000           100.00%
*     0+    0                          586.9854       -0.0000           100.00%
*     0+    0                          485.4806       -0.0000           100.00%
*     0+    0                          241.3252       -0.0000           100.00%
0     2       -0.0000    29      241.3252       -0.0000       11  100.00%                        0             0
Elapsed time = 0.04 sec. (32.51 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (32.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (32.54 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (1.95 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000     3                     -0.0000       10
*     0+    0                         1592.4803       -0.0000           100.00%
*     0+    0                           48.5836       -0.0000           100.00%
*     0+    0                            3.7265       -0.0000           100.00%
0     0  -1.00000e+75     0        3.7265       -0.0000       10  100.00%
0     2       -0.0000     3        3.7265       -0.0000       10  100.00%                        0             0
Elapsed time = 0.03 sec. (9.94 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (9.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (9.96 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.44 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       12
*     0+    0                         2774.9270        0.0000           100.00%
*     0+    0                          691.3327        0.0000           100.00%
*     0+    0                           26.5663        0.0000           100.00%
0     2        0.0000    29       26.5663        0.0000       12  100.00%                        0             0
Elapsed time = 0.04 sec. (30.61 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (30.61 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (30.63 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.03 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000     3                     -0.0000       11
*     0+    0                         1557.6493       -0.0000           100.00%
*     0+    0                          116.8637       -0.0000           100.00%
*     0+    0                           30.0973       -0.0000           100.00%
0     0  -1.00000e+75     0       30.0973       -0.0000       11  100.00%
0     2       -0.0000     3       30.0973       -0.0000       11  100.00%                        0             0
Elapsed time = 0.02 sec. (7.72 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (7.73 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (7.74 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.37 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       11
*     0+    0                         2714.4880        0.0000           100.00%
*     0+    0                          691.3327        0.0000           100.00%
*     0+    0                           26.5663        0.0000           100.00%
0     2        0.0000    29       26.5663        0.0000       11  100.00%                        0             0
Elapsed time = 0.04 sec. (30.56 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (30.56 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (30.58 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (1.97 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     5                      0.0000       10
*     0+    0                         3721.0312        0.0000           100.00%
*     0+    0                            1.1875        0.0000           100.00%
0     2        0.0000     5        1.1875        0.0000       10  100.00%                        0             0
Elapsed time = 0.03 sec. (9.95 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (9.96 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (9.97 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.43 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       12
*     0+    0                         4870.7705        0.0000           100.00%
*     0+    0                         1047.8755        0.0000           100.00%
*     0+    0                           31.3132        0.0000           100.00%
0     2        0.0000    29       31.3132        0.0000       12  100.00%                        0             0
Elapsed time = 0.04 sec. (28.48 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (28.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (28.50 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.02 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     3                      0.0000       11
*     0+    0                         1552.3942        0.0000           100.00%
*     0+    0                            1.1875        0.0000           100.00%
0     2        0.0000     3        1.1875        0.0000       11  100.00%                        0             0
Elapsed time = 0.03 sec. (9.48 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (9.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (9.50 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.36 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       11
*     0+    0                         4482.0282        0.0000           100.00%
*     0+    0                         1047.8755        0.0000           100.00%
*     0+    0                          273.2809        0.0000           100.00%
*     0+    0                           43.1027        0.0000           100.00%
0     2        0.0000    29       43.1027        0.0000       11  100.00%                        0             0
Elapsed time = 0.04 sec. (28.36 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (28.37 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (28.39 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.00 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000     7                     -0.0000       10
*     0+    0                         6211.9884       -0.0000           100.00%
*     0+    0                            4.0613       -0.0000           100.00%
0     2       -0.0000     7        4.0613       -0.0000       10  100.00%                        0             0
Elapsed time = 0.02 sec. (7.90 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (7.91 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (7.92 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.36 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    29                     -0.0000       11
*     0+    0                         3627.9421       -0.0000           100.00%
*     0+    0                          690.4898       -0.0000           100.00%
*     0+    0                           61.0964       -0.0000           100.00%
0     2       -0.0000    29       61.0964       -0.0000       11  100.00%                        0             0
Elapsed time = 0.04 sec. (29.61 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (29.62 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (29.63 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.06 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     7                      0.0000       11
*     0+    0                         6689.5944        0.0000           100.00%
*     0+    0                            4.5482        0.0000           100.00%
*     0+    0                            3.3924        0.0000           100.00%
0     2        0.0000     7        3.3924        0.0000       11  100.00%                        0             0
Elapsed time = 0.03 sec. (9.23 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (9.24 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (9.26 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.43 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    29                     -0.0000       12
*     0+    0                         3601.7452       -0.0000           100.00%
*     0+    0                          690.4898       -0.0000           100.00%
*     0+    0                          621.7386       -0.0000           100.00%
*     0+    0                          168.7680       -0.0000           100.00%
0     2       -0.0000    29      168.7680       -0.0000       12  100.00%                        0             0
Elapsed time = 0.04 sec. (30.73 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (30.74 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (30.75 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (1.98 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       10
*     0+    0                         5315.4945        0.0000           100.00%
*     0+    0                            2.2402        0.0000           100.00%
0     2        0.0000     6        2.2402        0.0000       10  100.00%                        0             0
Elapsed time = 0.02 sec. (7.39 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (7.40 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (7.41 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.43 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       12
*     0+    0                         3449.2776        0.0000           100.00%
*     0+    0                          813.3288        0.0000           100.00%
*     0+    0                           97.8305        0.0000           100.00%
0     2        0.0000    29       97.8305        0.0000       12  100.00%                        0             0
Elapsed time = 0.04 sec. (31.22 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (31.23 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (31.25 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.05 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000     6                      0.0000       11
*     0+    0                         4490.8302        0.0000           100.00%
*     0+    0                            5.7845        0.0000           100.00%
0     2        0.0000     6        5.7845        0.0000       11  100.00%                        0             0
Elapsed time = 0.03 sec. (8.87 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (8.88 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (8.89 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       13
*     0+    0                         3349.5808        0.0000           100.00%
*     0+    0                          706.5416        0.0000           100.00%
*     0+    0                          377.3089        0.0000           100.00%
*     0+    0                          114.8020        0.0000           100.00%
0     2        0.0000    28      114.8020        0.0000       13  100.00%                        0             0
Elapsed time = 0.04 sec. (28.51 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (28.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (28.53 ticks)
CPLEX Error  1006: Error during callback.