Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.37 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      193.4138    23                    193.4138       16
*     0+    0                         1137.6779      193.4138            83.00%
0     0      193.4138    23     1137.6779   MIRcuts: 22       24   83.00%
0     0      193.4138    23     1137.6779    MIRcuts: 4       30   83.00%
*     0+    0                         1055.5796      193.4138            81.68%
*     0+    0                         1053.0356      193.4138            81.63%
*     0+    0                          961.3190      193.4138            79.88%
0     2      193.4138    23      961.3190      196.5630       30   79.55%                        0             0
Elapsed time = 0.11 sec. (40.48 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
Real time             =    0.11 sec. (40.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (40.50 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.16 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      383.6264     9                    383.6264       14
*     0+    0                          943.6264      383.6264            59.35%
*     0+    0                          557.9158      383.6264            31.24%
0     2      383.6264     9      557.9158      383.6264       14   31.24%                        0             0
Elapsed time = 0.03 sec. (10.65 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (10.66 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (10.67 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.02 sec. (2.77 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       17
*     0+    0                         2400.0000        0.0000           100.00%
*     0+    0                          400.6211        0.0000           100.00%
0     0        0.0000    30      400.6211    MIRcuts: 1       19  100.00%
0     0        0.0000    31      400.6211    MIRcuts: 1       21  100.00%
*     0+    0                          381.8146        0.0000           100.00%
0     2        0.0000    31      381.8146        0.0000       21  100.00%                        0             0
Elapsed time = 0.11 sec. (41.35 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
Real time             =    0.11 sec. (41.36 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (41.37 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.20 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       94.5810    18                     94.5810       16
*     0+    0                         1134.5810       94.5810            91.66%
*     0+    0                          355.1007       94.5810            73.37%
*     0+    0                          337.6451       94.5810            71.99%
0     2       94.5810    18      337.6451       95.1423       16   71.82%                        0             0
Elapsed time = 0.05 sec. (18.76 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (18.77 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (18.78 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      743.6527    14                    743.6527       13
0     0      743.6527    14                  MIRcuts: 2       15
*     0+    0                         1294.2234      743.6527            42.54%
0     0      743.6527    14     1294.2234    MIRcuts: 2       17   42.54%
0     2      743.6527    14     1294.2234      743.6527       17   42.54%                        0             0
Elapsed time = 0.05 sec. (17.56 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
Real time             =    0.05 sec. (17.56 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (17.58 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.17 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      824.6004     7                    824.6004       14
*     0+    0                         1274.6004      824.6004            35.31%
*     0+    0                         1016.8639      824.6004            18.91%
*     0+    0                          957.9063      824.6004            13.92%
0     2      824.6004     7      957.9063      824.6004       14   13.92%                        0             0
Elapsed time = 0.03 sec. (9.67 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (9.68 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (9.69 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      201.0936    27                    201.0936       15
*     0+    0                          981.0553      201.0936            79.50%
0     0      201.0936    27      981.0553   MIRcuts: 20       27   79.50%
0     0      201.0936    27      981.0553   MIRcuts: 10       39   79.50%
0     2      201.0936    27      981.0553      206.1129       39   78.99%                        0             0
Elapsed time = 0.08 sec. (35.36 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
Real time             =    0.08 sec. (35.37 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (35.38 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      171.8712    19                    171.8712       16
*     0+    0                         1361.8712      171.8712            87.38%
*     0+    0                          584.9235      171.8712            70.62%
*     0+    0                          554.2802      171.8712            68.99%
*     0+    0                          428.2704      171.8712            59.87%
0     2      171.8712    19      428.2704      193.6140       16   54.79%                        0             0
Elapsed time = 0.05 sec. (20.59 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (20.60 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (20.62 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.52 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      420.0936    22                    420.0936       16
*     0+    0                         1553.6356      420.0936            72.96%
0     0      420.0936    22     1553.6356   MIRcuts: 30       26   72.96%
0     0      420.0936    22     1553.6356    MIRcuts: 8       34   72.96%
*     0+    0                         1540.0237      420.0936            72.72%
*     0+    0                         1198.2635      420.0936            64.94%
*     0+    0                         1155.7178      420.0936            63.65%
0     2      420.0936    22     1155.7178      422.6520       34   63.43%                        0             0
Elapsed time = 0.10 sec. (35.77 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
Real time             =    0.10 sec. (35.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (35.79 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      580.8795     8                    580.8795       15
*     0+    0                         1300.8795      580.8795            55.35%
*     0+    0                          772.7795      580.8795            24.83%
0     2      580.8795     8      772.7795      580.8795       15   24.83%                        0             0
Elapsed time = 0.04 sec. (10.65 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (10.66 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (10.67 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.57 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.1662    36                      0.1662       17
*     0+    0                          492.0262        0.1662            99.97%
0     0        0.1662    36      492.0262   MIRcuts: 23       29   99.97%
*     0+    0                          436.9675        0.1662            99.96%
0     0        0.1662    36      436.9675    MIRcuts: 5       37   99.96%
*     0+    0                          324.0396        0.1662            99.95%
0     2        0.1662    36      324.0396        0.1695       37   99.95%                        0             0
Elapsed time = 0.09 sec. (49.13 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
Real time             =    0.09 sec. (49.14 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (49.16 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.64 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        3.1984    26                      3.1984       19
*     0+    0                         2083.1984        3.1984            99.85%
*     0+    0                          309.7232        3.1984            98.97%
*     0+    0                          231.1636        3.1984            98.62%
0     2        3.1984    26      231.1636        3.3341       19   98.56%                        0             0
Elapsed time = 0.06 sec. (29.10 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.06 sec. (29.10 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (29.12 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.39 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      269.7984    23                    269.7984       15
*     0+    0                         1086.0851      269.7984            75.16%
0     0      269.7984    23     1086.0851   MIRcuts: 34       27   75.16%
0     0      269.7984    23     1086.0851    MIRcuts: 3       33   75.16%
*     0+    0                          949.5136      269.7984            71.59%
*     0+    0                          852.2013      269.7984            68.34%
0     2      269.7984    23      852.2013      274.3325       33   67.81%                        0             0
Elapsed time = 0.08 sec. (39.13 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  5

Root node processing (before b&c):
Real time             =    0.08 sec. (39.14 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (39.15 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      493.4927     9                    493.4927       15
*     0+    0                         1173.4927      493.4927            57.95%
*     0+    0                          664.4267      493.4927            25.73%
*     0+    0                          656.6899      493.4927            24.85%
0     2      493.4927     9      656.6899      493.4927       15   24.85%                        0             0
Elapsed time = 0.03 sec. (11.82 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (11.83 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (11.84 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.65 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.1082    36                      0.1082       17
*     0+    0                          652.1653        0.1082            99.98%
0     0        0.1082    36      652.1653    MIRcuts: 1       19   99.98%
*     0+    0                          325.1431        0.1082            99.97%
0     2        0.1082    36      325.1431        0.1630       19   99.95%                        0             0
Elapsed time = 0.07 sec. (38.80 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
Real time             =    0.07 sec. (38.81 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (38.83 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.03 sec. (2.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       66.3618    18                     66.3618       16
*     0+    0                         1506.3618       66.3618            95.59%
*     0+    0                          516.3066       66.3618            87.15%
*     0+    0                          458.8681       66.3618            85.54%
*     0+    0                          353.9674       66.3618            81.25%
0     2       66.3618    18      353.9674       91.3236       16   74.20%                        0             0
Elapsed time = 0.15 sec. (21.80 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.15 sec. (21.81 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.15 sec. (21.83 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.37 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      310.5211    23                    310.5211       15
*     0+    0                         1055.6718      310.5211            70.59%
0     0      310.5211    23     1055.6718   MIRcuts: 21       23   70.59%
0     0      310.5211    23     1055.6718   MIRcuts: 12       31   70.59%
*     0+    0                          917.7332      310.5211            66.16%
0     2      310.5211    23      917.7332      316.0611       31   65.56%                        0             0
Elapsed time = 0.13 sec. (37.02 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  7

Root node processing (before b&c):
Real time             =    0.13 sec. (37.03 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.13 sec. (37.04 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.17 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      720.7294     4                    720.7294       14
*     0+    0                         1000.7294      720.7294            27.98%
*     0+    0                          799.5637      720.7294             9.86%
0     2      720.7294     4      799.5637      720.7294       14    9.86%                        0             0
Elapsed time = 0.04 sec. (8.99 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (9.00 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (9.01 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       70.9860    28                     70.9860       16
*     0+    0                          890.2799       70.9860            92.03%
0     0       70.9860    28      890.2799   MIRcuts: 31       24   92.03%
0     0       70.9860    28      890.2799    MIRcuts: 6       36   92.03%
*     0+    0                          852.0628       70.9860            91.67%
*     0+    0                          689.8023       70.9860            89.71%
*     0+    0                          593.3707       70.9860            88.04%
0     2       70.9860    28      593.3707       82.6456       36   86.07%                        0             0
Elapsed time = 0.10 sec. (40.13 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  7

Root node processing (before b&c):
Real time             =    0.10 sec. (40.14 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (40.16 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       97.2884    17                     97.2884       16
*     0+    0                         1287.2884       97.2884            92.44%
*     0+    0                          431.7817       97.2884            77.47%
*     0+    0                          426.2967       97.2884            77.18%
*     0+    0                          366.9267       97.2884            73.49%
0     2       97.2884    17      366.9267      107.0290       16   70.83%                        0             0
Elapsed time = 0.05 sec. (21.25 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (21.26 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (21.28 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.09 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.42 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      531.7240    16                    531.7240       15
0     0      531.7240    16                 MIRcuts: 36       23
0     0      531.7240    16                 MIRcuts: 18       33
*     0+    0                         1278.6368      531.7240            58.41%
0     2      531.7240    16     1278.6368      531.7240       33   58.41%                        0             0
Elapsed time = 0.08 sec. (29.41 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
Real time             =    0.08 sec. (29.42 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (29.43 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.10 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      531.7240     7                    531.7240       13
*     0+    0                          951.7240      531.7240            44.13%
*     0+    0                          694.3366      531.7240            23.42%
*     0+    0                          642.2145      531.7240            17.20%
0     2      531.7240     7      642.2145      531.7240       13   17.20%                        0             0
Elapsed time = 0.03 sec. (10.21 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (10.22 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (10.23 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.08 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.37 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      227.5448    20                    227.5448       13
*     0+    0                          898.9050      227.5448            74.69%
0     0      227.5448    20      898.9050    MIRcuts: 2       17   74.69%
0     2      227.5448    20      898.9050      227.5448       17   74.69%                        0             0
Elapsed time = 0.05 sec. (20.80 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
Real time             =    0.05 sec. (20.81 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (20.83 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.18 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      242.6314    13                    242.6314       13
*     0+    0                         1152.6314      242.6314            78.95%
*     0+    0                          445.1166      242.6314            45.49%
*     0+    0                          429.3756      242.6314            43.49%
0     2      242.6314    13      429.3756      242.6314       13   43.49%                        0             0
Elapsed time = 0.04 sec. (12.50 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (12.51 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (12.52 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      563.2442    17                    563.2442       15
0     0      563.2442    17                 MIRcuts: 22       25
0     0      563.2442    17                 MIRcuts: 14       33
*     0+    0                         1476.4979      563.2442            61.85%
*     0+    0                         1278.0976      563.2442            55.93%
0     2      563.2442    17     1278.0976      563.2442       33   55.93%                        0             0
Elapsed time = 0.06 sec. (24.05 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  7

Root node processing (before b&c):
Real time             =    0.06 sec. (24.06 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (24.07 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.22 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      563.2442     8                    563.2442       15
*     0+    0                         1243.2442      563.2442            54.70%
*     0+    0                          755.8696      563.2442            25.48%
*     0+    0                          744.3831      563.2442            24.33%
*     0+    0                          713.6263      563.2442            21.07%
0     2      563.2442     8      713.6263      563.2442       15   21.07%                        0             0
Elapsed time = 0.03 sec. (10.93 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (10.94 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (10.95 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.74 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      159.9467    27                    159.9467       19
0     0      160.5139    29                 MIRcuts: 36       33
0     0      160.6842    29                 MIRcuts: 17       61
0     0      160.6866    29                  MIRcuts: 3       64
0     0      160.6885    28                  MIRcuts: 1       67
*     0+    0                          970.7776      160.6885            83.45%
0     2      160.6885    28      970.7776      160.7008       67   83.45%                        0             0
Elapsed time = 0.11 sec. (50.43 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
Real time             =    0.11 sec. (50.43 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.11 sec. (50.45 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.36 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      335.3220    14                    335.3220       16
*     0+    0                         1615.3220      335.3220            79.24%
*     0+    0                          566.8560      335.3220            40.85%
0     2      335.3220    14      566.8560      335.3220       16   40.85%                        0             0
Elapsed time = 0.04 sec. (12.92 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (12.92 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (12.94 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.49 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      737.6756    14                    737.6756       16
*     0+    0                         1567.2256      737.6756            52.93%
0     0      737.6756    16     1567.2256   MIRcuts: 17       30   52.93%
0     0      737.6756    16     1567.2256    MIRcuts: 3       34   52.93%
*     0+    0                         1189.8318      737.6756            38.00%
0     2      737.6756    16     1189.8318      737.6756       34   38.00%                        0             0
Elapsed time = 0.07 sec. (27.79 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  5

Root node processing (before b&c):
Real time             =    0.07 sec. (27.80 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (27.81 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.21 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      857.6756     7                    857.6756       15
*     0+    0                         1537.6756      857.6756            44.22%
*     0+    0                          974.1424      857.6756            11.96%
0     2      857.6756     7      974.1424      857.6756       15   11.96%                        0             0
Elapsed time = 0.04 sec. (10.67 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (10.67 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (10.69 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.38 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      395.7677    23                    395.7677       14
*     0+    0                         1588.9378      395.7677            75.09%
0     0      396.0355    23     1588.9378   MIRcuts: 14       26   75.08%
0     0      403.3439    25     1588.9378   MIRcuts: 13       51   74.62%
0     0      405.5389    24     1588.9378    MIRcuts: 9       65   74.48%
*     0+    0                         1288.1675      405.5389            68.52%
0     0      405.7019    24     1288.1675    MIRcuts: 2       75   68.51%
0     0      405.7019    24     1288.1675    MIRcuts: 1       77   68.51%
0     2      405.7019    24     1288.1675      409.9394       77   68.18%                        0             0
Elapsed time = 0.09 sec. (41.68 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  7

Root node processing (before b&c):
Real time             =    0.09 sec. (41.68 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (41.70 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.25 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      513.7633    11                    513.7633       15
*     0+    0                         1633.7633      513.7633            68.55%
*     0+    0                          689.9152      513.7633            25.53%
0     2      513.7633    11      689.9152      513.7633       15   25.53%                        0             0
Elapsed time = 0.03 sec. (10.61 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (10.62 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (10.63 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.34 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      304.6647    23                    304.6647       16
*     0+    0                          989.3206      304.6647            69.20%
0     0      304.6647    23      989.3206   MIRcuts: 21       26   69.20%
0     0      304.6647    23      989.3206    MIRcuts: 3       36   69.20%
*     0+    0                          848.0335      304.6647            64.07%
0     2      304.6647    23      848.0335      307.2992       36   63.76%                        0             0
Elapsed time = 0.09 sec. (34.52 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  5

Root node processing (before b&c):
Real time             =    0.09 sec. (34.53 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (34.55 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.08 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      417.0621     8                    417.0621       13
*     0+    0                         1017.0621      417.0621            58.99%
*     0+    0                          579.8864      417.0621            28.08%
0     2      417.0621     8      579.8864      417.0621       13   28.08%                        0             0
Elapsed time = 0.05 sec. (12.00 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (12.01 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (12.02 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.07 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.39 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       18.4093    27                     18.4093       16
*     0+    0                          862.0889       18.4093            97.86%
0     0       18.4093    27      862.0889   MIRcuts: 13       26   97.86%
0     0       18.4093    27      862.0889    MIRcuts: 5       32   97.86%
*     0+    0                          823.8919       18.4093            97.77%
*     0+    0                          817.7889       18.4093            97.75%
*     0+    0                          579.9756       18.4093            96.83%
0     2       18.4093    27      579.9756       24.2376       32   95.82%                        0             0
Elapsed time = 0.13 sec. (41.95 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  5

Root node processing (before b&c):
Real time             =    0.13 sec. (41.96 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.13 sec. (41.98 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.09 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       67.5371    18                     67.5371       14
*     0+    0                         1187.5371       67.5371            94.31%
*     0+    0                          355.3643       67.5371            80.99%
0     2       67.5371    18      355.3643       76.3513       14   78.51%                        0             0
Elapsed time = 0.05 sec. (20.40 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (20.41 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (20.43 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (2.53 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      586.6437    17                    586.6437       15
*     0+    0                         2021.6073      586.6437            70.98%
0     0      586.6437    17     2021.6073   MIRcuts: 31       27   70.98%
0     0      586.6437    17     2021.6073    MIRcuts: 2       31   70.98%
*     0+    0                         1922.0017      586.6437            69.48%
0     2      586.6437    17     1922.0017      586.6437       31   69.48%                        0             0
Elapsed time = 0.07 sec. (26.32 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  5

Root node processing (before b&c):
Real time             =    0.07 sec. (26.33 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (26.34 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.26 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      536.7930     7                    536.7930       15
*     0+    0                         1296.7930      536.7930            58.61%
*     0+    0                          705.4649      536.7930            23.91%
0     2      536.7930     7      705.4649      536.7930       15   23.91%                        0             0
Elapsed time = 0.03 sec. (10.42 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (10.42 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (10.44 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 60 rows and 0 columns.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 2 bounds.
Tried aggregator 1 time.
Reduced MIQP has 140 rows, 109 columns, and 855 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.05 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      221.9075    20                    221.9075       16
*     0+    0                         1195.5496      221.9075            81.44%
0     0      221.9075    24     1195.5496   MIRcuts: 20       48   81.44%
0     0      225.0132    27     1195.5496    MIRcuts: 9       90   81.18%
0     0      238.6585    28     1195.5496   MIRcuts: 12      138   80.04%
0     0      239.1380    27     1195.5496    MIRcuts: 5      154   80.00%
0     0      239.6670    26     1195.5496    MIRcuts: 2      164   79.95%
0     0      239.6670    26     1195.5496    MIRcuts: 1      166   79.95%
0     2      239.6670    26     1195.5496      282.5351      166   76.37%                        0             0
Elapsed time = 0.10 sec. (49.42 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  11

Root node processing (before b&c):
Real time             =    0.10 sec. (49.43 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.10 sec. (49.44 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (2.18 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0      166.8114    18                    166.8114       14
*     0+    0                         1426.8114      166.8114            88.31%
*     0+    0                          635.9856      166.8114            73.77%
*     0+    0                          555.0552      166.8114            69.95%
0     2      166.8114    18      555.0552      166.8114       14   69.95%                        0             0
Elapsed time = 0.04 sec. (15.15 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (15.15 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (15.17 ticks)
CPLEX Error  1006: Error during callback.