Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 64 rows and 0 columns.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    27                      0.0000       11
*     0+    0                         2429.3757        0.0000           100.00%
*     0+    0                         1026.5391        0.0000           100.00%
0     2        0.0000    27     1026.5391        0.0000       11  100.00%                        0             0
Elapsed time = 0.04 sec. (31.67 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (31.68 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (31.69 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    14                      0.0000       13
*     0+    0                         3272.4485        0.0000           100.00%
*     0+    0                          430.4440        0.0000           100.00%
0     0        0.0000    12      430.4440  Flowcuts: 12       35  100.00%
*     0+    0                          240.4333        0.0000           100.00%
0     2        0.0000    12      240.4333        0.0000       35  100.00%                        0             0
Elapsed time = 0.03 sec. (17.93 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  8

Root node processing (before b&c):
Real time             =    0.03 sec. (17.94 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (17.95 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 68 rows and 0 columns.
Reduced MIQP has 132 rows, 109 columns, and 839 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 109 columns, and 839 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.21 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.70 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       12
*     0+    0                         3959.4042        0.0000           100.00%
*     0+    0                         1173.5814        0.0000           100.00%
0     2        0.0000    28     1173.5814        0.0000       12  100.00%                        0             0
Elapsed time = 0.05 sec. (34.92 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (34.93 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (34.94 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    14                      0.0000       13
*     0+    0                         3005.4159        0.0000           100.00%
*     0+    0                          395.3366        0.0000           100.00%
*     0+    0                          286.0795        0.0000           100.00%
0     2        0.0000    14      286.0795        0.0000       13  100.00%                        0             0
Elapsed time = 0.02 sec. (14.57 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (14.58 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (14.59 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 64 rows and 0 columns.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.59 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    17                     -0.0000       12
*     0+    0                         3261.8186       -0.0000           100.00%
*     0+    0                          766.7996       -0.0000           100.00%
*     0+    0                          729.3839       -0.0000           100.00%
*     0+    0                          501.7074       -0.0000           100.00%
0     2       -0.0000    17      501.7074       -0.0000       12  100.00%                        0             0
Elapsed time = 0.03 sec. (20.05 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (20.06 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (20.07 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.21 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    14                      0.0000       13
*     0+    0                         2397.4108        0.0000           100.00%
*     0+    0                          409.3649        0.0000           100.00%
0     0        0.0000    13      409.3649  Flowcuts: 12       29  100.00%
*     0+    0                          209.7760        0.0000           100.00%
0     0        0.0000    13      209.7760   Flowcuts: 1       31  100.00%
*     0+    0                          137.3253        0.0000           100.00%
0     2        0.0000    13      137.3253        0.0000       31  100.00%                        0             0
Elapsed time = 0.03 sec. (19.05 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  7

Root node processing (before b&c):
Real time             =    0.03 sec. (19.06 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (19.08 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 68 rows and 0 columns.
Reduced MIQP has 132 rows, 109 columns, and 839 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 109 columns, and 839 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.21 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    27                     -0.0000       13
*     0+    0                         5035.3548       -0.0000           100.00%
*     0+    0                         1010.8538       -0.0000           100.00%
*     0+    0                          522.8337       -0.0000           100.00%
0     2       -0.0000    27      522.8337       -0.0000       13  100.00%                        0             0
Elapsed time = 0.04 sec. (32.36 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (32.37 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (32.39 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.39 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    28                     -0.0000       12
*     0+    0                         5418.5961       -0.0000           100.00%
*     0+    0                          832.2752       -0.0000           100.00%
*     0+    0                          461.0232       -0.0000           100.00%
0     2       -0.0000    28      461.0232       -0.0000       12  100.00%                        0             0
Elapsed time = 0.04 sec. (28.66 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (28.66 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (28.68 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 64 rows and 0 columns.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.87 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       12
*     0+    0                         4409.9311        0.0000           100.00%
*     0+    0                         1278.9463        0.0000           100.00%
0     2        0.0000    28     1278.9463        0.0000       12  100.00%                        0             0
Elapsed time = 0.04 sec. (34.86 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (34.87 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (34.88 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.30 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    24                      0.0000       12
*     0+    0                         2620.5706        0.0000           100.00%
*     0+    0                          838.6332        0.0000           100.00%
*     0+    0                          510.4590        0.0000           100.00%
*     0+    0                          233.5413        0.0000           100.00%
0     2        0.0000    24      233.5413        0.0000       12  100.00%                        0             0
Elapsed time = 0.03 sec. (23.01 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (23.02 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (23.03 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 68 rows and 0 columns.
Reduced MIQP has 132 rows, 109 columns, and 839 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 109 columns, and 839 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.21 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.71 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    29                     -0.0000       12
*     0+    0                         5078.2432       -0.0000           100.00%
*     0+    0                         1205.4897       -0.0000           100.00%
*     0+    0                         1131.1511       -0.0000           100.00%
0     2       -0.0000    29     1131.1511       -0.0000       12  100.00%                        0             0
Elapsed time = 0.05 sec. (37.20 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (37.20 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (37.22 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       12
*     0+    0                         5061.8884        0.0000           100.00%
*     0+    0                          995.6573        0.0000           100.00%
*     0+    0                          486.6317        0.0000           100.00%
0     2        0.0000    28      486.6317        0.0000       12  100.00%                        0             0
Elapsed time = 0.04 sec. (33.08 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (33.09 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (33.11 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 64 rows and 0 columns.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.85 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    29                     -0.0000       12
*     0+    0                         3347.8338       -0.0000           100.00%
*     0+    0                         1103.5671       -0.0000           100.00%
0     2       -0.0000    29     1103.5671       -0.0000       12  100.00%                        0             0
Elapsed time = 0.05 sec. (36.80 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (36.81 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (36.83 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.44 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    29                     -0.0000       12
*     0+    0                         2891.3767       -0.0000           100.00%
*     0+    0                          885.9934       -0.0000           100.00%
*     0+    0                          689.4434       -0.0000           100.00%
*     0+    0                          257.6730       -0.0000           100.00%
0     2       -0.0000    29      257.6730       -0.0000       12  100.00%                        0             0
Elapsed time = 0.04 sec. (32.24 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (32.25 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (32.26 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 68 rows and 0 columns.
Reduced MIQP has 132 rows, 109 columns, and 839 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 109 columns, and 839 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.21 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.72 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    29                     -0.0000       12
*     0+    0                         2605.7473       -0.0000           100.00%
*     0+    0                         1103.5570       -0.0000           100.00%
0     2       -0.0000    29     1103.5570       -0.0000       12  100.00%                        0             0
Elapsed time = 0.04 sec. (33.20 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (33.20 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (33.22 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.47 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    29                     -0.0000       13
*     0+    0                         2702.1327       -0.0000           100.00%
*     0+    0                          904.1924       -0.0000           100.00%
*     0+    0                          478.7292       -0.0000           100.00%
*     0+    0                          146.5923       -0.0000           100.00%
0     2       -0.0000    29      146.5923       -0.0000       13  100.00%                        0             0
Elapsed time = 0.04 sec. (30.53 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (30.53 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (30.55 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 64 rows and 0 columns.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.76 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       11
*     0+    0                         3576.8670        0.0000           100.00%
*     0+    0                         1089.1526        0.0000           100.00%
*     0+    0                         1000.0559        0.0000           100.00%
0     2        0.0000    29     1000.0559        0.0000       11  100.00%                        0             0
Elapsed time = 0.05 sec. (39.52 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (39.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (39.54 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.44 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       12
*     0+    0                         2805.8693        0.0000           100.00%
*     0+    0                         1072.7036        0.0000           100.00%
0     0        0.0000    29     1072.7036  Flowcuts: 18       50  100.00%
0     0        0.0000    29     1072.7036   Flowcuts: 3       56  100.00%
*     0+    0                          343.3639        0.0000           100.00%
0     2        0.0000    29      343.3639        0.0000       56  100.00%                        0             0
Elapsed time = 0.06 sec. (39.14 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  18

Root node processing (before b&c):
Real time             =    0.06 sec. (39.14 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (39.16 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 68 rows and 0 columns.
Reduced MIQP has 132 rows, 109 columns, and 839 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 109 columns, and 839 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.21 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.72 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       12
*     0+    0                         3636.3062        0.0000           100.00%
*     0+    0                         1085.0621        0.0000           100.00%
0     2        0.0000    29     1085.0621        0.0000       12  100.00%                        0             0
Elapsed time = 0.05 sec. (38.42 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (38.43 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (38.45 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    29                     -0.0000       12
*     0+    0                         2751.8816       -0.0000           100.00%
*     0+    0                          957.8379       -0.0000           100.00%
*     0+    0                          350.4042       -0.0000           100.00%
*     0+    0                          254.6837       -0.0000           100.00%
0     2       -0.0000    29      254.6837       -0.0000       12  100.00%                        0             0
Elapsed time = 0.04 sec. (28.75 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (28.76 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (28.78 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 64 rows and 0 columns.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.95 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    28                      0.0000       13
*     0+    0                         4442.0625        0.0000           100.00%
*     0+    0                         1314.2586        0.0000           100.00%
0     0        0.0000    30     1314.2586  Flowcuts: 14       21  100.00%
*     0+    0                         1109.6870        0.0000           100.00%
0     0        0.0000    30     1109.6870   Flowcuts: 1       23  100.00%
*     0+    0                         1033.4845        0.0000           100.00%
*     0+    0                          973.7218        0.0000           100.00%
*     0+    0                          531.7635        0.0000           100.00%
0     2        0.0000    30      531.7635        0.0000       23  100.00%                        0             0
Elapsed time = 0.04 sec. (27.27 ticks, tree = 0.01 MB, solutions = 6)

Flow cuts applied:  2

Root node processing (before b&c):
Real time             =    0.04 sec. (27.28 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (27.30 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.49 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       13
*     0+    0                         4519.4390        0.0000           100.00%
*     0+    0                          606.4076        0.0000           100.00%
0     0        0.0000    29      606.4076   Flowcuts: 7       17  100.00%
*     0+    0                          398.2928        0.0000           100.00%
*     0+    0                          159.6777        0.0000           100.00%
0     2        0.0000    29      159.6777        0.0000       17  100.00%                        0             0
Elapsed time = 0.04 sec. (27.62 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  1

Root node processing (before b&c):
Real time             =    0.04 sec. (27.63 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (27.64 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 74 rows and 3 columns.
MIQP Presolve modified 3 coefficients.
Reduced MIQP has 126 rows, 106 columns, and 800 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.06 ticks)
Cover probing fixed 0 vars, tightened 20 bounds.
Tried aggregator 1 time.
MIQP Presolve eliminated 12 rows and 6 columns.
MIQP Presolve modified 11 coefficients.
Reduced MIQP has 114 rows, 100 columns, and 722 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.20 ticks)
Classifier predicts products in MIQP should be linearized.
Probing fixed 0 vars, tightened 3 bounds.
Probing time = 0.00 sec. (0.05 ticks)
Cover probing fixed 0 vars, tightened 12 bounds.
Tightened 4 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    19                     -0.0000       15
*     0+    0                         2758.5282       -0.0000           100.00%
*     0+    0                         1061.9824       -0.0000           100.00%
0     0       -0.0000    18     1061.9824   Flowcuts: 1       19  100.00%
0     0       -0.0000    18     1061.9824  Flowcuts: 12       43  100.00%
*     0+    0                          491.5062       -0.0000           100.00%
*     0+    0                          376.0222       -0.0000           100.00%
*     0+    0                            2.4199       -0.0000           100.00%
0     0  -1.00000e+75     0        2.4199       -0.0000       43  100.00%

Repeating presolve.
Tried aggregator 1 time.
MIQP Presolve eliminated 72 rows and 58 columns.
MIQP Presolve modified 1 coefficients.
Reduced MIQP has 42 rows, 42 columns, and 232 nonzeros.
Reduced MIQP has 17 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.12 ticks)
Probing time = 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 42 rows, 42 columns, and 232 nonzeros.
Reduced MIQP has 17 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.06 ticks)
Represolve time = 0.00 sec. (0.32 ticks)
Probing time = 0.00 sec. (0.01 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.00 sec. (0.70 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                            2.4199       -0.0000           100.00%
0     0       -0.0000     5        2.4199       -0.0000       57  100.00%
0     2       -0.0000     4        2.4199       -0.0000       57  100.00%                        0             0
Elapsed time = 0.07 sec. (29.18 ticks, tree = 0.01 MB, solutions = 9)

Flow cuts applied:  3

Root node processing (before b&c):
Real time             =    0.07 sec. (29.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (29.20 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 89 rows and 14 columns.
MIQP Presolve modified 5 coefficients.
Reduced MIQP has 111 rows, 95 columns, and 745 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 111 rows, 95 columns, and 745 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.18 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.25 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    25                      0.0000       15
*     0+    0                         3761.2048        0.0000           100.00%
*     0+    0                          633.3686        0.0000           100.00%
*     0+    0                          621.8492        0.0000           100.00%
*     0+    0                          394.3735        0.0000           100.00%
0     2        0.0000    25      394.3735        0.0000       15  100.00%                        0             0
Elapsed time = 0.05 sec. (25.32 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (25.33 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (25.34 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 64 rows and 0 columns.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.88 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       12
*     0+    0                         3612.5558        0.0000           100.00%
*     0+    0                          938.7500        0.0000           100.00%
0     0        0.0000    31      938.7500  Flowcuts: 14       44  100.00%
*     0+    0                          858.7866        0.0000           100.00%
0     0        0.0000    31      858.7866   Flowcuts: 1       46  100.00%
*     0+    0                          762.2930        0.0000           100.00%
*     0+    0                          645.4777        0.0000           100.00%
0     2        0.0000    31      645.4777        0.0000       46  100.00%                        0             0
Elapsed time = 0.06 sec. (43.74 ticks, tree = 0.01 MB, solutions = 5)

Flow cuts applied:  14

Root node processing (before b&c):
Real time             =    0.06 sec. (43.74 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (43.76 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.51 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       13
*     0+    0                         3587.6238        0.0000           100.00%
*     0+    0                          699.1337        0.0000           100.00%
*     0+    0                          597.3388        0.0000           100.00%
*     0+    0                          308.0377        0.0000           100.00%
0     2        0.0000    29      308.0377        0.0000       13  100.00%                        0             0
Elapsed time = 0.05 sec. (34.82 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (34.83 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (34.84 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 68 rows and 0 columns.
Reduced MIQP has 132 rows, 109 columns, and 839 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 109 columns, and 839 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.21 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.79 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       13
*     0+    0                         3532.1610        0.0000           100.00%
*     0+    0                          938.1434        0.0000           100.00%
*     0+    0                          800.6404        0.0000           100.00%
*     0+    0                          418.0572        0.0000           100.00%
0     2        0.0000    29      418.0572        0.0000       13  100.00%                        0             0
Elapsed time = 0.04 sec. (34.79 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (34.80 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (34.81 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.47 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    29                      0.0000       13
*     0+    0                         2978.7946        0.0000           100.00%
*     0+    0                          695.3404        0.0000           100.00%
*     0+    0                          319.8431        0.0000           100.00%
*     0+    0                          243.8650        0.0000           100.00%
0     2        0.0000    29      243.8650        0.0000       13  100.00%                        0             0
Elapsed time = 0.04 sec. (29.74 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (29.75 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (29.76 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 64 rows and 0 columns.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    30                      0.0000       11
*     0+    0                         5836.8915        0.0000           100.00%
*     0+    0                         1316.0757        0.0000           100.00%
*     0+    0                         1131.0084        0.0000           100.00%
0     2        0.0000    30     1131.0084        0.0000       11  100.00%                        0             0
Elapsed time = 0.04 sec. (33.05 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (33.06 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (33.07 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    21                      0.0000       12
*     0+    0                         2949.2601        0.0000           100.00%
*     0+    0                          927.5887        0.0000           100.00%
*     0+    0                          220.7501        0.0000           100.00%
*     0+    0                          115.6174        0.0000           100.00%
0     2        0.0000    21      115.6174        0.0000       12  100.00%                        0             0
Elapsed time = 0.03 sec. (19.80 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (19.81 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (19.83 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 68 rows and 0 columns.
Reduced MIQP has 132 rows, 109 columns, and 839 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 0 vars, tightened 5 bounds.
Tried aggregator 1 time.
MIQP Presolve eliminated 2 rows and 1 columns.
MIQP Presolve modified 2 coefficients.
Reduced MIQP has 130 rows, 108 columns, and 826 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing fixed 0 vars, tightened 1 bounds.
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 0 vars, tightened 4 bounds.
Tightened 2 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.68 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    27                     -0.0000       13
*     0+    0                         3890.8939       -0.0000           100.00%
*     0+    0                         1288.9355       -0.0000           100.00%
0     0       -0.0000    26     1288.9355   Flowcuts: 1       17  100.00%
0     0       -0.0000    27     1288.9355  Flowcuts: 12       31  100.00%
0     0       -0.0000    27     1288.9355  Flowcuts: 11       61  100.00%
*     0+    0                         1069.7631       -0.0000           100.00%
*     0+    0                          846.8474       -0.0000           100.00%
*     0+    0                          560.8186       -0.0000           100.00%
*     0+    0                            0.9758       -0.0000           100.00%
0     0  -1.00000e+75     0        0.9758       -0.0000       61  100.00%

Repeating presolve.
Tried aggregator 1 time.
MIQP Presolve eliminated 50 rows and 38 columns.
Reduced MIQP has 80 rows, 70 columns, and 488 nonzeros.
Reduced MIQP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 80 rows, 70 columns, and 488 nonzeros.
Reduced MIQP has 26 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Represolve time = 0.00 sec. (0.51 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (1.43 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                            0.9758       -0.0000           100.00%
0     0       -0.0000    11        0.9758       -0.0000       74  100.00%
0     0       -0.0000    10        0.9758   Flowcuts: 1       78  100.00%
0     0       -0.0000    10        0.9758   Flowcuts: 1       80  100.00%
0     0       -0.0000    11        0.9758  Flowcuts: 10       98  100.00%
0     2       -0.0000    11        0.9758       -0.0000       98  100.00%                        0             0
Elapsed time = 0.09 sec. (44.48 ticks, tree = 0.01 MB, solutions = 11)

Flow cuts applied:  9

Root node processing (before b&c):
Real time             =    0.09 sec. (44.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.09 sec. (44.50 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 83 rows and 11 columns.
MIQP Presolve modified 2 coefficients.
Reduced MIQP has 117 rows, 98 columns, and 784 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 117 rows, 98 columns, and 784 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.18 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.24 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    25                     -0.0000       13
*     0+    0                         3415.1208       -0.0000           100.00%
*     0+    0                         1100.2016       -0.0000           100.00%
0     0       -0.0000    24     1100.2016   Flowcuts: 1       17  100.00%
0     0       -0.0000    24     1100.2016  Flowcuts: 14       45  100.00%
*     0+    0                          988.3846       -0.0000           100.00%
*     0+    0                          324.3761       -0.0000           100.00%
0     2       -0.0000    24      324.3761       -0.0000       45  100.00%                        0             0
Elapsed time = 0.06 sec. (30.92 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  15

Root node processing (before b&c):
Real time             =    0.06 sec. (30.92 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (30.94 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 64 rows and 0 columns.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.76 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    29                     -0.0000       11
*     0+    0                         2266.6548       -0.0000           100.00%
*     0+    0                         1030.0515       -0.0000           100.00%
0     2       -0.0000    29     1030.0515       -0.0000       11  100.00%                        0             0
Elapsed time = 0.05 sec. (34.95 ticks, tree = 0.01 MB, solutions = 2)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (34.96 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (34.97 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    28                     -0.0000       13
*     0+    0                         3742.9462       -0.0000           100.00%
*     0+    0                          717.6282       -0.0000           100.00%
*     0+    0                          234.2233       -0.0000           100.00%
0     2       -0.0000    28      234.2233       -0.0000       13  100.00%                        0             0
Elapsed time = 0.04 sec. (29.87 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (29.88 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (29.90 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 68 rows and 0 columns.
Reduced MIQP has 132 rows, 109 columns, and 839 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 132 rows, 109 columns, and 839 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.21 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.72 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    29                     -0.0000       12
*     0+    0                         2714.7275       -0.0000           100.00%
*     0+    0                         1021.8941       -0.0000           100.00%
*     0+    0                          774.6617       -0.0000           100.00%
0     2       -0.0000    29      774.6617       -0.0000       12  100.00%                        0             0
Elapsed time = 0.04 sec. (31.53 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (31.54 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (31.56 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 91 rows and 15 columns.
MIQP Presolve modified 6 coefficients.
Reduced MIQP has 109 rows, 94 columns, and 732 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 109 rows, 94 columns, and 732 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.17 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.12 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    23                     -0.0000       14
*     0+    0                         3120.5902       -0.0000           100.00%
*     0+    0                          701.2883       -0.0000           100.00%
0     0       -0.0000    22      701.2883   Flowcuts: 1       18  100.00%
0     0       -0.0000    22      701.2883  Flowcuts: 13       48  100.00%
*     0+    0                          591.7623       -0.0000           100.00%
*     0+    0                          263.3279       -0.0000           100.00%
0     2       -0.0000    22      263.3279       -0.0000       48  100.00%                        0             0
Elapsed time = 0.05 sec. (26.86 ticks, tree = 0.01 MB, solutions = 4)

Flow cuts applied:  13

Root node processing (before b&c):
Real time             =    0.05 sec. (26.87 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (26.88 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 64 rows and 0 columns.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.29 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tried aggregator 1 time.
Reduced MIQP has 136 rows, 109 columns, and 847 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.22 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    30                     -0.0000       11
*     0+    0                         7135.2084       -0.0000           100.00%
*     0+    0                         1130.5701       -0.0000           100.00%
*     0+    0                          975.4182       -0.0000           100.00%
0     2       -0.0000    30      975.4182       -0.0000       11  100.00%                        0             0
Elapsed time = 0.04 sec. (35.18 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (35.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (35.20 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 79 rows and 9 columns.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.27 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 121 rows, 100 columns, and 810 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.19 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    27                      0.0000       12
*     0+    0                         3363.3122        0.0000           100.00%
*     0+    0                          593.1735        0.0000           100.00%
*     0+    0                          143.9179        0.0000           100.00%
0     2        0.0000    27      143.9179        0.0000       12  100.00%                        0             0
Elapsed time = 0.04 sec. (29.50 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (29.51 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (29.52 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 68 rows and 0 columns.
Reduced MIQP has 132 rows, 109 columns, and 839 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.28 ticks)
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 0 vars, tightened 3 bounds.
Tried aggregator 1 time.
MIQP Presolve modified 1 coefficients.
Reduced MIQP has 132 rows, 109 columns, and 839 nonzeros.
Reduced MIQP has 39 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.21 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.04 ticks)
Cover probing fixed 0 vars, tightened 1 bounds.
Tightened 1 constraints.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.64 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0       -0.0000    26                     -0.0000       13
*     0+    0                         4038.1295       -0.0000           100.00%
*     0+    0                          888.4106       -0.0000           100.00%
0     0       -0.0000    25      888.4106   Flowcuts: 1       19  100.00%
0     0       -0.0000    25      888.4106   Flowcuts: 6       31  100.00%
*     0+    0                          777.4114       -0.0000           100.00%
*     0+    0                          635.8827       -0.0000           100.00%
*     0+    0                            0.5794       -0.0000           100.00%
0     0  -1.00000e+75     0        0.5794       -0.0000       31  100.00%
0     2       -0.0000    22        0.5794       -0.0000       31  100.00%                        0             0
Elapsed time = 0.07 sec. (35.20 ticks, tree = 0.01 MB, solutions = 5)

Flow cuts applied:  4

Root node processing (before b&c):
Real time             =    0.07 sec. (35.22 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (35.23 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Tried aggregator 1 time.
MIQP Presolve eliminated 89 rows and 14 columns.
MIQP Presolve modified 5 coefficients.
Reduced MIQP has 111 rows, 95 columns, and 745 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.26 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 111 rows, 95 columns, and 745 nonzeros.
Reduced MIQP has 30 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.18 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.

Warning:  Barrier optimality criterion affected by large objective shift.
Root relaxation solution time = 0.01 sec. (2.09 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

0     0        0.0000    23                      0.0000       13
*     0+    0                         3818.6617        0.0000           100.00%
*     0+    0                          700.8378        0.0000           100.00%
*     0+    0                          337.9267        0.0000           100.00%
0     2        0.0000    23      337.9267        0.0000       13  100.00%                        0             0
Elapsed time = 0.04 sec. (23.75 ticks, tree = 0.01 MB, solutions = 3)

Flow cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (23.76 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (23.77 ticks)
CPLEX Error  1006: Error during callback.