Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1364.723298 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.76 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1364.7233        0.0000           100.00%
0     0      707.7725     9     1364.7233      707.7725       13   48.14%
*     0+    0                         1256.1229      707.7725            43.65%
0     0      707.7725     9     1256.1229   MIRcuts: 25       19   43.65%
0     0      707.7725     9     1256.1229   MIRcuts: 14       23   43.65%
*     0+    0                         1203.1824      707.7725            41.17%
*     0+    0                         1028.1893      707.7725            31.16%
0     2      707.7725     9     1028.1893      707.7725       23   31.16%                        0             0
Elapsed time = 0.06 sec. (18.65 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
Real time             =    0.06 sec. (18.66 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (18.67 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1364.723298 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.47 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1364.7233        0.0000           100.00%
*     0     0      integral     0      707.7725      707.7725       13    0.00%                        0             0
Elapsed time = 0.01 sec. (1.88 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.89 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.89 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1364.723298 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1364.7233        0.0000           100.00%
0     0      712.4119     6     1364.7233      712.4119       13   47.80%
*     0+    0                         1246.8030      712.4119            42.86%
*     0+    0                          856.8252      712.4119            16.85%
0     2      712.4119     5      856.8252      712.4119       13   16.85%                        0             0
Elapsed time = 0.04 sec. (11.06 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (11.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (11.08 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1364.723298 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1364.7233        0.0000           100.00%
0     0      767.7014     7     1364.7233      767.7014       13   43.75%
*     0+    0                          767.7014      767.7014             0.00%
0     0        cutoff            767.7014      767.7014       13    0.00%                        0             0
Elapsed time = 0.01 sec. (2.01 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.02 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.02 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1151.924409 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.69 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1151.9244        0.0000           100.00%
0     0      804.5059     9     1151.9244      804.5059       12   30.16%
*     0+    0                         1141.1136      804.5059            29.50%
0     0      804.5059     9     1141.1136   MIRcuts: 26       20   29.50%
0     0      804.5059     9     1141.1136    MIRcuts: 4       28   29.50%
*     0+    0                         1110.6637      804.5059            27.57%
*     0+    0                         1047.6454      804.5059            23.21%
*     0+    0                         1027.6394      804.5059            21.71%
0     2      804.5059     9     1027.6394      804.5059       28   21.71%                        0             0
Elapsed time = 0.06 sec. (19.17 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
Real time             =    0.06 sec. (19.18 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (19.19 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1151.924409 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.55 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1151.9244        0.0000           100.00%
*     0     0      integral     0      804.5059      804.5059       14    0.00%                        0             0
Elapsed time = 0.01 sec. (1.96 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.96 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.96 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1151.924409 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.63 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1151.9244        0.0000           100.00%
0     0      804.5059     8     1151.9244      804.5059       14   30.16%
*     0+    0                         1107.5453      804.5059            27.36%
*     0+    0                         1095.6274      804.5059            26.57%
*     0+    0                         1048.1905      804.5059            23.25%
0     2      804.5059     8     1048.1905      804.5059       14   23.25%                        0             0
Elapsed time = 0.04 sec. (12.60 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (12.61 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (12.62 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1151.924409 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.47 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1151.9244        0.0000           100.00%
0     0      812.0465     6     1151.9244      812.0465       13   29.51%
*     0+    0                          812.0465      812.0465             0.00%
0     0        cutoff            812.0465      812.0465       13    0.00%                        0             0
Elapsed time = 0.01 sec. (2.06 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.07 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1316.037410 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.68 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1316.0374        0.0000           100.00%
0     0      989.3200     9     1316.0374      989.3200       12   24.83%
*     0+    0                         1297.4734      989.3200            23.75%
0     0      989.3200     9     1297.4734   MIRcuts: 24       20   23.75%
0     0      989.3200     9     1297.4734   MIRcuts: 23       34   23.75%
*     0+    0                         1149.7911      989.3200            13.96%
0     2      989.3200     9     1149.7911      989.3200       34   13.96%                        0             0
Elapsed time = 0.06 sec. (17.06 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  5

Root node processing (before b&c):
Real time             =    0.06 sec. (17.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (17.08 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1316.037410 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1316.0374        0.0000           100.00%
*     0     0      integral     0     1000.8791     1000.8791       14    0.00%                        0             0
Elapsed time = 0.01 sec. (1.86 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.86 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.86 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1316.037410 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1316.0374        0.0000           100.00%
0     0      991.1867     6     1316.0374      991.1867       13   24.68%
*     0+    0                         1205.1602      991.1867            17.75%
*     0+    0                         1163.8355      991.1867            14.83%
*     0+    0                         1161.6245      991.1867            14.67%
0     2      991.1867     6     1161.6245      991.1867       13   14.67%                        0             0
Elapsed time = 0.04 sec. (9.52 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (9.53 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (9.54 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1316.037410 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1316.0374        0.0000           100.00%
0     0     1001.2216     6     1316.0374     1001.2216       12   23.92%
*     0+    0                         1001.2216     1001.2216             0.00%
0     0        cutoff           1001.2216     1001.2216       12    0.00%                        0             0
Elapsed time = 0.01 sec. (2.00 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.01 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.01 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1103.567137 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.76 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1103.5671        0.0000           100.00%
0     0      805.3814     8     1103.5671      805.3814       13   27.02%
*     0+    0                         1093.9162      805.3814            26.38%
*     0+    0                          964.0418      805.3814            16.46%
0     2      805.3814     8      964.0418      805.3814       13   16.46%                        0             0
Elapsed time = 0.04 sec. (9.75 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (9.76 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (9.77 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1103.567137 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1103.5671        0.0000           100.00%
*     0     0      integral     0      837.8540      837.8540       12    0.00%                        0             0
Elapsed time = 0.01 sec. (1.82 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.83 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.83 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1103.567137 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.49 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1103.5671        0.0000           100.00%
0     0      805.3814     8     1103.5671      805.3814       13   27.02%
*     0+    0                         1103.5570      805.3814            27.02%
*     0+    0                         1066.3334      805.3814            24.47%
*     0+    0                         1059.3984      805.3814            23.98%
0     2      805.3814     8     1059.3984      805.3814       13   23.98%                        0             0
Elapsed time = 0.04 sec. (10.55 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (10.56 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (10.57 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1103.567137 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.47 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1103.5671        0.0000           100.00%
0     0      848.5070     6     1103.5671      848.5070       13   23.11%
*     0+    0                          848.5070      848.5070             0.00%
0     0        cutoff            848.5070      848.5070       13    0.00%                        0             0
Elapsed time = 0.01 sec. (2.06 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.07 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1092.984150 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1092.9842        0.0000           100.00%
0     0      877.0823     8     1092.9842      877.0823       11   19.75%
*     0+    0                         1089.1526      877.0823            19.47%
0     0      877.0823     8     1089.1526   MIRcuts: 21       17   19.47%
0     0      877.0823     8     1089.1526    MIRcuts: 5       19   19.47%
*     0+    0                          971.2909      877.0823             9.70%
0     2      877.0823     7      971.2909      877.0823       19    9.70%                        0             0
Elapsed time = 0.06 sec. (14.27 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
Real time             =    0.06 sec. (14.28 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (14.28 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1092.984150 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.43 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1092.9842        0.0000           100.00%
*     0     0      integral     0      886.3787      886.3787       13    0.00%                        0             0
Elapsed time = 0.01 sec. (1.84 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.84 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.84 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1092.984150 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.49 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1092.9842        0.0000           100.00%
0     0      886.3787     7     1092.9842      886.3787       11   18.90%
*     0+    0                         1085.0621      886.3787            18.31%
*     0+    0                          982.0431      886.3787             9.74%
0     2      886.3787     6      982.0431      886.3787       11    9.74%                        0             0
Elapsed time = 0.04 sec. (8.59 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (8.60 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (8.61 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1092.984150 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1092.9842        0.0000           100.00%
0     0      900.3151     5     1092.9842      900.3151       11   17.63%
*     0+    0                          900.3151      900.3151             0.00%
0     0        cutoff            900.3151      900.3151       11    0.00%                        0             0
Elapsed time = 0.01 sec. (1.94 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.95 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 933.792467 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.63 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          933.7925        0.0000           100.00%
0     0      586.9854     9      933.7925      586.9854       11   37.14%
*     0+    0                          921.6569      586.9854            36.31%
0     0      586.9854     9      921.6569   MIRcuts: 17       21   36.31%
0     0      586.9854     9      921.6569   MIRcuts: 14       33   36.31%
*     0+    0                          698.3933      586.9854            15.95%
0     2      586.9854     7      698.3933      586.9854       33   15.95%                        0             0
Elapsed time = 0.06 sec. (20.69 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  11

Root node processing (before b&c):
Real time             =    0.06 sec. (20.70 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (20.71 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 933.792467 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.37 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          933.7925        0.0000           100.00%
*     0     0      integral     0      586.9854      586.9854       11    0.00%                        0             0
Elapsed time = 0.01 sec. (1.78 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.78 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 933.792467 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.44 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          933.7925        0.0000           100.00%
0     0      587.3488     7      933.7925      587.3488       11   37.10%
*     0+    0                          897.4946      587.3488            34.56%
*     0+    0                          840.0842      587.3488            30.08%
0     2      587.3488     7      840.0842      587.3488       11   30.08%                        0             0
Elapsed time = 0.04 sec. (12.54 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (12.55 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (12.56 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 933.792467 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.44 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          933.7925        0.0000           100.00%
0     0      597.5885     7      933.7925      597.5885       12   36.00%
*     0+    0                          597.5885      597.5885             0.00%
0     0        cutoff            597.5885      597.5885       12    0.00%                        0             0
Elapsed time = 0.01 sec. (2.03 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.04 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.04 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 945.045027 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          945.0450        0.0000           100.00%
0     0      691.3327     9      945.0450      691.3327       13   26.85%
*     0+    0                          939.6644      691.3327            26.43%
0     0      691.3327     9      939.6644   MIRcuts: 26       23   26.43%
0     0      691.3327     9      939.6644    MIRcuts: 4       27   26.43%
*     0+    0                          786.7113      691.3327            12.12%
0     2      691.3327     9      786.7113      691.3327       27   12.12%                        0             0
Elapsed time = 0.06 sec. (19.06 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  7

Root node processing (before b&c):
Real time             =    0.06 sec. (19.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (19.08 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 945.045027 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          945.0450        0.0000           100.00%
*     0     0      integral     0      691.4451      691.4451       13    0.00%                        0             0
Elapsed time = 0.01 sec. (1.89 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.89 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.89 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 945.045027 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.54 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          945.0450        0.0000           100.00%
0     0      697.1328     6      945.0450      697.1328       13   26.23%
*     0+    0                          938.1434      697.1328            25.69%
*     0+    0                          851.8752      697.1328            18.16%
0     2      697.1328     6      851.8752      697.1328       13   18.16%                        0             0
Elapsed time = 0.04 sec. (10.59 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (10.60 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (10.61 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 945.045027 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          945.0450        0.0000           100.00%
0     0      692.1198     7      945.0450      692.1198       13   26.76%
*     0+    0                          938.3762      692.1198            26.24%
*     0+    0                          885.4410      692.1198            21.83%
*     0+    0                          769.7505      692.1198            10.09%
*     0+    0                          733.3510      692.1198             5.62%
0     2      692.1198     5      733.3510      692.1198       13    5.62%                        0             0
Elapsed time = 0.05 sec. (11.52 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (11.53 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (11.54 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1337.092188 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1337.0922        0.0000           100.00%
0     0     1047.8755     9     1337.0922     1047.8755       13   21.63%
*     0+    0                         1316.0757     1047.8755            20.38%
0     0     1047.8755     9     1316.0757   MIRcuts: 22       17   20.38%
*     0+    0                         1203.6652     1047.8755            12.94%
0     0     1047.8755     9     1203.6652   MIRcuts: 10       27   12.94%
*     0+    0                         1167.4501     1047.8755            10.24%
0     2     1047.8755     9     1167.4501     1047.8755       27   10.24%                        0             0
Elapsed time = 0.06 sec. (15.92 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  7

Root node processing (before b&c):
Real time             =    0.06 sec. (15.93 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (15.93 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1337.092188 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.43 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1337.0922        0.0000           100.00%
*     0     0      integral     0     1047.8755     1047.8755       12    0.00%                        0             0
Elapsed time = 0.01 sec. (1.84 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.84 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.84 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1337.092188 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.57 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1337.0922        0.0000           100.00%
0     0     1047.8755     8     1337.0922     1047.8755       13   21.63%
*     0+    0                         1313.2548     1047.8755            20.21%
*     0+    0                         1308.1637     1047.8755            19.90%
0     2     1047.8755     8     1308.1637     1047.8755       13   19.90%                        0             0
Elapsed time = 0.04 sec. (13.30 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (13.30 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (13.31 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1337.092188 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1337.0922        0.0000           100.00%
0     0     1047.8755     8     1337.0922     1047.8755       12   21.63%
*     0+    0                         1047.8755     1047.8755             0.00%
0     0        cutoff           1047.8755     1047.8755       12    0.00%                        0             0
Elapsed time = 0.01 sec. (2.05 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.06 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.06 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1107.058717 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.69 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1107.0587        0.0000           100.00%
0     0      690.4898     9     1107.0587      690.4898       12   37.63%
*     0+    0                         1030.0515      690.4898            32.97%
0     0      690.4898     9     1030.0515   MIRcuts: 39       24   32.97%
*     0+    0                          987.5585      690.4898            30.08%
0     0      690.4898     9      987.5585    MIRcuts: 9       32   30.08%
*     0+    0                          981.8892      690.4898            29.68%
*     0+    0                          849.7076      690.4898            18.74%
0     2      690.4898     8      849.7076      690.4898       32   18.74%                        0             0
Elapsed time = 0.06 sec. (18.74 ticks, tree = 0.01 MB, solutions = 5)

Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
Real time             =    0.06 sec. (18.74 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (18.76 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1107.058717 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1107.0587        0.0000           100.00%
*     0     0      integral     0      690.4898      690.4898       12    0.00%                        0             0
Elapsed time = 0.01 sec. (1.76 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.76 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.76 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1107.058717 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.43 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1107.0587        0.0000           100.00%
0     0      691.2918     7     1107.0587      691.2918       12   37.56%
*     0+    0                         1021.8941      691.2918            32.35%
*     0+    0                          913.8167      691.2918            24.35%
0     2      691.2918     7      913.8167      691.2918       12   24.35%                        0             0
Elapsed time = 0.04 sec. (12.22 ticks, tree = 0.01 MB, solutions = 3)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (12.23 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (12.24 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1107.058717 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1107.0587        0.0000           100.00%
0     0      792.5126     7     1107.0587      792.5126       13   28.41%
*     0+    0                          792.5126      792.5126             0.00%
0     0        cutoff            792.5126      792.5126       13    0.00%                        0             0
Elapsed time = 0.01 sec. (2.08 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.09 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.09 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1237.134638 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.69 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1237.1346        0.0000           100.00%
0     0      813.3288     9     1237.1346      813.3288       12   34.26%
*     0+    0                         1129.0032      813.3288            27.96%
0     0      813.3288     9     1129.0032   MIRcuts: 24       24   27.96%
0     0      813.3288     9     1129.0032    MIRcuts: 6       34   27.96%
*     0+    0                         1029.3614      813.3288            20.99%
*     0+    0                          981.8426      813.3288            17.16%
0     2      813.3288     9      981.8426      813.3288       34   17.16%                        0             0
Elapsed time = 0.06 sec. (19.37 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
Real time             =    0.06 sec. (19.38 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (19.39 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1237.134638 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.49 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1237.1346        0.0000           100.00%
*     0     0      integral     0      813.3288      813.3288       13    0.00%                        0             0
Elapsed time = 0.01 sec. (1.90 ticks, tree = 0.00 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.91 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.91 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1237.134638 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.54 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1237.1346        0.0000           100.00%
0     0      813.3300     7     1237.1346      813.3300       14   34.26%
*     0+    0                         1128.2413      813.3300            27.91%
*     0+    0                         1047.7741      813.3300            22.38%
*     0+    0                         1022.2168      813.3300            20.43%
0     2      813.3300     7     1022.2168      813.3300       14   20.43%                        0             0
Elapsed time = 0.04 sec. (12.46 ticks, tree = 0.01 MB, solutions = 4)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (12.47 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (12.48 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1237.134638 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1237.1346        0.0000           100.00%
0     0      819.1089     5     1237.1346      819.1089       13   33.79%
*     0+    0                          819.1089      819.1089             0.00%
0     0        cutoff            819.1089      819.1089       13    0.00%                        0             0
Elapsed time = 0.01 sec. (2.04 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (2.05 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.05 ticks)
Solution status 101.