Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 883.581725 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.60 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          883.5817        0.0000           100.00%
*     0+    0                          639.6325        0.0000           100.00%
0     0      262.6193     7      639.6325      262.6193       42   58.94%
0     0      286.5591     7      639.6325      Fract: 7       63   55.20%
*     0+    0                          462.8177      286.5591            38.08%
0     0      290.8679     9      462.8177      Fract: 4       74   37.15%
0     0      293.3821     9      462.8177      Fract: 4       86   36.61%
0     0      295.8363     9      462.8177      Fract: 5      100   36.08%
0     0      296.6675     9      462.8177      Fract: 2      107   35.90%
Detecting symmetries...
0     0      296.7782     9      462.8177      Fract: 1      114   35.88%
0     0      297.6156     8      462.8177      Fract: 1      123   35.69%
Detecting symmetries...
0     2      297.6156     8      462.8177      297.9134      123   35.63%                        0             0
Elapsed time = 0.07 sec. (12.83 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  9

Root node processing (before b&c):
Real time             =    0.07 sec. (12.83 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (12.85 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 883.581725 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 5 columns.
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.36 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          883.5817        0.0000           100.00%
*     0     0      integral     0      262.6193      262.6193       40    0.00%                        0             0
Elapsed time = 0.01 sec. (0.91 ticks, tree = 0.00 MB, solutions = 1)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (0.91 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (0.91 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 883.581725 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.57 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          883.5817        0.0000           100.00%
*     0+    0                          639.6325        0.0000           100.00%
0     0      269.4766     5      639.6325      269.4766       42   57.87%
0     0      275.7599     7      639.6325      Fract: 5       57   56.89%
*     0+    0                          423.2225      275.7599            34.84%
0     0      281.7903     7      423.2225      Fract: 7       69   33.42%
0     0      288.8393     7      423.2225      Fract: 2       77   31.75%
0     0      300.9110     7      423.2225      Fract: 6       84   28.90%
0     0      303.1687     7      423.2225      Fract: 5       91   28.37%
Detecting symmetries...
0     0      303.2100     7      423.2225      Fract: 1       92   28.36%
*     0+    0                          415.0905      303.2100            26.95%
Detecting symmetries...
0     2      304.7757     6      415.0905      305.8914       92   26.31%                        0             0
Elapsed time = 0.07 sec. (12.71 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  10

Root node processing (before b&c):
Real time             =    0.07 sec. (12.71 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.08 sec. (12.72 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 883.581725 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.54 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          883.5817        0.0000           100.00%
0     0      314.8220     1      883.5817      314.8220       38   64.37%
*     0+    0                          315.1239      314.8220             0.10%
*     0     0      integral     0      314.8876      Fract: 1       40    0.00%
0     0        cutoff            314.8876      314.8876       40    0.00%                        0             0
Elapsed time = 0.01 sec. (1.46 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
Real time             =    0.01 sec. (1.47 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.47 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 693.854204 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.68 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          693.8542        0.0000           100.00%
*     0+    0                          634.5912        0.0000           100.00%
0     0      405.5114     7      634.5912      405.5114       50   36.10%
0     0      410.2840     9      634.5912      Fract: 7       62   35.35%
*     0+    0                          455.9855      410.2840            10.02%
0     0      414.8963     9      455.9855      Fract: 7       75    9.01%
0     0      418.5444     9      455.9855      Fract: 3       83    8.21%
0     0      420.1557     8      455.9855      Fract: 7       91    7.86%
0     0      420.2955     9      455.9855      Fract: 4       96    7.83%
Detecting symmetries...
0     0      420.3064     9      455.9855      Fract: 2       98    7.82%
*     0+    0                          441.1644      420.3064             4.73%
Detecting symmetries...
0     2      420.9215     7      441.1644      421.3223       98    4.50%                        0             0
Elapsed time = 0.07 sec. (10.74 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  12

Root node processing (before b&c):
Real time             =    0.07 sec. (10.74 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (10.77 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 693.854204 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 5 columns.
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          693.8542        0.0000           100.00%
0     0      405.5114     1      693.8542      405.5114       49   41.56%
*     0+    0                          407.3057      405.5114             0.44%
*     0     0      integral     0      405.9187      405.9187       52    0.00%                        0             0
Elapsed time = 0.01 sec. (1.28 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.29 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.29 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 693.854204 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          693.8542        0.0000           100.00%
*     0+    0                          652.0517        0.0000           100.00%
*     0+    0                          648.3061        0.0000           100.00%
0     0      405.5114     7      648.3061      405.5114       44   37.45%
0     0      411.7817     9      648.3061      Fract: 7       55   36.48%
*     0+    0                          449.4074      411.7817             8.37%
0     0      415.5888     9      449.4074      Fract: 5       64    7.53%
0     0      416.1217     9      449.4074      Fract: 6       70    7.41%
0     0      417.1928     9      449.4074      Fract: 5       79    7.17%
0     0      418.0269     9      449.4074      Fract: 3       89    6.98%
Detecting symmetries...
0     0      418.0445     9      449.4074      Fract: 1       91    6.98%
Detecting symmetries...
0     2      419.2007     7      449.4074      419.5804       91    6.64%                        0             0
Elapsed time = 0.06 sec. (9.18 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  8

Root node processing (before b&c):
Real time             =    0.06 sec. (9.18 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.03 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (9.21 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 693.854204 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.52 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          693.8542        0.0000           100.00%
*     0     0      integral     0      425.0746      425.0746       34    0.00%                        0             0
Elapsed time = 0.01 sec. (1.10 ticks, tree = 0.00 MB, solutions = 1)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.11 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.11 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 845.668317 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.70 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          845.6683        0.0000           100.00%
*     0+    0                          648.8417        0.0000           100.00%
0     0      484.8467     7      648.8417      484.8467       54   25.28%
0     0      509.6615     9      648.8417      Fract: 7       65   21.45%
*     0+    0                          626.4130      509.6615            18.64%
0     0      515.0024     8      626.4130      Fract: 9       74   17.79%
0     0      518.8949     9      626.4130      Fract: 6       80   17.16%
*     0+    0                          607.3004      518.8949            14.56%
0     0      520.1268     9      607.3004      Fract: 4       85   14.35%
0     0      520.3998     9      607.3004      Fract: 4       90   14.31%
Detecting symmetries...
Detecting symmetries...
0     2      520.3998     9      607.3004      521.4192       90   14.14%                        0             0
Elapsed time = 0.06 sec. (8.68 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  9

Root node processing (before b&c):
Real time             =    0.06 sec. (8.68 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (8.69 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 845.668317 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 5 columns.
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          845.6683        0.0000           100.00%
*     0     0      integral     0      484.8467      484.8467       43    0.00%                        0             0
Elapsed time = 0.01 sec. (0.95 ticks, tree = 0.00 MB, solutions = 1)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (0.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (0.95 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 845.668317 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.55 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          845.6683        0.0000           100.00%
0     0      498.6071     5      845.6683      498.6071       38   41.04%
*     0+    0                          697.1349      498.6071            28.48%
0     0      503.9467     8      697.1349      Fract: 5       48   27.71%
*     0+    0                          648.8417      503.9467            22.33%
0     0      510.6282     8      648.8417      Fract: 5       55   21.30%
*     0+    0                          631.7880      510.6282            19.18%
0     0      514.5704     8      631.7880      Fract: 5       64   18.55%
0     0      515.9158     8      631.7880      Fract: 3       69   18.34%
*     0+    0                          595.8307      515.9158            13.41%
0     0      516.4508     8      595.8307      Fract: 4       76   13.32%
Detecting symmetries...
0     0      516.5930     8      595.8307      Fract: 1       78   13.30%
Detecting symmetries...
0     2      518.0143     7      595.8307      519.3812       78   12.83%                        0             0
Elapsed time = 0.07 sec. (10.49 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  10

Root node processing (before b&c):
Real time             =    0.07 sec. (10.50 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (10.51 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 845.668317 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.58 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          845.6683        0.0000           100.00%
*     0     0      integral     0      561.1585      561.1585       45    0.00%                        0             0
Elapsed time = 0.01 sec. (1.17 ticks, tree = 0.00 MB, solutions = 1)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.17 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.17 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 656.468148 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.25 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.64 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          656.4681        0.0000           100.00%
*     0+    0                          534.4657        0.0000           100.00%
0     0      386.2283     7      534.4657      386.2283       47   27.74%
0     0      389.8771     9      534.4657      Fract: 6       61   27.05%
*     0+    0                          526.4159      389.8771            25.94%
0     0      397.4738     9      526.4159      Fract: 7       73   24.49%
*     0+    0                          488.8119      397.4738            18.69%
0     0      402.0185     9      488.8119      Fract: 4       86   17.76%
0     0      402.8572     8      488.8119      Fract: 5       93   17.58%
0     0      403.3845     9      488.8119      Fract: 2      102   17.48%
Detecting symmetries...
0     0      403.7036     9      488.8119      Fract: 3      107   17.41%
Detecting symmetries...
0     2      403.7036     9      488.8119      404.0942      107   17.33%                        0             0
Elapsed time = 0.06 sec. (10.25 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  11

Root node processing (before b&c):
Real time             =    0.06 sec. (10.26 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (10.27 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 656.468148 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 5 columns.
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.40 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          656.4681        0.0000           100.00%
*     0     0      integral     0      389.1110      389.1110       45    0.00%                        0             0
Elapsed time = 0.01 sec. (0.95 ticks, tree = 0.00 MB, solutions = 1)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (0.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (0.95 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 656.468148 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.54 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          656.4681        0.0000           100.00%
*     0+    0                          534.4657        0.0000           100.00%
0     0      386.2283     7      534.4657      386.2283       36   27.74%
0     0      390.0124     9      534.4657      Fract: 6       50   27.03%
*     0+    0                          526.4159      390.0124            25.91%
0     0      397.4624     9      526.4159      Fract: 6       60   24.50%
*     0+    0                          488.8119      397.4624            18.69%
0     0      398.1853     8      488.8119      Fract: 6       65   18.54%
0     0      401.8341     9      488.8119      Fract: 4       78   17.79%
0     0      402.9180     9      488.8119      Fract: 7       87   17.57%
*     0+    0                          474.3633      402.9180            15.06%
Detecting symmetries...
0     0      402.9757     9      474.3633      Fract: 1       91   15.05%
0     0      403.1085     9      474.3633      Fract: 2       94   15.02%
Detecting symmetries...
0     2      403.1085     9      474.3633      403.2880       94   14.98%                        0             0
Elapsed time = 0.07 sec. (10.10 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  9

Root node processing (before b&c):
Real time             =    0.07 sec. (10.10 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (10.12 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 656.468148 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          656.4681        0.0000           100.00%
*     0     0      integral     0      410.1756      410.1756       35    0.00%                        0             0
Elapsed time = 0.01 sec. (1.09 ticks, tree = 0.00 MB, solutions = 1)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.09 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.09 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 673.426656 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          673.4267        0.0000           100.00%
*     0+    0                          482.5302        0.0000           100.00%
0     0      417.5617     7      482.5302      417.5617       54   13.46%
0     0      420.1512     9      482.5302      Fract: 6       65   12.93%
*     0+    0                          475.1344      420.1512            11.57%
0     0      424.1383     8      475.1344      Fract: 9       80   10.73%
*     0+    0                          465.5226      424.1383             8.89%
0     0      427.2367     9      465.5226      Fract: 7       93    8.22%
0     0      429.0125     7      465.5226      Fract: 8      103    7.84%
0     0      430.0282     7      465.5226      Fract: 5      113    7.62%
Detecting symmetries...
Detecting symmetries...
0     2      430.5120     7      465.5226      430.6332      113    7.49%                        0             0
Elapsed time = 0.06 sec. (10.02 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  9

Root node processing (before b&c):
Real time             =    0.06 sec. (10.02 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (10.03 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 673.426656 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 5 columns.
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.37 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          673.4267        0.0000           100.00%
*     0     0      integral     0      425.9937      425.9937       45    0.00%                        0             0
Elapsed time = 0.01 sec. (0.88 ticks, tree = 0.00 MB, solutions = 1)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (0.89 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (0.89 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 673.426656 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.55 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          673.4267        0.0000           100.00%
0     0      423.0032     5      673.4267      423.0032       39   37.19%
*     0+    0                          591.6412      423.0032            28.50%
0     0      424.4779     7      591.6412      Fract: 5       49   28.25%
*     0+    0                          465.5226      424.4779             8.82%
0     0      426.6596     7      465.5226      Fract: 4       56    8.35%
0     0      427.1828     7      465.5226      Fract: 6       68    8.24%
0     0      427.9234     8      465.5226      Fract: 2       77    8.08%
0     0      428.2336     7      465.5226      Fract: 3       86    8.01%
Detecting symmetries...
Detecting symmetries...
0     2      428.4514     5      465.5226      428.7410       86    7.90%                        0             0
Elapsed time = 0.06 sec. (8.79 ticks, tree = 0.01 MB, solutions = 3)

Gomory fractional cuts applied:  5

Root node processing (before b&c):
Real time             =    0.06 sec. (8.79 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (8.80 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 673.426656 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.51 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          673.4267        0.0000           100.00%
*     0+    0                          448.7922        0.0000           100.00%
*     0     0      integral     0      446.2379      446.2379       37    0.00%                        0             0
Elapsed time = 0.01 sec. (1.10 ticks, tree = 0.00 MB, solutions = 2)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.11 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.11 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 525.128430 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.62 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          525.1284        0.0000           100.00%
*     0+    0                          499.7053        0.0000           100.00%
0     0      283.8374     7      499.7053      283.8374       45   43.20%
*     0+    0                          335.4671      283.8374            15.39%
0     0      286.3451     9      335.4671      Fract: 5       55   14.64%
0     0      289.1456     9      335.4671      Fract: 6       60   13.81%
0     0      290.4209     9      335.4671      Fract: 5       70   13.43%
*     0+    0                          315.2212      290.4209             7.87%
0     0      292.5838     9      315.2212      Fract: 1       76    7.18%
0     0      293.5788     9      315.2212      Fract: 4       81    6.87%
Detecting symmetries...
Detecting symmetries...
0     2      294.3598     7      315.2212      295.4825       81    6.26%                        0             0
Elapsed time = 0.05 sec. (7.10 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  8

Root node processing (before b&c):
Real time             =    0.05 sec. (7.10 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (7.12 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 525.128430 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 5 columns.
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.39 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          525.1284        0.0000           100.00%
*     0     0      integral     0      283.8374      283.8374       44    0.00%                        0             0
Elapsed time = 0.01 sec. (0.93 ticks, tree = 0.00 MB, solutions = 1)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (0.94 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (0.94 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 525.128430 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          525.1284        0.0000           100.00%
*     0+    0                          502.7786        0.0000           100.00%
0     0      286.9244     7      502.7786      286.9244       33   42.93%
*     0+    0                          406.3795      286.9244            29.39%
0     0      294.1139     8      406.3795      Fract: 7       47   27.63%
*     0+    0                          392.9654      294.1139            25.16%
0     0      298.0361     9      392.9654      Fract: 8       58   24.16%
0     0      299.5650     8      392.9654      Fract: 2       63   23.77%
*     0+    0                          392.1710      299.5650            23.61%
0     0      301.0986     8      392.1710      Fract: 6       69   23.22%
0     0      302.4804     8      392.1710      Fract: 3       76   22.87%
Detecting symmetries...
0     0      302.4980     8      392.1710      Fract: 1       78   22.87%
*     0+    0                          315.4732      302.4980             4.11%
Detecting symmetries...
0     2      306.0761     7      315.4732      306.3031       78    2.91%                        0             0
Elapsed time = 0.07 sec. (10.27 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  7

Root node processing (before b&c):
Real time             =    0.07 sec. (10.27 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (10.30 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 525.128430 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.44 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          525.1284        0.0000           100.00%
*     0     0      integral     0      293.4740      293.4740       26    0.00%                        0             0
Elapsed time = 0.01 sec. (1.03 ticks, tree = 0.00 MB, solutions = 1)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.04 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.04 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 549.267052 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          549.2671        0.0000           100.00%
*     0+    0                          473.7492        0.0000           100.00%
0     0      363.2658     7      473.7492      363.2658       42   23.32%
*     0+    0                          458.3613      363.2658            20.75%
0     0      366.0844     9      458.3613      Fract: 7       55   20.13%
*     0+    0                          444.0143      366.0844            17.55%
0     0      367.3547     9      444.0143      Fract: 4       63   17.27%
*     0+    0                          399.6484      367.3547             8.08%
0     0      368.7788     9      399.6484      Fract: 5       73    7.72%
0     0      369.6989     8      399.6484      Fract: 6       79    7.49%
0     0      370.5806     8      399.6484      Fract: 5       87    7.27%
Detecting symmetries...
0     0      370.6019     9      399.6484      Fract: 1       89    7.27%
0     0      370.6305     9      399.6484      Fract: 1       92    7.26%
Detecting symmetries...
0     2      370.7402     8      399.6484      371.0922       92    7.15%                        0             0
Elapsed time = 0.07 sec. (8.72 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  9

Root node processing (before b&c):
Real time             =    0.07 sec. (8.72 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (8.73 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 549.267052 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 5 columns.
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.39 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          549.2671        0.0000           100.00%
*     0     0      integral     0      372.4575      372.4575       43    0.00%                        0             0
Elapsed time = 0.01 sec. (0.93 ticks, tree = 0.00 MB, solutions = 1)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (0.93 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (0.93 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 549.267052 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          549.2671        0.0000           100.00%
*     0+    0                          476.4585        0.0000           100.00%
0     0      372.1627     6      476.4585      372.1627       30   21.89%
0     0      377.5017     6      476.4585      Fract: 5       42   20.77%
*     0+    0                          404.2019      377.5017             6.61%
0     0      379.6618     6      404.2019      Fract: 4       47    6.07%
0     0      380.6255     7      404.2019      Fract: 4       54    5.83%
*     0+    0                          399.6484      380.6255             4.76%
0     0      380.9742     5      399.6484      Fract: 1       59    4.67%
0     0      381.0885     4      399.6484      Fract: 1       60    4.64%
Detecting symmetries...
0     0      381.1241     5      399.6484      Fract: 1       61    4.64%
Detecting symmetries...
0     2      381.1241     5      399.6484      381.5295       61    4.53%                        0             0
Elapsed time = 0.06 sec. (8.31 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  7

Root node processing (before b&c):
Real time             =    0.06 sec. (8.31 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (8.32 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 549.267052 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.47 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          549.2671        0.0000           100.00%
*     0     0      integral     0      385.0255      385.0255       33    0.00%                        0             0
Elapsed time = 0.01 sec. (1.06 ticks, tree = 0.00 MB, solutions = 1)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.06 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.06 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 941.720518 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          941.7205        0.0000           100.00%
*     0+    0                          872.5219        0.0000           100.00%
0     0      601.4591     6      872.5219      601.4591       44   31.07%
*     0+    0                          737.8283      601.4591            18.48%
0     0      604.1950     8      737.8283      Fract: 4       54   18.11%
*     0+    0                          696.2579      604.1950            13.22%
0     0      611.6322     7      696.2579      Fract: 7       66   12.15%
*     0+    0                          652.5589      611.6322             6.27%
0     0      613.2013     8      652.5589      Fract: 6       76    6.03%
0     0      614.4566     8      652.5589      Fract: 4       82    5.84%
0     0      615.5644     8      652.5589      Fract: 4       91    5.67%
Detecting symmetries...
Detecting symmetries...
0     2      617.1680     6      652.5589      617.9006       91    5.31%                        0             0
Elapsed time = 0.07 sec. (10.34 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  10

Root node processing (before b&c):
Real time             =    0.07 sec. (10.34 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (10.36 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 941.720518 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 5 columns.
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.21 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.43 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          941.7205        0.0000           100.00%
*     0     0      integral     0      596.9704      596.9704       48    0.00%                        0             0
Elapsed time = 0.01 sec. (0.97 ticks, tree = 0.00 MB, solutions = 1)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (0.97 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (0.97 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 941.720518 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.64 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          941.7205        0.0000           100.00%
*     0+    0                          877.2624        0.0000           100.00%
0     0      601.4591     6      877.2624      601.4591       46   31.44%
*     0+    0                          696.2579      601.4591            13.62%
0     0      603.0527     8      696.2579      Fract: 4       56   13.39%
0     0      610.6499     7      696.2579      Fract: 9       69   12.30%
*     0+    0                          652.5589      610.6499             6.42%
0     0      614.3669     8      652.5589      Fract: 3       78    5.85%
0     0      615.9723     7      652.5589      Fract: 6       88    5.61%
0     0      616.8457     8      652.5589      Fract: 4       99    5.47%
Detecting symmetries...
Detecting symmetries...
0     0        cutoff            652.5589      616.8457       99    5.47%                        0             0
Elapsed time = 0.06 sec. (9.81 ticks, tree = 0.01 MB, solutions = 4)

Gomory fractional cuts applied:  8

Root node processing (before b&c):
Real time             =    0.06 sec. (9.82 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (9.82 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 941.720518 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.59 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          941.7205        0.0000           100.00%
*     0     0      integral     0      601.4591      601.4591       41    0.00%                        0             0
Elapsed time = 0.01 sec. (1.18 ticks, tree = 0.00 MB, solutions = 1)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.19 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 671.289819 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.67 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          671.2898        0.0000           100.00%
*     0+    0                          538.6067        0.0000           100.00%
0     0      285.1772     7      538.6067      285.1772       48   47.05%
*     0+    0                          527.4518      285.1772            45.93%
0     0      296.3193     9      527.4518      Fract: 6       62   43.82%
*     0+    0                          398.4261      296.3193            25.63%
0     0      304.2355     9      398.4261      Fract: 5       68   23.64%
*     0+    0                          392.1998      304.2355            22.43%
0     0      305.5351     9      392.1998      Fract: 5       76   22.10%
0     0      307.8182     9      392.1998      Fract: 5       87   21.51%
0     0      309.1827     9      392.1998      Fract: 3       95   21.17%
Detecting symmetries...
Detecting symmetries...
0     2      309.4685     8      392.1998      309.4916       95   21.09%                        0             0
Elapsed time = 0.06 sec. (9.60 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  8

Root node processing (before b&c):
Real time             =    0.06 sec. (9.61 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (9.62 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 671.289819 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 5 columns.
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.44 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          671.2898        0.0000           100.00%
0     0      304.9439     1      671.2898      304.9439       48   54.57%
*     0+    0                          305.0518      304.9439             0.04%
*     0     0      integral     0      304.9870      304.9870       50    0.00%                        0             0
Elapsed time = 0.01 sec. (1.27 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.28 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.28 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 671.289819 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          671.2898        0.0000           100.00%
*     0+    0                          548.6165        0.0000           100.00%
0     0      304.9439     6      548.6165      304.9439       32   44.42%
*     0+    0                          522.3973      304.9439            41.63%
0     0      307.4500     8      522.3973      Fract: 6       42   41.15%
*     0+    0                          462.2964      307.4500            33.50%
0     0      313.6376     8      462.2964      Fract: 7       55   32.16%
*     0+    0                          392.1998      313.6376            20.03%
0     0      317.5044     7      392.1998      Fract: 8       65   19.05%
0     0      319.9835     7      392.1998      Fract: 5       79   18.41%
0     0      320.9448     8      392.1998      Fract: 7       92   18.17%
Detecting symmetries...
0     0      320.9736     8      392.1998      Fract: 2       96   18.16%
Detecting symmetries...
0     2      320.9938     6      392.1998      321.0264       96   18.15%                        0             0
Elapsed time = 0.07 sec. (11.75 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  9

Root node processing (before b&c):
Real time             =    0.07 sec. (11.76 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (11.77 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 671.289819 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.47 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          671.2898        0.0000           100.00%
*     0     0      integral     0      363.5184      363.5184       29    0.00%                        0             0
Elapsed time = 0.01 sec. (1.06 ticks, tree = 0.00 MB, solutions = 1)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.07 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 758.032827 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.66 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          758.0328        0.0000           100.00%
*     0+    0                          643.3001        0.0000           100.00%
0     0      431.0120     7      643.3001      431.0120       48   33.00%
*     0+    0                          591.9356      431.0120            27.19%
0     0      434.0791     9      591.9356      Fract: 6       58   26.67%
0     0      438.5602     9      591.9356      Fract: 7       73   25.91%
*     0+    0                          534.0033      438.5602            17.87%
0     0      440.2462     9      534.0033      Fract: 8       78   17.56%
*     0+    0                          517.9938      440.2462            15.01%
0     0      441.8105     9      517.9938      Fract: 6       88   14.71%
*     0+    0                          497.5652      441.8105            11.21%
0     0      443.7704     9      497.5652      Fract: 3       94   10.81%
Detecting symmetries...
0     0      444.3715     9      497.5652      Fract: 1       97   10.69%
0     0      444.4105     8      497.5652      Fract: 1       98   10.68%
Detecting symmetries...
0     2      445.5452     8      497.5652      445.8402       98   10.40%                        0             0
Elapsed time = 0.07 sec. (9.77 ticks, tree = 0.01 MB, solutions = 6)

Gomory fractional cuts applied:  9

Root node processing (before b&c):
Real time             =    0.07 sec. (9.77 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.07 sec. (9.78 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 758.032827 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 11 rows and 5 columns.
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.22 ticks)
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.47 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          758.0328        0.0000           100.00%
*     0     0      integral     0      431.0120      431.0120       52    0.00%                        0             0
Elapsed time = 0.01 sec. (1.01 ticks, tree = 0.00 MB, solutions = 1)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.02 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.02 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 758.032827 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.24 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.62 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          758.0328        0.0000           100.00%
*     0+    0                          644.4799        0.0000           100.00%
0     0      431.2487     6      644.4799      431.2487       42   33.09%
*     0+    0                          591.9356      431.2487            27.15%
0     0      434.1390     8      591.9356      Fract: 4       51   26.66%
0     0      438.0312     9      591.9356      Fract: 8       60   26.00%
*     0+    0                          534.0033      438.0312            17.97%
0     0      444.7915     9      534.0033      Fract: 7       74   16.71%
*     0+    0                          497.5652      444.7915            10.61%
0     0      446.0162     9      497.5652      Fract: 1       81   10.36%
0     0      447.0289     9      497.5652      Fract: 5       85   10.16%
Detecting symmetries...
0     0      447.3175     9      497.5652      Fract: 1       89   10.10%
Detecting symmetries...
0     2      447.7538     8      497.5652      448.3955       89    9.88%                        0             0
Elapsed time = 0.06 sec. (8.74 ticks, tree = 0.01 MB, solutions = 5)

Gomory fractional cuts applied:  9

Root node processing (before b&c):
Real time             =    0.06 sec. (8.75 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.06 sec. (8.76 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 758.032827 after 0.00 sec. (0.00 ticks)
Tried aggregator 1 time.
MIP Presolve eliminated 3 rows and 1 columns.
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.00 sec. (0.23 ticks)
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.00 sec. (0.53 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          758.0328        0.0000           100.00%
*     0+    0                          451.8439        0.0000           100.00%
0     0        cutoff            451.8439      451.8439       34    0.00%
0     0        cutoff            451.8439      451.8439       34    0.00%                        0             0
Elapsed time = 0.01 sec. (1.14 ticks, tree = 0.01 MB, solutions = 1)

Gomory fractional cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.14 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.14 ticks)
Solution status 101.