Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1305.742689 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.77 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1305.7427        0.0000           100.00%
0     0      657.3144     7     1305.7427      657.3144       13   49.66%
*     0+    0                          998.3805      657.3144            34.16%
*     0+    0                          995.5764      657.3144            33.98%
*     0+    0                          971.6641      657.3144            32.35%
0     2      657.3144     7      971.6641      657.3144       13   32.35%                        0             0
Elapsed time = 0.03 sec. (10.94 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (10.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (10.96 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1305.742689 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.23 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1305.7427        0.0000           100.00%
*     0     0      integral     0      657.3144      657.3144       12    0.00%                        0             0
Elapsed time = 0.01 sec. (1.57 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.58 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.58 ticks)
Solution status 101.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1305.742689 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.72 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1305.7427        0.0000           100.00%
0     0      657.3144     7     1305.7427      657.3144       13   49.66%
*     0+    0                         1178.5172      657.3144            44.23%
*     0+    0                         1111.9619      657.3144            40.89%
*     0+    0                         1043.0179      657.3144            36.98%
0     2      657.3144     7     1043.0179      657.3144       13   36.98%                        0             0
Elapsed time = 0.03 sec. (13.44 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (13.44 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (13.45 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1305.742689 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.08 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1305.7427        0.0000           100.00%
*     0     0      integral     0      687.7701      687.7701       13    0.00%                        0             0
Elapsed time = 0.01 sec. (1.43 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.43 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.43 ticks)
Solution status 101.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1093.810053 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1093.8101        0.0000           100.00%
0     0      755.3257     7     1093.8101      755.3257       13   30.95%
*     0+    0                          974.8930      755.3257            22.52%
0     2      755.3257     7      974.8930      755.3257       13   22.52%                        0             0
Elapsed time = 0.03 sec. (10.98 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (10.98 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (10.99 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1093.810053 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.30 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1093.8101        0.0000           100.00%
*     0     0      integral     0      755.3257      755.3257       13    0.00%                        0             0
Elapsed time = 0.01 sec. (1.65 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.65 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.65 ticks)
Solution status 101.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1093.810053 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.74 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1093.8101        0.0000           100.00%
0     0      755.3257     7     1093.8101      755.3257       13   30.95%
*     0+    0                          984.4926      755.3257            23.28%
*     0+    0                          910.1854      755.3257            17.01%
0     2      755.3257     7      910.1854      755.3257       13   17.01%                        0             0
Elapsed time = 0.03 sec. (10.66 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (10.67 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (10.68 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1093.810053 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.30 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1093.8101        0.0000           100.00%
*     0     0      integral     0      755.3257      755.3257       13    0.00%                        0             0
Elapsed time = 0.02 sec. (1.65 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (1.65 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (1.65 ticks)
Solution status 101.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1257.641419 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.66 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1257.6414        0.0000           100.00%
0     0      934.8049     7     1257.6414      934.8049       12   25.67%
*     0+    0                         1158.9622      934.8049            19.34%
*     0+    0                         1113.3297      934.8049            16.04%
0     2      934.8049     7     1113.3297      934.8049       12   16.04%                        0             0
Elapsed time = 0.02 sec. (8.24 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (8.25 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (8.26 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1257.641419 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.22 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1257.6414        0.0000           100.00%
*     0     0      integral     0      934.8049      934.8049       12    0.00%                        0             0
Elapsed time = 0.01 sec. (1.57 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.57 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.57 ticks)
Solution status 101.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1257.641419 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.71 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1257.6414        0.0000           100.00%
0     0      934.8049     7     1257.6414      934.8049       12   25.67%
*     0+    0                         1126.1276      934.8049            16.99%
0     2      934.8049     7     1126.1276      934.8049       12   16.99%                        0             0
Elapsed time = 0.02 sec. (8.78 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (8.79 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (8.80 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1257.641419 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.22 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1257.6414        0.0000           100.00%
*     0     0      integral     0      934.8049      934.8049       12    0.00%                        0             0
Elapsed time = 0.01 sec. (1.57 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.57 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.57 ticks)
Solution status 101.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1049.291831 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.77 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1049.2918        0.0000           100.00%
0     0      754.7681     7     1049.2918      754.7681       13   28.07%
*     0+    0                          969.8309      754.7681            22.18%
*     0+    0                          968.8269      754.7681            22.09%
*     0+    0                          968.6859      754.7681            22.08%
0     2      754.7681     7      968.6859      754.7681       13   22.08%                        0             0
Elapsed time = 0.03 sec. (10.08 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (10.09 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (10.10 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1049.291831 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.09 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1049.2918        0.0000           100.00%
*     0     0      integral     0      754.7681      754.7681       13    0.00%                        0             0
Elapsed time = 0.01 sec. (1.43 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.44 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.44 ticks)
Solution status 101.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1049.291831 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.78 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1049.2918        0.0000           100.00%
0     0      754.7681     7     1049.2918      754.7681       13   28.07%
*     0+    0                          969.8309      754.7681            22.18%
*     0+    0                          929.4885      754.7681            18.80%
0     2      754.7681     7      929.4885      754.7681       13   18.80%                        0             0
Elapsed time = 0.03 sec. (9.58 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (9.59 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (9.60 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1049.291831 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.09 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1049.2918        0.0000           100.00%
*     0     0      integral     0      754.7681      754.7681       13    0.00%                        0             0
Elapsed time = 0.02 sec. (1.43 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (1.44 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (1.44 ticks)
Solution status 101.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1035.068381 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.65 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1035.0684        0.0000           100.00%
0     0      826.5493     7     1035.0684      826.5493       12   20.15%
*     0+    0                          957.8402      826.5493            13.71%
*     0+    0                          949.7242      826.5493            12.97%
*     0+    0                          942.9095      826.5493            12.34%
0     2      826.5493     7      942.9095      826.5493       12   12.34%                        0             0
Elapsed time = 0.03 sec. (8.15 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (8.16 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (8.17 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1035.068381 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (0.98 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1035.0684        0.0000           100.00%
*     0     0      integral     0      826.5493      826.5493       11    0.00%                        0             0
Elapsed time = 0.01 sec. (1.33 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.33 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.33 ticks)
Solution status 101.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1035.068381 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.65 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1035.0684        0.0000           100.00%
0     0      826.5493     7     1035.0684      826.5493       12   20.15%
*     0+    0                         1005.6180      826.5493            17.81%
*     0+    0                         1002.0108      826.5493            17.51%
*     0+    0                          942.9095      826.5493            12.34%
0     2      826.5493     7      942.9095      826.5493       12   12.34%                        0             0
Elapsed time = 0.02 sec. (9.13 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (9.14 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (9.15 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1035.068381 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.04 sec. (1.03 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1035.0684        0.0000           100.00%
*     0     0      integral     0      826.5493      826.5493       12    0.00%                        0             0
Elapsed time = 0.04 sec. (1.38 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.05 sec. (1.38 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.05 sec. (1.38 ticks)
Solution status 101.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 876.233347 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.77 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          876.2333        0.0000           100.00%
0     0      541.6124     7      876.2333      541.6124       13   38.19%
*     0+    0                          805.1797      541.6124            32.73%
*     0+    0                          804.0602      541.6124            32.64%
0     2      541.6124     7      804.0602      541.6124       13   32.64%                        0             0
Elapsed time = 0.04 sec. (13.27 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (13.28 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (13.29 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 876.233347 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.28 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          876.2333        0.0000           100.00%
*     0     0      integral     0      541.6124      541.6124       13    0.00%                        0             0
Elapsed time = 0.02 sec. (1.62 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (1.63 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (1.63 ticks)
Solution status 101.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 876.233347 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.78 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          876.2333        0.0000           100.00%
0     0      541.6124     7      876.2333      541.6124       13   38.19%
*     0+    0                          788.8308      541.6124            31.34%
0     2      541.6124     7      788.8308      541.6124       13   31.34%                        0             0
Elapsed time = 0.03 sec. (10.53 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (10.54 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (10.55 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 876.233347 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.27 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          876.2333        0.0000           100.00%
*     0     0      integral     0      541.7229      541.7229       13    0.00%                        0             0
Elapsed time = 0.01 sec. (1.61 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.62 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.62 ticks)
Solution status 101.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 887.233765 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.79 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          887.2338        0.0000           100.00%
0     0      642.7772     9      887.2338      642.7772       13   27.55%
*     0+    0                          886.1129      642.7772            27.46%
*     0+    0                          779.5938      642.7772            17.55%
0     2      642.7772     9      779.5938      642.7772       13   17.55%                        0             0
Elapsed time = 0.03 sec. (13.48 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (13.48 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (13.49 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 887.233765 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.30 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          887.2338        0.0000           100.00%
*     0     0      integral     0      642.7772      642.7772       13    0.00%                        0             0
Elapsed time = 0.01 sec. (1.64 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.65 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.65 ticks)
Solution status 101.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 887.233765 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          887.2338        0.0000           100.00%
0     0      644.4100     7      887.2338      644.4100       13   27.37%
*     0+    0                          878.4065      644.4100            26.64%
*     0+    0                          862.9347      644.4100            25.32%
*     0+    0                          843.7179      644.4100            23.62%
0     2      644.4100     7      843.7179      644.4100       13   23.62%                        0             0
Elapsed time = 0.03 sec. (11.64 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (11.65 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (11.66 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 887.233765 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.30 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          887.2338        0.0000           100.00%
*     0     0      integral     0      642.7772      642.7772       13    0.00%                        0             0
Elapsed time = 0.01 sec. (1.64 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.65 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.65 ticks)
Solution status 101.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1282.412813 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1282.4128        0.0000           100.00%
0     0      999.8318     7     1282.4128      999.8318       13   22.04%
*     0+    0                         1189.3122      999.8318            15.93%
*     0+    0                         1189.2494      999.8318            15.93%
*     0+    0                         1171.0746      999.8318            14.62%
0     2      999.8318     7     1171.0746      999.8318       13   14.62%                        0             0
Elapsed time = 0.03 sec. (9.37 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (9.38 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (9.39 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1282.412813 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.25 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1282.4128        0.0000           100.00%
*     0     0      integral     0      999.8318      999.8318       12    0.00%                        0             0
Elapsed time = 0.01 sec. (1.59 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.59 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.59 ticks)
Solution status 101.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1282.412813 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.81 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1282.4128        0.0000           100.00%
0     0      999.8318     7     1282.4128      999.8318       14   22.04%
*     0+    0                         1196.7405      999.8318            16.45%
*     0+    0                         1117.4686      999.8318            10.53%
0     2      999.8318     7     1117.4686      999.8318       14   10.53%                        0             0
Elapsed time = 0.02 sec. (9.27 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (9.28 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (9.29 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1282.412813 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.25 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1282.4128        0.0000           100.00%
*     0     0      integral     0      999.8318      999.8318       12    0.00%                        0             0
Elapsed time = 0.01 sec. (1.59 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.59 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.59 ticks)
Solution status 101.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1050.131063 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.67 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1050.1311        0.0000           100.00%
0     0      640.1126     7     1050.1311      640.1126       12   39.04%
*     0+    0                          805.8326      640.1126            20.57%
0     2      640.1126     7      805.8326      640.1126       12   20.57%                        0             0
Elapsed time = 0.03 sec. (9.20 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (9.21 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (9.22 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1050.131063 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.03 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1050.1311        0.0000           100.00%
*     0     0      integral     0      640.1126      640.1126       12    0.00%                        0             0
Elapsed time = 0.01 sec. (1.38 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.38 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.38 ticks)
Solution status 101.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1050.131063 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1050.1311        0.0000           100.00%
0     0      640.1126     7     1050.1311      640.1126       13   39.04%
*     0+    0                          961.7698      640.1126            33.44%
*     0+    0                          942.4277      640.1126            32.08%
*     0+    0                          925.4401      640.1126            30.83%
0     2      640.1126     7      925.4401      640.1126       13   30.83%                        0             0
Elapsed time = 0.04 sec. (10.88 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.04 sec. (10.89 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (10.90 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1050.131063 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.03 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1050.1311        0.0000           100.00%
*     0     0      integral     0      640.1126      640.1126       12    0.00%                        0             0
Elapsed time = 0.01 sec. (1.38 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.38 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.38 ticks)
Solution status 101.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1177.134638 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.73 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1177.1346        0.0000           100.00%
0     0      763.3807     7     1177.1346      763.3807       13   35.15%
*     0+    0                         1038.0308      763.3807            26.46%
*     0+    0                          998.6940      763.3807            23.56%
0     2      763.3807     7      998.6940      763.3807       13   23.56%                        0             0
Elapsed time = 0.03 sec. (11.19 ticks, tree = 0.01 MB, solutions = 3)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (11.19 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.03 sec. (11.20 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1177.134638 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.02 sec. (1.09 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1177.1346        0.0000           100.00%
*     0     0      integral     0      763.3807      763.3807       13    0.00%                        0             0
Elapsed time = 0.02 sec. (1.43 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.02 sec. (1.44 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.02 sec. (1.44 ticks)
Solution status 101.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1177.134638 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.71 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1177.1346        0.0000           100.00%
0     0      763.3807     7     1177.1346      763.3807       13   35.15%
*     0+    0                         1041.5566      763.3807            26.71%
*     0+    0                         1034.6493      763.3807            26.22%
*     0+    0                          967.8213      763.3807            21.12%
0     2      763.3807     7      967.8213      763.3807       13   21.12%                        0             0
Elapsed time = 0.03 sec. (12.14 ticks, tree = 0.01 MB, solutions = 4)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.03 sec. (12.15 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (12.16 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 1, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1177.134638 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 19 rows and 9 columns.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Tried aggregator 1 time.
Reduced MIQP has 60 rows, 70 columns, and 660 nonzeros.
Reduced MIQP has 0 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.10 ticks)
Classifier predicts products in MIQP should be linearized.
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.09 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1177.1346        0.0000           100.00%
*     0     0      integral     0      763.3807      763.3807       13    0.00%                        0             0
Elapsed time = 0.01 sec. (1.43 ticks, tree = 0.00 MB, solutions = 1)

Cover cuts applied:  0

Root node processing (before b&c):
Real time             =    0.01 sec. (1.44 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.44 ticks)
Solution status 101.