Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1364.723298 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.76 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1364.7233        0.0000           100.00%
0     0      707.7725     9     1364.7233      707.7725       13   48.14%
*     0+    0                         1256.1229      707.7725            43.65%
*     0+    0                         1098.5732      707.7725            35.57%
0     2      707.7725     9     1098.5732      707.7725       13   35.57%                        0             0
Elapsed time = 0.04 sec. (11.19 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.04 sec. (11.20 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (11.21 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1364.723298 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.47 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1364.7233        0.0000           100.00%
*     0     0      integral     0      707.7725      707.7725       13    0.00%                        0             0
Elapsed time = 0.01 sec. (1.88 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.01 sec. (1.89 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.89 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1364.723298 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1364.7233        0.0000           100.00%
0     0      712.4119     6     1364.7233      712.4119       13   47.80%
*     0+    0                         1246.8030      712.4119            42.86%
*     0+    0                          856.8252      712.4119            16.85%
0     2      712.4119     5      856.8252      712.4119       13   16.85%                        0             0
Elapsed time = 0.04 sec. (9.50 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.04 sec. (9.50 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (9.51 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1364.723298 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1364.7233        0.0000           100.00%
0     0      767.7014     7     1364.7233      767.7014       13   43.75%
*     0+    0                          767.7014      767.7014             0.00%
0     0        cutoff            767.7014      767.7014       13    0.00%                        0             0
Elapsed time = 0.01 sec. (2.01 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.01 sec. (2.02 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.02 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1151.924409 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.69 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1151.9244        0.0000           100.00%
0     0      804.5059     9     1151.9244      804.5059       12   30.16%
*     0+    0                         1141.1136      804.5059            29.50%
*     0+    0                          943.7973      804.5059            14.76%
*     0+    0                          934.7700      804.5059            13.94%
0     2      804.5059     9      934.7700      804.5059       12   13.94%                        0             0
Elapsed time = 0.04 sec. (10.70 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
Real time             =    0.04 sec. (10.71 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (10.72 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1151.924409 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.55 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1151.9244        0.0000           100.00%
*     0     0      integral     0      804.5059      804.5059       14    0.00%                        0             0
Elapsed time = 0.01 sec. (1.96 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.01 sec. (1.96 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.96 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1151.924409 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.63 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1151.9244        0.0000           100.00%
0     0      804.5059     8     1151.9244      804.5059       14   30.16%
*     0+    0                         1107.5453      804.5059            27.36%
*     0+    0                         1095.6274      804.5059            26.57%
*     0+    0                         1048.1905      804.5059            23.25%
0     2      804.5059     8     1048.1905      804.5059       14   23.25%                        0             0
Elapsed time = 0.04 sec. (11.14 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
Real time             =    0.04 sec. (11.15 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (11.16 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1151.924409 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.47 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1151.9244        0.0000           100.00%
0     0      812.0465     6     1151.9244      812.0465       13   29.51%
*     0+    0                          812.0465      812.0465             0.00%
0     0        cutoff            812.0465      812.0465       13    0.00%                        0             0
Elapsed time = 0.01 sec. (2.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.01 sec. (2.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.07 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1316.037410 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.68 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1316.0374        0.0000           100.00%
0     0      989.3200     9     1316.0374      989.3200       12   24.83%
*     0+    0                         1297.4734      989.3200            23.75%
*     0+    0                         1148.2856      989.3200            13.84%
0     2      989.3200     9     1148.2856      989.3200       12   13.84%                        0             0
Elapsed time = 0.03 sec. (8.52 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.03 sec. (8.52 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (8.54 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1316.037410 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1316.0374        0.0000           100.00%
*     0     0      integral     0     1000.8791     1000.8791       14    0.00%                        0             0
Elapsed time = 0.01 sec. (1.86 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.01 sec. (1.86 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.86 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1316.037410 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.50 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1316.0374        0.0000           100.00%
0     0      991.1867     6     1316.0374      991.1867       13   24.68%
*     0+    0                         1205.1602      991.1867            17.75%
*     0+    0                         1163.8355      991.1867            14.83%
*     0+    0                         1161.6245      991.1867            14.67%
0     2      991.1867     6     1161.6245      991.1867       13   14.67%                        0             0
Elapsed time = 0.04 sec. (8.43 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
Real time             =    0.04 sec. (8.44 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (8.45 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1316.037410 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1316.0374        0.0000           100.00%
0     0     1001.2216     6     1316.0374     1001.2216       12   23.92%
*     0+    0                         1001.2216     1001.2216             0.00%
0     0        cutoff           1001.2216     1001.2216       12    0.00%                        0             0
Elapsed time = 0.01 sec. (2.00 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.01 sec. (2.01 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.01 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1103.567137 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.76 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1103.5671        0.0000           100.00%
0     0      805.3814     8     1103.5671      805.3814       13   27.02%
*     0+    0                         1093.9162      805.3814            26.38%
*     0+    0                          964.0418      805.3814            16.46%
0     2      805.3814     8      964.0418      805.3814       13   16.46%                        0             0
Elapsed time = 0.03 sec. (8.61 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.03 sec. (8.62 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (8.63 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1103.567137 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.41 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1103.5671        0.0000           100.00%
*     0     0      integral     0      837.8540      837.8540       12    0.00%                        0             0
Elapsed time = 0.01 sec. (1.82 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.01 sec. (1.83 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.83 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1103.567137 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.49 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1103.5671        0.0000           100.00%
0     0      805.3814     8     1103.5671      805.3814       13   27.02%
*     0+    0                         1103.5570      805.3814            27.02%
*     0+    0                         1066.3334      805.3814            24.47%
*     0+    0                         1059.3984      805.3814            23.98%
0     2      805.3814     8     1059.3984      805.3814       13   23.98%                        0             0
Elapsed time = 0.04 sec. (9.33 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
Real time             =    0.04 sec. (9.33 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (9.35 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1103.567137 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.47 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1103.5671        0.0000           100.00%
0     0      848.5070     6     1103.5671      848.5070       13   23.11%
*     0+    0                          848.5070      848.5070             0.00%
0     0        cutoff            848.5070      848.5070       13    0.00%                        0             0
Elapsed time = 0.01 sec. (2.06 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.01 sec. (2.07 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.07 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1092.984150 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.61 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1092.9842        0.0000           100.00%
0     0      877.0823     8     1092.9842      877.0823       11   19.75%
*     0+    0                         1089.1526      877.0823            19.47%
*     0+    0                          971.2909      877.0823             9.70%
0     2      877.0823     7      971.2909      877.0823       11    9.70%                        0             0
Elapsed time = 0.04 sec. (8.34 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.04 sec. (8.34 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (8.35 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1092.984150 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.43 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1092.9842        0.0000           100.00%
*     0     0      integral     0      886.3787      886.3787       13    0.00%                        0             0
Elapsed time = 0.01 sec. (1.84 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.01 sec. (1.84 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.84 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1092.984150 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.49 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1092.9842        0.0000           100.00%
0     0      886.3787     7     1092.9842      886.3787       11   18.90%
*     0+    0                         1085.0621      886.3787            18.31%
*     0+    0                          982.0431      886.3787             9.74%
0     2      886.3787     6      982.0431      886.3787       11    9.74%                        0             0
Elapsed time = 0.04 sec. (7.49 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.04 sec. (7.49 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (7.50 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1092.984150 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1092.9842        0.0000           100.00%
0     0      900.3151     5     1092.9842      900.3151       11   17.63%
*     0+    0                          900.3151      900.3151             0.00%
0     0        cutoff            900.3151      900.3151       11    0.00%                        0             0
Elapsed time = 0.01 sec. (1.94 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.01 sec. (1.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.95 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 933.792467 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.63 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          933.7925        0.0000           100.00%
0     0      586.9854     9      933.7925      586.9854       11   37.14%
*     0+    0                          921.6569      586.9854            36.31%
*     0+    0                          677.4287      586.9854            13.35%
0     2      586.9854     7      677.4287      586.9854       11   13.35%                        0             0
Elapsed time = 0.04 sec. (10.40 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.04 sec. (10.41 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.02 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (10.43 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 933.792467 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.37 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          933.7925        0.0000           100.00%
*     0     0      integral     0      586.9854      586.9854       11    0.00%                        0             0
Elapsed time = 0.01 sec. (1.78 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.01 sec. (1.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.78 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 933.792467 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.44 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          933.7925        0.0000           100.00%
0     0      587.3488     7      933.7925      587.3488       11   37.10%
*     0+    0                          897.4946      587.3488            34.56%
*     0+    0                          840.0842      587.3488            30.08%
0     2      587.3488     7      840.0842      587.3488       11   30.08%                        0             0
Elapsed time = 0.04 sec. (11.06 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.04 sec. (11.06 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (11.08 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 933.792467 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.44 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          933.7925        0.0000           100.00%
0     0      597.5885     7      933.7925      597.5885       12   36.00%
*     0+    0                          597.5885      597.5885             0.00%
0     0        cutoff            597.5885      597.5885       12    0.00%                        0             0
Elapsed time = 0.01 sec. (2.03 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.01 sec. (2.04 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.04 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 945.045027 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          945.0450        0.0000           100.00%
0     0      691.3327     9      945.0450      691.3327       13   26.85%
*     0+    0                          939.6644      691.3327            26.43%
*     0+    0                          835.7843      691.3327            17.28%
0     2      691.3327     9      835.7843      691.3327       13   17.28%                        0             0
Elapsed time = 0.04 sec. (11.77 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.04 sec. (11.78 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (11.79 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 945.045027 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          945.0450        0.0000           100.00%
*     0     0      integral     0      691.4451      691.4451       13    0.00%                        0             0
Elapsed time = 0.01 sec. (1.89 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.01 sec. (1.89 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.89 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 945.045027 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.54 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          945.0450        0.0000           100.00%
0     0      697.1328     6      945.0450      697.1328       13   26.23%
*     0+    0                          938.1434      697.1328            25.69%
*     0+    0                          851.8752      697.1328            18.16%
0     2      697.1328     6      851.8752      697.1328       13   18.16%                        0             0
Elapsed time = 0.04 sec. (9.39 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.04 sec. (9.40 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (9.41 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 945.045027 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                          945.0450        0.0000           100.00%
0     0      692.1198     7      945.0450      692.1198       13   26.76%
*     0+    0                          938.3762      692.1198            26.24%
*     0+    0                          885.4410      692.1198            21.83%
*     0+    0                          769.7505      692.1198            10.09%
*     0+    0                          733.3510      692.1198             5.62%
0     2      692.1198     5      733.3510      692.1198       13    5.62%                        0             0
Elapsed time = 0.04 sec. (10.05 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
Real time             =    0.04 sec. (10.05 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (10.07 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1337.092188 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.75 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1337.0922        0.0000           100.00%
0     0     1047.8755     9     1337.0922     1047.8755       13   21.63%
*     0+    0                         1316.0757     1047.8755            20.38%
*     0+    0                         1259.7351     1047.8755            16.82%
*     0+    0                         1141.0900     1047.8755             8.17%
0     2     1047.8755     8     1141.0900     1047.8755       13    8.17%                        0             0
Elapsed time = 0.04 sec. (9.94 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
Real time             =    0.04 sec. (9.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (9.95 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1337.092188 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.43 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1337.0922        0.0000           100.00%
*     0     0      integral     0     1047.8755     1047.8755       12    0.00%                        0             0
Elapsed time = 0.01 sec. (1.84 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.01 sec. (1.84 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.84 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1337.092188 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.57 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1337.0922        0.0000           100.00%
0     0     1047.8755     8     1337.0922     1047.8755       13   21.63%
*     0+    0                         1313.2548     1047.8755            20.21%
*     0+    0                         1308.1637     1047.8755            19.90%
0     2     1047.8755     8     1308.1637     1047.8755       13   19.90%                        0             0
Elapsed time = 0.04 sec. (11.50 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.04 sec. (11.51 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (11.52 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1337.092188 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1337.0922        0.0000           100.00%
0     0     1047.8755     8     1337.0922     1047.8755       12   21.63%
*     0+    0                         1047.8755     1047.8755             0.00%
0     0        cutoff           1047.8755     1047.8755       12    0.00%                        0             0
Elapsed time = 0.01 sec. (2.05 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.01 sec. (2.06 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.06 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1107.058717 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.69 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1107.0587        0.0000           100.00%
0     0      690.4898     9     1107.0587      690.4898       12   37.63%
*     0+    0                         1030.0515      690.4898            32.97%
*     0+    0                          867.6344      690.4898            20.42%
0     2      690.4898     9      867.6344      690.4898       12   20.42%                        0             0
Elapsed time = 0.04 sec. (10.94 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.04 sec. (10.95 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (10.96 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1107.058717 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.35 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1107.0587        0.0000           100.00%
*     0     0      integral     0      690.4898      690.4898       12    0.00%                        0             0
Elapsed time = 0.01 sec. (1.76 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.01 sec. (1.76 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.76 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1107.058717 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.43 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1107.0587        0.0000           100.00%
0     0      691.2918     7     1107.0587      691.2918       12   37.56%
*     0+    0                         1021.8941      691.2918            32.35%
*     0+    0                          913.8167      691.2918            24.35%
0     2      691.2918     7      913.8167      691.2918       12   24.35%                        0             0
Elapsed time = 0.04 sec. (10.55 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.04 sec. (10.56 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (10.57 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1107.058717 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.48 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1107.0587        0.0000           100.00%
0     0      792.5126     7     1107.0587      792.5126       13   28.41%
*     0+    0                          792.5126      792.5126             0.00%
0     0        cutoff            792.5126      792.5126       13    0.00%                        0             0
Elapsed time = 0.01 sec. (2.08 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.01 sec. (2.09 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.09 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1237.134638 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.69 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1237.1346        0.0000           100.00%
0     0      813.3288     9     1237.1346      813.3288       12   34.26%
*     0+    0                         1129.0032      813.3288            27.96%
*     0+    0                          923.2042      813.3288            11.90%
0     2      813.3288     9      923.2042      813.3288       12   11.90%                        0             0
Elapsed time = 0.04 sec. (10.34 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
Real time             =    0.04 sec. (10.34 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (10.35 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1237.134638 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 11 rows and 5 columns.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Probing time = 0.00 sec. (0.02 ticks)
Tried aggregator 1 time.
Reduced MIQP has 68 rows, 74 columns, and 676 nonzeros.
Reduced MIQP has 4 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.11 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.02 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.49 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1237.1346        0.0000           100.00%
*     0     0      integral     0      813.3288      813.3288       13    0.00%                        0             0
Elapsed time = 0.01 sec. (1.90 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.01 sec. (1.91 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (1.91 ticks)
Solution status 101.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1237.134638 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.16 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 79 rows, 79 columns, and 705 nonzeros.
Reduced MIQP has 9 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.14 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.54 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1237.1346        0.0000           100.00%
0     0      813.3300     7     1237.1346      813.3300       14   34.26%
*     0+    0                         1128.2413      813.3300            27.91%
*     0+    0                         1047.7741      813.3300            22.38%
*     0+    0                         1022.2168      813.3300            20.43%
0     2      813.3300     7     1022.2168      813.3300       14   20.43%                        0             0
Elapsed time = 0.04 sec. (10.80 ticks, tree = 0.01 MB, solutions = 4)

Root node processing (before b&c):
Real time             =    0.04 sec. (10.81 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.01 ticks)
------------
Total (root+branch&cut) =    0.04 sec. (10.82 ticks)
CPLEX Error  1006: Error during callback.
Node files written starting with node 0, ending with node 1
Version identifier: 22.1.0.0 | 2022-03-09 | 1a383f8ce
Legacy callback                                  S
Warning: Control callbacks may disable some MIP features.
Found incumbent of value 1237.134638 after 0.00 sec. (0.01 ticks)
Tried aggregator 1 time.
MIQP Presolve eliminated 3 rows and 1 columns.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.15 ticks)
Probing time = 0.00 sec. (0.03 ticks)
Tried aggregator 1 time.
Reduced MIQP has 76 rows, 78 columns, and 692 nonzeros.
Reduced MIQP has 8 binaries, 0 generals, 0 SOSs, and 0 indicators.
Reduced MIQP objective Q matrix has 9 nonzeros.
Presolve time = 0.00 sec. (0.13 ticks)
Classifier predicts products in MIQP should be linearized.
Probing time = 0.00 sec. (0.03 ticks)
MIP emphasis: balance optimality and feasibility.
MIP search method: traditional branch-and-cut.
Parallel mode: none, using 1 thread.
Root relaxation solution time = 0.01 sec. (1.45 ticks)

Nodes                                         Cuts/
Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap         Variable B NodeID Parent  Depth

*     0+    0                         1237.1346        0.0000           100.00%
0     0      819.1089     5     1237.1346      819.1089       13   33.79%
*     0+    0                          819.1089      819.1089             0.00%
0     0        cutoff            819.1089      819.1089       13    0.00%                        0             0
Elapsed time = 0.01 sec. (2.04 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
Real time             =    0.01 sec. (2.05 ticks)
Sequential b&c:
Real time             =    0.00 sec. (0.00 ticks)
------------
Total (root+branch&cut) =    0.01 sec. (2.05 ticks)
Solution status 101.